b_detail_plan_aboleth

[OBJECT:BODY_DETAIL_PLAN]

===========================================================================================================
Dark Ages 0.40.11 | r1 | Aboleth bodies, by UnGodlySockPuppet. GM-X | dfdarkage.com
===========================================================================================================

[BODY_DETAIL_PLAN:ABOLETH_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:BONEF:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PAD:ARG4:25:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:TAIL:BONEF:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:40] was 100
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:40] was 100
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:40] was 100
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:BONEF:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100] was inner brain
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:10] was 100
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:10] was 100
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:ABOLETH_POSITIONS]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:CHEEK:FRONT]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:TEETH:100]
	[BP_RELATION:BY_CATEGORY:CHEEK:AROUND:BY_CATEGORY:MOUTH:100]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

[BODY_DETAIL_PLAN:ABOLETH_RELSIZES]
	[BP_RELSIZE:BY_CATEGORY:BODY:2000]
	[BP_RELSIZE:BY_CATEGORY:BODY_UPPER:1000]
	[BP_RELSIZE:BY_CATEGORY:BODY_LOWER:1000]
	[BP_RELSIZE:BY_CATEGORY:TOOTH:125]
	[BP_RELSIZE:BY_CATEGORY:LUNG:265]
	[BP_RELSIZE:BY_CATEGORY:MOUTH:460]
	[BP_RELSIZE:BY_CATEGORY:RIB_TRUE:100]
	[BP_RELSIZE:BY_CATEGORY:RIB_FALSE:100]
	[BP_RELSIZE:BY_CATEGORY:RIB_FLOATING:65]
	[BP_RELSIZE:BY_CATEGORY:HEART:155]
	[BP_RELSIZE:BY_CATEGORY:GUTS:375]
	[BP_RELSIZE:BY_CATEGORY:LIVER:150]
	[BP_RELSIZE:BY_CATEGORY:STOMACH:125]
	[BP_RELSIZE:BY_CATEGORY:GIZZARD:100]
	[BP_RELSIZE:BY_CATEGORY:PANCREAS:75]
	[BP_RELSIZE:BY_CATEGORY:SPLEEN:75]
	[BP_RELSIZE:BY_CATEGORY:KIDNEY:75]
	[BP_RELSIZE:BY_CATEGORY:SPINE:345]
	[BP_RELSIZE:BY_CATEGORY:BRAIN:225]
	[BP_RELSIZE:BY_CATEGORY:CHEEK:200]