b_detail_plan_cthulhu

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:ELDER_SPINE_POSITIONS]
	[BP_RELATION:BY_CATEGORY:SPINE:AROUND:BY_CATEGORY:HEART:5]
	[BP_RELATION:BY_CATEGORY:SPINE:AROUND:BY_CATEGORY:LUNG:5]
	[BP_RELATION:BY_CATEGORY:SPINE:AROUND:BY_CATEGORY:LIVER:5]
	[BP_RELATION:BY_CATEGORY:SPINE:AROUND:BY_CATEGORY:STOMACH:5]
	[BP_RELATION:BY_CATEGORY:SPINE:AROUND:BY_CATEGORY:PANCREAS:5]
	[BP_RELATION:BY_CATEGORY:SPINE:AROUND:BY_CATEGORY:SPLEEN:5]
	[BP_RELATION:BY_CATEGORY:SPINE:AROUND:BY_CATEGORY:KIDNEY:5]

[BODY_DETAIL_PLAN:MI_GO_MATERIALS]
	[ADD_MATERIAL:CHITIN:CHITIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:MI_GO_TISSUES]
	[ADD_TISSUE:CHITIN:CHITIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:INVERTEBRATE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG4:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG4:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG3:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG3:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:BYAKHEE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:CHITIN:5]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:CHITIN:5]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:CHITIN:5]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]

[BODY_DETAIL_PLAN:YITH_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE_SMALL:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG5:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100]