body_ftn

[OBJECT:BODY]

===========================================================================================================
Dark Towers 0.40.02 | r1 | Body parts, Fear of the Night.   GM-X
===========================================================================================================

[BODY:CHAMELEON_TONGUE]
	[BP:CHAMELEON_TONGUE:tongue:STP][CONTYPE:HEAD][CATEGORY:TONGUE]
		[DEFAULT_RELSIZE:300]

[BODY:SINGLE_ARM_LARGE]
	[BP:RUA:upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:600]
	[BP:RLA:lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:600]
	[BP:RH:hand:STP][CON:RLA][GRASP][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:240]

[BODY:ARMS_NOHANDS]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:RUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]

[BODY:ARMS_HANDBLADES]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:RUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RB:right blade:STP][CON:RLA][LIMB][RIGHT][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:500]
	[BP:LB:left blade:STP][CON:LLA][LIMB][LEFT][CATEGORY:BLADE]
		[DEFAULT_RELSIZE:500]

///+++===ORB PARTS===+++\\\

[BODY:ORB_MAIN]
//body
	[BP:ORB:core:STP][UPPERBODY][LOWERBODY][SIGHT][HEAR][CATEGORY:BODY]
		[DEFAULT_RELSIZE:1000]
//brain
	[BP:MIND:soul:STP][CON:ORB][INTERNAL][SMALL][CATEGORY:SOUL]
		[DEFAULT_RELSIZE:600]

[BODY:ORBWALKER_LIMBS]
//upper legs
	[BP:RFLU:right upper front leg:STP][CONTYPE:LOWERBODY][CATEGORY:LEG_UPPER][RIGHT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:LFLU:left upper front leg:STP][CONTYPE:LOWERBODY][CATEGORY:LEG_UPPER][LEFT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:RBLU:right upper back leg:STP][CONTYPE:LOWERBODY][CATEGORY:LEG_UPPER][RIGHT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:LBLU:left upper back leg:STP][CONTYPE:LOWERBODY][CATEGORY:LEG_UPPER][LEFT][LIMB]
		[DEFAULT_RELSIZE:500]
//lower legs
	[BP:RFLL:right lower front leg:STP][CON:RFLU][CATEGORY:LEG_LOWER][RIGHT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:LFLL:left lower front leg:STP][CON:LFLU][CATEGORY:LEG_LOWER][LEFT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:RBLL:right lower back leg:STP][CON:RBLU][CATEGORY:LEG_LOWER][RIGHT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:LBLL:left lower back leg:STP][CON:LBLU][CATEGORY:LEG_LOWER][LEFT][LIMB]
		[DEFAULT_RELSIZE:500]
//feetspikes
	[BP:RFS:right front spike:STP][CON:RFLL][CATEGORY:SPIKE][RIGHT][STANCE]
		[DEFAULT_RELSIZE:100]
	[BP:LFS:left front spike:STP][CON:LFLL][CATEGORY:SPIKE][LEFT][STANCE]
		[DEFAULT_RELSIZE:100]
	[BP:RBS:right back spike:STP][CON:RBLL][CATEGORY:SPIKE][RIGHT][STANCE]
		[DEFAULT_RELSIZE:100]
	[BP:LBS:left back spike:STP][CON:LBLL][CATEGORY:SPIKE][LEFT][STANCE]
		[DEFAULT_RELSIZE:100]
//joints
	[BP:RFJ:right front knee:STP][CON:RFLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LFJ:left front knee:STP][CON:LFLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RBJ:right back knee:STP][CON:RBLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LBJ:left back knee:STP][CON:LBLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]

[BODY:SMALLORB_SOULS]
	[BP:SMSOUL:soul:STP][CON_CAT:SMALLORB][INTERNAL][SMALL][CATEGORY:SOUL]
		[DEFAULT_RELSIZE:50]

[BODY:ORBMAN_ARMS]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right orb hand:STP][CON:RLA][GRASP][RIGHT][SIGHT][HEAR][CATEGORY:SMALLORB]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left orb hand:STP][CON:LLA][GRASP][LEFT][SIGHT][HEAR][CATEGORY:SMALLORB]
		[DEFAULT_RELSIZE:80]
	[BP:RE:right elbow:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LE:left elbow:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]

//digits
	[BP:THUMB:thumb:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:DIGIT]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER1:first finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:DIGIT]
		[DEFAULT_RELSIZE:7]
	[BP:FINGER2:second finger:STP][CONTYPE:GRASP][DIGIT][SMALL][CATEGORY:DIGIT]
		[DEFAULT_RELSIZE:7]

[BODY:ORBMAN_LEGS]
	[BP:RLU:right upper leg:STP][CONTYPE:LOWERBODY][CATEGORY:LEG_UPPER][RIGHT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:LLU:left upper leg:STP][CONTYPE:LOWERBODY][CATEGORY:LEG_UPPER][LEFT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RLU][CATEGORY:LEG_LOWER][RIGHT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:LLL:left lower leg:STP][CON:LLU][CATEGORY:LEG_LOWER][LEFT][LIMB]
		[DEFAULT_RELSIZE:500]
	[BP:RFS:right spike:STP][CON:RLL][CATEGORY:SPIKE][RIGHT][STANCE]
		[DEFAULT_RELSIZE:100]
	[BP:LFS:left spike:STP][CON:LLL][CATEGORY:SPIKE][LEFT][STANCE]
		[DEFAULT_RELSIZE:100]
	[BP:RJ:right knee:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LJ:left knee:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]

[BODY:ORBMAN_NECK_HEAD]
	[BP:NECK:neck:STP][CONTYPE:UPPERBODY][CATEGORY:NECK]
		[DEFAULT_RELSIZE:60]
	[BP:HEAD:head:STP][CON:NECK][CATEGORY:SMALLORB][SIGHT][HEAR]
		[DEFAULT_RELSIZE:150]

[BODY:ORB_SPIKE_LEG]
	[BP:LEG:leg:STP][CONTYPE:LOWERBODY][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:900]
	[BP:SPIKE:leg spike:STP][CON:LEG][CATEGORY:STANCESPIKE][STANCE]
		[DEFAULT_RELSIZE:100]

[BODY:ORB_SPIKE_ARMS]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RS:right arm spike:STP][CON:RLA][RIGHT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:100]
	[BP:LS:left arm spike:STP][CON:LLA][LEFT][CATEGORY:SPIKE]
		[DEFAULT_RELSIZE:100]
	[BP:RE:right elbow:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LE:left elbow:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]

[BODY:2_ORB_BODY]
	[BP:UORB:upper orb:STP][UPPERBODY][SIGHT][HEAR][CATEGORY:BODY]
		[DEFAULT_RELSIZE:700]
	[BP:MID:midsection:STP][CON:UORB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:400]
	[BP:LORB:lower orb:STP][LOWERBODY][CON:MID][SIGHT][HEAR][CATEGORY:BODY]
		[DEFAULT_RELSIZE:700]
	[BP:MIND:soul:STP][CON_CAT:BODY][INTERNAL][SMALL][CATEGORY:SOUL]
		[DEFAULT_RELSIZE:400]

[BODY:ORB_WINGS]
	[BP:LW:left wing:STP][CONTYPE:UPPERBODY][FLIER][LEFT][LIMB][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:1200]
	[BP:RW:right wing:STP][CONTYPE:UPPERBODY][FLIER][RIGHT][LIMB][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:1200]

[BODY:ORB_SINGLEARM]
	[BP:RUA:upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:orb hand:STP][CON:RLA][GRASP][SIGHT][HEAR][RIGHT][CATEGORY:SMALLORB]
		[DEFAULT_RELSIZE:80]
	[BP:RE:elbow:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]

[BODY:ORB_PINCERS]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right orb pincer:STP][CON:RLA][GRASP][SIGHT][HEAR][RIGHT][CATEGORY:SMALLORB]
		[DEFAULT_RELSIZE:150]
	[BP:LH:left orb pincer:STP][CON:LLA][GRASP][SIGHT][HEAR][LEFT][CATEGORY:SMALLORB]
		[DEFAULT_RELSIZE:150]
	[BP:RE:right elbow:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LE:left elbow:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]

///+++===MINERAL BEAST===+++\\\

[BODY:MB_MAIN]
	[BP:ORB:body:STP][UPPERBODY][LOWERBODY][SIGHT][HEAR][CATEGORY:BODY]
		[DEFAULT_RELSIZE:2000]
	[BP:MIND:core:STP][CON:ORB][INTERNAL][SMALL][CATEGORY:CORE]
		[DEFAULT_RELSIZE:600]
	[BP:MOUTH:maw:STP][CONTYPE:UPPERBODY][MOUTH][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]
	[BP:TOOTH:tooth:teeth][CONTYPE:HEAD][CATEGORY:TOOTH][NUMBER:28][SOCKET][SMALL]
		[DEFAULT_RELSIZE:1]
	[BP:R_EYE_TOOTH:right eye tooth:right eye teeth][CONTYPE:UPPERBODY][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:15]
	[BP:L_EYE_TOOTH:left eye tooth:left eye teeth][CONTYPE:UPPERBODY][CATEGORY:TOOTH][SOCKET][SMALL]
		[DEFAULT_RELSIZE:15]

[BODY:MB_EYES]
	[BP:REYE:right eye:STP][CONTYPE:UPPERBODY][SIGHT][EMBEDDED][SMALL][RIGHT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:20]
	[BP:LEYE:left eye:STP][CONTYPE:UPPERBODY][SIGHT][EMBEDDED][SMALL][LEFT][CATEGORY:EYE]
		[DEFAULT_RELSIZE:20]
	[BP:EYE:center eye:STP][CONTYPE:UPPERBODY][SIGHT][EMBEDDED][SMALL][CATEGORY:EYE]
		[DEFAULT_RELSIZE:30]

[BODY:MB_ARMS]
	[BP:RUA:right upper arm:STP][CONTYPE:UPPERBODY][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CONTYPE:UPPERBODY][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:RUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RB:right fist:STP][CON:RLA][LIMB][RIGHT][CATEGORY:FIST]
		[DEFAULT_RELSIZE:700]
	[BP:LB:left fist:STP][CON:LLA][LIMB][LEFT][CATEGORY:FIST]
		[DEFAULT_RELSIZE:700]

[BODY:MB_LEGS]
	[BP:RUL:right upper leg:STP][CONTYPE:LOWERBODY][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CONTYPE:LOWERBODY][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]