building_dark_ages

[OBJECT:BUILDING]

===========================================================================================================
Dark Ages 0.40.13 | r6 | Expanded Woodcrafting. Alchemy Lab building by Meskion. GM-X | dfdarkage.com
Gunsmith's Forge by Jake. 
===========================================================================================================

[BUILDING_WORKSHOP:WOODSHOP]
   [NAME:Woodshop]
   [NAME_COLOR:7:0:1]
   [BUILD_LABOR:CARPENTER]
   [BUILD_KEY:CUSTOM_X]
   [WORK_LOCATION:2:2]
   [DIM:3:3]
   [BLOCK:1:0:0:0]
   [BLOCK:2:0:0:0]
   [BLOCK:3:0:0:0]
   [TILE:0:1:' ':' ':162]
   [TILE:0:2:143:' ':'/']
   [TILE:0:3:'-':' ':' ']
   [COLOR:0:1:0:0:0:0:0:0:6:0:0]
   [COLOR:0:2:0:0:0:0:0:0:6:0:0]
   [COLOR:0:3:6:0:0:0:0:0:0:0:0]
   [TILE:1:1:' ':' ':'=']
   [TILE:1:2:'-':' ':8]
   [TILE:1:3:8:' ':'/']
   [COLOR:1:1:0:0:0:0:0:0:6:0:0]
   [COLOR:1:2:6:0:0:0:0:0:6:0:0]
   [COLOR:1:3:0:0:0:0:0:0:6:0:0]
   [TILE:2:1:'-':' ':' ']
   [TILE:2:2:8:' ':' ']
   [TILE:2:3:' ':150:'/']
   [COLOR:2:1:6:0:0:0:0:0:6:0:0]
   [COLOR:2:2:0:0:0:0:0:0:6:0:0]
   [COLOR:2:3:0:0:0:6:0:0:0:0:0]
   [TILE:3:1:128:' ':' ']
   [TILE:3:2:' ':' ':127]
   [TILE:3:3:' ':127:' ']
   [COLOR:3:1:6:0:0:0:0:0:6:7:0]
   [COLOR:3:2:0:0:0:0:0:0:6:7:0]
   [COLOR:3:3:0:0:0:7:0:1:0:0:0]
   [BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
  
[BUILDING_WORKSHOP:ALCHEMY_LAB]
   [NAME:Alchemy Laboratory]
   [NAME_COLOR:2:0:1]
   [DIM:3:3]
   [WORK_LOCATION:2:2]
   [BUILD_LABOR:ALCHEMIST]
   [BUILD_KEY:CUSTOM_ALT_A]
   [BLOCK:1:1:1:1]
   [BLOCK:2:1:0:1]
   [BLOCK:3:0:0:0]
   [TILE:0:1:32:30:32]
   [TILE:0:2:17:79:16]
   [TILE:0:3:32:31:32]
   [COLOR:0:1:0:0:0:2:0:1:0:0:0]
   [COLOR:0:2:2:0:1:2:0:1:2:0:1]
   [COLOR:0:3:0:0:0:2:0:1:0:0:0]
   [TILE:1:1:32:32:126]
   [TILE:1:2:146:32:32]
   [TILE:1:3:124:124:32]
   [COLOR:1:1:0:0:0:0:0:0:2:0:1]
   [COLOR:1:2:6:0:0:0:0:0:0:0:0]
   [COLOR:1:3:7:0:0:7:0:0:0:0:0]
   [TILE:2:1:218:0:0]
   [TILE:2:2:219:0:37]
   [TILE:2:3:173:0:220]
   [COLOR:2:1:7:0:0:0:0:0:0:0:0]
   [COLOR:2:2:7:0:0:0:0:0:2:7:1]
   [COLOR:2:3:7:7:1:0:0:0:6:0:0]
   [TILE:3:1:218:246:191]
   [TILE:3:2:31:210:124]
   [TILE:3:3:150:32:146]
   [COLOR:3:1:MAT:2:6:1:MAT]
   [COLOR:3:2:MAT:6:0:0:MAT]
   [COLOR:3:3:6:0:0:0:0:0:6:0:0]
   [BUILD_ITEM:1:STONE:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GUNSHOP]
   [NAME:Gunsmith's Forge]
   [BUILD_LABOR:METAL_CRAFT]
   [BUILD_KEY:CUSTOM_ALT_G]
   [NAME_COLOR:7:0:1]
   [WORK_LOCATION:2:2]
   [BLOCK:1:1:1:1]
   [BLOCK:2:1:0:0]
   [BLOCK:3:1:0:0]
   [DIM:3:3]
   [TILE:0:1:32:7:47]
   [TILE:0:2:32:32:32]
   [TILE:0:3:229:32:32]
   [COLOR:0:1:0:0:0:0:7:0:0:0:1]
   [COLOR:0:2:0:0:0:0:0:0:0:0:0]
   [COLOR:0:3:0:0:1:0:0:0:0:0:0]
   [TILE:1:1:177:7:177]
   [TILE:1:2:32:229:32]
   [TILE:1:3:32:47:32]
   [COLOR:1:1:0:0:1:0:7:0:0:0:1]
   [COLOR:1:2:0:0:0:0:0:1:0:0:0]
   [COLOR:1:3:0:0:0:0:0:1:0:0:0]
   [TILE:2:1:177:7:177]
   [TILE:2:2:47:32:229]
   [TILE:2:3:0:32:32]
   [COLOR:2:1:0:7:1:0:7:0:0:7:1]
   [COLOR:2:2:0:7:1:0:0:0:0:0:1]
   [COLOR:2:3:0:7:1:0:0:0:0:0:0]
   [TILE:3:1:177:7:177]
   [TILE:3:2:92:210:229]
   [TILE:3:3:128:32:32]
   [COLOR:3:1:0:7:1:4:7:1:0:7:1]
   [COLOR:3:2:0:7:1:0:0:1:0:0:1]
   [COLOR:3:3:0:7:1:0:0:0:0:0:0]
   [BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT][FIRE_BUILD_SAFE]
   [BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
