creature_vampire_strains

[OBJECT:CREATURE]

=================================================================================================================
Dark Ages 0.40.19 | r2 | Procedural vampires, refit strains. Knight Otu script. Scariest vampires, ever? GM-X | dfdarkage.com
=================================================================================================================

[CREATURE:VAMPIRE_NOCTURNE_MOTH_FORM]
	[DESCRIPTION:The moth form of a nocturne of moths.]
	[ARENA_RESTRICTED]
	[INTELLIGENT]
	[CANOPENDOORS][TRAPAVOID]
	[EQUIPS][FLIER][SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL]
	[NAME:nocturne of moths moth form:nocturne of moths moth forms:nocturne of moths moth form]
	[CASTE_NAME:nocturne of moths moth form:nocturne of moths moth forms:nocturne of moths moth form]
	[CREATURE_TILE:'M']
	[COLOR:6:0:0]
	[HOMEOTHERM:10067]
	[PREFSTRING:furious roaring wings]
	[NOT_BUTCHERABLE]
	[NOBONES][NOSKIN]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:10:1]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SNEAK:3]	
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR][SPHERE:DARKNESS][SPHERE:TWILIGHT][SPHERE:DISEASE][SPHERE:LUST][SPHERE:MURDER]
===========================================================================================================
	[USE_MATERIAL_TEMPLATE:EXTRACT:CREATURE_EXTRACT_TEMPLATE]		
		[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_CLASS:CURSE]		
		[CE_CAN_DO_INTERACTION:START:0:END:5]
			[CDI:INTERACTION:VAMPIRE_NOCTURNE_MOTHS]
			[CDI:ADV_NAME:Embrace Nocturne]
			[CDI:TARGET_VERB:embrace nocturne:embraces nocturne]
		    [CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:990]
===========================================================================================================	
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:60:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:95:98:100:102:105:150]
	[BODY_SIZE:0:0:22000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:300:200:100:1900:2900]
	[PERSONALITY:BRAVERY:0:10:20]
		[CE_CAN_DO_INTERACTION:START:0:END:5]
			[CDI:INTERACTION:VAMPIRE_NOCTURNE_MOTHS]
			[CDI:ADV_NAME:Embrace Vampirism]
			[CDI:TARGET_VERB:embrace vampirism:embraces vampirism]
		    [CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:990]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:240]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen nocturne of moths spittle]
		[STATE_ADJ:ALL_SOLID:frozen nocturne of moths spittle]
		[STATE_NAME:LIQUID:nocturne of moths spittle]
		[STATE_ADJ:LIQUID:nocturne of moths spittle]
		[STATE_NAME:GAS:boiling nocturne of moths spittle]
		[STATE_ADJ:GAS:boiling nocturne of moths spittle]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:Nocturne of Moths Spittle]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:VAMPIRE_NOCTURNE_MOTH_FORM:ALL]
			[SYN_IMMUNE_CREATURE:VAMPIRE_NOCTURNE_MOTH:ALL]			
			[SYN_INJECTED]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:30:PEAK:60:END:150]			
			[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:60:PEAK:120:END:960]
			[CE_IMPAIR_FUNCTION:SEV:75:PROB:75:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:60:PEAK:120:END:960]
			[CE_FEVER:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1500]			
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:VAMPIRE_TRICKERY_GHUL_BAT_FORM]
	[DESCRIPTION:The bat form of a trickery ghul.]
	[ARENA_RESTRICTED]
	[INTELLIGENT][SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL][BLOODSUCKER]
	[CANOPENDOORS][TRAPAVOID]
	[EQUIPS]
	[NAME:trickery ghul bat form:trickery ghul bat forms:trickery ghul bat form]
	[CASTE_NAME:trickery ghul bat form:trickery ghul bat forms:trickery ghul bat form]
	[CREATURE_TILE:'B']
	[COLOR:6:0:0]
	[FLIER]
	[HOMEOTHERM:10067]
	[PREFSTRING:vampiric trickery]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SNEAK:5]		
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
===========================================================================================================
	    [USE_MATERIAL_TEMPLATE:EXTRACT:CREATURE_EXTRACT_TEMPLATE]			
		[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_CLASS:CURSE]		
		[CE_CAN_DO_INTERACTION:START:0:END:5]
			[CDI:INTERACTION:VAMPIRE_TRICKERY_GHUL]
			[CDI:ADV_NAME:Embrace Vampire Ghul]
			[CDI:TARGET_VERB:embrace vampire ghul:embraces vampire ghul]
		    [CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:990]
===========================================================================================================		
	[BODY:HUMANOID_NECK_FLIER:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:60:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:95:98:100:102:105:150]
	[BODY_SIZE:0:0:21000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:345:230:115:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:345:230:115:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1945:1504:1062:548:3100:4500]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7171:6811:6469:2193:7967:8900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1945:1504:1062:548:3100:4500]
	[NATURAL_SKILL:CLIMBING:10]
	[STANCE_CLIMBER]
	[PERSONALITY:BRAVERY:0:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:VAMPIRE_TRICKERY_GHUL]
		[SPECIALATTACK_SUCK_BLOOD:50:250]		
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]	
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:CHOCOLATE:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:CHOCOLATE:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:VAMPIRE_LAMIA_SNAKE_FORM]
	[DESCRIPTION:The snake form of a vampire lamia of magic.]
	[ARENA_RESTRICTED]
	[INTELLIGENT][SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL][BLOODSUCKER][TRANCES][PRONE_TO_RAGE:15][NO_DIZZINESS][NONAUSEA]
	[CANOPENDOORS][TRAPAVOID][PET_EXOTIC][PETVALUE:4995][TRAINABLE][EQUIPS][NO_EAT][NO_DRINK][NOEXERT][NOSTUN]
	[NAME:lamia of magic snake form:lamia of magic snake forms:lamia of magic snake form]
	[CASTE_NAME:lamia of magic snake form:lamia of magic snake forms:lamia of magic snake form]
	[CREATURE_TILE:'S']
	[COLOR:0:0:1]
	[HOMEOTHERM:10067]
	[PREFSTRING:serpentine vampiric magic]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SNEAK:5]		
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZSCALE]
===========================================================================================================
	[USE_MATERIAL_TEMPLATE:EXTRACT:CREATURE_EXTRACT_TEMPLATE]			
		[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_CLASS:CURSE]		
		[CE_CAN_DO_INTERACTION:START:0:END:5]
			[CDI:INTERACTION:VAMPIRE_LAMIA_MAGIC]
			[CDI:ADV_NAME:Embrace Lamia Vampirism]
			[CDI:TARGET_VERB:embrace lamia vampire:embraces lamia vampire]
		    [CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:990]
===========================================================================================================			
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:LEATHER]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:60:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:95:98:100:102:105:150]
	[BODY_SIZE:0:0:120120]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:519:346:173:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:679:458:231:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3251:2446:1640:798:4600:6500]
	[NATURAL_SKILL:CLIMBING:10]
	[STANCE_CLIMBER]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL:lamia of magic snake form venom]
		[STATE_ADJ:ALL:lamia of magic snake form venom]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:lamia of magic sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:VAMPIRE_LAMIA:ALL]
				[SYN_CONTACT]
				[SYN_INHALED]
				[SYN_INJECTED]
				[ENTERS_BLOOD]
				[CE_BLEEDING:SEV:100:PROB:100:RESISTABLE:LOCALIZED:START:0:PEAK:30:END:240]
			    [CE_FEVER:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:990]
			    [CE_DROWSINESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:30:END:2000]				
			    [CE_UNCONSCIOUSNESS:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:480]						
	[PERSONALITY:BRAVERY:25:80:100]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:250]
		[ATTACK_PENETRATION_PERC:250]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:1000]			
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[SPECIALATTACK_INTERACTION:VAMPIRE_LAMIA_MAGIC]
		[SPECIALATTACK_SUCK_BLOOD:50:150]			
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:DARK_CHESTNUT:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:VAMPIRE_BLOOD_CREEP_RAVEN_FORM]
	[DESCRIPTION:The raven form of a creep blood drinker.]
	[ARENA_RESTRICTED]
	[INTELLIGENT][SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL][BLOODSUCKER]
	[CANOPENDOORS][TRAPAVOID]
	[EQUIPS]
	[NAME:creep blood drinker raven form:creep blood drinker raven forms:creep blood drinker raven form]
	[CASTE_NAME:creep blood drinker raven form:creep blood drinker raven forms:creep blood drinker raven form]
	[CREATURE_TILE:'R']
	[COLOR:0:0:1]
	[FLIER]
	[HOMEOTHERM:10067]
	[PREFSTRING:vampiric stalking]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:10:1]
	[NATURAL_SKILL:DODGING:12]
	[NATURAL_SKILL:TRACKING:12]	
	[NATURAL_SKILL:SNEAK:6]	
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]	
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFEATHER]
===========================================================================================================			
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===========================================================================================================
	[USE_MATERIAL_TEMPLATE:EXTRACT:CREATURE_EXTRACT_TEMPLATE]			
		[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_CLASS:CURSE]		
		[CE_CAN_DO_INTERACTION:START:0:END:5]
			[CDI:INTERACTION:VAMPIRE_FLY_DRACULA]
			[CDI:ADV_NAME:Embrace Creep Blood Vampirism]
			[CDI:TARGET_VERB:embrace creep vampire:embraces creep vampire]
		    [CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:990]
===========================================================================================================	
	[CREATURE_CLASS:NO_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:60:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:95:98:100:102:105:150]
	[BODY_SIZE:0:0:20800]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:687:474:244:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2206:1692:1178:585:3400:4900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7171:6811:6469:2193:7967:8900]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900]
	[NATURAL_SKILL:CLIMBING:10]
	[STANCE_CLIMBER]
	[PERSONALITY:BRAVERY:0:10:20]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:VAMPIRE_BLOOD_CREEP]
		[SPECIALATTACK_SUCK_BLOOD:50:150]		
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:claw at:claws at]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
        [ATTACK_FLAG_CANLATCH]		
		[ATTACK_FLAG_WITH]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:EMERALD:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
	[TL_COLOR_MODIFIER:EMERALD:1]
	[TLCM_NOUN:feathers:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:VAMPIRE_CRYPT_MOROI_RAT_FORM]
	[DESCRIPTION:The rat form of a crypt moroi vampire.]
	[ARENA_RESTRICTED]
	[INTELLIGENT][SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL][BLOODSUCKER]
	[CANOPENDOORS][TRAPAVOID][BLOODSUCKER]
	[EQUIPS]
	[NAME:crypt moroi rat form:crypt moroi rat forms:crypt moroi rat form]
	[CASTE_NAME:crypt moroi rat form:crypt moroi rat forms:crypt moroi rat form]
	[CREATURE_TILE:'R']
	[COLOR:0:0:1]
	[HOMEOTHERM:10067]
	[PREFSTRING:crypt lurking]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:4]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:3:1]	
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SNEAK:9]		
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
===========================================================================================================			
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===========================================================================================================
	    [USE_MATERIAL_TEMPLATE:EXTRACT:CREATURE_EXTRACT_TEMPLATE]			
		[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_CLASS:CURSE]		
		[CE_CAN_DO_INTERACTION:START:0:END:5]
			[CDI:INTERACTION:VAMPIRE_CRYPT_MOROI_RAT_FORM]
			[CDI:ADV_NAME:Embrace Moroi Vampirism]
			[CDI:TARGET_VERB:embrace moroi vampire:embraces moroi vampire]
		    [CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:990]
===========================================================================================================		
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[BODY_SIZE:0:0:20300]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:426:284:142:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2728:2069:1409:675:4000:5700]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7171:6811:6469:2193:7967:8900]
	[PERSONALITY:BRAVERY:0:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:333]
		[ATTACK_PENETRATION_PERC:333]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:VAMPIRE_CRYPT_MOROI]
		[SPECIALATTACK_SUCK_BLOOD:10:75]				
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BRASS:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BRASS:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:VAMPIRE_FLY_DRACULA_FORM]
	[DESCRIPTION:The fly form of a fly dracula.]
	[ARENA_RESTRICTED]
	[INTELLIGENT][SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL]
	[CANOPENDOORS][TRAPAVOID]
	[EQUIPS]
	[NAME:fly dracula fly form:fly dracula fly forms:fly dracula fly form]
	[CASTE_NAME:fly dracula fly form:fly dracula fly forms:fly dracula fly form]
	[CREATURE_TILE:'F']
	[COLOR:6:0:0]
	[HOMEOTHERM:10067]
	[PREFSTRING:hideous poison]
	[NOT_BUTCHERABLE]
	[NOBONES][NOSKIN]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:10:1]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:SNEAK:3]		
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZCHITIN]
===========================================================================================================			
	[BODY:INSECT:2EYES:HEART:GUTS:BRAIN:MOUTH:2WINGS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===========================================================================================================
	    [USE_MATERIAL_TEMPLATE:EXTRACT:CREATURE_EXTRACT_TEMPLATE]			
		[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_CLASS:CURSE]
		[CE_CAN_DO_INTERACTION:START:0:END:5]
			[CDI:INTERACTION:VAMPIRE_FLY_DRACULA]
			[CDI:ADV_NAME:Embrace Fly Dracula Vampirism]
			[CDI:TARGET_VERB:embrace fly dracula vampirism:embraces fly dracula vampirism]
		    [CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:990]
===========================================================================================================		
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[BODY_SIZE:0:0:18000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:300:200:100:1900:2900]
	[PERSONALITY:BRAVERY:0:10:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:240]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen fly dracula spittle]
		[STATE_ADJ:ALL_SOLID:frozen fly dracula spittle]
		[STATE_NAME:LIQUID:fly dracula spittle]
		[STATE_ADJ:LIQUID:fly dracula spittle]
		[STATE_NAME:GAS:boiling fly dracula spittle]
		[STATE_ADJ:GAS:boiling fly dracula spittle]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:Fly Dracula Spittle]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:VAMPIRE_FLY_DRACULA_FORM:ALL]
			[SYN_IMMUNE_CREATURE:VAMPIRE_FLY_DRACULA:ALL]			
			[SYN_INJECTED]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:50:PROB:50:RESISTABLE:SIZE_DILUTES:START:30:PEAK:60:END:150]			
			[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:60:PEAK:120:END:960]
			[CE_FEVER:SEV:100:PROB:50:RESISTABLE:SIZE_DILUTES:START:50:PEAK:500:END:1485]				
			[CE_IMPAIR_FUNCTION:SEV:75:PROB:75:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:60:PEAK:120:END:960]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

[CREATURE:VAMPIRE_NOCTURNE_TOMBS_CAT_FORM]
	[DESCRIPTION:The cat form of a nocturne of tombs, which it uses to flee battle.]
	[ARENA_RESTRICTED]
	[INTELLIGENT][SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL]
	[CANOPENDOORS][TRAPAVOID][BLOODSUCKER]
	[EQUIPS]
	[NAME:nocturne of tombs cat form:nocturne of tombs cat forms:nocturne of tombs cat form]
	[CASTE_NAME:nocturne of tombs cat form:nocturne of tombs cat forms:nocturne of tombs cat form]
	[CREATURE_TILE:'C']
	[COLOR:6:0:0]
	[HOMEOTHERM:10067]
	[PREFSTRING:feline vampiric cunning]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:5:1]
	[NATURAL_SKILL:DODGING:14]	
	[NATURAL_SKILL:SNEAK:10]		
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
===========================================================================================================			
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
===========================================================================================================
	[USE_MATERIAL_TEMPLATE:EXTRACT:CREATURE_EXTRACT_TEMPLATE]		
		[SYNDROME]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INGESTED]
		[SYN_CLASS:CURSE]		
		[CE_CAN_DO_INTERACTION:START:0:END:5]
			[CDI:INTERACTION:VAMPIRE_NOCTURNE_TOMBS]
			[CDI:ADV_NAME:Embrace Tomb Nocturne Vampirism]
			[CDI:TARGET_VERB:embrace tomb nocturne vampirism:embraces tomb nocturne vampirism]
		    [CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:WAIT_PERIOD:990]
===========================================================================================================	
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[BODY_SIZE:0:0:12000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:300:200:100:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:750:600:439:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:750:600:439:1900:2900]
	[NATURAL_SKILL:CLIMBING:14]
	[STANCE_CLIMBER]
	[PERSONALITY:BRAVERY:0:10:20]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:222]
		[ATTACK_PENETRATION_PERC:222]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:VAMPIRE_NOCTURNE_TOMBS]
		[SPECIALATTACK_SUCK_BLOOD:30:175]			
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:333]
		[ATTACK_PENETRATION_PERC:333]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INTERACTION:VAMPIRE_NOCTURNE_TOMBS]		
		[ATTACK_PRIORITY:MAIN]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:SEPIA:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:SEPIA:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]

===========================================================================================================
	
[CREATURE:VAMPIRE_LESSER_STRIGOI_MONSTER_FORM]
	[DESCRIPTION:A foul lesser strigoi monster vampire form. It has a huge double mouth foaming and dripping with malice.]
	[NAME:lesser strigoi monster vampire form:lesser strigoi monster vampire forms:lesser strigoi monster vampire form]
	[CASTE_NAME:lesser strigoi monster vampire form:lesser strigoi monster vampire forms:lesser strigoi monster vampire form]
	[CREATURE_TILE:'V'][COLOR:0:0:1]
	[AMBUSHPREDATOR]
    [SUPERNATURAL][FANCIFUL][TRANCES][NOEXERT][PRONE_TO_RAGE:75][CRAZED][BLOODSUCKER][NOFEAR]
    [SPHERE:MISERY][SPHERE:NIGHT][SPHERE:DEATH][SPHERE:TRICKERY][SPHERE:THEFT]
============================================================================================================
    [PERSONALITY:BRAVERY:70:85:100]
	[PERSONALITY:LUST_PROPENSITY:0:15:20]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:0:33:55]
    [PERSONALITY:SINGLEMINDED:90:95:100]
	[PERSONALITY:GREED:0:0:0]
	[LOW_LIGHT_VISION:10000]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:4]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:25:1]	
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:DODGING:4]
	[NATURAL_SKILL:SNEAK:3]		
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
    [LIKES_FIGHTING]
	[EVIL][BUILDINGDESTROYER:1]
    [EXTRAVISION]
	[NO_SLEEP][NO_FEVERS][NO_PHYS_ATT_RUST][OPPOSED_TO_LIFE][NOT_LIVING][NO_CONNECTIONS_FOR_MOVEMENT]
	[CANOPENDOORS]
    [TRAPAVOID]
	[MISCHIEVOUS]
	[PREFSTRING:double mouths]
	[PREFSTRING:powerful bodies]
	[PHYS_ATT_RANGE:STRENGTH:1000:1400:1600:1700:2800:3200:4000]             +++
	[PHYS_ATT_RANGE:ENDURANCE:1000:1400:1600:1700:2800:3200:4000]            +++
	[PHYS_ATT_RANGE:RECUPERATION:1000:1400:1600:1700:2800:3200:4000]         +++
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]   max
	[MENT_ATT_RANGE:WILLPOWER:1000:1400:1600:1700:2800:3200:4000]            +++
	[MENT_ATT_RANGE:CREATIVITY:0:100:200:300:400:450:500]                    ---
	[MENT_ATT_RANGE:INTUITION:1000:1400:1600:1700:2800:3200:4000]            +++
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:1000:1400:1600:1700:2800:3200:4000]     +++
===========================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:50]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:50]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
==========================================================================================================	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph	
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:3]	
==========================================================================================================	
	[RELSIZE:BY_CATEGORY:MOUTH:300]	
	[RELSIZE:BY_CATEGORY:TEETH:250]
==========================================================================================================	
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:480]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen lesser strigoi monster vampire spittle]
		[STATE_ADJ:ALL_SOLID:frozen lesser strigoi monster vampire spittle]
		[STATE_NAME:LIQUID:lesser strigoi monster vampire spittle]
		[STATE_ADJ:LIQUID:lesser strigoi monster vampire spittle]
		[STATE_NAME:GAS:boiling lesser strigoi monster vampire spittle]
		[STATE_ADJ:GAS:boiling lesser strigoi monster vampire spittle]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:Lesser Strigoi Monster Vampire Spittle]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:VAMPIRE_LESSER_STRIGOI:ALL]			
			[SYN_IMMUNE_CREATURE:VAMPIRE_LESSER_STRIGOI_MONSTER_FORM:ALL]
			[SYN_IMMUNE_CREATURE:STRIGOI_SERPENT_WORM:ALL]			
			[SYN_INJECTED]
			[SYN_CONTACT]			
			    [CE_FEVER:SEV:70:PROB:75:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:990]
			    [CE_DROWSINESS:SEV:50:PROB:75:RESISTABLE:SIZE_DILUTES:START:0:PEAK:30:END:2000]				
			    [CE_UNCONSCIOUSNESS:SEV:70:PROB:75:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:480]			
==========================================================================================================	
	[BODY_SIZE:0:0:99000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	    [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:60]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[SPECIALATTACK_INTERACTION:VAMPIRE_LESSER_STRIGOI]	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:333]
		[ATTACK_PENETRATION_PERC:333]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]	
		[ATTACK_VELOCITY_MODIFIER:1000]			
		[SPECIALATTACK_INTERACTION:VAMPIRE_LESSER_STRIGOI]
		[SPECIALATTACK_SUCK_BLOOD:25:175]	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:double bite:double bites]
		[ATTACK_CONTACT_PERC:222]
		[ATTACK_PENETRATION_PERC:222]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:500]			
		[SPECIALATTACK_INTERACTION:VAMPIRE_LESSER_STRIGOI]
		[SPECIALATTACK_SUCK_BLOOD:100:375]			
	  [CASTE:DEFAULT]
			[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:DARK_BROWN:1:PALE_BROWN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]