creature_dire_great_white_shark

[OBJECT:CREATURE]

===========================================================================================================
Dark Towers 0.40.19 | r2 | Dire Great White Shark. -GM-X
===========================================================================================================

[CREATURE:SHARK_DIRE_GREAT_WHITE]
	[DESCRIPTION:A monstrous gigantic fish with cruel eyes. It posses a huge mouth filled with multi-row razor-sharp teeth.]
	[NAME:dire great white shark:dire great white sharks:dire great white shark]
	[CASTE_NAME:dire great white shark:dire great white sharks:dire great white shark]
	[CHILD:1][GENERAL_CHILD_NAME:dire great white shark pup:dire great white shark pups]
	[CREATURE_TILE:'S'][COLOR:7:0:1]
	[LARGE_ROAMING][DIFFICULTY:10]
	[AQUATIC][UNDERSWIM][IMMOBILE_LAND]
	[LARGE_PREDATOR][NATURAL]
	[NOFEAR][NO_FEVERS][NO_DIZZINESS][NO_PHYS_ATT_RUST]
	[LIKES_FIGHTING]
	[AMBUSHPREDATOR]
	[FANCIFUL]
	[MISCHIEVOUS]
	[BEACH_FREQUENCY:35]
===========================================================================================================
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:STANCE_STRIKE:7]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
===========================================================================================================
	[PERSONALITY:ACTIVITY_LEVEL:25:55:100]
    [PERSONALITY:BRAVERY:40:75:100]
===========================================================================================================
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]	
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
===========================================================================================================
	[PETVALUE:999][PET_EXOTIC][TRAINABLE][TRANCES][PRONE_TO_RAGE:50][BONECARN]
===========================================================================================================
	[BIOME:OCEAN_TEMPERATE]
	[BIOME:OCEAN_TROPICAL]
	[POPULATION_NUMBER:5:10][CLUSTER_NUMBER:1:1][LOOSE_CLUSTERS][FREQUENCY:100]
	[PREFSTRING:horrifying teeth]
	[PREFSTRING:swift violence]
===========================================================================================================
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:SIDE_FINS:DORSAL_FIN:TAIL:2EYES:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:RIBCAGE:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:BONE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:BONE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:CARTILAGE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
==========================================================================================================	
	[RELSIZE:BY_CATEGORY:MOUTH:200]	
	[RELSIZE:BY_CATEGORY:TEETH:200]
==========================================================================================================
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:10:0:1500000]
	[BODY_SIZE:30:0:5500000]
	[BODY_SIZE:75:0:7500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:125:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:125:150]
	[MAXAGE:75:99]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:250]
		[ATTACK_PENETRATION_PERC:250]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:500]		
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK_VELOCITY_MODIFIER:500]			
	[ALL_ACTIVE]
	[NO_DRINK]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:691:482:251:1900:2900] 35 kph, NO DATA
	[SWIMS_INNATE]
	[CANNOT_JUMP]
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]		
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
============================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]