creature_lizard_people

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.11 | r1 | Lizard People, bold and competitive by GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:LIZARD_MAN]
	[DESCRIPTION:A stocky lizard person. Walks upright. Athletic and bold in nature.]
	[NAME:lizard man:lizard men:lizard man]
	[CREATURE_TILE:'L'][COLOR:2:0:0]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[INTELLIGENT]
	[CAN_LEARN][CAN_SPEAK][LISP]
	[LIKES_FIGHTING][CANOPENDOORS]
	[AMPHIBIOUS][UNDERSWIM]
	[AMBUSHPREDATOR]
	[CURIOUSBEAST_EATER][CURIOUSBEAST_ITEM][CURIOUSBEAST_GUZZLER][LOW_LIGHT_VISION:10000]
===========================================================================================================
	[SPHERE:HUNTING]
	[SPHERE:ANIMALS]
	[SPHERE:DISCIPLINE]
	[SPHERE:GAMES]
	[SPHERE:WAR]
===========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:10:55:75]
	[PERSONALITY:CRUELTY:10:65:100]
	[PERSONALITY:VIOLENT:10:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:55:65]
	[PERSONALITY:ART_INCLINED:0:30:80]
	[PERSONALITY:CURIOUS:5:65:100]
	[PERSONALITY:PERSEVERENCE:5:55:95]
	[PERSONALITY:ACTIVITY_LEVEL:5:55:100]
	[PERSONALITY:VANITY:15:75:100]
============================================================================================================
    [PERSONALITY:BRAVERY:1:60:100]
	[PERSONALITY:LUST_PROPENSITY:1:40:100]
    [PERSONALITY:PRIDE:15:70:100]
    [PERSONALITY:CONFIDENCE:15:60:100]
	[PERSONALITY:VENGEFUL:15:70:100]
    [PERSONALITY:SINGLEMINDED:15:70:100]
	[PERSONALITY:GREED:15:75:100]
============================================================================================================
	[PREFSTRING:hard scales]
	[PREFSTRING:glowing eyes]
===========================================================================================================
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:DISCIPLINE:1]
============================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZSCALE]
============================================================================================================
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:SKIN]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[EXTRACT:LOCAL_CREATURE_MAT:VENOM]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen lizard person venom]
		[STATE_ADJ:ALL_SOLID:frozen lizard person venom]
		[STATE_NAME:LIQUID:lizard person venom]
		[STATE_ADJ:LIQUID:lizard person venom]
		[STATE_NAME:GAS:boiling lizard person venom]
		[STATE_ADJ:GAS:boiling lizard person venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:lizard flu]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:LIZARD_MAN:ALL]
			[SYN_INJECTED]
			[SYN_CONTACT]
			[CE_DROWSINESS:SEV:50:PROB:35:RESISTABLE:SIZE_DILUTES:START:60:PEAK:120:END:240]
			[CE_IMPAIR_FUNCTION:SEV:50:PROB:35:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:60:PEAK:120:END:240]
	[BODY_SIZE:0:0:1500]
	[BODY_SIZE:1:168:10000]
	[BODY_SIZE:10:0:70501]
	[BODY_SIZE:120:0:90500]
	[BODY_SIZE:320:0:120100]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:70:85:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:70:85:98:100:102:105:150]
	[MAXAGE:120:320]
============================================================================================================
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slap:slaps]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
============================================================================================================
	[BABY:1]
	[CHILD:5]
	[EQUIPS]
	[ALL_ACTIVE]
============================================================================================================
	[SMELL_TRIGGER:10]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SWIMS_INNATE][NATURAL_SKILL:CLIMBING:3]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
============================================================================================================
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[CASTE_NAME:lizard woman:lizard women:lizard woman]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:700]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[CASTE_NAME:lizard man:lizard men:lizard man]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]
===========================================================================================================
