creature_fiend

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.13 | r1 | Refined "Fear of the Night" mod. New Wanderers mod updated. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:SUMMONERFIEND]
	[DESCRIPTION:A small flying creature with bat-like wings. It is made of copper. It has a devious smile, and its long tongue flaps about dripping saliva below it. It holds the secrets of summoning, and its touch burns them into the mind of a creature.]
	[NAME:summoner fiend:summoner fiends:summoner fiend]
	[CASTE_NAME:summoner fiend:summoner fiends:summoner fiend]
	[CREATURE_TILE:'F'][COLOR:5:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:1]
	[FIREIMMUNE_SUPER]
	[SUPERNATURAL][FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:99:1999999:1999999]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][PARALYZEIMMUNE]
	[LIKES_FIGHTING][GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[POWER][FLIER][OPPOSED_TO_LIFE]
	[BONECARN][EXTRAVISION][CAN_SPEAK]
	[NATURAL_SKILL:GRASP_STRIKE:16]
	[NATURAL_SKILL:STANCE_STRIKE:16]
	[NATURAL_SKILL:BITE:16]
	[NATURAL_SKILL:MELEE_COMBAT:16]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:16]
	[NATURAL_SKILL:WRESTLING:16]
	[PREFSTRING:ancient knowledge]
	[PREFSTRING:long tongue]
	[PREFSTRING:small size]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE:2WINGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:COPPERLAYER]
		[TISSUE_NAME:copper:NP]
		[TISSUE_MATERIAL:INORGANIC:COPPER]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:1000]
		[INSULATION]
	[TISSUE:BRONZEBONE]
		[TISSUE_NAME:bone:NP]
		[TISSUE_MATERIAL:INORGANIC:BRONZE]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:3000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:COPPERLAYER:COPPERLAYER:COPPERLAYER:BRONZEBONE:COPPERLAYER]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:COPPERLAYER:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:COPPERLAYER:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:10000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SUMMONER_HORROR]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:COPPERLAYER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:4000:4200:4400:4500:4600:4800:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[SWIMS_INNATE]
	[HOMEOTHERM:10070]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:PURPLE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:100]

============================================================================================================

[CREATURE:LICHFIEND]
	[DESCRIPTION:A flying metallic skull. It holds the secret of immortality, and its touch burns it into the mind of a creature.]
	[NAME:lich fiend:lich fiends:lich fiend]
	[CASTE_NAME:lich fiend:lich fiends:lich fiend]
	[CREATURE_TILE:'F'][COLOR:7:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:1]
	[FIREIMMUNE_SUPER]
	[SUPERNATURAL][FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:99:1999999:1999999]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][PARALYZEIMMUNE]
	[LIKES_FIGHTING][GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[POWER][FLIER][OPPOSED_TO_LIFE]
	[BONECARN][EXTRAVISION][CAN_SPEAK]
	[NATURAL_SKILL:BITE:16]
	[NATURAL_SKILL:MELEE_COMBAT:16]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:16]
	[NATURAL_SKILL:WRESTLING:16]
	[PREFSTRING:ancient knowledge]
	[PREFSTRING:metallic shine]
	[PREFSTRING:small size]
	[BODY:BODY_HEAD:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
//was going to be steel, but that was too tough
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:VASCULARMETAL]
		[TISSUE_NAME:metal:NP]
		[TISSUE_MATERIAL:INORGANIC:COPPER]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:5]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:1000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:VASCULARMETAL:VASCULARMETAL:VASCULARMETAL:BONE:VASCULARMETAL]
	[SELECT_TISSUE_LAYER:BRAIN:BY_CATEGORY:BRAIN]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:9000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:LICH]
	[ATTACK:HEADBUTT:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:2000]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:4000:4200:4400:4500:4600:4800:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[SWIMS_INNATE]
	[HOMEOTHERM:10070]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:100]

============================================================================================================

[CREATURE:NECROFIEND]
	[DESCRIPTION:A small creature with jagged teeth and sagging skin. It is made of lead. It holds the secrets of life and death, and its touch burns them into the mind of a creature.]
	[NAME:dark fiend:dark fiends:dark fiend]
	[CASTE_NAME:dark fiend:dark fiends:dark fiend]
	[CREATURE_TILE:'F'][COLOR:2:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:1]
	[FIREIMMUNE_SUPER]
	[SUPERNATURAL][FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:99:1999999:1999999]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][PARALYZEIMMUNE]
	[LIKES_FIGHTING][GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[POWER][OPPOSED_TO_LIFE]
	[BONECARN][EXTRAVISION][CAN_SPEAK]
	[NATURAL_SKILL:GRASP_STRIKE:16]
	[NATURAL_SKILL:STANCE_STRIKE:16]
	[NATURAL_SKILL:BITE:16]
	[NATURAL_SKILL:MELEE_COMBAT:16]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:16]
	[NATURAL_SKILL:WRESTLING:16]
	[PREFSTRING:ancient knowledge]
	[PREFSTRING:jagged teeth]
	[PREFSTRING:small size]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:COPPERLAYER]
		[TISSUE_NAME:lead:NP]
		[TISSUE_MATERIAL:INORGANIC:LEAD]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[VASCULAR:1]
		[HEALING_RATE:1000]
		[INSULATION]
	[TISSUE:BRONZEBONE]
		[TISSUE_NAME:bone:NP]
		[TISSUE_MATERIAL:INORGANIC:LEAD]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:3000]
		[INSULATION]
	//to hell with re-making the tissue layers.
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:COPPERLAYER:COPPERLAYER:COPPERLAYER:BRONZEBONE:COPPERLAYER]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:COPPERLAYER:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:COPPERLAYER:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:SLIME:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:11000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SUMMONER]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:COPPERLAYER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:4000:4200:4400:4500:4600:4800:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[SWIMS_INNATE]
	[HOMEOTHERM:10070]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:100]

============================================================================================================

[CREATURE:INFERNOFIEND]
	[DESCRIPTION:A flying platinum orb with a single central eye. It is incredibly hot. It holds the secrets of the eternal flame, and its touch burns it into the mind of a creature.]
	[NAME:inferno fiend:inferno fiends:inferno fiend]
	[CASTE_NAME:inferno fiend:inferno fiends:inferno fiend]
	[CREATURE_TILE:'F'][COLOR:4:0:1]
	[BIOME:ANY_LAND]
	[FREQUENCY:1]
	[FIREIMMUNE_SUPER]
	[SUPERNATURAL][FANCIFUL]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:99:1999999:1999999]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_SLEEP][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][PARALYZEIMMUNE]
	[LIKES_FIGHTING][GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[POWER][FLIER][OPPOSED_TO_LIFE]
	[BONECARN][EXTRAVISION][CAN_SPEAK]
	[NATURAL_SKILL:STANCE_STRIKE:16]
	[NATURAL_SKILL:MELEE_COMBAT:16]
	[PREFSTRING:ancient knowledge]
	[PREFSTRING:metallic shine]
	[PREFSTRING:small size]
	[BODY:BASIC_1PARTBODY:HEART]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:PLATINUM]
		[TISSUE_NAME:platinum:NP]
		[TISSUE_MATERIAL:INORGANIC:COPPER]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:1000]
		[INSULATION]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:PLATINUM:PLATINUM:FLAME:PLATINUM:PLATINUM]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:BLOOD:FLAME_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:GAS]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:12000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
	[ATTACK:HEADBUTT:BODYPART:BY_TYPE:UPPERBODY]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:1000]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:6000]
		[SPECIALATTACK_INTERACTION:INFERNOMANCER]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:4000:4200:4400:4500:4600:4800:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:100]
	[SWIMS_INNATE]
	[FIXED_TEMP:13000]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:100]