creature_batsquatch

[OBJECT:CREATURE]

[CREATURE:BATSQUATCH]
	[DESCRIPTION:A large and mysterious ape-like creature with huge bat-like wings.]
	[NAME:batsquatch:batsquatches:batsquatch]
	[CASTE_NAME:batsquatch:batsquatchs:batsquatch]
	[CREATURE_TILE:'B'][COLOR:6:0:0]
============================================================================================================
	[BIOME:ANY_FOREST]
	[LARGE_ROAMING][DIFFICULTY:4][FREQUENCY:35]
	[POPULATION_NUMBER:5:18]
	[CLUSTER_NUMBER:1:3][LOOSE_CLUSTERS]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
============================================================================================================
	[BUILDINGDESTROYER:1]
	[GRASSTRAMPLE:1]
	[LIKES_FIGHTING]
	[MEANDERER]
	[FANCIFUL]
========================================================================================================
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
============================================================================================================
	[FLIER]
	[PET_EXOTIC][PETVALUE:750][TRAINABLE]
	[CANOPENDOORS]
	[MISCHIEVOUS]
    [VERMIN_HATEABLE]
	[PRONE_TO_RAGE:45]
	[TRANCES]
========================================================================================================
	[NATURAL_SKILL:WRESTLING:5]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:DODGING:4]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]	
============================================================================================================
	[PREFSTRING:battle fury]
	[PREFSTRING:blinding speed]
	[PREFSTRING:rippling muscles]
========================================================================================================
	[BODY:HUMANOID_NECK:2WINGS:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:300]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:3]
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[CHILD:3]
	[MAXAGE:75:120]
	[MULTIPLE_LITTER_RARE]	
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:168:100000]
	[BODY_SIZE:20:0:300000]
	[BODY_SIZE:50:0:600000]
	[BODY_SIZE:120:0:800000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:85:98:100:102:155:210]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:85:98:100:102:155:210]
============================================================================================================
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]