creature_werecreature

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.13 | r1 | Werecreatures, enhanced and modified Fear of the Night mod. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:WEREBEAR_G]
	[NAME:grizzly werebear:grizzly werebears:grizzly werebear]
	[CHILD:1][GENERAL_CHILD_NAME:grizzly werebear cub:grizzly werebear cubs]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[SUPERNATURAL]
	[LARGE_ROAMING]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[MEANDERER]
	[CAN_SPEAK]
	[CRAZED]
	[BONECARN][NOEXERT]
	[SOUND:ALERT:500:1000:VOCALIZATION:roar:roars:a loud roar]
	[ATTACK_TRIGGER:50:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:1]
============================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
============================================================================================================
	[LAIR:SIMPLE_BURROW:100][EQUIPS]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:75:750000:750000]
===========================================================================================================
	[CANOPENDOORS]
	[PREFSTRING:brutal strength and bloodlust][PREFSTRING:glowing eyes][PREFSTRING:regenerative powers]
	[EXTRAVISION][PRONE_TO_RAGE:35][NOFEAR][TRANCES]
===========================================================================================================
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:12]
	[NATURAL_SKILL:STANCE_STRIKE:12]
	[NATURAL_SKILL:WRESTLING:8]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:COPPER:10000:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SHADOW:10000:1]
===========================================================================================================
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:HUMANOID_JOINTS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[RELSIZE:BY_CATEGORY:CLAW:70]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[SYNDROME]
			[SYN_NAME:Grizzly Werebear Buff]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:WEREBEAST]
			[SYN_CLASS:BUFF]
			[SYN_INGESTED]
			[SYN_INHALED]
				[CE_SPEED_CHANGE:SPEED_PERC:120:START:0:END:150]
				[CE_ADD_TAG:CRAZED:NOPAIN:TRANCES:START:0:END:180]

	[CREATURE_CLASS:WEREBEAST]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREBEAR_CURSE_G]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PENETRATION_PERC:450]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:10]
	[SWIMS_INNATE]
========================================================================================================
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A monster resembling a bear that walks on two legs like a man. It is gigantic. Its fur is brown, and its claws are long. Its eyes glow yellow. It is said that only copper can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:grizzly werebear:grizzly werebears:grizzly werebear]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A monster resembling a bear that walks on two legs like a man. It is gigantic. Its fur is brown, and its claws are long. Its eyes glow yellow. It is said that only copper can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:grizzly werebear:grizzly werebears:grizzly werebear]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]

===========================================================================================================

[CREATURE:WEREBEAR_P]
	[NAME:polar werebear:polar werebears:polar werebear]
	[CASTE_NAME:polar werebear:polar werebears:polar werebear]
	[CHILD:1][GENERAL_CHILD_NAME:polar werebear cub:polar werebear cubs]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[SUPERNATURAL]
	[LARGE_ROAMING]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[GRASSTRAMPLE:0]
	[LARGE_PREDATOR]
	[MEANDERER]
	[CAN_SPEAK]
	[CRAZED]
	[BONECARN][NOEXERT]
	[SOUND:ALERT:500:1000:VOCALIZATION:roar:roars:a loud roar]
	[ATTACK_TRIGGER:50:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:1]
============================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
============================================================================================================
	[LAIR:SIMPLE_BURROW:100][EQUIPS]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:75:750000:750000]
===========================================================================================================
	[CANOPENDOORS]
	[PREFSTRING:brutal strength and bloodlust][PREFSTRING:glowing eyes][PREFSTRING:regenerative powers]
	[EXTRAVISION][PRONE_TO_RAGE:35][NOFEAR][TRANCES]
========================================================================================================
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:11]
	[NATURAL_SKILL:STANCE_STRIKE:11]
	[NATURAL_SKILL:WRESTLING:8]
========================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:10000:1]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
============================================================================================================	
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES:5FINGERS:MOUTH:TONGUE:HUMANOID_JOINTS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[SYNDROME]
			[SYN_NAME:Polar Werebear Buff]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:WEREBEAST]
			[SYN_CLASS:BUFF]
			[SYN_INGESTED]
			[SYN_INHALED]
				[CE_NUMBNESS:SEV:200:PROB:100:BP:BY_TYPE:ALL:ALL:START:0:END:180]
				[CE_ADD_TAG:CRAZED:NOPAIN:TRANCES:START:0:END:180]
	[CREATURE_CLASS:WEREBEAST]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4800000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREBEAR_CURSE_P]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PENETRATION_PERC:250]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:471:314:157:1900:2900] 56 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:5]
	[SWIMS_INNATE]
========================================================================================================
	[MUNDANE]
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A monster resembling a bear that walks on two legs like a man. It is gigantic. It's fur is pale, and its eyes glow yellow. It is said that only copper can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:polar werebear:polar werebears:polar werebear]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A monster resembling a bear that walks on two legs like a man. It is gigantic. It's fur is pale, and its eyes glow yellow. It is said that only copper can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:polar werebear:polar werebears:polar werebear]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]

===========================================================================================================

[CREATURE:WERESCORPION_NV]
	[NAME:black werescorpion:black werescorpions:black werescorpion]
	[CASTE_NAME:black werescorpion:black werescorpions:black werescorpion]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[CARNIVORE]
	[PARALYZEIMMUNE]
	[LARGE_PREDATOR]
	[MEANDERER]
	[CAN_SPEAK]
	[CRAZED]
	[BONECARN][NOEXERT]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:NONE:click your claws:clicks its claws:a click]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:hiss:hisses:a hiss]
	[ATTACK_TRIGGER:50:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:1]
============================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZCHITIN]
============================================================================================================
	[LAIR:SIMPLE_BURROW:100][EQUIPS]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:75:750000:750000]
===========================================================================================================
	[CANOPENDOORS]
	[SUPERNATURAL]
	[PREFSTRING:huge pincers]PREFSTRING:glowing eyes][PREFSTRING:regenerative powers]
	[ALL_ACTIVE]
	[NO_SLEEP]
	[HOMEOTHERM:10040]
	[SWIMS_INNATE]
	[EXTRAVISION][PRONE_TO_RAGE:35][NOFEAR][TRANCES]
	[NOBONES]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:WRESTLING:7]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:BRONZE:10000:1]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
============================================================================================================
	[BODY:HUMANOID_NECK:4EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:2TOES:HUMANOID_JOINTS:UPPERBODY_PINCERS]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
		[SYNDROME]
			[SYN_NAME:NV Werescorpion Buff]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:WEREBEAST]
			[SYN_CLASS:BUFF]
			[SYN_INGESTED]
			[SYN_INHALED]
				[CE_DROWSINESS:SEV:90:PROB:100:START:0:END:275]
				[CE_ADD_TAG:NOPAIN:CRAZED:START:0:END:180]
				[CE_REMOVE_TAG:HAS_BLOOD:START:0:END:275]
	[CREATURE_CLASS:WEREBEAST]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1050000]
	[HOMEOTHERM:10040]
=========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:1]
	[SWIMS_INNATE]
========================================================================================================
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:550]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[SPECIALATTACK_SUCK_BLOOD:100:500]
		[SPECIALATTACK_INTERACTION:WERESCORPION_CURSE_NV]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:TAIL_SMASH:BODYPART:BY_CATEGORY:TAIL]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:600]
		[ATTACK_VELOCITY_MODIFIER:4000]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:pinch:pinches]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:600]
		[ATTACK_VELOCITY_MODIFIER:2250]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A monster resembling a scorpion that walks on two legs like a man. It twitches and moves erratically. Its shell is jet black, and its eyes glow green. It is said that only bronze can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:black werescorpion:black werescorpions:black werescorpion]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A monster resembling a scorpion that walks on two legs like a man. It twitches and moves erratically. Its shell is jet black, and its eyes glow green. It is said that only bronze can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:black werescorpion:black werescorpions:black werescorpion]
	[SELECT_CASTE:ALL]

===========================================================================================================

[CREATURE:WERELIZARD_N]
	[NAME:werelizard:werelizards:werelizard]
	[GENERAL_CHILD_NAME:werelizard hatchling:werelizard hatchlings]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[CARNIVORE]
	[PARALYZEIMMUNE]
	[LARGE_PREDATOR]
	[MEANDERER]
	[CAN_SPEAK]
	[CRAZED]
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:hiss:hisses:a hiss]
===========================================================================================================
	[BONECARN][NOFEAR][NOEXERT][EXTRAVISION][PRONE_TO_RAGE:35][NOFEAR][TRANCES]
===========================================================================================================
	[ATTACK_TRIGGER:50:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:5:0:1]
	[NIGHT_CREATURE_HUNTER]
	[EVIL]
	[NO_UNIT_TYPE_COLOR]
	[BUILDINGDESTROYER:1]
============================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZSCALE]
============================================================================================================
	[LAIR:SIMPLE_BURROW:100][EQUIPS]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:75:750000:750000]
===========================================================================================================
	[CANOPENDOORS]
	[SUPERNATURAL]
	[GRASSTRAMPLE:20]
	[PREFSTRING:beautiful scales][PREFSTRING:glowing eyes][PREFSTRING:regenerative powers]
	[ALL_ACTIVE]
	[NO_SLEEP]
============================================================================================================
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:WRESTLING:10]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:10000:1]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
============================================================================================================
	[BODY:HUMANOID_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:HUMANOID_JOINTS:MOUTH:GENERIC_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[SYNDROME]
			[SYN_NAME:Werelizard Buff]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:WEREBEAST]
			[SYN_CLASS:BUFF]
			[SYN_INGESTED]
			[SYN_INHALED]
			    [CE_SPEED_CHANGE:SPEED_PERC:110:START:0:END:150]
				[CE_ADD_TAG:NOPAIN:START:0:END:180]
	[CREATURE_CLASS:WEREBEAST]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1500000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WERELIZARD_CURSE_N]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:250]
		[ATTACK_PENETRATION_PERC:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
=========================================================================================================
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:9]
	[SWIMS_INNATE]
========================================================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[DESCRIPTION:A monster resembling a lizard which walks on two legs like a man. It has beautiful iridescent scales, and its eyes glow violet. It is said that only iron can harm the creature. You will know why you fear the night.]
		[CASTE_NAME:werelizard:werelizards:werelizard]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A monster resembling a lizard which walks on two legs like a man. It has beautiful iridescent scales, and its eyes glow violet. It is said that only iron can harm the creature. You will know why you fear the night.]
		[CASTE_NAME:werelizard:werelizards:werelizard]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]
		
===========================================================================================================
