creature_greater_nightwing

[OBJECT:CREATURE]

============================================================================================================
### Dark Towers | Greater Nightwing.  GM-X
============================================================================================================

[CREATURE:GREATER_NIGHTWING]
	[DESCRIPTION:A gigantic flying monstrosity with an emaciated body.  It has the head of a jackal with needle-like horns protruding through its mane.]
	[NAME:nightwing:nightwings:nightwing]
	[CASTE_NAME:nightwing:nightwings:nightwing]
	[CREATURE_TILE:'N'][COLOR:0:0:1]
	[LARGE_PREDATOR]
	[FANCIFUL]
===========================================================================================================
	[LARGE_ROAMING][FREQUENCY:10]
	[BIOME:ANY_FOREST]
	[BIOME:TUNDRA]
	[BIOME:MOUNTAIN]
	[EVIL]
	[LIKES_FIGHTING]
	[OPPOSED_TO_LIFE]
	[SUPERNATURAL][EXTRAVISION]
	[PRONE_TO_RAGE:35][TRANCES]
===========================================================================================================
	[POPULATION_NUMBER:10:20]
	[CLUSTER_NUMBER:1:5]
	[PETVALUE:15999][PET_EXOTIC]
	[GRASSTRAMPLE:0]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOBREATHE]
	[PREFSTRING:jackal heads]
	[PREFSTRING:bat wings]
	[PREFSTRING:long tails]
	[PREFSTRING:manes]
	[PREFSTRING:fangs]
	[PREFSTRING:ability to suck blood]
	[PREFSTRING:tightly-stretched skin]
	[PREFSTRING:needle-like horns]
	[EQUIPS]
	[CANOPENDOORS]
	[CAN_LEARN][CAN_SPEAK]
	[FLIER]
========================================================================================================
	[NOCTURNAL][AMBUSHPREDATOR]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
============================================================================================================	
	[NATURAL_SKILL:GRASP_STRIKE:7]
	[NATURAL_SKILL:BITE:7]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:7]
	[NATURAL_SKILL:WRESTLING:6]
===========================================================================================================
	[NOPAIN][NONAUSEA][NOEXERT][NOFEAR][NO_DIZZINESS][NO_FEVERS][NOEXERT]
===========================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
===========================================================================================================
	[BODY:HUMANOID_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:2HEAD_HORN:HUMANOID_JOINTS:MOUTH:TONGUE:EYELIDS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[BODY_SIZE:0:0:175000]
	[BODY_SIZE:100:0:330000]
	[BODY_SIZE:300:0:660000]
	[BODY_SIZE:999:0:999000]
	[BODY_SIZE:2999:0:1999000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:92:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:92:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:92:95:98:100:102:105:150]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:100:500]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
===========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:10]
	[SWIMS_INNATE]
===========================================================================================================
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:DARK_BROWN:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:TAUPE_PALE:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
			[TLCM_NOUN:eyes:PLURAL]