creature_werewolf_greater

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.13 | r1 | Greater  Werewolf, born werewolf. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:WEREWOLF_GREATER]
	[NAME:greater werewolf:greater werewolves:greater werewolf]
	[CHILD:1][GENERAL_CHILD_NAME:greater werewolf pup:greater werewolf pups]
	[CREATURE_TILE:165][COLOR:6:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	*NIGHT_CREATURE_HUNTER*
	[NO_UNIT_TYPE_COLOR]
============================================================================================================
	[PREFSTRING:swift and deadly violence]
	[PREFSTRING:glowing eyes]
	[PREFSTRING:regenerative powers]
	[SPHERE:MOON]
	[SPHERE:MURDER]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:500:1]
============================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[CAN_SPEAK]
	[CAN_LEARN]
	[EXTRAVISION]
    [TRANCES]
	[CANOPENDOORS]
	[TRAPAVOID]
	[SUPERNATURAL][FANCIFUL][LIKES_FIGHTING][MISCHIEVOUS][NO_PHYS_ATT_RUST]
	[NONAUSEA][NO_FEVERS][NOEXERT][NO_DIZZINESS]
	[CURIOUSBEAST_EATER][OPPOSED_TO_LIFE]
	[LOW_LIGHT_VISION:10000]
============================================================================================================	
	[NATURAL_SKILL:WRESTLING:8]
	[NATURAL_SKILL:BITE:8]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:8]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:6]
	[NATURAL_SKILL:SNEAK:8]
============================================================================================================
	[BIOME:ANY_LAND]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[MEANDERER]
	[LARGE_ROAMING]
============================================================================================================
	[FREQUENCY:50][POPULATION_NUMBER:3:6]
	[CLUSTER_NUMBER:1:3][LOOSE_CLUSTERS]
### Lair Package ##==================================================================================
	[LAIR:WILDERNESS_LOCATION:25]
	[LAIR:SIMPLE_BURROW:75]
	[SEMIMEGABEAST]
	[BUILDINGDESTROYER:1]
	[ATTACK_TRIGGER:32:0:0]
	[PRONE_TO_RAGE:60]
    [DIFFICULTY:9]
===## Loot Package GM-X ##==================================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:SILVER]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:10:1]
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:4200]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:PATIENCE:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:4000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:1050:1150:1250:1350:1550:2250]
============================================================================================================
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:55:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:35:60:100]
	[PERSONALITY:CHEER_PROPENSITY:5:20:40]
	[PERSONALITY:ALTRUISM:1:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:33]
	[PERSONALITY:TOLERANT:0:15:33]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
============================================================================================================
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:10:0:800000]
	[BODY_SIZE:25:0:950950]
    [CHILD:2]
============================================================================================================
	[SOUND:PEACEFUL_INTERMITTENT:200:1000:VOCALIZATION:growl:growls:a growl]
============================================================================================================
	[BODY:HUMANOID_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:4TOES:HUMANOID_JOINTS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:300]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[SYNDROME]
			[SYN_NAME:Greater Werewolf Curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CLASS:WEREBEAST]
			[SYN_CLASS:BUFF]
			[SYN_INGESTED]
			[SYN_INHALED]
				[CE_ADD_TAG:NONAUSEA:NO_DIZZINESS:NOEXERT:START:0:END:160]
				[CE_PAIN:SEV:1:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:END:160]
				[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:SILVER:5000:1:START:0:END:150]
				[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:IRON:500:1:START:0:END:150]
	[CREATURE_CLASS:WEREBEAST]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:97:100:103:105:110]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:WEREWOLF_CURSE_GREATER]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:400]
		[ATTACK_PENETRATION_PERC:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:100]
		[SPECIALATTACK_INTERACTION:WEREWOLF_CURSE_GREATER]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[NOCTURNAL]
	[HOMEOTHERM:10070]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE][NATURAL_SKILL:CLIMBING:15]
============================================================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is dark brown, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:greater werewolf:greater werewolves:greater werewolf]
	[CASTE:MALE]
		[MALE]
		[DESCRIPTION:A monster resembling a wolf that walks on two legs like a man. It drools constantly. Its fur is dark brown, and its eyes glow red. It is said that only silver can harm the creature. Now you will know why you fear the night.]
		[CASTE_NAME:greater werewolf:greater werewolves:greater werewolf]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
