creature_blendec_foul

[OBJECT:CREATURE]

============================================================================================================
Dark Ages 0.40.13 | r1 | Greater Blendec Foul, enhanced vanilla monster by GM-X | dfdarkage.com
============================================================================================================

[CREATURE:BLENDEC_FOUL_GREATER]
	[DESCRIPTION:A huge seething goatman. It has the legs of a goat and the empty-eyed skull of a goat.]
	[NAME:greater foul blendec:greater foul blendecs:greater foul blendec]
	[CASTE_NAME:greater foul blendec:greater foul blendecs:greater foul blendec]
	[CREATURE_TILE:'b'][COLOR:0:0:1]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:1:5][LOOSE_CLUSTERS]
	[CANOPENDOORS]
	[LARGE_PREDATOR][EVIL][LIKES_FIGHTING]
	[NO_DRINK][NO_SLEEP][NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA]
    [NOEXERT][NOFEAR][NO_DIZZINESS][NO_FEVERS]
	[BONECARN]
	[GRASSTRAMPLE:0]
	[PETVALUE:650][PET_EXOTIC]
	[LARGE_ROAMING][FREQUENCY:35]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_CONIFER]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[PREFSTRING:seething chests]
	[PREFSTRING:long furry pelts]
	[PREFSTRING:eerie aura]
============================================================================================================
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:BUTCHER:3]
	[NATURAL_SKILL:DISCIPLINE:5]
    [NATURAL_SKILL:CLIMBING:3]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:35:75:100]
	[PERSONALITY:HATE_PROPENSITY:35:75:100]
	[PERSONALITY:VIOLENT:45:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:10:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:5:10]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:100:100:100]
	[PERSONALITY:CRUELTY:100:100:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:5:10]
	[PERSONALITY:TOLERANT:0:0:0]
============================================================================================================
    [PERSONALITY:BRAVERY:25:50:100]
	[PERSONALITY:ACTIVITY_LEVEL:100:100:100]
    [PERSONALITY:PRIDE:100:100:100]
    [PERSONALITY:CONFIDENCE:25:50:100]
	[PERSONALITY:VENGEFUL:25:50:100]
    [PERSONALITY:SINGLEMINDED:25:50:100]
	[PERSONALITY:THOUGHTLESSNESS:35:70:100]
	[PERSONALITY:GREED:25:50:100]
	[PRONE_TO_RAGE:25]
============================================================================================================
    [SUPERNATURAL]
    [SPHERE:MISERY]
	[SPHERE:NIGHT]
	[SPHERE:TRICKERY]
	[SPHERE:DEFORMITY]
	[SPHERE:DEPRAVITY]
	[SPHERE:DEATH]
	[SPHERE:CHAOS]
	[SPHERE:STRENGTH]
	[SPHERE:DARKNESS]
============================================================================================================
    [TRAPAVOID]
	[SPOUSE_CONVERTER]
	[CAN_LEARN]
	[CAN_SPEAK]
	[SLOW_LEARNER]
	[EQUIPS]
============================================================================================================
    [GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:7:1]
===========================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
===========================================================================================================
	[BODY:HUMANOID_NECK_HOOF:TAIL:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:2HEAD_HORN:HUMANOID_JOINTS:5FINGERS:MOUTH:TONGUE:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE_LAYER:BY_CATEGORY:LEG_LOWER:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:LEG_UPPER:HAIR:NORMAL]
	[TISSUE_LAYER:BY_CATEGORY:BODY_LOWER:HAIR:BOTTOM]
	[EXTRAVISION]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:1:168:30000]
	[BODY_SIZE:12:0:160000]
	[BODY_SIZE:100:0:260000]
	[BODY_SIZE:999:0:460000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:GORE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SWIMS_INNATE]
	[MALE]
		[SET_TL_GROUP:BY_CATEGORY:BODY_LOWER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_UPPER:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:LEG_LOWER:HAIR]
	[TL_COLOR_MODIFIER:AMBER:1:AUBURN:1:BLACK:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CHARCOAL:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_TAN:1:ECRU:1:FLAX:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:LIGHT_BROWN:1:MAHOGANY:1:OCHRE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PUMPKIN:1:RAW_UMBER:1:RUSSET:1:SAFFRON:1:SEPIA:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]