creature_nightmare

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.11 | r1 | Nightmares, sinister mounts by GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:NIGHTMARE]
	[DESCRIPTION:A pitch black horse-like beast with firey eyes and burning hooves.]
	[NAME:nightmare:nightmares:nightmare]
	[CASTE_NAME:nightmare:nightmares:nightmare]
	[CREATURE_TILE:'N'][COLOR:7:0:0]
	[PETVALUE:5000]
	[PREFSTRING:burning eyes]
	[PREFSTRING:otherworldliness]
	[PREFSTRING:firey hooves]
========================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
========================================================================================================
	[SPHERE:FIRE]
	[SPHERE:DARKNESS]
	[SPHERE:CHAOS]
	[SPHERE:NIGHTMARES]
	[SPHERE:TRAVELERS]
	[LARGE_ROAMING]
	[LIKES_FIGHTING]
	[TRAPAVOID]
	[PRONE_TO_RAGE:15]
	[POPULATION_NUMBER:4:8]
	[CLUSTER_NUMBER:1:8][LOOSE_CLUSTERS]
	[FREQUENCY:25]
	[DIFFICULTY:4]
	[BIOME:ANY_LAND]
	[EVIL][SUPERNATURAL][FANCIFUL]
	[PET_EXOTIC][MOUNT_EXOTIC][TRAINABLE_WAR]
	[TRADE_CAPACITY:6000]
========================================================================================================
	[EXTRAVISION][NO_PHYS_ATT_RUST][NOEXERT][FIREIMMUNE]
    [MEANDERER][MISCHIEVOUS][CURIOUSBEAST_GUZZLER]
	[NO_EAT][NO_DRINK][NO_DIZZINESS][NOBREATHE][NOFEAR][NOPAIN]
===========================================================================================================
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:DISCIPLINE:3]
===========================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
===========================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[BODY:QUADRUPED_NECK_HOOF:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH:RIBCAGE:HEAD_HORN:EYELIDS:CHEEKS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
============================================================================================================
	[BODY_SIZE:0:0:200000]
	[BODY_SIZE:1:0:400000]
	[BODY_SIZE:2:0:850000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:249:501]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:75]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:105]
		[ATTACK_PENETRATION_PERC:175]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[CHILD:1][GENERAL_CHILD_NAME:nightmare foal:nightmare foals]
	[NOCTURNAL]
	[HOMEOTHERM:10000]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:375:250:125:1900:2900] 70 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
============================================================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[USE_MATERIAL_TEMPLATE:MILK:MILK_TEMPLATE]
			[STATE_NAME:ALL_SOLID:frozen nightmare's milk]
			[STATE_ADJ:ALL_SOLID:frozen nightmare's milk]
			[STATE_NAME:LIQUID:nightmare's milk]
			[STATE_ADJ:LIQUID:nightmare's milk]
			[STATE_NAME:GAS:boiling nightmare's milk]
			[STATE_ADJ:GAS:boiling nightmare's milk]
			[PREFIX:NONE]
		[MILKABLE:LOCAL_CREATURE_MAT:MILK:10000]
		[USE_MATERIAL_TEMPLATE:CHEESE:CREATURE_CHEESE_TEMPLATE]
			[STATE_NAME:SOLID:nightmare cheese]
			[STATE_ADJ:SOLID:nightmare cheese]
			[STATE_NAME:SOLID_POWDER:nightmare cheese powder]
			[STATE_ADJ:SOLID_POWDER:nightmare cheese powder]
			[STATE_NAME:LIQUID:melted nightmare cheese]
			[STATE_ADJ:LIQUID:melted nightmare cheese]
			[STATE_NAME:GAS:boiling nightmare cheese]
			[STATE_ADJ:GAS:boiling nightmare cheese]
			[PREFIX:NONE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]