creature_vampire_lord

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.13 | r6 | Vampire Lords, enhanced Fear of the Night mod. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:VAMPIRE_LORD_WHITE]
	[DESCRIPTION:A man sized creature of great power. Its hair is stringy and white. It's eyes glow softly yellow in the dark. Beware its great speed. You will know why you fear the night!]
	[NAME:vampire lord:vampire lords:vampiric]
	[CASTE_NAME:vampire lord:vampire lords:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:20]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:77:800000:800000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
===========================================================================================================
	[OPPOSED_TO_LIFE][NOT_LIVING][LIKES_FIGHTING][MISCHIEVOUS][TRAPAVOID][BLOODSUCKER]	
===========================================================================================================
    [AMBUSHPREDATOR][INTELLIGENT][CAN_SPEAK][CAN_LEARN]	[SUPERNATURAL][POWER][EXTRAVISION][FANCIFUL]
===========================================================================================================
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][EQUIPS]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:500:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:500:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:500:1]
========================================================================================================
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:5:10]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
	[PERSONALITY:CRUELTY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
	[PERSONALITY:THOUGHTLESSNESS:33:66:100]
============================================================================================================	
    [PERSONALITY:IMAGINATION:0:66:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:66:100]
	[PERSONALITY:ART_INCLINED:0:66:100]
============================================================================================================
	[CANOPENDOORS]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[GRASSTRAMPLE:0]
	[NATURAL_SKILL:SNEAK:9]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:10]
============================================================================================================
	[PREFSTRING:stringy white hair]
	[PREFSTRING:unbreakable bones]
	[PREFSTRING:long teeth]
===## Loot Package GM-X ##==================================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:SILVER]
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2200:2400:2500:2600:2800:3000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:1000]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:10]
============================================================================================================
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

-----------------------------------------------------------------


[CREATURE:VAMPIRE_LORD_GRAY]
	[DESCRIPTION:A man sized creature of great power. Its hair is long and gray. It's slit eyes glow softly green in the dark. Its nails are long and sharp. You will know why you fear the night!]
	[NAME:vampire lord:vampire lords:vampiric]
	[CASTE_NAME:vampire lord:vampire lords:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:15]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:88:800000:800000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
========================================================================================================
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:5:10]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
	[PERSONALITY:CRUELTY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
	[PERSONALITY:THOUGHTLESSNESS:33:66:100]
============================================================================================================	
    [PERSONALITY:IMAGINATION:0:66:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:66:100]
	[PERSONALITY:ART_INCLINED:0:66:100]
============================================================================================================
	[OPPOSED_TO_LIFE][LIKES_FIGHTING][MISCHIEVOUS][TRAPAVOID][BLOODSUCKER]
===========================================================================================================
    [AMBUSHPREDATOR][INTELLIGENT][CAN_SPEAK][CAN_LEARN][SUPERNATURAL][POWER][EXTRAVISION][FANCIFUL]
===========================================================================================================
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][EQUIPS]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:4]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:200:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:50:1]
===========================================================================================================
	[POWER][CANOPENDOORS]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[GRASSTRAMPLE:5]
	[EXTRAVISION][CAN_SPEAK]
	[NATURAL_SKILL:SNEAK:11]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:DODGING:12]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:10]
========================================================================================================
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:5:10]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
	[PERSONALITY:CRUELTY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
	[PERSONALITY:THOUGHTLESSNESS:33:66:100]
============================================================================================================	
    [PERSONALITY:IMAGINATION:0:66:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:66:100]
	[PERSONALITY:ART_INCLINED:0:66:100]
============================================================================================================
	[PREFSTRING:soft gray hair]
	[PREFSTRING:unbreakable bones]
	[PREFSTRING:long teeth]
===## Loot Package GM-X ##==================================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:STEEL]
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:3500:3700:3900:4000:4100:4300:4500]
	[PHYS_ATT_RANGE:AGILITY:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:TOUGHNESS:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2200:2400:2500:2600:2800:3000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:2000]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:10]
============================================================================================================
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

============================================================================================================


[CREATURE:VAMPIRE_LORD_BLACK]
	[DESCRIPTION:A man sized creature of great power. Its hair is short and black. It's eyes glow softly red in the dark. Beware its long fangs. You will know why you fear the night!]
	[NAME:vampire lord:vampire lords:vampiric]
	[CASTE_NAME:vampire lord:vampire lords:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:10]
	[SEMIMEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:99:900000:900000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
========================================================================================================
	[NOCTURNAL]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:5:10]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
	[PERSONALITY:CRUELTY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
	[PERSONALITY:THOUGHTLESSNESS:33:66:100]
============================================================================================================	
    [PERSONALITY:IMAGINATION:0:66:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:66:100]
	[PERSONALITY:ART_INCLINED:0:66:100]
============================================================================================================
	[OPPOSED_TO_LIFE][LIKES_FIGHTING][MISCHIEVOUS][TRAPAVOID][BLOODSUCKER]
===========================================================================================================
    [AMBUSHPREDATOR][INTELLIGENT][CAN_SPEAK][CAN_LEARN][SUPERNATURAL][POWER][EXTRAVISION][FANCIFUL]
===========================================================================================================
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][EQUIPS]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:20:1]
===========================================================================================================
	[POWER][CANOPENDOORS]
	[PARALYZEIMMUNE]
	[BUILDINGDESTROYER:1]
	[GRASSTRAMPLE:5]
	[EXTRAVISION][CAN_SPEAK]
	[NATURAL_SKILL:SNEAK:14]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
	[NATURAL_SKILL:WRESTLING:10]
=================
	[PREFSTRING:regal attitude]
	[PREFSTRING:slick black hair]
	[PREFSTRING:unbreakable bones]
	[PREFSTRING:long teeth]
===## Loot Package GM-X ##==================================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:LEAD]
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	TENDONS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	LIGAMENTS:LOCAL_CREATURE_MAT:BONE_TEMPLATE:20
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:90000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:2000:2200:2400:2500:2600:2800:3000]
	[PHYS_ATT_RANGE:AGILITY:3000:3200:3400:3500:3600:3800:4000]
	[PHYS_ATT_RANGE:TOUGHNESS:3500:3700:3900:4000:4100:4300:4500]
	[PHYS_ATT_RANGE:RECUPERATION:2000:2200:2400:2500:2600:2800:3000]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[SPECIALATTACK_INTERACTION:LESSER_VAMPIRE_CURSE]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:10]
============================================================================================================
	[HOMEOTHERM:10067]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1:YELLOW:1:ORANGE:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]