creature_shadow

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.16 | r1 | Shadows, refit minor mod. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:SHADOW]
	[DESCRIPTION:A living shadow driven to consume the lives of ordinary beings.]
	[NAME:shadow:shadows:shadow]
	[CASTE_NAME:shadow:shadows:shadow]
	[CREATURE_TILE:'S'][COLOR:7:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[INTELLIGENT][MISCHIEVOUS][LIKES_FIGHTING]
	[POWER][EVIL][FANCIFUL][SUPERNATURAL]
	[LOCKPICKER]
	[EQUIPS]
============================================================================================================
    [SPHERE:NIGHT][SPHERE:DEATH][SPHERE:TRICKERY][SPHERE:DARKNESS][SPHERE:SILENCE]
============================================================================================================
	[CAN_LEARN][CAN_SPEAK][LISP]
    [TRAPAVOID]
	[CANOPENDOORS]
	[BUILDINGDESTROYER:1]
	[NO_DRINK][NO_EAT][NO_SLEEP][NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA]
    [NOTHOUGHT][NOEXERT][NOFEAR][NO_DIZZINESS][NO_FEVERS]
	[NOCTURNAL]
	[NOT_BUTCHERABLE]
	[BIOME:ANY_LAND]
	[NOBONES]
    [OPPOSED_TO_LIFE]
    [NOSTUCKINS]
============================================================================================================
    [GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:100:1]
===========================================================================================================	
	[PREFSTRING:sinister mystery]
    [PREFSTRING:speed]
    [PREFSTRING:dreadful embrace]
    [PREFSTRING:pitch blackness]
============================================================================================================
	[NATURAL_SKILL:SNEAK:7]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:WRESTLING:3]	
	[NATURAL_SKILL:SWORD:3]		
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:READING:5]
    [NATURAL_SKILL:WRITING:5]
	[NATURAL_SKILL:RECORD_KEEPING:5]
	[NATURAL_SKILL:DISCIPLINE:5]
===========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:55:100]
	[PERSONALITY:CRUELTY:35:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:10:65:100]
	[PERSONALITY:ART_INCLINED:5:65:100]
	[PERSONALITY:CURIOUS:25:65:100]
	[PERSONALITY:PERSEVERENCE:5:55:95]
	[PERSONALITY:VENGEFUL:25:75:100]
	[PERSONALITY:PRIDE:25:75:100]
	[PERSONALITY:VANITY:5:75:100]
========================================================================================================
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:5:10]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:66:88:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
	[PERSONALITY:THOUGHTLESSNESS:33:66:100]
============================================================================================================	
    [PERSONALITY:IMAGINATION:0:66:90]
	[PERSONALITY:ABSTRACT_INCLINED:0:66:75]
	[PERSONALITY:ART_INCLINED:0:66:75]
============================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:2550:3250]       --Added more range 
	[PHYS_ATT_RANGE:AGILITY:1150:1600:1800:2000:2500:4000:4500]                 -	
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:4000:4500:4700:4900:5000]   --Added more range          
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:2550:3250]     --Added more range              
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:2550:3250]       --Added more range            
	[MENT_ATT_RANGE:MEMORY:4000:4500:4800:5000:5000:5000:5000]            --Added more range  
	[MENT_ATT_RANGE:EMPATHY:0:1:2:3:4:5:10]     <---This was set flat to 0 in the original mod. -GM-X 
============================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SHADOW:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
===========================================================================================================
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_LEG:leg]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
===========================================================================================================	
	[PHYS_ATT_RANGE:STRENGTH:500:2000:3000:4000:4200:4500:5000]
	[PHYS_ATT_RANGE:AGILITY:500:2000:3000:4000:4200:4500:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:500:2000:3000:4000:4200:4500:5000]	
### Body ###================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:5TOES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:SHADOW]
		[TISSUE_NAME:shadow:shadows]
		[TISSUE_MATERIAL:INORGANIC:SHADOW]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SHADOW]    
===========================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]	
============================================================================================================
	[BODY_SIZE:0:0:3000]
	[BODY_SIZE:0:1:15000]
	[BODY_SIZE:0:9:75000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:60:95:98:100:102:105:135]
	[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:60:95:98:100:102:105:135]
	[APP_MOD_IMPORTANCE:500]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:125]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
============================================================================================================
	[CAN_DO_INTERACTION:SHADOW_EMBRACE]
		[CDI:ADV_NAME:Shadow Embrace]
		[CDI:USAGE_HINT:ATTACK]		
	    [CDI:TARGET:A:LINE_OF_SIGHT]
        [CDI:VERB:shadow embraces:shadow embraces:shadow embraces]	
    	[CDI:TARGET_VERB:you are enveloped in shadow:is enveloped in shadow]		
        [CDI:TARGET_RANGE:A:3]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:400]
============================================================================================================
	[BABY:1]
	[CHILD:3]
	[MAXAGE:250:500] <-----Shadows no longer live forever. Mostly. -GM-X
	[SWIMS_INNATE]
============================================================================================================
	[SMELL_TRIGGER:90]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:3300]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:642:428:214:1900:3900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:642:428:214:1900:4900] 
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:642:428:214:1900:3900]
	[GRASSTRAMPLE:0]
	[NO_VEGETATION_PERTURB]
============================================================================================================
	[HOMEOTHERM:10000]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:DARKNESS]
	[ITEMCORPSE_QUALITY:5]
============================================================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SHADOW]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:shadows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE]
                         [TL_COLOR_MODIFIER:RED]
				[TLCM_NOUN:eyes:PLURAL]