creature_aboleth

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.13 | r1 | Total revision of the Aboleth by GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:ABOLETH]
	[CREATURE_CLASS:ALL_CREATURES]
	[DESCRIPTION:A menacing and shifty amphibious monstrosity. It has clawed fin-appendages, and two hooked, slime-coated tentacles squirm at its sides.]
	[NAME:aboleth:aboleths:aboleth]
	[CASTE_NAME:aboleth:aboleths:aboleth]
	[CREATURE_TILE:'&'][COLOR:5:0:1]
===========================================================================================================
	[SUPERNATURAL][POWER][EXTRAVISION][FANCIFUL]
    [CAN_LEARN][CAN_SPEAK][AMPHIBIOUS][NOCTURNAL]
===========================================================================================================
	[OPPOSED_TO_LIFE][LIKES_FIGHTING][MISCHIEVIOUS]
===========================================================================================================
	[LARGE_PREDATOR][AMBUSHPREDATOR][LARGE_ROAMING]
	[FREQUENCY:15]
	[DIFFICULTY:10]
===========================================================================================================
	[NOPAIN][NOEXERT][FIREIMMUNE_SUPER][NO_DIZZINESS][NONAUSEA][NO_FEVERS]
	[CANOPENDOORS][TRAPAVOID][LOCKPICKER][NO_SLEEP][NO_EAT][NO_DRINK][NO_PHYS_ATT_RUST]
===========================================================================================================
	[BUILDINGDESTROYER:1]
	[PRONE_TO_RAGE:66]
	[GRASSTRAMPLE:5]
    [TRAPAVOID]
	[CURIOUSBEAST_ITEM]
	[SPOUSE_CONVERTER]
===========================================================================================================
	[BIOME:ANY_LAKE]
	[BIOME:ANY_OCEAN]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:0:2]
	[SPHERE:DARKNESS]
	[SPHERE:DEPRAVITY]
	[SPHERE:CHAOS]
	[SPHERE:NIGHTMARES]
	[SPHERE:DEATH]
	[SPHERE:LUST]
	[SPHERE:MIST]
	[SPHERE:CAVERNS]
	[SPHERE:SILENCE]
	[SPHERE:RUMORS]
	[SPHERE:TRICKERY]
	[LARGE_PREDATOR]
	[CREATURE_CLASS:EVIL]
	[PREFSTRING:flailing tentacles]
	[PREFSTRING:psionic powers]
===========================================================================================================
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:RANGED_COMBAT:3]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
===========================================================================================================
	[NATURAL_SKILL:READING:8]
    [NATURAL_SKILL:WRITING:8]
	[NATURAL_SKILL:RECORD_KEEPING:8]
	[NATURAL_SKILL:TEACHING:2]
	[NATURAL_SKILL:PERSUASION:12]
	[NATURAL_SKILL:LEADERSHIP:5]
	[NATURAL_SKILL:TRACKING:8]
	[NATURAL_SKILL:CONVERSATION:1]
	[NATURAL_SKILL:DISCIPLINE:8]
    [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:3]
===========================================================================================================		
	[MENT_ATT_RANGE:WILLPOWER:1200:1400:1600:1700:2900:3300:4500]   	    +++
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:5:20:25:35:50:75:100]      			----
	[PHYS_ATT_RANGE:STRENGTH:450:725:1000:1375:1600:2725:3900]				-
	[PHYS_ATT_RANGE:TOUGHNESS:450:725:1000:1375:1600:1725:2900]				-
	[PHYS_ATT_RANGE:AGILITY:565:765:1200:1475:1680:2800:3100]				+
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:2350:3550:4250]			++
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]	++++
===========================================================================================================
	[NOCTURNAL][AMBUSHPREDATOR]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:45:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:10:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:3:5]
	[PERSONALITY:TOLERANT:0:15:30]
============================================================================================================
    [PERSONALITY:BRAVERY:60:75:100]
	[PERSONALITY:LUST_PROPENSITY:0:50:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
	[PERSONALITY:THOUGHTLESSNESS:0:66:88]
============================================================================================================	
    [PERSONALITY:IMAGINATION:0:33:66]
	[PERSONALITY:ABSTRACT_INCLINED:5:66:100]
	[PERSONALITY:ART_INCLINED:0:50:100]
============================================================================================================
    [NOSKULL][NOSKIN][NOBONES][NOMEAT]
===========================================================================================================
	[BODY:ABOLETH:3FINGERS:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_MATERIAL:NAIL]
			[SOLID_DENSITY:50000]
			[LIQUID_DENSITY:50000]
			[MAX_EDGE:60000]		
	[SELECT_MATERIAL:BONE]
			[SOLID_DENSITY:50000]
			[LIQUID_DENSITY:50000]
			[MAX_EDGE:60000]	
	[SELECT_TISSUE:NAIL]
			[HEALING_RATE:450]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MONSTERHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[TL_MAJOR_ARTERIES]
	[TISSUE:PAD]
		[TISSUE_NAME:tentacle pad:tentacle pads]
		[SCARS]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:BONE]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:100]
		[PAIN_RECEPTORS:5]
		[FUNCTIONAL]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:PAD:PAD]
	[BODY_DETAIL_PLAN:ABOLETH_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:ABOLETH_RELSIZES]
	[BLOOD:CREATURE_MAT:ABOLETH:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[SYN_IMMUNE_CREATURE:ABOLETH:ALL]
	[STATE_COLOR:ALL:ORANGE]
	[CREATURE_CLASS:POISON_IMMUNE]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:CREATURE_MAT:ANIMAL:PUS:LIQUID]
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[SYNDROME]
	[SYN_CONTACT]
	[SYN_INHALED][SYN_INGESTED]
			[CE_DIZZINESS:SEV:75:PROB:100:SIZE_DELAYS:START:0:PEAK:150:END:300]
			[CE_VOMIT_BLOOD:SEV:75:PROB:100:SIZE_DELAYS:START:55:PEAK:150:END:200]
===========================================================================================================	
    [BABY:3]
    [CHILD:9]
===========================================================================================================
	[BODY_SIZE:0:0:10501]
	[BODY_SIZE:5:0:88501]
	[BODY_SIZE:133:0:333000]
	[BODY_SIZE:999:0:999000]
	[BODY_SIZE:2001:0:1999000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:33:55:98:100:112:175:333]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:33:55:98:100:112:175:333]
===========================================================================================================	
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slam:slams]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
===========================================================================================================		
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TENTACLE:BY_CATEGORY:PAD]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
===========================================================================================================		
	[ATTACK:GORE:BODYPART:BY_CATEGORY:TENTACLE:BY_CATEGORY:PAD]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:ram:rams]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
===========================================================================================================		
	[ATTACK:SCRATCH:BODYPART:BY_CATEGORY:HAND:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
===========================================================================================================		
	[ATTACK:SCRATCH:BODYPART:BY_CATEGORY:HAND:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
===========================================================================================================		
	[ATTACK:SCRATCH:BODYPART:BY_CATEGORY:HAND:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:rake:rakes]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
===========================================================================================================		
	[ATTACK:BITE:BODYPART:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:ABOLETH_CURSE]
===========================================================================================================		
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
===========================================================================================================	
	[CAN_DO_INTERACTION:MINDBLAST]
		[CDI:ADV_NAME:Mindblast Foe]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:VERB:you direct a blast of mental energy at your foe:directs a blast of mental energy at its foe:NA]
		[CDI:TARGET_VERB:you feel dizzy and incoherent:feels dizzy and incoherent]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:3]
		[CDI:WAIT_PERIOD:300]
===========================================================================================================	
	[CAN_DO_INTERACTION:ABOLETH_RAISE]
		[CDI:ADV_NAME:Spawn Aboleth]
		[CDI:INTERACTION:ABOLETH_RAISE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET_VERB:shudder and begin to sprout tentacles:shudders and begins to sprout tentacles]
		[CDI:WAIT_PERIOD:960]
===========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION_WITH_HIDE_EFFECT]
		[CDI:ADV_NAME:Squirt Ink]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:LOCATION_HINT:IN_WATER]
		[CDI:BP_REQUIRED:BY_TYPE:UPPERBODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:INK:SPATTER_LIQUID]
		[CDI:VERB:squirt ink:squirts ink:NA]
		[CDI:TARGET:C:SELF_ONLY]
		[CDI:TARGET:D:SELF_ONLY]
		[CDI:WAIT_PERIOD:240]
		[CDI:FREE_ACTION]	
===========================================================================================================		
	[CASTE:FEMALE]
		[FEMALE]		
	[CASTE:MALE]
		[MALE]
===========================================================================================================	
	[CASTE:DEFORMED]
	[DESCRIPTION:An ancient spiteful aboleth monstrosity. Spawned in the heart of doomed worlds.]
		[NO_GENDER]
        [BABY:1]
        [CHILD:55]
		[PRONE_TO_RAGE:75]
		[MAXAGE:4335:10001]
	    [BUILDINGDESTROYER:2]		
		[RELSIZE:BY_CATEGORY:MUSCLE:1000]
===========================================================================================================	
	[CASTE:ABOMBINATION]
	[DESCRIPTION:An ancient wrathful aboleth abomination. Spawned to ruin worlds. The end is no longer nearer. It is here.]
		[NO_GENDER]
        [BABY:3]
        [CHILD:99]
	    [BUILDINGDESTROYER:2]	
		[TRANCES]
		[PRONE_TO_RAGE:90]
		[MAXAGE:4335:10001]
        [NO_CONNECTIONS_FOR_MOVEMENT]	
	    [NO_DRINK][NO_EAT][NO_SLEEP][NOSTUN][NOEXERT][FIREIMMUNE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]	
		[RELSIZE:BY_CATEGORY:MUSCLE:2500]
===========================================================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:TENTACLE:SKIN]
	[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:skin:SINGULAR]
