creature_cthulhu

[OBJECT:CREATURE]

============================================================================================================
Dark Ages 0.40.13 | r1 | Lovecraft terrors. Enhanced from total conversion mod Cthulhu. GM-X | dfdarkage.com
============================================================================================================

[CREATURE:OLD_ONE]
	[DESCRIPTION:An ancient being of unimaginable power, loose again after vigintillions of years, and ravening with delight.]
	[NAME:old one:old ones:old one]
	[CASTE_NAME:old one:old ones:old one]
	[CREATURE_TILE:'O'][COLOR:2:0:0]
============================================================================================================
	[FANCIFUL]
	[SUPERNATURAL]
	[BIOME:ANY_LAND]
	[SWIMS_INNATE]
============================================================================================================
	[SPHERE:STARS]
	[SPHERE:DEFORMITY]	
	[SPHERE:NIGHTMARES]	
	[SPHERE:SILENCE]	
	[SPHERE:TWILIGHT]	
	[SPHERE:DARKNESS]
	[SPHERE:CHAOS]	
	[SPHERE:CAVERNS]	
============================================================================================================	
	[TRANCES]
	[AMBUSHPREDATOR]
	[PRONE_TO_RAGE:70]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:5][LOW_LIGHT_VISION:10000][NO_PHYS_ATT_RUST]
============================================================================================================
	[POWER][OPPOSED_TO_LIFE][EVIL]
	[MEGABEAST][DIFFICULTY:15]
		[ATTACK_TRIGGER:100:10000:100000]
	[CAN_LEARN]
	[NOPAIN]
	[NOBREATHE]
	[NOSTUN]
	[NONAUSEA]
	[NOEMOTION]
	[NOEXERT]
	[NO_EAT]
	[NO_DRINK]
	[NOT_LIVING]
	[CANOPENDOORS]
	[BUILDINGDESTROYER:2]
	[TRAPAVOID]
	[LIKES_FIGHTING]
	[FLIER]
	[EXTRAVISION][MAGMA_VISION][FIREIMMUNE_SUPER]
	[NOT_BUTCHERABLE]
	[PREFSTRING:maddening appearance]
========================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:LEAD]
	[ITEMCORPSE:ITEM_WEAPON_HOLY_SWORD]
	[ITEMCORPSE_QUALITY:5]
========================================================================================================
	[NATURAL_SKILL:WRESTLING:14]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:RANGED_COMBAT:10]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SNEAK:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]	
	[NATURAL_SKILL:READING:14]
    [NATURAL_SKILL:WRITING:10]
	[NATURAL_SKILL:PROSE:10]
	[NATURAL_SKILL:POETRY:1]
	[NATURAL_SKILL:COMEDY:1]
	[NATURAL_SKILL:RECORD_KEEPING:10]
	[NATURAL_SKILL:DISCIPLINE:9]
========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
========================================================================================================
	[NOCTURNAL][AMBUSHPREDATOR]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:3:5]
	[PERSONALITY:TOLERANT:0:15:30]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================	
	[LAIR:SHRINE:100]
	[HABIT:COLLECT_WEALTH]
	[HABIT:COLLECT_TROPHIES]
	*NIGHT_CREATURE_HUNTER*
========================================================================================================
	[CAN_DO_INTERACTION:MINDBLAST]
		[CDI:ADV_NAME:Mindblast Foe]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:VERB:you direct a blast of mental energy at your foe:directs a blast of mental energy at their foe:NA]
		[CDI:TARGET_VERB:you feel dizzy and incoherent:feels dizzy and incoherent]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:60]
===========================================================================================================
	[BODY:HUMANOID_NECK:SIX_TENTACLES:2EYESTALKS:4EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[CAN_DO_INTERACTION:INSANITY]
 		[CDI:ADV_NAME:Drive lesser beings insane]
 		[CDI:USAGE_HINT:ATTACK]
 		[CDI:TARGET:A:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:A:15]
 		[CDI:MAX_TARGET_NUMBER:C:5]
 		[CDI:WAIT_PERIOD:200]
	[BODY_SIZE:0:0:35000000]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]	
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:LASH:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INTERACTION:ABOMINATION_SUMMONER]
		[ATTACK_FLAG_CANLATCH]
	[NATURAL_SKILL:WRESTLING:8]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[LAIR:SHRINE:100]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1422:1127:831:488:2500:3700] 18 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
===========================================================================================================
	[CASTE:COSMIC]
	[NO_GENDER]
===========================================================================================================	
	[CASTE:ABOMBINATION]
	[DESCRIPTION:A raving gigantic elder abomination. The end has come.]
	[NO_GENDER]
	[NO_SLEEP]
    [NO_CONNECTIONS_FOR_MOVEMENT]	
	[FIREIMMUNE][MAGMA_VISION]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:25]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]	
		[RELSIZE:BY_CATEGORY:MUSCLE:2000]
===========================================================================================================
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:JADE:1:MOSS_GREEN:1:SEA_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

========================================================================================================
========================================================================================================

[CREATURE:YITHIAN]
	[NAME:yithian:yithians:yithian]
	[CASTE_NAME:yithian:yithians:yithian]
	[DESCRIPTION:A being of great intellect, able to transfer its consciousness across time and space to any sentient being. Its current body is that of a cone-shaped creature, rising to a point with four tentacles. Two of the tentacles end in claws, another in a set of trumpet-like appendages, and another in a three-eyed head. ]
	[CREATURE_TILE:'Y'][COLOR:3:0:0]
	[INTELLIGENT]
	[CANOPENDOORS]
	[BENIGN]
	[NO_EAT]
	[NO_DRINK]
	[PREFSTRING:cone-shaped bodies]
	[SWIMS_INNATE]
============================================================================================================
	[AMBUSHPREDATOR][EXTRAVISION][OPPOSED_TO_LIFE][EVIL][NO_PHYS_ATT_RUST]
===========================================================================================================	
	[SPHERE:STARS]
	[SPHERE:DEFORMITY]	
	[SPHERE:NIGHTMARES]	
	[SPHERE:SILENCE]	
	[SPHERE:TWILIGHT]	
	[SPHERE:DARKNESS]
	[SPHERE:CHAOS]	
	[SPHERE:CAVERNS]	
============================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:50:1]	[LOW_LIGHT_VISION:10000]
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:ITEM_WEAPON_HOLY_SWORD]
	[ITEMCORPSE_QUALITY:5]
========================================================================================================
	[NATURAL_SKILL:WRESTLING:14]
	[NATURAL_SKILL:BITE:10]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:RANGED_COMBAT:10]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SNEAK:10]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]	
	[NATURAL_SKILL:READING:14]
    [NATURAL_SKILL:WRITING:10]
	[NATURAL_SKILL:PROSE:10]
	[NATURAL_SKILL:POETRY:1]
	[NATURAL_SKILL:COMEDY:1]
	[NATURAL_SKILL:RECORD_KEEPING:10]
	[NATURAL_SKILL:DISCIPLINE:9]
    [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:3]
========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
========================================================================================================
	[NOCTURNAL][AMBUSHPREDATOR]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:50:75:100]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================	
	[LAIR:SHRINE:50]
	[HABIT:COLLECT_WEALTH]
	[HABIT:COLLECT_TROPHIES]
	*NIGHT_CREATURE_HUNTER*
========================================================================================================
	[CAN_DO_INTERACTION:MINDBLAST]
		[CDI:ADV_NAME:Mindblast Foe]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:VERB:you direct a blast of mental energy at your foe:directs a blast of mental energy at their foe:NA]
		[CDI:TARGET_VERB:you feel dizzy and incoherent:feels dizzy and incoherent]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:60]
===========================================================================================================
	[BODY:YITHIAN:3EYES:3EARS:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:YITH_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:10000]
	[BODY_SIZE:1:168:40000]
	[BODY_SIZE:5:0:200000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[MAXAGE:200:300]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PINCE:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:SUMMONER_HORROR]
	[ATTACK:SCRATCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TENTACLE_SMALL]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:grab:grabs]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[BABY:1]
	[CHILD:10]
	[EQUIPS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:1422:1127:831:488:2500:3700] 18 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[ITEMCORPSE:TOY:ITEM_TOY_TOME_GREAT_RACE:METAL:STEEL]
	[CASTE:FEMALE] they are supposed to be genderless, but this is necessary to make them show up in the world
		[FEMALE]
	[CASTE:FEMALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:CHARTREUSE:1:DARK_OLIVE:1:FERN_GREEN:1:GOLDEN_YELLOW:1:GREEN:1:GREEN-YELLOW:1:LEMON:1:LIME:1:OLIVE:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]

========================================================================================================
========================================================================================================

[CREATURE:DHOLE]
	[DESCRIPTION:A colossal star faced burrowing creature. Few people have ever seen it.]
	[NAME:dhole:dholes:dhole]
	[CASTE_NAME:dhole:dholes:dhole]
	[CREATURE_TILE:'D'][COLOR:7:0:0]
	[FANCIFUL]
	[PETVALUE:9999]
	[PET_EXOTIC]
	[TRAINABLE]
	[MOUNT_EXOTIC]
	[SUPERNATURAL][EXTRAVISION]
	[BIOME:ANY_LAND]
	[SPHERE:CAVERNS]
===========================================================================================================
	[SEMIMEGABEAST][DIFFICULTY:9]
		[ATTACK_TRIGGER:99:900999:900999]
	[LAIR:SIMPLE_BURROW:100]
	[PRONE_TO_RAGE:25] 
============================================================================================================	
	[MAXAGE:8999:9999]
	[TRANCES]
===========================================================================================================
	[LIKES_FIGHTING]
	[BUILDINGDESTROYER:2]
	[NO_EAT]
	[NO_DRINK]
	[TRAPAVOID]
	[PREFSTRING:unspeakable size]
	[PREFSTRING:unsearchable origin]
	[EXTRAVISION]
	[SWIMS_INNATE]
============================================================================================================
	[SPHERE:MOUNTAINS]
	[SPHERE:STRENGTH]	
	[SPHERE:NIGHTMARES]	
	[SPHERE:SILENCE]	
	[SPHERE:EARTH]	
	[SPHERE:DARKNESS]
	[SPHERE:CHAOS]	
	[SPHERE:CAVERNS]	
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:SILVER]
	[ITEMCORPSE_QUALITY:5]
========================================================================================================
	[NATURAL_SKILL:WRESTLING:14]
	[NATURAL_SKILL:BITE:14]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:RANGED_COMBAT:1]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:SNEAK:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]	
	[NATURAL_SKILL:DISCIPLINE:9]
========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:RECUPERATION:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
========================================================================================================
	[NOCTURNAL][AMBUSHPREDATOR]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:25:50]
	[PERSONALITY:TOLERANT:50:75:100]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================	
	*NIGHT_CREATURE_HUNTER*
========================================================================================================
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:RODENT_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===========================================================================================================
	[BODY_SIZE:0:0:20000]
	[BODY_SIZE:1:0:100000]
	[BODY_SIZE:2:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:SMOKE:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL:acid slime]
		[STATE_ADJ:ALL:acid slime]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:dhole poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_CONTACT]
			[CE_BLISTERS:SEV:100:PROB:100:LOCALIZED:RESISTABLE:SIZE_DILUTES:START:5:PEAK:500:END:10000]
			[CE_PAIN:SEV:100:PROB:100:LOCALIZED:RESISTABLE:SIZE_DILUTES:START:5:PEAK:500:END:10000]
========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
 		[CDI:ADV_NAME:Emit poison]
 		[CDI:USAGE_HINT:ATTACK]
 		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SMOKE:TRAILING_VAPOR_FLOW]
 		[CDI:TARGET:C:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:C:15]
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:60]
========================================================================================================
	[CHILD:10]
	[BODY_SIZE:0:0:1000000]
	[BODY_SIZE:10:0:5000000]
	[BODY_SIZE:100:0:10000000]
	[BODY_SIZE:1001:0:25000000]
============================================================================================================
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[LOW_LIGHT_VISION:10000]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:4122:3330:2541:975:5411:7233] 9 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
	[NO_SLEEP]
	[NO_DIZZINESS]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:FEMALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:skin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

========================================================================================================
========================================================================================================		

[CREATURE:POLYP_FORMLESS]
	[DESCRIPTION:A gigantic, undead squid like polypous with burning eyes. It is an abomination.]
	[NAME:formless polyp:formless polyps:formless polyp]
	[CASTE_NAME:formless polyp:formless polyps:formless polyp]
	[CREATURE_TILE:'P'][COLOR:7:0:1]
	[GLOWCOLOR:7:0:1]
	[GLOWTILE:'"']
	[SUPERNATURAL]
	[LARGE_ROAMING]
	[LIKES_FIGHTING][PRONE_TO_RAGE:35]
	[BIOME:ANY_LAKE]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:ANY_OCEAN]
	[OPPOSED_TO_LIFE][EVIL]
	[NOPAIN][NOSTUN][NONAUSEA][NOEMOTION][NOEXERT][NO_EAT][NO_DRINK][EXTRAVISION][LOW_LIGHT_VISION:10000]
	[NOT_LIVING][CANNOT_JUMP]
	[AMPHIBIOUS]
	[POPULATION_NUMBER:3:8]
	[CLUSTER_NUMBER:1:2]
	[PREFSTRING:maddening form]
========================================================================================================
	[BODY:BASIC_2PARTBODY:BASIC_HEAD:UPPERBODY_PINCERS:REAR_BODY_FLIPPERS:TAIL:SIX_TENTACLES:2EYESTALKS:4EYES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:MOUTH]
	[BODYGLOSS:MAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:50]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:50]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:3512:2634:1756:878:4900:6900] 10 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[CAN_DO_INTERACTION:INSANITY]
 		[CDI:ADV_NAME:Drive into madness]
 		[CDI:USAGE_HINT:ATTACK]
 		[CDI:TARGET:A:LINE_OF_SIGHT]
 		[CDI:TARGET_RANGE:A:12]
 		[CDI:MAX_TARGET_NUMBER:C:1]
 		[CDI:WAIT_PERIOD:240]
========================================================================================================
	[BODY_SIZE:0:0:5000500]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:LASH:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INTERACTION:ANGLEWALKING_SECRET_HASTUR]
	[ATTACK:SLAP:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[SWIMS_INNATE]
	[CASTE:FIX]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:GREEN:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

========================================================================================================

[CREATURE:NIGHT_GAUNT]
	[DESCRIPTION:A furry, faceless flying beast, resembling something out of a terrible dream. It carries off unwary travellers in the high mountains.]
	[NAME:night-gaunt:night-gaunts:night-gaunt]
	[CASTE_NAME:night-gaunt:night-gaunts:night-gaunt]
	[GENERAL_CHILD_NAME:night-gaunt hatchling:night-gaunt hatchlings]
	[CREATURE_TILE:'N'][COLOR:2:0:1]
	[POPULATION_NUMBER:25:35]
	[CLUSTER_NUMBER:1:5]
	[SUPERNATURAL]
===========================================================================================================
	[LARGE_ROAMING][LARGE_PREDATOR][EXTRAVISION]
	[LIKES_FIGHTING][MISCHIEVOUS][TRAPAVOID][LOW_LIGHT_VISION:10000]
===========================================================================================================	
	[FLIER]
	[GOOD][OPPOSED_TO_LIFE][EVIL]
	[CHILD:3]
	[NOCTURNAL]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[PREFSTRING:complete silence]
===========================================================================================================
	[NO_DRINK][NO_SLEEP][NO_DIZZINESS][AMBUSHPREDATOR][EXTRAVISION][NATURAL_SKILL:SNEAK:14]
	[NATURAL_SKILL:DODGING:10]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[NATURAL_SKILL:DISCIPLINE:3]
============================================================================================================
	[BODY:QUADRUPED_NECK:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:SPINE:BRAIN:SKULL:5TOES_FQ_REG:5TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[SELECT_TISSUE:HAIR]
			[INSULATION:200]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:50]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:50]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:12000]
	[BODY_SIZE:1:0:60000]
	[BODY_SIZE:2:0:120000]
	[BODY_SIZE:99:0:240000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
===========================================================================================================
	[MAXAGE:80:120]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]	
		[SPECIALATTACK_SUCK_BLOOD:50:150]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]	
	[HOMEOTHERM:10040][CANNOT_JUMP]
===========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph
===========================================================================================================
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:2100]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:MINT_GREEN:1:MOSS_GREEN:1:PINE_GREEN:1:SEA_GREEN:1]
				[TLCM_NOUN:skin:SINGULAR]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

========================================================================================================

[CREATURE:DARK_YOUNG_SUMMON]
	[DESCRIPTION:An eldritch arcane tree thing. It resembles a tree standing on four legs with cloven hooves, two large tentacles instead of branches, and a massive maw on the trunk.]
	[NAME:dark young:dark young:dark young]
	[CASTE_NAME:dark young:dark young:dark young]
	[CHILD:1][GENERAL_CHILD_NAME:dark young spawn:dark young spawn]
	[CREATURE_TILE:'Y'][COLOR:0:0:1]
	[NO_UNIT_TYPE_COLOR]
	[MAGICAL]
	[PREFSTRING:eldritch origin]
	[PREFSTRING:wooded bodies]
============================================================================================================
	[LIKES_FIGHTING][MISCHIEVOUS][TRAPAVOID][OPPOSED_TO_LIFE][NO_SLEEP][NO_EAT][NOFEAR][NONAUSEA]
	[NO_DIZZINESS][NO_DRINK][NOBREATHE][NOEXERT][NOPAIN][NOSMELLYROT][NOSTUCKINS][NOSTUN][EXTRAVISION]
============================================================================================================	
	[PETVALUE:1999]
	[PET_EXOTIC]
	[TRAINABLE]
	[EXTRAVISION][LOW_LIGHT_VISION:10000]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[NATURAL_SKILL:DISCIPLINE:3]
============================================================================================================
	[BODY:DARK_YOUNG:TWO_NO_CLAW_TENTACLES:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:MOUTH:GENERIC_TEETH]
	[BODYGLOSS:MAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[RELSIZE:BY_CATEGORY:MOUTH:200]
	[RELSIZE:BY_CATEGORY:TOOTH:10]
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:1:0:300000]
	[BODY_SIZE:2:0:560000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:10:20]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:horse kick:horse kicks]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY_UPPER:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:LASH:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[HOMEOTHERM:10070]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
	[NO_VEGETATION_PERTURB]
========================================================================================================

[CREATURE:BYAKHEE_SUMMON]
	[DESCRIPTION:A winged thing, not altogether a crow, nor a mole, nor a buzzard, nor a decomposed human being.]
	[NAME:byakhee:byakhees:byakhee]
	[CASTE_NAME:byakhee:byakhees:byakhee]
	[GENERAL_CHILD_NAME:byakhee hatchling:byakhee hatchlings]
	[CREATURE_TILE:'B'][COLOR:0:0:1]
	[NO_UNIT_TYPE_COLOR]
	[MAGICAL]
	[PREFSTRING:fearful movements]
	[PREFSTRING:obscene shape]
============================================================================================================
	[LIKES_FIGHTING][MISCHIEVOUS][TRAPAVOID][OPPOSED_TO_LIFE][NO_SLEEP][NO_EAT][NOFEAR][NONAUSEA]
	[NO_DIZZINESS][NO_DRINK][NOBREATHE][NOEXERT][NOPAIN][NOSMELLYROT][NOSTUCKINS][NOSTUN][EXTRAVISION]
============================================================================================================
	[PETVALUE:1999]
	[PET_EXOTIC]
	[TRAINABLE]
	[FLIER]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040][LOW_LIGHT_VISION:10000]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
========================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:500:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:500:1]
===========================================================================================================
    [PERSONALITY:BRAVERY:100:100:100]
    [PERSONALITY:PRIDE:0:0:0]
    [PERSONALITY:CONFIDENCE:100:100:100]
	[PERSONALITY:VENGEFUL:100:100:100]
    [PERSONALITY:SINGLEMINDED:100:100:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[NATURAL_SKILL:DISCIPLINE:3]
============================================================================================================
	[BODY:QUADRUPED_NECK_FRONT_GRASP:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:RIBCAGE:LARGE_MANDIBLES]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[BODY_DETAIL_PLAN:BYAKHEE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:5000]
	[BODY_SIZE:1:0:35000]
	[BODY_SIZE:2:0:71000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]

========================================================================================================

[CREATURE:POLYHEDRON]
	[DESCRIPTION:An incomprenhensible geometric being composed of impossible surfaces. Its movements are radically different from those of any natural object.]
	[NAME:polyhedron:polyhedrons:polyhedron]
	[CASTE_NAME:polyhedron:polyhedrons:polyhedron]
	[CREATURE_TILE:'X'][COLOR:3:0:1]
	[NO_UNIT_TYPE_COLOR]
	[SUPERNATURAL]
	[FANCIFUL]
	[INTELLIGENT]
	[PREFSTRING:angles]
	[NO_DIZZINESS][NO_DRINK][NO_EAT][NO_SLEEP][NOBREATHE][NOEXERT]
	[NONAUSEA][NOPAIN][NOSMELLYROT][NOSTUCKINS][NOSTUN][NOT_LIVING][EXTRAVISION]
	[NOT_BUTCHERABLE]
    [TRAPAVOID]
========================================================================================================	
	[NATURAL_SKILL:SNEAK:12]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:900:711:521:293:1900:2900] 30 kph
	[SWIMS_INNATE][NO_VEGETATION_PERTURB]
========================================================================================================
	[AMPHIBIOUS]
	[MAGMA_VISION]
	[EXTRAVISION][LOW_LIGHT_VISION:10000]
	[FLIER]
	[EQUIPS]
	[SWIMS_INNATE]
	[FIREIMMUNE_SUPER]
	[AMBUSHPREDATOR]
	[BODY_SIZE:0:0:30000]
========================================================================================================
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[BODY:POLYHEDRON]
	[TISSUE:GEOMETRY]
		[TISSUE_NAME:geometry:geometry]
		[TISSUE_MATERIAL:INORGANIC:GEOMETRY]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:GEOMETRY]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:5]

========================================================================================================

[CREATURE:PETRIFIED]
	[DESCRIPTION:A creature rapidly turned into stone.]
	[NAME:petrified creature:petrified creatures:petrified]
	[CASTE_NAME:petrified creature:petrified creatures:petrified]
	[CREATURE_TILE:165][COLOR:7:0:0]
	[NO_UNIT_TYPE_COLOR]
	[SUPERNATURAL]
	[FANCIFUL]
	[PREFSTRING:perfection as statues]
	[NOPAIN][NONAUSEA]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NOT_LIVING][CANNOT_JUMP]
	[BODY:QUADRUPED_GENERIC:2EYES:2LUNGS:MOUTH]
	[TISSUE:CALCITE]
		[TISSUE_NAME:calcite:calcite]
		[TISSUE_MATERIAL:INORGANIC:CALCITE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:CALCITE]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ITEMCORPSE:STATUE:NO_SUBTYPE:INORGANIC:CALCITE]
	[ITEMCORPSE_QUALITY:5]

========================================================================================================
========================================================================================================
