creature_fanciful

[OBJECT:CREATURE]

===========================================================================================================
Dark Towers 0.40.10 | r1 | Doubles purely fanciful creatures. -GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:CHIMERA]
	[NAME:chimera:chimeras:chimeric]
	[CREATURE_TILE:'C'][COLOR:2:0:1]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:terrifying features]
	[ALL_ACTIVE]

[CREATURE:CENTAUR]
	[NAME:centaur:centaurs:centaur]
	[CREATURE_TILE:'C'][COLOR:6:0:0]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:strength]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[CASTE_NAME:centauress:centauresses:centauress]
		[FEMALE]
	[CASTE:MALE]
		[CASTE_NAME:centaur:centaurs:centaur]
		[MALE]

[CREATURE:GRIFFON]
	[NAME:griffon:griffons:griffon]
	[CREATURE_TILE:'G'][COLOR:7:0:1]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:strength]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		
===========================================================================================================

[CREATURE:GHOST_CHIMERA]
	[NAME:ghost chimera:ghost chimeras:ghost chimeric]
	[CREATURE_TILE:'C'][COLOR:2:0:1]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:terrifying features]
	[ALL_ACTIVE]

[CREATURE:UNDEAD_CENTAUR]
	[NAME:undead centaur:undead centaurs:undead centaur]
	[CREATURE_TILE:'C'][COLOR:6:0:0]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:terrifying features]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[CASTE_NAME:centauress:centauresses:centauress]
		[FEMALE]
	[CASTE:MALE]
		[CASTE_NAME:centaur:centaurs:centaur]
		[MALE]

[CREATURE:GOLDEN_GRIFFON]
	[NAME:golden griffon:golden griffons:golden griffon]
	[CREATURE_TILE:'G'][COLOR:7:0:1]
	[FANCIFUL]
	[DOES_NOT_EXIST]
	[PREFSTRING:strength]
	[PREFSTRING:beauty]
	[ALL_ACTIVE]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		
===========================================================================================================