creature_necro

[OBJECT:CREATURE]

===========================================================================================================
Dark Towers 0.40.19 | r2 | Necros, a refit "Fear of the Night" mod. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:LICH]
	[NAME:lich:liches:lich]
	[CASTE_NAME:lich:liches:lich]
	[CREATURE_TILE:165][COLOR:5:0:1]
	[NO_UNIT_TYPE_COLOR]
	[DESCRIPTION:A powerful necromantic being that exudes coldness and menace. A wizen gaunt body of black flesh draped in black ropes. It has burning pinpoint red eyes. It hovers. And its mouth gapes open.]
=========================================================================================================
	[INTELLIGENT][EVIL][MAGICAL][SUPERNATURAL][MISCHIEVIOUS][POWER][LIKES_FIGHTING][FANCIFUL]
=========================================================================================================
	[NOT_LIVING][OPPOSED_TO_LIFE][NO_CONNECTIONS_FOR_MOVEMENT][NO_PHYS_ATT_RUST][NO_PHYS_ATT_GAIN]
=========================================================================================================
	[NOEXERT][FIREIMMUNE][PARALYZEIMMUNE][WEBIMMUNE][MAGMA_VISION][EXTRAVISION][NOFEAR][NOPAIN]
=========================================================================================================
	[NO_EAT][NO_DRINK][NO_SLEEP][NOSTUN][NOEMOTION][NOBREATHE][NO_DIZZINESS][NO_FEVERS][NONAUSEA]
=========================================================================================================
    [FLIER]
	[AMBUSHPREDATOR]
	[TRAPAVOID]
	[CANOPENDOORS]
    [LOCKPICKER]
	[CURIOUSBEAST_ITEM]
	[DIFFICULTY:10]
	[BUILDINGDESTROYER:1]
=========================================================================================================
	[PREFSTRING:command of the dead]
	[PREFSTRING:magical arts]
	[PREFSTRING:prolific writings]
========================================================================================================
    [SPHERE:NIGHT][SPHERE:DEATH][SPHERE:DARKNESS][SPHERE:NIGHTMARES][SPHERE:DEFORMITY]
    [SPHERE:REVENGE][SPHERE:SUICIDE][SPHERE:TWILIGHT][SPHERE:MOON][SPHERE:MISERY][SPHERE:WRITING]
    [SPHERE:MIST][SPHERE:TREACHERY][SPHERE:TRICKERY][SPHERE:TRUTH]
=========================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:5:1]
=========================================================================================================
	[HABIT:COLLECT_WEALTH:85]
	[HABIT:COLLECT_TROPHIES:85]
	[HABIT:USE_ANY_MELEE_WEAPON:35]
	[EQUIPS]
	[HABIT_NUM:TEST_ALL]
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:ECTO_LFR]
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:ADAMANTINE]
	[ITEMCORPSE:ITEM_WEAPON_DAGGER_WAR_LARGE]
	[ITEMCORPSE:SMALLGEM:RED_DIAMOND]
	[ITEMCORPSE_QUALITY:5]
=========================================================================================================
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:12]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:WRESTLING:9]
	[NATURAL_SKILL:RANGED_COMBAT:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:10]
	[NATURAL_SKILL:SNEAK:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:READING:14]
    [NATURAL_SKILL:WRITING:14]
	[NATURAL_SKILL:PROSE:14]
	[NATURAL_SKILL:POETRY:5]
	[NATURAL_SKILL:COMEDY:5]
	[NATURAL_SKILL:RECORD_KEEPING:14]
	[NATURAL_SKILL:TEACHING:5]
	[NATURAL_SKILL:LEADERSHIP:5]
	[NATURAL_SKILL:ALCHEMY:14]
	[NATURAL_SKILL:CONVERSATION:5]
	[NATURAL_SKILL:HERBALISM:5]
	[NATURAL_SKILL:ANIMALTRAIN:5]
	[NATURAL_SKILL:DISCIPLINE:12]
    [NATURAL_SKILL:CLIMBING:5]
=========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:AGILITY:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:1250:1500:1750:2000:2500:3000:5000]
	[PHYS_ATT_RANGE:ENDURANCE:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
=========================================================================================================	
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:4000:4200:4400:4500:4600:4800:5000]
	[MENT_ATT_RANGE:FOCUS:4000:4200:4400:4500:4600:4800:5000]
	[MENT_ATT_RANGE:WILLPOWER:4000:4200:4400:4500:4600:4800:5000]
	[MENT_ATT_RANGE:PATIENCE:4000:4200:4400:4500:4600:4800:5000]
	[MENT_ATT_RANGE:MEMORY:4000:4200:4400:4500:4600:4800:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:4000:4200:4400:4500:4600:4800:5000]
	[PERSONALITY:GREED:65:75:100]
=========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:45:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:10:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:3:5]
	[PERSONALITY:TOLERANT:0:15:30]
============================================================================================================
    [PERSONALITY:BRAVERY:60:75:100]
	[PERSONALITY:LUST_PROPENSITY:0:50:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
============================================================================================================
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
============================================================================================================
	[SWIMS_INNATE]
============================================================================================================
	[BODY:HUMANOID_NECK:2EARS:NOSE:HEART:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:HUMANOID_JOINTS:MOUTH:TONGUE:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:FAT]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:FAT]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:SKIN:MUSCLE:HARD_BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
===========================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:150]
=========================================================================================================
	[BODY_SIZE:0:0:65000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
=========================================================================================================
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:600]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[CASTE:DEFAULT]
		[NO_GENDER]
=========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
=========================================================================================================


[CREATURE:INFERNOMANCER]
	[NAME:infernomancer:infernomancers:infernomancer]
	[CREATURE_TILE:165][COLOR:5:0:1]
	[NO_UNIT_TYPE_COLOR]
    [DESCRIPTION:An infernomancer encased in a metallic shell to contain its destructive power. Its eye sockets are filled with blazing orange flames.]
=========================================================================================================
	[INTELLIGENT][FANCIFUL][POWER][EXTRAVISION][MAGMA_VISION]
	[NOPAIN][NOT_LIVING][FIREIMMUNE_SUPER][WEBIMMUNE][NONAUSEA][NO_DIZZINESS][NO_FEVERS]
	[NOBREATHE][NO_EAT][NO_DRINK][NO_SLEEP]
	[LIKES_FIGHTING][MISCHIEVIOUS]
========================================================================================================
    [SPHERE:FIRE][SPHERE:VOLCANOS][SPHERE:DEATH][SPHERE:REVENGE][SPHERE:SUICIDE][SPHERE:MISERY]
	[SPHERE:WRITING][SPHERE:TREACHERY][SPHERE:TRICKERY][SPHERE:TRUTH]
=========================================================================================================
	[PREFSTRING:burning power]
	[PREFSTRING:platinum shell]
	[PREFSTRING:agelessness]
=========================================================================================================
	[MEANDERER]
	[TRAPAVOID]
	[CANOPENDOORS]
    [LOCKPICKER]
	[CURIOUSBEAST_ITEM]
	[DIFFICULTY:8]
	[BUILDINGDESTROYER:1]
	[PRONE_TO_RAGE:25]
=========================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ADAMANTINE:3:1]
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:PLATINUM]
	[ITEMCORPSE:ITEM_WEAPON_SWORD_HOLY_SHORT]
	[ITEMCORPSE_QUALITY:5]
=========================================================================================================
	[NATURAL_SKILL:BITE:2]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[NATURAL_SKILL:READING:9]
    [NATURAL_SKILL:WRITING:5]
	[NATURAL_SKILL:PROSE:5]
	[NATURAL_SKILL:POETRY:5]
	[NATURAL_SKILL:COMEDY:5]
	[NATURAL_SKILL:RECORD_KEEPING:9]
	[NATURAL_SKILL:TEACHING:5]
	[NATURAL_SKILL:LEADERSHIP:5]
	[NATURAL_SKILL:ALCHEMY:6]
	[NATURAL_SKILL:CONVERSATION:8]
	[NATURAL_SKILL:DISCIPLINE:3]
    [NATURAL_SKILL:CLIMBING:3]
=========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:400:420:440:450:460:480:500]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:ENDURANCE:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:5000:5000:5000:5000:5000:5000:5000]
=========================================================================================================	
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1700:2200:2400:2500:2600:3800:4595]
=========================================================================================================	
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:5:10]
    [PERSONALITY:BRAVERY:80:90:100]
	[PERSONALITY:GREED:25:50:100]
============================================================================================================
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
============================================================================================================
	[BODY:HUMANOID_NECK:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:HUMANOID_JOINTS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
============================================================================================================
	[TISSUE:SHELL]
		[TISSUE_NAME:outer shell:outer shells]
		[TISSUE_MATERIAL:INORGANIC:PLATINUM]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
============================================================================================================
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SHELL:SHELL:FLAME:BONE:FLAME]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:FLAME_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:GAS]
	[CREATURE_CLASS:POISON_IMMUNE]
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[BODY_SIZE:0:0:65000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
============================================================================================================
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratch]
		[ATTACK_CONTACT_PERC:400]
		[ATTACK_PENETRATION_PERC:400]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:HEADBUTT:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[FIXED_TEMP:13000]
	[SWIMS_INNATE]
	[CASTE:DEFAULT]
		[NO_GENDER]
		[CASTE_NAME:infernomancer:infernomancers:infernomancer]
	[SELECT_CASTE:ALL]
=========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
============================================================================================================

//Various Demon creature types

[CREATURE:DEMON_DOG]
	[NAME:demon dog:demon dogs:demon dog]
	[CASTE_NAME:demon dog:demon dogs:demon dog]
	[CREATURE_TILE:'d'][COLOR:4:0:0]
	[NO_UNIT_TYPE_COLOR]
    [DESCRIPTION:A demon incarnated from a recently deceased soul. It takes the form of a large skinless dog. Its teeth are razor sharp, and its claws are extremely large.]
========================================================================================================
	[INTELLIGENT][EVIL][PETVALUE:999][PET_EXOTIC][TRAINABLE][MAGICAL]
	[LARGE_PREDATOR][NOPAIN][NOT_LIVING][FIREIMMUNE_SUPER][NO_DRINK][NO_EAT][NOEXERT]
	[LARGE_ROAMING][NO_THOUGHT_CENTER_FOR_MOVEMENT][NO_CONNECTIONS_FOR_MOVEMENT]
========================================================================================================	
    [NO_SLEEP][NOBREATHE][NO_DIZZINESS][NO_FEVERS][NONAUSEA][NO_PHYS_ATT_RUST][NO_PHYS_ATT_GAIN]
========================================================================================================
	[GRASSTRAMPLE:1]
	[SUPERNATURAL]
	[BONECARN]
	[CURIOUSBEAST_EATER]
========================================================================================================
	[PREFSTRING:horrifying appearance]
	[PREFSTRING:swiftness]
========================================================================================================
    [SPHERE:NIGHT][SPHERE:DEATH][SPHERE:DARKNESS][SPHERE:NIGHTMARES][SPHERE:DEFORMITY]
========================================================================================================
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:SNEAK:1]
	[NATURAL_SKILL:TRACKING:3]	
	[NATURAL_SKILL:DISCIPLINE:4]
    [NATURAL_SKILL:CLIMBING:1]
=========================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]
=========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:55:75:100]
	[PERSONALITY:HATE_PROPENSITY:65:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:35:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:15:35]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:25]
	[PERSONALITY:TOLERANT:0:20:40]
============================================================================================================
    [PERSONALITY:BRAVERY:25:75:100]
	[PERSONALITY:LUST_PROPENSITY:10:50:100]
    [PERSONALITY:PRIDE:35:90:100]
    [PERSONALITY:CONFIDENCE:35:90:100]
	[PERSONALITY:VENGEFUL:45:90:100]
    [PERSONALITY:SINGLEMINDED:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
============================================================================================================
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]	
		[REMOVE_TISSUE:SKIN]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:MUSCLE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
========================================================================================================
	[BODY_SIZE:0:0:35000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
========================================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:250]
		[ATTACK_PENETRATION_PERC:600]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:350]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
=========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]
===========================================================================================================


[CREATURE:SLASHER]
	[NAME:slasher:slashers:slasher]
	[CASTE_NAME:slasher:slashers:slasher]
	[CREATURE_TILE:'S'][COLOR:4:0:0]
	[LARGE_PREDATOR][MEANDERER][NOPAIN][NOT_LIVING][NO_UNIT_TYPE_COLOR]
	[LARGE_ROAMING][NO_THOUGHT_CENTER_FOR_MOVEMENT][NO_CONNECTIONS_FOR_MOVEMENT]
	[BONECARN]
	[PREFSTRING:enormous claws]
	[PREFSTRING:intimidating eyes]
	[PREFSTRING:crimson skin]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:STANCE_STRIKE:7]
	[NATURAL_SKILL:MELEE_COMBAT:10]
	[NATURAL_SKILL:DISCIPLINE:5]
    [NATURAL_SKILL:CLIMBING:5]
=========================================================================================================
	[BODY:HUMANOID_NECK:ARMS_HANDBLADES:2EYES:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:2TOES:HUMANOID_JOINTS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[TISSUE:SHARPCLAW]
		[TISSUE_NAME:steel:NP]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:200]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:BLADE:SHARPCLAW]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:100000]
	RELSIZE:BY_CATEGORY:SHARPCLAW:300
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SLASH:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:600]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:BLADE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:25]
		[ATTACK_PENETRATION_PERC:1000]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:HEADBUTT:BODYPART:BY_TYPE:HEAD]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:headbutt:headbutts]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:4000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[CASTE:DEFAULT]
		[NO_GENDER]
		[DESCRIPTION:A demon created from a recently deceased corpse. It takes the form of a mouthless humanoid with large steel blades for hands. It's featureless face only contains two buring red eyes. Its skin is dark crimson, and its claws are polished to a shine.]
	[SELECT_CASTE:ALL]
=========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
===========================================================================================================	


[CREATURE:BRAWLER]
	[NAME:brawler:brawlers:brawler]
	[CASTE_NAME:brawler:brawlers:brawler]
	[CREATURE_TILE:'B'][COLOR:4:0:0]
	[LARGE_PREDATOR][MEANDERER][NOPAIN][EXTRAVISION][NO_CONNECTIONS_FOR_MOVEMENT]
	[LARGE_ROAMING][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][NO_UNIT_TYPE_COLOR]
	[BONECARN]
	[PREFSTRING:multiple arms]
	[PREFSTRING:huge muscles]
	[PREFSTRING:large teeth]
	[NATURAL_SKILL:GRASP_STRIKE:10]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:BITE:7]
	[NATURAL_SKILL:WRESTLING:9]
	[NATURAL_SKILL:MELEE_COMBAT:8]
	[NATURAL_SKILL:DISCIPLINE:3]
    [NATURAL_SKILL:CLIMBING:3]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
=========================================================================================================
	[BODY:HUMANOID_NECK:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:2FINGERS:2TOES:HUMANOID_JOINTS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:IRON]
		[HEALING_RATE:2000]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:200000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:200]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
========================================================================================================
	[CASTE:DEFAULT]
		[NO_GENDER]
		[DESCRIPTION:A slow brutish fiend spawned from an unburied corpse. A foul humanoid with extremely muscular arms.]
	[SELECT_CASTE:ALL]
=========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
=========================================================================================================

[CREATURE:FLAMING_ZOMBIE]
	[NAME:flaming zombie:flaming zombies:flaming zombie]
	[CASTE_NAME:flaming zombie:flaming zombies:flaming zombie]
	[CREATURE_TILE:165][COLOR:4:0:0]
	[MEANDERER][NOPAIN][NOT_LIVING][FIREIMMUNE_SUPER][NO_UNIT_TYPE_COLOR]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT][NOTHOUGHT][NO_CONNECTIONS_FOR_MOVEMENT]
	[BONECARN][EXTRAVISION][MAGMA_VISION][NOBREATHE]
	[DIFFICULTY:3]
===========================================================================================================
	[SOUND:PEACEFUL_INTERMITTENT:200:3000:VOCALIZATION:scream:screams:a bloodcurdling scream]
	[SOUND:PEACEFUL_INTERMITTENT:200:4000:VOCALIZATION:scream:screams:a chilling scream]
	[SOUND:PEACEFUL_INTERMITTENT:200:3500:VOCALIZATION:scream:screams:a pained scream]
===========================================================================================================
	[PREFSTRING:flaming mouths]
	[PREFSTRING:chilling screams]
	[PREFSTRING:animation]
===========================================================================================================
	[NATURAL_SKILL:BITE:1]
	[NATURAL_SKILL:GRASP_STRIKE:1]
===========================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH:HUMANOID_JOINTS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:FLAME:FLAME:FLAME:BONE:BONE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:FLAME_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:GAS]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratch]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:5:5]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:5:5]
	[ALL_ACTIVE]
===========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray jet of fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:FIREJET]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:240]
===========================================================================================================
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[CANNOT_JUMP]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
========================================================================================================
	[CASTE:DEFAULT]
		[NO_GENDER]
		[DESCRIPTION:An undead monster, summoned by a infernomancer. Its ravenous mouth flickers with flames.]
	[SELECT_CASTE:ALL]

===========================================================================================================