creature_hag

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.13 | r7 | Hags, formerly called Dire Night Hags. Added monster hags. by GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:HAG]
	[DESCRIPTION:A large wirey haired feminine abomination. It has a foul expression, and a sickly body clad in dirty rags.]
	[NAME:hag:hags:hag]
	[CASTE_NAME:hag:hags:hag]
	[CREATURE_TILE:'T'][COLOR:0:0:1]
	[INTELLIGENT]
    [SUPERNATURAL]
    [SPHERE:MISERY][SPHERE:NIGHT][SPHERE:DEATH][SPHERE:TRICKERY][SPHERE:THEFT]
===========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:55:100]
	[PERSONALITY:CRUELTY:35:75:100]
	[PERSONALITY:VIOLENT:25:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:10:65:100]
	[PERSONALITY:ART_INCLINED:5:65:100]
	[PERSONALITY:CURIOUS:25:65:100]
	[PERSONALITY:PERSEVERENCE:5:55:95]
	[PERSONALITY:VENGEFUL:25:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:5:75:100]
	[PERSONALITY:PRIDE:25:75:100]
	[PERSONALITY:VANITY:5:75:100]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:GREED:50:75:100]
	[LOW_LIGHT_VISION:10000]
============================================================================================================
	[CAN_LEARN][CAN_SPEAK]
    [LIKES_FIGHTING]
	[EVIL]
    [EXTRAVISION]
	[NO_SLEEP][NO_FEVERS][NO_PHYS_ATT_RUST]
	[CANOPENDOORS]
    [TRAPAVOID]
	[MISCHIEVOUS]
	[CURIOUSBEAST_ITEM]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
	[SPOUSE_CONVERTER]
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:BLOWGUN:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:COOK:4]
	[NATURAL_SKILL:BUTCHER:4]
	[NATURAL_SKILL:READING:4]
    [NATURAL_SKILL:WRITING:4]
	[NATURAL_SKILL:PROSE:3]
	[NATURAL_SKILL:POETRY:3]
	[NATURAL_SKILL:COMEDY:3]
	[NATURAL_SKILL:RECORD_KEEPING:4]
	[NATURAL_SKILL:TEACHING:3]
	[NATURAL_SKILL:PERSUASION:3]
	[NATURAL_SKILL:LYING:3]
	[NATURAL_SKILL:LEADERSHIP:3]
	[NATURAL_SKILL:TRACKING:3]
	[NATURAL_SKILL:CONVERSATION:3]
	[NATURAL_SKILL:HERBALISM:3]
	[NATURAL_SKILL:ANIMALTRAIN:3]
	[NATURAL_SKILL:ANIMALCARE:3]
	[NATURAL_SKILL:BONECARVE:3]
	[NATURAL_SKILL:ALCHEMY:3]
	[NATURAL_SKILL:DISCIPLINE:3]
    [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:3]
	[PRONE_TO_RAGE:25]
	[BUILDINGDESTROYER:1]
    [FANCIFUL]
	[GRASSTRAMPLE:1]
	[LARGE_ROAMING][FREQUENCY:20][DIFFICULTY:5]
	[POPULATION_NUMBER:3:9]
	[CLUSTER_NUMBER:1:5]
	[LOOSE_CLUSTERS]
	[BIOME:ANY_DESERT]
	[BIOME:ANY_GRASSLAND]
	[BIOME:ANY_SAVANNA]
	[BIOME:ANY_SHRUBLAND]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_WETLAND]
	[PREFSTRING:poetry]
	[PREFSTRING:mischief]
	[PREFSTRING:wirey hair]
	[PREFSTRING:crafting]
	[PHYS_ATT_RANGE:STRENGTH:1000:1400:1600:1700:2800:3200:4000]             +++
	[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]             ++
	[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]           +
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1000:1400:1600:1700:2800:3200:4000]   +++
	[MENT_ATT_RANGE:WILLPOWER:1000:1400:1600:1700:2800:3200:4000]            +++
	[MENT_ATT_RANGE:CREATIVITY:5000:5000:5000:5000:5000:5000:5000]           max
	[MENT_ATT_RANGE:INTUITION:1000:1400:1600:1700:2800:3200:4000]            +++
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]               max
	[MENT_ATT_RANGE:EMPATHY:0:100:200:300:400:450:500]                       ---
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:2750:3500:3750:4000:4250:4500:4750]     +++
===========================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
===========================================================================================================
	[BODY_SIZE:0:0:15000]
	[BODY_SIZE:5:0:85000]
	[BODY_SIZE:121:0:121000]
	[BODY_SIZE:500:0:175000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:301:501]	
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	    [ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:60]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:60]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[CHILD:3]
	[EQUIPS]
    [NOCTURNAL]
	[HOMEOTHERM:10067]
	[LAIR:WILDERNESS_LOCATION:100]
	[HABIT:COOK_PEOPLE]
    [HABIT:COOK_VERMIN]
    [HABIT:USE_ANY_MELEE_WEAPON]
	[HABIT:COLLECT_TROPHIES]
===========================================================================================================
	[SWIMS_INNATE]
	[SMELL_TRIGGER:10]
	[HOMEOTHERM:10067]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
===========================================================================================================
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_KNUCKLES:knuckles]
	[MANNERISM_LIPS:lips]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:hands]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
			[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:GRAY:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_BROWN:1]
				[TLCM_NOUN:eyes:PLURAL]
	
===========================================================================================================
	
[CREATURE:HAG_MONSTER]
	[DESCRIPTION:A hulking yet swift humanoid hag shaman. It is covered in sea green chitin and sea green hair. This evil creature has a tough hide. It is fond of combat. It has good weaponry skills. It can cast many spells and hexes.]
	[NAME:hag shaman:hag shamans]
	[CREATURE_TILE:165]
	[COLOR:2:0:0]
	[NO_UNIT_TYPE_COLOR]
	[FANCIFUL]
	[INTELLIGENT]
	[EQUIPS]
	[CANOPENDOORS]
	[LARGE_PREDATOR][AMBUSHPREDATOR][PRONE_TO_RAGE:10][TRANCES]
	[SUPERNATURAL]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:10:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:4:1]	
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:45:75:100]
	[PERSONALITY:HATE_PROPENSITY:45:55:100]
	[PERSONALITY:CRUELTY:45:75:100]
	[PERSONALITY:VIOLENT:45:75:100]
	[PERSONALITY:ABSTRACT_INCLINED:25:65:100]
	[PERSONALITY:ART_INCLINED:15:25:100]
	[PERSONALITY:CURIOUS:25:75:100]
	[PERSONALITY:PERSEVERENCE:15:55:95]
	[PERSONALITY:VENGEFUL:55:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:5:75:100]
	[PERSONALITY:PRIDE:35:75:100]
	[PERSONALITY:VANITY:1:75:100]
    [PERSONALITY:BRAVERY:80:90:100]
	[PERSONALITY:LUST_PROPENSITY:25:90:100]
    [PERSONALITY:PRIDE:35:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:10:66:100]
	[PERSONALITY:GREED:1:50:100]
	[LOW_LIGHT_VISION:10000]
============================================================================================================
	[PERSONALITY:BASHFUL:0:5:10]
	[PERSONALITY:STRESS_VULNERABILITY:0:5:10]
	[PERSONALITY:FRIENDLINESS:0:15:45]
	[PERSONALITY:DISDAIN_ADVICE:50:75:100]
	[PERSONALITY:CHEER_PROPENSITY:0:15:35]
	[PERSONALITY:TRUST:0:5:25]
	[PERSONALITY:ALTRUISM:0:5:10]
============================================================================================================	
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:450:550:700:750:800:850:900]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]	
============================================================================================================
	[CAN_LEARN][CAN_SPEAK]
    [LIKES_FIGHTING]
    [EXTRAVISION]
	[NO_FEVERS][NO_PHYS_ATT_RUST]
	[CANOPENDOORS]
	[MISCHIEVOUS]
	[CURIOUSBEAST_ITEM]
	[CURIOUSBEAST_EATER]
	[CURIOUSBEAST_GUZZLER]
    [SPOUSE_CONVERTER]	
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:BLOWGUN:4]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:COOK:4]
	[NATURAL_SKILL:BUTCHER:4]
	[NATURAL_SKILL:READING:4]
    [NATURAL_SKILL:WRITING:4]
	[NATURAL_SKILL:PROSE:3]
	[NATURAL_SKILL:POETRY:3]
	[NATURAL_SKILL:COMEDY:3]
	[NATURAL_SKILL:RECORD_KEEPING:4]
	[NATURAL_SKILL:TEACHING:3]
	[NATURAL_SKILL:PERSUASION:3]
	[NATURAL_SKILL:LYING:3]
	[NATURAL_SKILL:LEADERSHIP:3]
	[NATURAL_SKILL:TRACKING:3]
	[NATURAL_SKILL:CONVERSATION:3]
	[NATURAL_SKILL:HERBALISM:3]
	[NATURAL_SKILL:ANIMALTRAIN:3]
	[NATURAL_SKILL:ANIMALCARE:3]
	[NATURAL_SKILL:BONECARVE:3]
	[NATURAL_SKILL:ALCHEMY:3]
	[NATURAL_SKILL:DISCIPLINE:3]
    [STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:3]
	[BUILDINGDESTROYER:1]
    [FANCIFUL]
	[GRASSTRAMPLE:2]
	[LARGE_ROAMING][FREQUENCY:100][DIFFICULTY:10]
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:3]
	[LOOSE_CLUSTERS]
	[BIOME:ANY_RIVER]
	[BIOME:ANY_WETLAND]
	[BIOME:ANY_FOREST]
	[BIOME:NOT_FREEZING]	
	[PREFSTRING:hexes]
	[PREFSTRING:spells]
	[PREFSTRING:battle prowess]
===========================================================================================================
	[SENSE_CREATURE_CLASS:GENERAL_POISON:15:4:0:1]
	[CASTE:FEMALE]
	[CASTE_NAME:hag shaman maid:hag shaman maids:hag shaman maid]
	[FEMALE]
	[SPOUSE_CONVERTER]
	[MULTIPLE_LITTER_RARE]
	[ORIENTATION:MALE:0:0:1]
	[ORIENTATION:FEMALE:1:0:0]
	[CASTE:MALE]
	[CASTE_NAME:hag shaman groom:hag shaman grooms:hag shaman groom]
	[MALE]
	[CONVERTED_SPOUSE]
	[SELECT_CASTE:ALL]
===========================================================================================================		
	[SPHERE:DEATH]
	[SPHERE:NIGHT]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:519:346:173:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3251:2446:1640:798:4600:6500]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3251:2446:1640:798:4600:6500]
	[SOUND:ALERT:122:1000:VOCALIZATION:cackle "Sua sua sua!":cackles "Sua sua sua!":a cackle like "Sua sua sua!"]
	[NATURAL_SKILL:AXE:4]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:DAGGER:4]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:HAMMER:4]
	[NATURAL_SKILL:MACE:4]
	[NATURAL_SKILL:PIKE:4]
	[NATURAL_SKILL:SPEAR:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:SWORD:4]
	[NATURAL_SKILL:WHIP:6]
===========================================================================================================	
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:50]
	[HABIT:COOK_BLOOD:50]
	[HABIT:COOK_PEOPLE:50]
	[HABIT:COOK_VERMIN:50]
	[HABIT:EAT_BONE_PORRIDGE:50]
	[HABIT:GRIND_BONE_MEAL:50]
	[HABIT:GRIND_VERMIN:50]
	[HABIT:USE_ANY_MELEE_WEAPON:50]
===========================================================================================================	
	[TRAPAVOID]
	[WEBIMMUNE]
	[GENERAL_CHILD_NAME:child of the hag shaman maid:children of the hag shaman maid]
	[HOMEOTHERM:10068]
	[ALL_ACTIVE]
	[SELECT_CASTE:FEMALE]
	[BODY_SIZE:0:0:39000]
	[BODY_SIZE:1:0:78000]
	[BODY_SIZE:12:0:195000]
	[SELECT_CASTE:ALL]
	[SELECT_CASTE:MALE]
	[BODY_SIZE:0:0:165750]
	[SELECT_CASTE:ALL]
	[BODY:HUMANOID_NECK:5FINGERS:5TOES:MOUTH:GENERIC_TEETH:NOSE:2EYES:2EARS:2LUNGS:HEART:GUTS:TONGUE:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:RIBCAGE]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:LEATHER]
	[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[SELECT_MATERIAL:CHITIN]
	[STATE_COLOR:ALL:SEA_GREEN]
	[DISPLAY_COLOR:3:0:0]
	[SELECT_MATERIAL:HAIR]
	[STATE_COLOR:ALL:SEA_GREEN]
	[DISPLAY_COLOR:3:0:0]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[SELECT_MATERIAL:SKIN]
	[PLUS_MATERIAL:SCALE]
	[PLUS_MATERIAL:CHITIN]
		[SOLID_DENSITY:2670]
		[IMPACT_YIELD:120000]
		[IMPACT_FRACTURE:120000]
		[SHEAR_YIELD:15000]
		[SHEAR_FRACTURE:15000]
===========================================================================================================		
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL:green sea hag venom]
		[STATE_ADJ:ALL:green sea hag venom]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:famine green-hag sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:HAG_MONSTER_SEA_GREEN:ALL]
				[SYN_IMMUNE_CREATURE:HAG:ALL]				
				[SYN_INHALED]
				[SYN_INJECTED]
				[ENTERS_BLOOD]
				[CE_VOMIT_BLOOD:SEV:100:PROB:100:RESISTABLE:START:0:PEAK:140:END:480]	
===========================================================================================================				
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:SKIN]
	[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:CHITIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:SEA_GREEN:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:SEA_GREEN:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
===========================================================================================================	
	[CAN_DO_INTERACTION:KO_RH_HEX_ON_YOU]
		[CDI:ADV_NAME:Cast "A hex 'pon you!"]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:chant "A hex 'pon you! Arepo tenet!":chants "A hex 'pon you! Arepo tenet!":NA]
		[CDI:TARGET_VERB:you feel clumsy:acts clumsy]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:960]
	[CAN_DO_INTERACTION:BLIND_GEN]
		[CDI:ADV_NAME:Cast Blindness]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:VERB:chant "Abracadabra! Blackening cloud!":chants "Abracadabra! Blackening cloud!":NA]		
		[CDI:TARGET_VERB:you are blinded:is blinded]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:480]	
	[CAN_DO_INTERACTION:KO_RH_GLASS_SKIN]
		[CDI:ADV_NAME:Cast Weakness]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:chant "Abracadabra! Weakness!":chants "Abracadabra! Weakness!":NA]
		[CDI:TARGET_VERB:you feel weak:is weakened]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:480]
	[CAN_DO_INTERACTION:KO_RH_SLEEPY_YOU_BE]
		[CDI:ADV_NAME:Cast Sleep]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:chant "Sleepy you be! Abracadabra!":chants "Sleepy you be! Abracadabra!":NA]
		[CDI:TARGET_VERB:you feel drowsy:is made drowsy]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:480]	
	[CAN_DO_INTERACTION:KO_RH_STRONG_I_AM]
		[CDI:ADV_NAME:Cast Strength]
		[CDI:USAGE_HINT:ATTACK]		
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:chant "Fee fie foe fum! Strong I am!":chants "Fee fie foe fum! Strong I am!":NA]
		[CDI:TARGET_VERB:you feel strong:is now stronger]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:FREE_ACTION]
		[CDI:WAIT_PERIOD:960]	
	[CAN_DO_INTERACTION:KO_RH_SWIFTFOOT_BE_ME]
		[CDI:ADV_NAME:Cast Haste]
		[CDI:USAGE_HINT:FLEEING]		
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:chant "Gwy ly ly! Swiftfoot be me!":chants "Gwy ly ly! Swiftfoot be me!":NA]
		[CDI:TARGET_VERB:you feel fast:is now faster]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:FREE_ACTION]
		[CDI:WAIT_PERIOD:960]	
	[CAN_DO_INTERACTION:KO_RH_SLOWER]
		[CDI:ADV_NAME:Cast Slow]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:chant "Puu puu puu! Slower! Slower!":chants "Puu puu puu! Slower! Slower!":NA]
		[CDI:TARGET_VERB:you feel slower:is now slower]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:960]	
	[CAN_DO_INTERACTION:KO_RH_SILENCE]
		[CDI:ADV_NAME:Cast "Silence! Silence!"]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:chant "Weo weo weo! Silence! Silence!":chants "Weo weo weo! Silence! Silence!":NA]
		[CDI:TARGET_VERB:you can not speak:is unable to speak]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:1485]
	[CAN_DO_INTERACTION:KO_RH_BOGGY_BLIGHT]
		[CDI:ADV_NAME:Cast "Boggy blight!"]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
		[CDI:VERB:chant "Abracadabra! Boggy blight!":chants "Abracadabra! Boggy blight!":NA]
		[CDI:TARGET_VERB:you feel bloated and sick:is bloated and sickly]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:10]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:960]	
===========================================================================================================		
	[SELECT_MATERIAL:ALL]
	[MULTIPLY_VALUE:6]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:HAND_SLASH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_VELOCITY_MODIFIER:1000]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
	[ATTACK:LESSER_BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	