creature_myth_beast_chasm

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.19 | r1 | Procedural based. Dangerous, trainable, chasm monsters. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:BOAR_FIEND_PROWL]
	[DESCRIPTION:A gargantuan swift and hairy boar-like monster twisted into a humanoid shape. Its skin is pale. This creature emits evil. It has hooves with strange properties, pale blue hair, and big tusks. It dwells in the Underworld. It smells of brimstone. It is associated with rumours and deformity.]
	[NAME:prowlertusk boar fiend:prowlertusk boar fiends:prowlertusk boar fiend]
	[CASTE_NAME:prowlertusk boar fiend:prowlertusk boar fiends:prowlertusk boar fiend]
	[CREATURE_TILE:38]
	[COLOR:7:0:0]
	[FANCIFUL]
	[INTELLIGENT]
	[FIREIMMUNE]
	[FIREIMMUNE_SUPER]
	[LARGE_PREDATOR]
	[AMBUSHPREDATOR]
	[SUPERNATURAL]
	[CASTE:FEMALE]
	[FEMALE]
	[CASTE:MALE]
	[MALE]	
	[SELECT_CASTE:ALL]
	[EVIL]
	[LARGE_ROAMING]
	[FREQUENCY:100][POPULATION_NUMBER:3:9][CLUSTER_NUMBER:1:2][LOOSE_CLUSTERS]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:5]
	[DIFFICULTY:7]
	[ATTACK_TRIGGER:75:900000:900000]
	[SPHERE:RUMORS]
	[SPHERE:DEFORMITY]
	[BUILDINGDESTROYER:1]
	[SWIMS_INNATE]
===========================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
===========================================================================================================	
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:573:382:191:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:3512:2634:1756:878:4900:6900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3512:2634:1756:878:4900:6900]
	[PETVALUE:4500][PET_EXOTIC][TRAINABLE]
	[NATURAL_SKILL:AXE:12]
	[NATURAL_SKILL:BITE:12]
	[NATURAL_SKILL:DAGGER:12]
	[NATURAL_SKILL:GRASP_STRIKE:12]
	[NATURAL_SKILL:HAMMER:12]
	[NATURAL_SKILL:MACE:12]
	[NATURAL_SKILL:PIKE:12]
	[NATURAL_SKILL:SPEAR:12]
	[NATURAL_SKILL:STANCE_STRIKE:12]
	[NATURAL_SKILL:SWORD:12]
	[NATURAL_SKILL:WHIP:12]
	[LIKES_FIGHTING]
	[WEBIMMUNE]
	[EXTRAVISION]
	[CHILD:1]
	[GENERAL_CHILD_NAME:prowlertusk boar demon:prowlertusk boar demons:prowlertusk boar demon]
	[HOMEOTHERM:10068]
	[ALL_ACTIVE]
	[PREFSTRING:prowlers]
	[PREFSTRING:mysterious character]
	[PREFSTRING:negative character]
	[PREFSTRING:tusks]
	[BODY:HUMANOID_NECK_HOOF:5FINGERS:TAIL:MOUTH:GENERIC_TEETH:2TUSKS:NOSE:2EYES:2EARS:2LUNGS:HEART:GUTS:TONGUE:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:RIBCAGE]
	[BODY_SIZE:0:0:356000]
	[BODY_SIZE:1:0:601200]
	[BODY_SIZE:12:0:950120]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[SELECT_MATERIAL:SKIN]
	[STATE_COLOR:ALL:PALE_BLUE]
	[DISPLAY_COLOR:7:0:0]
	[SELECT_MATERIAL:HAIR]
	[STATE_COLOR:ALL:PALE_BLUE]
	[DISPLAY_COLOR:7:0:0]
	[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[SOLID_DENSITY:2670]
		[MATERIAL_VALUE:5]
		[IMPACT_YIELD:120000]
		[IMPACT_FRACTURE:120000]
		[SHEAR_YIELD:15000]
		[SHEAR_FRACTURE:15000]
		[MAX_EDGE:10000]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:IVORY:TOOTH_TEMPLATE]
		[STATE_NAME:ALL_SOLID:ivory]
		[STATE_ADJ:ALL_SOLID:ivory]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[USE_TISSUE_TEMPLATE:HAIR:HAIR_TEMPLATE]
	[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[USE_TISSUE_TEMPLATE:IVORY:IVORY_TEMPLATE]
	[TISSUE_NAME:ivory:NP]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================	
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	[TL_COLOR_MODIFIER:PALE_BLUE:1]
	[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:PALE_BLUE:1]
	[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]
	[ODOR_LEVEL:90]
	[ODOR_STRING:brimstone]
	[SELECT_CASTE:FEMALE]
		[MULTIPLE_LITTER_RARE]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
	[HEATDAM_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[IGNITE_POINT:NONE]
	[MULTIPLY_VALUE:4]
	[SELECT_MATERIAL:BLOOD]
	[PLUS_MATERIAL:PUS]
	[PLUS_MATERIAL:VENOM]
	[MELTING_POINT:10000]
	[ATTACK:HOOF_KICK:BODYPART:BY_CATEGORY:HOOF]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:LESSER_BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:HAND_SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_EDGE]
	[ATTACK:TUSK_GORE:BODYPART:BY_CATEGORY:TUSK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:4250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:4250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:4250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:4250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:4500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:FOCUS:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:WILLPOWER:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:PATIENCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:MEMORY:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:MUSICALITY:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:ANXIETY_PROPENSITY:0:0:0]
	[PERSONALITY:DEPRESSION_PROPENSITY:0:0:0]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:ASSERTIVENESS:100:100:100]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:GRATITUDE:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]
	[PERSONALITY:PRIDE:100:100:100]
	
============================================================================================================
	
[CREATURE:WERESPIDER_TWO_HEADED]
	[DESCRIPTION:A two-headed spider-like monster twisted into humanoid shape. Its chitin is colored heliotrope. This evil creature has lavender glowing eyes. It weaves intricate webs to catch its prey. It savors the taste of flesh. It dwells in the dark places of the world. Despite its body shape, it can climb. It attacks with a dread venom. It is said that only certain materials can truly hurt it. It is associated with fortresses, the night, and the moon. Now you will know why you fear the night.]
	[NAME:two headed werespider:two headed werespiders:two headed werespider]
	[CASTE_NAME:two headed werespider:two headed werespiders:two headed werespider]
	[CREATURE_TILE:165]
	[COLOR:6:0:0]
	[NO_UNIT_TYPE_COLOR]
	[GLOWTILE:34]
	[GLOWCOLOR:7:0:1]
	[FANCIFUL]
	[INTELLIGENT]
	[EQUIPS]
	[CANOPENDOORS]
	[CARNIVORE]
	[CASTE:DEFAULT]
	[NO_GENDER]
	[SELECT_CASTE:ALL]
	[EVIL]
	[LARGE_ROAMING][LARGE_PREDATOR][AMBUSHPREDATOR]
	[PETVALUE:3500][PET_EXOTIC][TRAINABLE]	
============================================================================================================	
	[FREQUENCY:100][POPULATION_NUMBER:3:6][CLUSTER_NUMBER:1:1][LOOSE_CLUSTERS]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:ANY_FOREST]
	[BIOME:ANY_WETLAND]	
	[UNDERGROUND_DEPTH:0:3]
	[DIFFICULTY:5]
	[ATTACK_TRIGGER:80:900000:900000]
	[LAIR:SIMPLE_MOUND:50]
	[LAIR:SIMPLE_BURROW:50]
	[LAIR_CHARACTERISTIC:HAS_DOORS:100]	
	[SPHERE:FORTRESSES]
	[SPHERE:NIGHT]
	[SPHERE:MOON]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:4732:4026:3327:1097:5922:7567]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:8390:8204:8040:4388:8989:9567]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:900:675:450:225:1900:2900]
	[NATURAL_SKILL:CLIMBING:15]
	[STANCE_CLIMBER]
	[HABIT_NUM:TEST_ALL]
	[HABIT:USE_ANY_MELEE_WEAPON:50]
	[LIKES_FIGHTING]
	[TRAPAVOID]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:BISMUTH_BRONZE:10:1]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MULTIPART_FULL_VISION]
	[CHILD:1]
	[GENERAL_CHILD_NAME:two headed werespider child:two headed werespider children]
	[HOMEOTHERM:10068]
	[NOCTURNAL]
	[PREFSTRING:two heads]
	[PREFSTRING:strong chitin]
	[SELECT_CASTE:DEFAULT]
	[BODY_SIZE:0:0:96000]
	[SELECT_CASTE:ALL]
===========================================================================================================
	[APPLY_CREATURE_VARIATION:ZCHITIN]
===========================================================================================================	
	[BODY:HUMANOID_6ARMS:KO_RCS_1_EXTRA_HEAD:5FINGERS:3TOES:MOUTH:2EYES:BRAIN:HEART:GUTS]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[SELECT_MATERIAL:CHITIN]
	[STATE_COLOR:ALL:HELIOTROPE]
	[DISPLAY_COLOR:7:0:0]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================	
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[NOPAIN]
	[NOSTUN]
	[NONAUSEA]
	[NOFEAR]
	[NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
	[TL_COLOR_MODIFIER:HELIOTROPE:1]
	[TLCM_NOUN:chitin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:LAVENDER:1]
	[TLCM_NOUN:eyes:PLURAL]
	[SMELL_TRIGGER:30]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[WEBIMMUNE]
	[THICKWEB]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TYPE:LOWERBODY]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:60]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL:two headed werespider venom]
		[STATE_ADJ:ALL:two headed werespider venom]
		[PREFIX:NONE]
			[SYNDROME]
				[SYN_NAME:two headed werespider sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:WERESPIDER_DEFENSE:ALL]
				[SYN_CONTACT]
				[SYN_INHALED]
				[SYN_INJECTED]
				[ENTERS_BLOOD]
				[CE_NECROSIS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:60:END:2650]
	[SELECT_MATERIAL:ALL]
	[MULTIPLY_VALUE:4]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:FOOT_SLASH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INTERACTION:KO_BM_WERESPIDER_DEFENSE_BITE]		
	[ATTACK:M_BITE:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
		[SPECIALATTACK_INTERACTION:KO_BM_WERESPIDER_DEFENSE_BITE]			
	[ATTACK:HAND_SLASH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:slash:slashes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INTERACTION:KO_BM_WERESPIDER_DEFENSE_BITE]
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
	[PERSONALITY:BASHFUL:0:0:0]
	[PERSONALITY:STRESS_VULNERABILITY:0:0:0]
	[PERSONALITY:FRIENDLINESS:0:0:0]
	[PERSONALITY:DISDAIN_ADVICE:100:100:100]
	[PERSONALITY:CHEER_PROPENSITY:0:0:0]
	[PERSONALITY:TRUST:0:0:0]
	[PERSONALITY:ALTRUISM:0:0:0]
	[PERSONALITY:CRUELTY:100:100:100]

============================================================================================================

[CREATURE:STRIGOI_SERPENT_WORM]
	[DESCRIPTION:A strigoi serpent worm. A long scaled worm with multi-rows of large fangs. Bloodsucking. Poisonous. These beings are ageless.]
	[ARENA_RESTRICTED]
	[SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL][BLOODSUCKER][TRANCES][PRONE_TO_RAGE:20][NO_DIZZINESS][NONAUSEA]
	[PET_EXOTIC][PETVALUE:55][TRAINABLE][NO_EAT][NO_DRINK][NOEXERT][AMPHIBIOUS][MAGICAL][NO_PHYS_ATT_RUST]
	[SPHERE:MISERY][SPHERE:NIGHT][SPHERE:DEATH][SPHERE:TRICKERY]
	[NAME:strigoi serpent worm:strigoi serpent worms:strigoi serpent worm]
	[CASTE_NAME:strigoi serpent worm:strigoi serpent worms:strigoi serpent worm]
	[CREATURE_TILE:'S']
	[COLOR:0:0:1]
	[HOMEOTHERM:10067]
	[PREFSTRING:agelessness]
	[PREFSTRING:rows of large fangs]	
============================================================================================================	
	[FREQUENCY:100][POPULATION_NUMBER:3:6][CLUSTER_NUMBER:1:2][LOOSE_CLUSTERS]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:ANY_DESERT]	
	[BIOME:ANY_FOREST]
	[BIOME:ANY_WETLAND]
	[BIOME:SHRUBLAND_TROPICAL]	
	[UNDERGROUND_DEPTH:0:1]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:10:1]	
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZSCALE]
============================================================================================================
	[LOW_LIGHT_VISION:10000][EXTRAVISION][HUNTS_VERMIN][NO_PHYS_ATT_RUST][NO_PHYS_ATT_GAIN]
============================================================================================================
    [PERSONALITY:BRAVERY:50:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:50:90]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:SNEAK:2]
	[NATURAL_SKILL:TRACKING:3]	
	[NATURAL_SKILL:SWIMMING:1]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:DISCIPLINE:3]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
========================================================================================================			
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:LEATHER]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:125:175:220]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[BODY_SIZE:0:0:15000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:519:346:173:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:679:458:231:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3251:2446:1640:798:4600:6500]
	[NATURAL_SKILL:CLIMBING:5]
	[STANCE_CLIMBER]
==========================================================================================================	
	[RELSIZE:BY_CATEGORY:MOUTH:150]	
	[RELSIZE:BY_CATEGORY:TEETH:150]
==========================================================================================================	
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]	
==========================================================================================================	
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:ATTACK]		
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:680]	
==========================================================================================================	
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen strigoi serpent worm venom]
		[STATE_ADJ:ALL_SOLID:frozen strigoi serpent worm venom]		
		[STATE_NAME:LIQUID:strigoi serpent worm venom]
		[STATE_ADJ:LIQUID:strigoi serpent worm venom]
		[STATE_NAME:GAS:boiling strigoi serpent worm venom]
		[STATE_ADJ:GAS:boiling strigoi serpent worm venom]		
		[PREFIX:NONE]
		[ENTERS_BLOOD]		
			[SYNDROME]
				[SYN_NAME:strigoi serpent worm sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]
				[SYN_IMMUNE_CREATURE:VAMPIRE_LESSER_STRIGOI:ALL]
			    [SYN_IMMUNE_CREATURE:VAMPIRE_LESSER_STRIGOI_MONSTER_FORM:ALL]
			    [SYN_IMMUNE_CREATURE:STRIGOI_SERPENT_WORM:ALL]					
				[SYN_CONTACT]
				[SYN_INHALED]
				[SYN_INJECTED]
				[ENTERS_BLOOD]
			    [CE_FEVER:SEV:70:PROB:75:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:990]
			    [CE_DROWSINESS:SEV:50:PROB:75:RESISTABLE:SIZE_DILUTES:START:0:PEAK:30:END:2000]				
			    [CE_UNCONSCIOUSNESS:SEV:70:PROB:75:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:480]
==========================================================================================================				
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]		
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[SPECIALATTACK_INTERACTION:VAMPIRE_LESSER_STRIGOI]
		[SPECIALATTACK_SUCK_BLOOD:25:75]			
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]		
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]		
		
============================================================================================================
	
[CREATURE:MAGI_SERPENT]
	[DESCRIPTION:A magical serpentine entity. Bearers of the mysteries of wizardry. Poisonous. These beings are ageless.]
	[ARENA_RESTRICTED]
	[BENIGN]
	[SUPERNATURAL][AMBUSHPREDATOR][FANCIFUL][TRANCES][PRONE_TO_RAGE:10][NO_DIZZINESS][NONAUSEA][LIGHT_GEN]
	[PET_EXOTIC][PETVALUE:100][TRAINABLE][NO_EAT][NO_DRINK][NOEXERT][AMPHIBIOUS][MAGICAL][NO_PHYS_ATT_RUST]
	[SPHERE:LUCK][SPHERE:WISDOM][SPHERE:INSPIRATION][SPHERE:DREAMS]
	[NAME:magi serpent:magi serpents:magi serpent]
	[CASTE_NAME:magi serpent:magi serpents:magi serpent]
	[CREATURE_TILE:'S']
	[COLOR:0:0:1]
	[HOMEOTHERM:10067]
	[PREFSTRING:arcane bite]	
============================================================================================================	
	[FREQUENCY:50][POPULATION_NUMBER:1:2][CLUSTER_NUMBER:1:1][LOOSE_CLUSTERS]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:ANY_DESERT]	
	[BIOME:ANY_FOREST]	
	[BIOME:ANY_WETLAND]	
	[BIOME:SHRUBLAND_TROPICAL]		
	[UNDERGROUND_DEPTH:0:1]
============================================================================================================	
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:50]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZSCALE]
============================================================================================================
	[LOW_LIGHT_VISION:10000][EXTRAVISION]
============================================================================================================
    [PERSONALITY:BRAVERY:25:75:100]
	[PERSONALITY:ACTIVITY_LEVEL:5:50:90]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:SNEAK:4]
	[NATURAL_SKILL:TRACKING:3]	
	[NATURAL_SKILL:SWIMMING:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:DISCIPLINE:3]
	[NATURAL_SKILL:CLIMBING:10]
========================================================================================================
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
========================================================================================================			
	[BODY:BASIC_1PARTBODY:BASIC_HEAD:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:SPINE:BRAIN:SKULL:MOUTH:GENERIC_TEETH_WITH_FANGS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[REMOVE_MATERIAL:SKIN]
	[REMOVE_MATERIAL:LEATHER]
	[REMOVE_MATERIAL:HAIR]
	[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[REMOVE_TISSUE:SKIN]
	[REMOVE_TISSUE:HAIR]
	[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:125:175:220]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:150]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:150]
	[BODY_SIZE:0:0:18000]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_WALK_CRAWL_GAITS:900:519:346:173:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:679:458:231:1900:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:7780:7508:7254:2925:8478:9233]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:3251:2446:1640:798:4600:6500]
	[STANCE_CLIMBER]
==========================================================================================================	
	[RELSIZE:BY_CATEGORY:MOUTH:150]	
	[RELSIZE:BY_CATEGORY:TEETH:150]
==========================================================================================================	
	[CAN_DO_INTERACTION:CLEANING]
		[CDI:ADV_NAME:Clean]
		[CDI:USAGE_HINT:CLEAN_SELF]
		[CDI:USAGE_HINT:CLEAN_FRIEND]
		[CDI:BP_REQUIRED:BY_CATEGORY:TONGUE]
		[CDI:VERB:lick:licks:lick each other]
		[CDI:CAN_BE_MUTUAL]
		[CDI:TARGET:A:SELF_ALLOWED:TOUCHABLE]
		[CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:10]	
==========================================================================================================	
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:ATTACK]		
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:VENOM:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:680]	
==========================================================================================================	
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen magi serpent venom]
		[STATE_ADJ:ALL_SOLID:frozen magi serpent venom]		
		[STATE_NAME:LIQUID:magi serpent venom]
		[STATE_ADJ:LIQUID:magi serpent venom]
		[STATE_NAME:GAS:boiling magi serpent venom]
		[STATE_ADJ:GAS:boiling magi serpent venom]		
		[PREFIX:NONE]
		[ENTERS_BLOOD]		
			[SYNDROME]
				[SYN_NAME:magi serpent sickness]
				[SYN_AFFECTED_CLASS:GENERAL_POISON]			
				[SYN_CONTACT]
				[SYN_INHALED]
				[SYN_INJECTED]
				[ENTERS_BLOOD]
			    [CE_DROWSINESS:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:480]				
			    [CE_UNCONSCIOUSNESS:SEV:75:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:120:END:480]
==========================================================================================================				
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]		
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[SPECIALATTACK_INTERACTION:SECRETS_OF_THE_MAGI]			
	[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:scales:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:EYE]
	[TL_COLOR_MODIFIER:BLACK:1]
	[TLCM_NOUN:eyes:PLURAL]		
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]		
	