creature_direforged_megabeast

[OBJECT:CREATURE] 

===========================================================================================================
Dark Ages 0.40.13 | r1 | Select horror Direforged Megabeasts, with enhancements. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:DAMNATION_EYE]
	[DESCRIPTION:A vast floating eye]
	[NAME:eye of damnation:eyes of damnation:eye of damnation]
	[CASTE_NAME:eye of damnation:eyes of damnation:eye of damnation]
	[CREATURE_TILE:'E'][COLOR:0:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:5][DIFFICULTY:10]
	[FREQUENCY:100]
	[FANCIFUL]
	[INTELLIGENT]
	[POWER][SUPERNATURAL]
	[SPHERE:CAVERNS]
	[SPHERE:DARKNESS]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[WEBIMMUNE][PARALYZEIMMUNE]
	[FLIER]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR][FIREIMMUNE]
	[LARGE_ROAMING][DIFFICULTY:15]
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:1]
	[CARNIVORE]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[VIEWRANGE:60]
	[GRASSTRAMPLE:10]
	[PREFSTRING:damning power]
	[NOBONES]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
===========================================================================================================
	[BODY:BASIC_1PARTBODY_FLYING_HEAD_FLAG_THOUGHT:KO_DF_CENTRAL_EYE:HEART:GUTS:BRAIN:KO_DF_GAPING_MAW:GENERIC_TEETH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:CHITIN:ALL]
		[TL_RELATIVE_THICKNESS:10]
		[TL_HEALING_RATE:25]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TOOTH:METAL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[RELSIZE:BY_CATEGORY:TOOTH:50]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
		[SYNDROME]
			[SYN_NAME:damning rot]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_DAMNATION_EYE:ALL]
			[SYN_INHALED]
			[CE_NECROSIS:SEV:1000:PROB:100:START:0:PEAK:1:END:2000]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:GAS]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000000]
	[BODY_SIZE:10:0:2000000]
	[BODY_SIZE:100:0:3000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:THUNDER:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen thunder]
		[STATE_ADJ:ALL_SOLID:frozen thunder]
		[STATE_NAME:LIQUID:thunder]
		[STATE_ADJ:LIQUID:thunder]
		[STATE_NAME:GAS:boiling thunder]
		[STATE_ADJ:GAS:boiling thunder]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:thunderburst]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_DAMNATION_EYE:ALL]
			[SYN_CONTACT]
			[CE_NECROSIS:SEV:1000:PROB:100:LOCALIZED:START:0:PEAK:1:END:2]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:LOCALIZED:START:0:PEAK:2:END:50]
			[CE_PAIN:SEV:100:PROB:100:LOCALIZED:START:0:PEAK:4:END:100]
============================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Shoot Eye Beam]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:Eye]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:THUNDER:TRAILING_VAPOR_FLOW]
		[CDI:VERB:shoot eye beam:shoots eye beam]
		[CDI:TARGET_VERB:you feel eye beamed:is eye beamed]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:120]
============================================================================================================
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:CHEW:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gnaw:gnaws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eye:SINGULAR]
	[APPLY_CREATURE_VARIATION:KO_DF_GREATER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

============================================================================================================

[CREATURE:STAR_BLACK]
	[DESCRIPTION:A huge black sphere with dark tendrils. The wandering soul of a fallen wizard.]
	[NAME:dark star:dark stars:dark star]
	[CASTE_NAME:dark star:dark stars:black star]
	[CREATURE_TILE:15][COLOR:0:0:1]
	[GLOWTILE:15][GLOWCOLOR:0:0:1]
	[FREQUENCY:1]
	[BIOME:ANY_LAND]
	[NOT_LIVING]
	[SPHERE:DARKNESS]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[SEMIMEGABEAST][DIFFICULTY:5]
		[ATTACK_TRIGGER:89:770000:770000]
	[EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][MAGMA_VISION][FIREIMMUNE_SUPER][NOFEAR][OPPOSED_TO_LIFE]
	[FLIER]
	[PREFSTRING:dark fire]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:7][NOT_LIVING][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOBONES]
========================================================================================================
	[PHYS_ATT_RANGE:AGILITY:3250:3350:3550:4300:4400:4500:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:3250:3350:3550:4300:4400:4500:5000]
============================================================================================================
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:DODGING:12]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:SNEAK:5]
	[NATURAL_SKILL:RANGED_COMBAT:9]
============================================================================================================
	[CAN_DO_INTERACTION:LIGHTNING]
		[CDI:ADV_NAME:Casts Dark Lightening Bolt]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_VERB:you feel shocked:is shocked]
		[CDI:TARGET_RANGE:A:15]
		[CDI:MAX_TARGET_NUMBER:A:5]
		[CDI:WAIT_PERIOD:240]
===========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Casts Dark Fireball]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:FLOW:FIREBALL]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_VERB:you are hit by a dark fireball:is hit by a dark fireball]
		[CDI:TARGET_RANGE:C:20]
		[CDI:MAX_TARGET_NUMBER:C:3]
		[CDI:WAIT_PERIOD:180]
========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Shoots Star Web]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_VERB:you feel webbed:is webbed]
		[CDI:TARGET_RANGE:C:20]
		[CDI:MAX_TARGET_NUMBER:C:5]
		[CDI:WAIT_PERIOD:120]
============================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Cast Ice Blast]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:INORGANIC:FROST:TRAILING_VAPOR_FLOW]
		[CDI:VERB:gesture:gestures:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_VERB:you feel ice blasted:is ice blasted]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:240]
============================================================================================================
	[LAIR:LABYRINTH:25]
	[LAIR:SHRINE:75]
	[LAIR_HUNTER]
	[ALL_ACTIVE]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
===========================================================================================================
	[BODY:BASIC_1PARTBODY:KO_DF_STAR_FLARE:KO_DF_STAR_CORE_OUTER:KO_DF_STAR_CORE]
	[TISSUE:CRYSTAL]
		[TISSUE_NAME:jet:NP]
		[TISSUE_MATERIAL:INORGANIC:JET]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[STRUCTURAL]
		[FUNCTIONAL]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:1]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_TEMPLATE]
		[MAT_FIXED_TEMP:NONE]
		[STATE_COLOR:ALL:BLACK]
		[MELTING_POINT:1]
		[BOILING_POINT:2]
		[SPEC_HEAT:71]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
		[TL_VASCULAR:1]
	[TISSUE_LAYER:BY_CATEGORY:BODY:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:TENTACLE:FLAME]
	[TISSUE_LAYER_OVER:BY_CATEGORY:TENTACLE:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:BRAIN:CRYSTAL]
	[TISSUE_LAYER:BY_CATEGORY:CORE:CRYSTAL]
	[BLOOD:LOCAL_CREATURE_MAT:FLAME:GAS]
	[BODY_SIZE:0:0:500000]
	[ALL_ACTIVE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NO_SLEEP]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[SECRETION:LOCAL_CREATURE_MAT:FLAME:GAS:BY_CATEGORY:ALL:FLAME]
	[SECRETION:LOCAL_CREATURE_MAT:FLAME:GAS:BY_CATEGORY:ALL:CRYSTAL]
	[ITEMCORPSE:GEM:NO_SUBTYPE:INORGANIC:DIAMOND_BLACK]
	[CASTE:STAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:FLAME]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:flames:PLURAL]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:lash:lashes]
		[ATTACK_CONTACT_PERC:333]
		[ATTACK_PENETRATION_PERC:333]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:333]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:1]
		
============================================================================================================

[CREATURE:UMBRARACHNE]
	[DESCRIPTION:A vast shadowy spider. Its venom can take your eyesight!]
	[NAME:umbrarachne:umbraranches:umbrarachnal]
	[CASTE_NAME:umbrarachne:umbraranches:umbrarachnal]
	[CREATURE_TILE:'S'][COLOR:0:0:1]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:5:5][DIFFICULTY:12]
	[FREQUENCY:100]
	[FANCIFUL]
	MEGABEAST
		ATTACK_TRIGGER:80:10000:100000
	[SPHERE:CAVERNS]
	[SPHERE:DARKNESS]
	[PHYS_ATT_RANGE:STRENGTH:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:AGILITY:5000:5000:5000:5000:5000:5000:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:5000:5000:5000:5000:5000:5000:5000]
	[THICKWEB][WEBIMMUNE][AMBUSHPREDATOR][PARALYZEIMMUNE]
	[USE_MATERIAL_TEMPLATE:SILK:SILK_TEMPLATE]
	[WEBBER:LOCAL_CREATURE_MAT:SILK]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spray web]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_TOKEN:LB]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SILK:WEB_SPRAY]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:10]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[NO_SLEEP]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[LARGE_ROAMING][DIFFICULTY:3]
	[POPULATION_NUMBER:3:5]
	[CLUSTER_NUMBER:1:3]
	[CARNIVORE]
	[BUILDINGDESTROYER:2]
	[LARGE_PREDATOR]
	[SAVAGE]
	[GRASSTRAMPLE:10]
	[PREFSTRING:mystery]
	[NOBONES]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
===========================================================================================================
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
		[REMOVE_MATERIAL:CHITIN]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
		[REMOVE_MATERIAL:CHITIN]
	[TISSUE:CHITIN]
		[TISSUE_NAME:darkness:darkness]
		[TISSUE_MATERIAL:ASH]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[VASCULAR:2]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[SELECT_TISSUE_LAYER:CHITIN:ALL]
		[TL_RELATIVE_THICKNESS:10]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000000]
	[BODY_SIZE:10:0:5000000]
	[BODY_SIZE:100:0:10000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen umbrarachne venom]
		[STATE_ADJ:ALL_SOLID:frozen umbrarachne venom]
		[STATE_NAME:LIQUID:umbrarachne venom]
		[STATE_ADJ:LIQUID:umbrarachne venom]
		[STATE_NAME:GAS:boiling umbrarachne venom]
		[STATE_ADJ:GAS:boiling umbrarachne venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:umbrarachne bite]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_UMBRARACHNE:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:10:END:20000]
			[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:1:PEAK:2]
	[ATTACK:STING:BODYPART:BY_CATEGORY:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:200]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_EDGE]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_FLAG_CANLATCH]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
	[ALL_ACTIVE]
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]

============================================================================================================		
		
[CREATURE:WALKER_IN_FROST]
	[DESCRIPTION:A ghostly undead giant. Cursed to wander the tundras in ravaging hunger forever.]
	[NAME:walker in frost:walkers in frost:walker in frost]
	[CASTE_NAME:walker in frost:walkers in frost:walker in frost]
	[CREATURE_TILE:'F'][COLOR:7:0:1]
	[INTELLIGENT]
========================================================================================================
	[MEGABEAST][DIFFICULTY:8]
		[ATTACK_TRIGGER:55:100200:200200]
	[LAIR:SIMPLE_BURROW:100]
========================================================================================================
	[FANCIFUL]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NO_DRINK][NO_EAT][NO_SLEEP]
	[NOTHOUGHT][NOEXERT][NO_DIZZINESS][NO_FEVERS][NOT_LIVING][NO_PHYS_ATT_RUST][NO_PHYS_ATT_GAIN]
	[BUILDINGDESTROYER:1]
	[LARGE_PREDATOR]
	[SPHERE:WEATHER]
	[NOT_BUTCHERABLE]
	[BIOME:TUNDRA][BIOME:GLACIER]
	[NOFEAR]
	[PREFSTRING:coldness]
	[NOBONES][BONECARN]
	[NOSTUCKINS]
	[FIXED_TEMP:200]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:1:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
===========================================================================================================
	[BODY:HUMANOID_SIMPLE:2EYES:2EARS:NOSE:FACIAL_FEATURES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FROST:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frost]
		[STATE_ADJ:ALL_SOLID:frost]
		[STATE_NAME:LIQUID:frost]
		[STATE_ADJ:LIQUID:frost]
		[STATE_NAME:GAS:frost]
		[STATE_ADJ:GAS:frost]
		[SPEC_HEAT:NONE]
		[MELTING_POINT:100]
		[BOILING_POINT:150]
		[MAT_FIXED_TEMP:NONE]
		[PREFIX:NONE]
	[TISSUE:FROST]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LEAKS]
	[TISSUE:DEEP_FROST]
		[TISSUE_NAME:deep frost:deep frost]
		[TISSUE_MATERIAL:WATER]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:10]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
		[TISSUE_LEAKS]
	[TISSUE:HAIR]
		[TISSUE_NAME:frost:frost]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:FROST]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[TISSUE_MAT_STATE:GAS]
		[RELATIVE_THICKNESS:1]
		[HEALING_RATE:10]
		[CONNECTS]
		[TISSUE_SHAPE:STRANDS]
		[TISSUE_LEAKS]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FROST]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:DEEP_FROST]
	[SECRETION:LOCAL_CREATURE_MAT:FROST:LIQUID:BY_CATEGORY:ALL:FROST]
===========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Frost Burst]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:FROST_TEMPLATE:UNDIRECTED_VAPOR]
		[CDI:VERB:release an aura of cold:releases an aura of cold:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:5]
		[CDI:WAIT_PERIOD:240]
===========================================================================================================
	[BODY_SIZE:0:0:300300]
===========================================================================================================
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:LIP]
		[BP_APPEARANCE_MODIFIER:THICKNESS:50:70:90:100:110:130:200]
			[APP_MOD_NOUN:lips:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:12:25:70:90:100:110:130]
		[BP_APPEARANCE_MODIFIER:LENGTH:12:25:70:90:100:110:130]
		[BP_APPEARANCE_MODIFIER:UPTURNED:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:CONVEX:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:nose bridge:SINGULAR]
	[SET_BP_GROUP:BY_CATEGORY:EAR]
		[BP_APPEARANCE_MODIFIER:SPLAYED_OUT:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HANGING_LOBES:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
		[BP_APPEARANCE_MODIFIER:HEIGHT:95:98:100:102:105:110:120]
			[APP_MOD_IMPORTANCE:700]
===========================================================================================================
	[ATTACK:TOUCH:BODYPART:BY_CATEGORY:HAND]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:touch:touches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
===========================================================================================================
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
===========================================================================================================
	[NOCTURNAL]
	[CASTE:WALKER_IN_FROST]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[TL_COLOR_MODIFIER:WHITE:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYEBROW]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyebrows:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:HIGH_POSITION:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyebrows:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:EYELASH]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:eyelashes:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
			[APP_MOD_NOUN:hair:SINGULAR]
			[APP_MOD_RATE:1:DAILY:0:1000:14:0:NO_END]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:50:70:90:100:110:130]
			[APP_MOD_NOUN:hair:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:hair:SINGULAR]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
		[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
		[TSU_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:CHEEK_WHISKERS]
	[PLUS_TL_GROUP:BY_CATEGORY:HEAD:CHIN_WHISKERS]
		[TISSUE_STYLE_UNIT:BEARD:STANDARD_BEARD_SHAPINGS]
			[TSU_NOUN:beard:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:MOUSTACHE]
		[TISSUE_STYLE_UNIT:MOUSTACHE:STANDARD_MOUSTACHE_SHAPINGS]
			[TSU_NOUN:moustache:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:HEAD:SIDEBURNS]
		[TISSUE_STYLE_UNIT:SIDEBURNS:STANDARD_SIDEBURNS_SHAPINGS]
			[TSU_NOUN:sideburns:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:FROST]
		[TL_COLOR_MODIFIER:IRIS_EYE_WHITE:1:]
			[TLCM_NOUN:eyes:PLURAL]

============================================================================================================

[CREATURE:SPHINX_GREAT]
	[DESCRIPTION:A huge winged lion with the head of a human. A creature of great wisdom.]
	[NAME:great sphinx:great sphinxes:great sphinx]
	[CHILD:3][GENERAL_CHILD_NAME:great sphinx cub:great sphinx cubs]
	[CREATURE_TILE:'S'][COLOR:6:0:1]
	[SUPERNATURAL][POWER][FANCIFUL]
	[INTELLIGENT][BENIGN]
	[LAIR:SHRINE:100]
	[BIOME:ANY_LAND]
	[MEGABEAST][DIFFICULTY:10]
		[ATTACK_TRIGGER:80:10000:100000]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING]
============================================================================================================
	[SPHERE:EARTH]
	[SPHERE:ANIMALS]
	[SPHERE:NATURE]
	[SPHERE:WISDOM]
	[SPHERE:SCHOLARSHIP]
============================================================================================================
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:roars]
	[PREFSTRING:wisdom and knowledge]
	[FLIER]
### Personality Pack by GM-X ###=========================================================================================
	[PERSONALITY:ABSTRACT_INCLINED:20:75:100]
	[PERSONALITY:ART_INCLINED:10:75:100]
	[PERSONALITY:CURIOUS:25:75:100]
	[PERSONALITY:PRIDE:10:45:90]
	[PERSONALITY:VANITY:0:55:90]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[BODY:QUADRUPED_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:RIBCAGE:TEETH]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
		[SET_LAYER_TISSUE:SKIN]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
===========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:MEMORY:5000:5000:5000:5000:5000:5000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:5000:5000:5000:5000:5000:5000:5000]
	[NATURAL_SKILL:READING:15]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[NATURAL_SKILL:DODGING:9]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
===========================================================================================================
	[BODY_SIZE:0:0:1300000]
	[BODY_SIZE:1:0:7000000]
	[BODY_SIZE:2:0:13000000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SOUND:ALERT:100:5000:VOCALIZATION:roar loudly:roars loudly:a ferocious roar]
	[CASTE:FEMALE]
		[FEMALE]
		[CASTE_NAME:great gynosphinx:great gynosphinxes:great gynosphinx]
	[CASTE:MALE]
		[MALE]
		[CASTE_NAME:great androsphinx:great androsphinxes:great androsphinx]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:mane:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
				[APP_MOD_NOUN:mane:SINGULAR]
	[SELECT_CASTE:ALL]
===========================================================================================================
	[CAN_DO_INTERACTION:KO_DF_GREAT_ROAR]
		[CDI:ADV_NAME:Powerful roar]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:VERB:roar:roars:NA]
		[CDI:TARGET:A]
		[CDI:TARGET_RANGE:A:35]
		[CDI:WAIT_PERIOD:500]
===========================================================================================================
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_DF_GREATER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:12]
		
============================================================================================================

[CREATURE:ANURISPHINX]
	[DESCRIPTION:A gigantic winged lion with the head of a frog. A creature of great wisdom.]
	[NAME:anurisphinx:anurisphinxes:anurisphinx]
	[CASTE_NAME:anurisphinx:anurisphinxes:anurisphinx]
	[CHILD:3][GENERAL_CHILD_NAME:anurisphinx cub:anurisphinx cubs]
	[CREATURE_TILE:'A'][COLOR:6:0:1]]
	[SUPERNATURAL][POWER][FANCIFUL]
	[INTELLIGENT][BENIGN]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:READING:9]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:9]
	[LAIR:SHRINE:100]
	[BIOME:ANY_WETLAND]
	[SEMIMEGABEAST][DIFFICULTY:7]
		[ATTACK_TRIGGER:50:5000:50000]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING]
============================================================================================================
	[SPHERE:EARTH]
	[SPHERE:ANIMALS]
	[SPHERE:NATURE]
	[SPHERE:WISDOM]
	[SPHERE:SCHOLARSHIP]
============================================================================================================
	[CARNIVORE]
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:croaks]
	[PREFSTRING:wisdom and knowledge]
	[FLIER]
### Personality Pack by GM-X ###=========================================================================================
	[PERSONALITY:ABSTRACT_INCLINED:20:75:100]
	[PERSONALITY:ART_INCLINED:10:75:100]
	[PERSONALITY:CURIOUS:25:75:100]
	[PERSONALITY:PRIDE:10:45:90]
	[PERSONALITY:VANITY:0:55:90]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[BODY:QUADRUPED_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
		[SET_LAYER_TISSUE:SKIN]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]  +++
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:1250:1500:1750:2000:2500:3000:5000]  +++
	[BODY_SIZE:0:0:255000]
	[BODY_SIZE:1:0:1350000]
	[BODY_SIZE:2:0:2550000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:BITE:BODYPART:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[SOUND:ALERT:100:5000:VOCALIZATION:croak loudly:croaks loudly:a loud croak]
	[SOUND:PEACEFUL_INTERMITTENT:100:1000:VOCALIZATION:croak:croaks:croaking]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:mane:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
				[APP_MOD_NOUN:mane:SINGULAR]
	[SELECT_CASTE:ALL]
===========================================================================================================
	[CAN_DO_INTERACTION:KO_DF_GREAT_ROAR]
		[CDI:ADV_NAME:Powerful croak]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:VERB:croak:croaks:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:WAIT_PERIOD:750]
===========================================================================================================
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_DF_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]
		
============================================================================================================		

[CREATURE:BHOTISPHINX]
	[DESCRIPTION:A gigantic winged lion with the head and tail of a scorpion.]
	[NAME:bhotisphinx:bhotisphinxes:bhotisphinx]
	[CASTE_NAME:bhotisphinx:bhotisphinxes:bhotisphinx]
	[CHILD:3][GENERAL_CHILD_NAME:bhotisphinx cub:bhotisphinx cubs]
	[CREATURE_TILE:'B'][COLOR:6:0:1]
	[SAVAGE][EVIL]
	[LAIR:SIMPLE_MOUND:100]
	[BIOME:ANY_DESERT]
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[NATURAL_SKILL:BITE:9]
	[NATURAL_SKILL:STANCE_STRIKE:9]
	[NATURAL_SKILL:GRASP_STRIKE:9]
	[NATURAL_SKILL:MELEE_COMBAT:9]
	[SEMIMEGABEAST][DIFFICULTY:7]
		[ATTACK_TRIGGER:50:5000:50000]
	[BUILDINGDESTROYER:2]
	[LARGE_ROAMING]
============================================================================================================
	[SPHERE:EARTH]
	[SPHERE:ANIMALS]
	[SPHERE:NATURE]
	[SPHERE:BLIGHT]
	[SPHERE:DEATH]
============================================================================================================
	[CARNIVORE]
	[LARGE_PREDATOR][MEANDERER]
	[GRASSTRAMPLE:0]
	[PREFSTRING:poisonous sting]
	[PREFSTRING:great size]
	[FLIER]
### Personality Pack by GM-X ###=========================================================================================
	[PERSONALITY:ABSTRACT_INCLINED:20:75:100]
	[PERSONALITY:ART_INCLINED:10:75:100]
	[PERSONALITY:CURIOUS:25:75:100]
	[PERSONALITY:PRIDE:10:45:90]
	[PERSONALITY:VANITY:0:55:90]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[BODY:QUADRUPED_NECK:2WINGS:TAIL:TAIL_STINGER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5TOES_FQ_REG:4TOES_RQ_REG:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:WING:FEATHER]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:TAIL]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:TAIL]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:STINGER]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:STINGER]
		[SET_LAYER_TISSUE:CHITIN]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:MEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen bhotisphinx venom]
		[STATE_ADJ:ALL_SOLID:frozen bhotisphinx venom]
		[STATE_NAME:LIQUID:bhotisphinx venom]
		[STATE_ADJ:LIQUID:bhotisphinx venom]
		[STATE_NAME:GAS:boiling bhotisphinx venom]
		[STATE_ADJ:GAS:boiling bhotisphinx venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:bhotisphinx sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:KO_DF_BHOTISPHINX:ALL]
			[CE_NECROSIS:SEV:100:PROB:100:RESISTABLE:BP:BY_TYPE:THOUGHT:ALL:BP:BY_TYPE:NERVOUS:ALL:START:30:PEAK:120:END:2400]
	[BODY_SIZE:0:0:340000]
	[BODY_SIZE:1:0:1800000]
	[BODY_SIZE:2:0:3400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:TAN:1]
				[TLCM_NOUN:hair:SINGULAR]
	[SELECT_CASTE:MALE]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:HAIR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:LENGTH:0:0:0:0:0:0:0]
				[APP_MOD_NOUN:mane:SINGULAR]
				[APP_MOD_RATE:1:DAILY:0:1000:0:0:NO_END]
					[APP_MOD_DESC_RANGE:10:75:225:375:600:900]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:GREASY:0:70:90:100:110:130:200]
				[APP_MOD_NOUN:mane:SINGULAR]
			[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:100:100:100:100:110:120:150]
				[APP_MOD_NOUN:mane:SINGULAR]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:FEATHER]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_YELLOW:1:IRIS_EYE_GOLD:1]
				[TLCM_NOUN:eyes:PLURAL]
	[APPLY_CREATURE_VARIATION:KO_DF_LESSER_MAT]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]