creature_mineral

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.10 | r1 | Given love, loot, and made killing one slightly more possible. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:MINERAL_BEAST]
	[NAME:mineral beast:mineral beasts:mineral beast]
	[CASTE_NAME:mineral beast:mineral beasts:mineral beast]
	[CREATURE_TILE:'M'][COLOR:4:0:0][GLOWTILE:'M'][GLOWCOLOR:4:0:1]
	[LARGE_PREDATOR][MEANDERER][NOPAIN][EXTRAVISION][NOBREATHE]
	[LARGE_ROAMING][NOTHOUGHT][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING][NO_UNIT_TYPE_COLOR]
	[CAN_SPEAK]
	[FIREIMMUNE_SUPER][MAGMA_VISION]
    [SPHERE:MINERALS][SPHERE:METALS][SPHERE:EARTH]
    [SPHERE:JEWELS][SPHERE:WEALTH][SPHERE:LONGEVITY]
	[BIOME:SUBTERRANEAN_CHASM][BIOME:MOUNTAINS][SEMIMEGABEAST]
	[PREFSTRING:mineral bodies]
	[PREFSTRING:devastating attacks]
============================================================================================================
    [PERSONALITY:BRAVERY:100:100:100]
	[PERSONALITY:ACTIVITY_LEVEL:25:50:100]
	[PERSONALITY:THOUGHTLESSNESS:50:75:100]
============================================================================================================
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:WRESTLING:10]
	[NATURAL_SKILL:MELEE_COMBAT:5]
	[NATURAL_SKILL:DISCIPLINE:5]
### Lair Package ##==================================================================================
	[LAIR_HUNTER]
	[ATTACK_TRIGGER:90:350501:350505]
	[PRONE_TO_RAGE:10]
	[BUILDINGDESTROYER:2]
	[DIFFICULTY:8]
	[LAIR:SIMPLE_BURROW:40]
	[LAIR:LABYRINTH:15]
### Loot Package GM-X ##============================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:PLATINUM]
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:GOLD]
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:SILVER]
	[ITEMCORPSE:ROUGH:ROCK_CRYSTAL]
	[ITEMCORPSE:ROUGH:CLEAR_DIAMOND]
	[ITEMCORPSE:SMALLGEM:RUBY]
	[ITEMCORPSE:SMALLGEM:YELLOW_DIAMOND]
	[ITEMCORPSE_QUALITY:5]
====================================================================================================
	[BODY:MB_MAIN:MB_EYES:MB_ARMS:MB_LEGS]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[TISSUE:ONYX]
		[TISSUE_NAME:onyx:onyx]
		[TISSUE_MATERIAL:INORGANIC:ONYX]
		[HEALING_RATE:500]
		[VASCULAR:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:BLOODSTONE]
		[TISSUE_NAME:bloodstone:bloodstone]
		[TISSUE_MATERIAL:INORGANIC:BLOODSTONE]
		[HEALING_RATE:1000]
		[VASCULAR:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:MOONSTONE]
		[TISSUE_NAME:moonstone:moonstone]
		[TISSUE_MATERIAL:INORGANIC:MOONSTONE]
		[HEALING_RATE:600]
		[VASCULAR:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:CORE]
		[TISSUE_NAME:pseudoslade:pseudoslade]
		[TISSUE_MATERIAL:INORGANIC:MINERAL_CORE]
		[HEALING_RATE:100]
		[VASCULAR:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:ONYX:ONYX:BLOODSTONE:CORE:MOONSTONE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[TISSUE_LAYER:BY_CATEGORY:CORE:CORE]
	[TISSUE_LAYER:BY_CATEGORY:FIST:MOONSTONE]
	[TISSUE_LAYER:BY_CATEGORY:EYE:MOONSTONE]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[USE_MATERIAL_TEMPLATE:MAGMA:STONE_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:MAGMA:LIQUID]
	[CREATURE_CLASS:POISON_IMMUNE]
	[EXTRA_BUTCHER_OBJECT:BY_CATEGORY:CORE]
		[EBO_ITEM:EARRING:NONE:INORGANIC:MINERAL_CORE]
	[BODY_SIZE:0:0:400000]
	[BODY_SIZE:0:250:800000]
	[BODY_SIZE:0:500:900900]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_CATEGORY:FIST]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:500]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_VELOCITY_MODIFIER:500]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:BODY:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:600]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:600]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:5]
	[SWIMS_INNATE]
========================================================================================================
	[CASTE:DEFAULT]
		[NO_GENDER]
		[DESCRIPTION:A lumbering creature from the depths of the world. It is composed primarily of crystal, and has magma which constantly flows through it, causing it to glow. It's round body has three eyes and a gaping mouth, with four cylindrical limbs jutting out of it. The upper limbs end in large spherical fists, and the lower end abruptly at the ground.]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:10]
