creature_mummies

[OBJECT:CREATURE]

===========================================================================================================
Dark Towers 0.40.04 | r1 | Mummy, Enhanced. A Fear of the Night mod. -GM-X
===========================================================================================================

[CREATURE:ICE_ZOMBIE]
	[NAME:frozen zombie:frozen zombies:frozen zombie]
	[CASTE_NAME:frozen zombie:frozen zombies:frozen zombie]
	[CREATURE_TILE:165][COLOR:3:0:1]
	[MEANDERER][NO_UNIT_TYPE_COLOR]
	[NOTHOUGHT]
===========================================================================================================
	[NOPAIN][NOT_LIVING][EXTRAVISION][NOBREATHE][NO_DRINK][NO_EAT][NO_SLEEP]
	[PARALYZEIMMUNE][FIREIMMUNE][NOFEAR]
===========================================================================================================
	[BONECARN]
	[PREFSTRING:frozen bodies]
	[PREFSTRING:magical blood]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:GENERIC_TEETH:HUMANOID_JOINTS:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:LEATHER]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
	[TISSUE:ICE]
		[TISSUE_NAME:ice:ice]
		[TISSUE_MATERIAL:INORGANIC:SOLID_ICE]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[CONNECTS]
		[VASCULAR:3]
		[HEALING_RATE:2000]
		[INSULATION]
		[FUNCTIONAL]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:ICE:ICE:ICE:BONE:BONE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:ICE:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW_TEMPLATE:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:ICEBLOOD_TEMPLATE]
===========================================================================================================
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:300]
			[CE_ADD_TAG:NOBREATHE:NOPAIN:PARALYZEIMMUNE:START:0:END:300]
			[CE_CAN_DO_INTERACTION:START:0:END:300]
				[CDI:ADV_NAME:Ice Shard]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:MATERIAL:INORGANIC:SOLID_ICE:LIQUID_GLOB]
				[CDI:VERB:throw a chunk of ice:throws a chunk of ice:NA]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:10]
===========================================================================================================
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:ICE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratch]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[ALL_ACTIVE]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
========================================================================================================
	[FIXED_TEMP:200]
	[CASTE:DEFAULT]
		[CASTE_NAME:frozen zombie:frozen zombies:frozen zombie]
		[NO_GENDER]
		[DESCRIPTION:An undead monster summoned by a draugr. It was once a man, but is now impaled with many small ice crystals and frozen nearly solid. It moves slowly and deliberately, and it is so cold it can freeze water.]
	[SELECT_CASTE:ALL]
	
=========================================================================================================
### Enhanced Royal Mummy. -GM-X
=========================================================================================================
[CREATURE:ROYAL_MUMMY]
	[NAME:tomb lord:tomb lords:tomb lord]
	[NOPAIN][NOT_LIVING][FIREIMMUNE][NO_UNIT_TYPE_COLOR]
	[EXTRAVISION][NOBREATHE][NO_EAT][NO_DRINK][NO_CONNECTIONS_FOR_MOVEMENT][NONAUSEA][PARALYZEIMMUNE] 
	[CREATURE_TILE:165][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:154]
	[CAN_SPEAK]
	[SEMIMEGABEAST][MAGICAL]
	[SUPERNATURAL][NO_PHYS_ATT_RUST][NOEXERT]
	[LIKES_FIGHTING][OPPOSED_TO_LIFE]
	[TRAPAVOID]
	[NOSTUCKINS]
=========================================================================================================
	[BIOME:ANY_DESERT]
	[SPHERE:DEATH]
	[SPHERE:OATHS]
	[SPHERE:DUSK]
	[SPHERE:BLIGHT]
	[SPHERE:DISEASE]
	[SPHERE:REVENGE]
	[SPHERE:LABOR]
	[SPHERE:WEALTH]
	[SPHERE:JEWELS]
=========================================================================================================
    [PERSONALITY:BRAVERY:100:100:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:50:100]
	[PERSONALITY:VENGEFUL:100:100:100]
    [PERSONALITY:SINGLEMINDED:100:100:100]
	[PERSONALITY:GREED:65:75:100][LOW_LIGHT_VISION:10000]
=========================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:100:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:STEEL:100:1]
=========================================================================================================
### Lair Package GM-X
	[LAIR:SHRINE:70]
	[LAIR:SIMPLE_MOUND:30]
	[LAIR_CHARACTERISTIC:HAS_DOORS]
	[HABIT:COLLECT_WEALTH]
	[LAIR_HUNTER]
	[ATTACK_TRIGGER:75:95000:50000]
	[BUILDINGDESTROYER:1]
	[PRONE_TO_RAGE:60]
    [DIFFICULTY:9]
=========================================================================================================
	[NATURAL_SKILL:WRESTLING:7]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:DODGING:3]
=========================================================================================================
	[PREFSTRING:golden mummy cases]
	[PREFSTRING:glowing hieroglyphic engravings]
	[PREFSTRING:magical blood]
=========================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[TISSUE:CASE]
		[TISSUE_NAME:case:cases]
		[TISSUE_MATERIAL:INORGANIC:GOLD]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[FUNCTIONAL]
		[VASCULAR:1]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:CASE:CASE:MUSCLE:BONE:BONE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:GOO_TEMPLATE]
=========================================================================================================
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[SYNDROME]
			[SYN_CLASS:BUFF]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_INGESTED]
			[SYN_INJECTED]
			[CE_SPEED_CHANGE:SPEED_PERC:110:START:0:END:400]
			[CE_SKILL_ROLL_ADJUST:PERC:150:PERC_ON:100:START:0:END:400]
			[CE_NAUSEA:SEV:5000:PROB:100:START:400:PEAK:500:END:600]
=========================================================================================================
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
	[NOCTURNAL]
	[HOMEOTHERM:10050]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[SWIMS_INNATE]
========================================================================================================
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:GOLD]
	[ITEMCORPSE:SMALLGEM:YELLOW_DIAMOND]
	[ITEMCORPSE_QUALITY:5]
=========================================================================================================	
	[CASTE:DEFAULT]
		[NO_GENDER]
		[CASTE_NAME:tomb lord:tomb lords:tomb lord]
		[DESCRIPTION:A powerful mummy encased within a golden hieroglyphic suit. Two red eyes burn from within.]

		
=========================================================================================================	
[CREATURE:WIGHT]
	[NAME:wight:wights:wight]
	[CREATURE_TILE:165][COLOR:3:0:0]
	[GLOWTILE:'"'][GLOWCOLOR:6:0:1]
	[NOPAIN][NOT_LIVING][NO_UNIT_TYPE_COLOR]
	[BONECARN][EXTRAVISION][NOBREATHE][EXTRAVISION][NO_EAT][NO_DRINK][NO_SLEEP][NO_CONNECTIONS_FOR_MOVEMENT]
	[CRAZED]
	[CAN_SPEAK]
	[CANOPENDOORS]
	[PREFSTRING:burning eyes]
	[PREFSTRING:shifty movements]
	[PREFSTRING:pale glow]
========================================================================================================
	[NATURAL_SKILL:WRESTLING:12]
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]
	[ITEMCORPSE_QUALITY:5]
=========================================================================================================
    [PERSONALITY:BRAVERY:100:100:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:50:100]
	[PERSONALITY:VENGEFUL:100:100:100]
    [PERSONALITY:SINGLEMINDED:100:100:100]
=========================================================================================================
[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
//removed because way too powerful
	TISSUE:B_BONE
		TISSUE_NAME:bone:bones
		TISSUE_MATERIAL:INORGANIC:BRONZE
		TISSUE_MAT_STATE:SOLID
		TISSUE_SHAPE:LAYER
		FUNCTIONAL
		VASCULAR:1
		CONNECTS
		HEALING_RATE:4000
		INSULATION
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:BONE]
	[BODY_DETAIL_PLAN:HEAD_HAIR_TISSUE_LAYERS]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:FACIAL_HAIR_TISSUES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:BONE_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[USE_MATERIAL_TEMPLATE:BLOOD:PUS_TEMPLATE]
	[CREATURE_CLASS:POISON_IMMUNE]
	[BODY_SIZE:0:0:70000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_SUCK_BLOOD:300:400]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[SPECIALATTACK_SUCK_BLOOD:300:400]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[SPECIALATTACK_SUCK_BLOOD:300:400]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[SPECIALATTACK_SUCK_BLOOD:300:400]	
	[EQUIPS]
	[ALL_ACTIVE]
	[HOMEOTHERM:10050]
========================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:642:428:214:1900:2900] 41 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2206:1692:1178:585:3400:4900] 15 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2728:2069:1409:675:4000:5700] 13 kph
	[SWIMS_INNATE]
========================================================================================================
	[CASTE:DEFAULT]
		[NO_GENDER]
		[CASTE_NAME:wight:wights:wight]
		[DESCRIPTION:A powerful undead that is hunched over and covered in grey, stretched skin. Transformed by its starvation, it now stalks tombs and its limbs have adapted to suck the blood of any living thing it touches. Its eyes glow yellow.]