creature_vampire_abomination

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.13 | r6 | Refit Fear of the Night, Ancient Monster Vampire. Run. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:ANCIENT_VAMPIRE]
	[DESCRIPTION:The dreadful vampiric abomination of legend. Possesses a hideous humanoid body, with thick leathery wings. An ancient menace.]
	[NAME:ancient vampire:ancient vampires:vampiric]
	[CASTE_NAME:ancient vampire:ancient vampires:vampiric]
	[CREATURE_TILE:'V'][COLOR:4:0:0]
	[BIOME:ANY_LAND]
	[FREQUENCY:5]
	[INTELLIGENT][CAN_SPEAK][CAN_LEARN]
========================================================================================================
	[MEGABEAST][DIFFICULTY:15]
		[ATTACK_TRIGGER:90:900000:900000]
	[SPHERE:DEATH]
	[SPHERE:WAR]
	[SPHERE:NIGHT]
	[SUPERNATURAL][POWER][FANCIFUL][EXTRAVISION]
	[NOFEAR][NOEXERT][NOPAIN][NOTHOUGHT][NOBREATHE][NONAUSEA][NOSTUN][NO_EAT][NO_DRINK][NO_DIZZINESS][NO_THOUGHT_CENTER_FOR_MOVEMENT][NOT_LIVING]
	[OPPOSED_TO_LIFE][LIKES_FIGHTING][NOT_LIVING][BLOODSUCKER]
	[PRONE_TO_RAGE:75][TRANCES]
========================================================================================================
	[NOCTURNAL][AMBUSHPREDATOR]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:5:10]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
	[PERSONALITY:LUST_PROPENSITY:80:90:100]
    [PERSONALITY:PRIDE:80:90:100]
	[PERSONALITY:CRUELTY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
	[PERSONALITY:VENGEFUL:80:90:100]
    [PERSONALITY:SINGLEMINDED:33:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:80:90:100]
	[PERSONALITY:THOUGHTLESSNESS:33:66:100]
============================================================================================================	
    [PERSONALITY:IMAGINATION:0:66:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:66:100]
	[PERSONALITY:ART_INCLINED:0:66:100]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]
========================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:2:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:1000:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:IRON:500:1]
========================================================================================================
	[FLIER]
	[PARALYZEIMMUNE][WEBIMMUNE]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:1]
	[NATURAL_SKILL:GRASP_STRIKE:14]
	[NATURAL_SKILL:STANCE_STRIKE:14]
	[NATURAL_SKILL:BITE:14]
	[NATURAL_SKILL:SNEAK:14]
	[NATURAL_SKILL:MELEE_COMBAT:14]
	[NATURAL_SKILL:DODGING:14]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:14]
	[NATURAL_SKILL:WRESTLING:14]
========================================================================================================
	[PREFSTRING:ruthlessness]
	[PREFSTRING:fiendish power]
	[PREFSTRING:archaic mystery]
===## Loot Package GM-X ##==================================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:STEEL]
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:ECTO_LFR]
	[ITEMCORPSE_QUALITY:10]
===========================================================================================================
	[BODY:HUMANOID_NECK:2WINGS:TAIL:2EYES:2EARS:NOSE:2LUNGS:NECK:SPINE:BRAIN:SKULL:4FINGERS:4TOES:2HEAD_HORN:HUMANOID_JOINTS:MOUTH:TONGUE:EYELIDS:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:HARD_BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
	[CREATURE_CLASS:POISON_IMMUNE]
===========================================================================================================
	[TISSUE:HARD_BONE]
		[TISSUE_NAME:bone:bones]
		[TISSUE_MATERIAL:INORGANIC:STEEL]
		[TISSUE_MAT_STATE:SOLID]
		[TISSUE_SHAPE:LAYER]
		[SCARS]
		[CONNECTS]
		[HEALING_RATE:4000]
		[INSULATION]
============================================================================================================
	[BODY_SIZE:0:0:400000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[PHYS_ATT_RANGE:STRENGTH:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:AGILITY:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:4000:4200:4400:4500:4600:4800:5000]
	[PHYS_ATT_RANGE:RECUPERATION:4000:4200:4400:4500:4600:4800:5000]
============================================================================================	
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:300]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[SPECIALATTACK_INTERACTION:MASTER_VAMPIRE_CURSE]
		[SPECIALATTACK_SUCK_BLOOD:3000:4000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:50]
		[ATTACK_PENETRATION_PERC:500]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[SPECIALATTACK_INTERACTION:MASTER_VAMPIRE_CURSE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:3000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
============================================================================================	
	[ALL_ACTIVE]
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]
	[LAIR:SHRINE:75]
	[LAIR_HUNTER]
	[LAIR_HUNTER_SPEECH:lair_hunter_ancient_vampire.txt]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_TROPHIES:100]
	[HABIT:COLLECT_WEALTH:100]
============================================================================================================
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[SWIMS_INNATE]
	[STANCE_CLIMBER][NATURAL_SKILL:CLIMBING:15]
============================================================================================================
	[HOMEOTHERM:10090]
	[CASTE:DEFAULT]
		[NO_GENDER]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		[TL_COLOR_MODIFIER:BLACK:1]
			[TLCM_NOUN:hair:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
		[TL_COLOR_MODIFIER:TAUPE_PALE:1]
			[TLCM_NOUN:skin:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_RED:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]