creature_masterwork_horrors

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.11 | r2 | MasterWork horror & reaction creatures.
===========================================================================================================
	
[CREATURE:FIRE_VICTIM_CREATURE]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:The remains of a smitten evildoer]
	[NAME:dying slag:dying slag:dying slag]
	[CASTE_NAME:dying slag:dying slag:dying slag]
	[CREATURE_TILE:'!'][COLOR:RED]
	[BODY:BASIC_1PARTBODY_THOUGHT]
	[MATERIAL:KINDLING]
		[STATE_COLOR:ALL:RED]
		[STATE_NAME_ADJ:ALL_SOLID:kindling]
		[IGNITE_POINT:10000]
		[BOILING_POINT:10000]
		[HEATDAM_POINT:10000]
		[MAT_FIXED_TEMP:10000]
		[STATE_NAME:GAS:exploding gore]--Added after testing, to avoid "caught in burst of !"
		[STATE_ADJ:GAS:exploding gore]
	[TISSUE:KINDLING]
		[TISSUE_NAME:kindling:NP]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:KINDLING]
		[TISSUE_MAT_STATE:SOLID]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:KINDLING]
	[BODY_SIZE:0:0:70000]
	[ITEMCORPSE:BAR:NO_SUBTYPE:ASH:NO_MATGLOSS]


[CREATURE:WILL_O_WISP_LFR]
	[DESCRIPTION:A wandering spirit that emits a haunting, melodius sound.  Despite it's flame-like flickering, the air around it is very cold.]
	[NAME:will o' wisp:will o' wisps:will o' wisp]
	[CASTE_NAME:will o' wisp:will o' wisps:will o' wisp]
	[CREATURE_TILE:'~'][COLOR:7:0:1]
	[PETVALUE:1000]
	[CHILD:1][GENERAL_CHILD_NAME:will o' wisp:will o' wisps]
	[PET_EXOTIC]
	[NATURAL]
	[FREQUENCY:50]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:2:5]
	[CANNOT_UNDEAD]
	[LOOSE_CLUSTERS]
	[BENIGN][AT_PEACE_WITH_WILDLIFE][LIGHT_GEN]
	[FIREIMMUNE][WEBIMMUNE][MAGMA_VISION][FLIER]
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]
	[POPULATION_NUMBER:20:25]
	[PREFSTRING:unusual sounds]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOTHOUGHT]
	[NOBONES]
	[BODY:BASIC_1PARTBODY]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:hum:hums:humming]
	[SOUND:ALERT:20:8000:NONE:resonate:resonates:a resonating tone]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_COLD_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]
	[BODY_SIZE:0:0:1000]
	[ALL_ACTIVE]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[FIXED_TEMP:10001]
	[SWIMS_INNATE]
	[CASTE:MALE]
		[MALE]
		[ARENA_RESTRICTED]
		[POP_RATIO:10]
	[CASTE:FEMALE]
		[ARENA_RESTRICTED]
		[FEMALE]
		[POP_RATIO:10]
	[CASTE:M_SPEC]
		[MALE]
		[POP_RATIO:2]
		ITEMCORPSE:TOY:ITEM_TOY_WISP_HEART:NONE:NONE
	[CASTE:F_SPEC]
		[FEMALE]
		[POP_RATIO:2]
		ITEMCORPSE:TOY:ITEM_TOY_WISP_HEART:NONE:NONE

[CREATURE:BANSHEE_LFR]
	[DESCRIPTION:A vengeful spectre that wanders in search of a forgotten enemy.  It emits loud shrieks which seem to grow in intensity as they echo.  It can shift itself into the ethereal plane at will, but it is vulnerable to attack when it drops its guard.]
	[NAME:banshee:banshees:banshee]
	[CASTE_NAME:banshee:banshees:banshee]
	[CREATURE_TILE:'b'][COLOR:3:0:1]
	[LARGE_ROAMING]
	[PRONE_TO_RAGE:1]
	[BIOME:ANY_DESERT]
	[BIOME:SUBTERRANEAN_CHASM]
	[SAVAGE]
	[UNDERGROUND_DEPTH:3]
	[FREQUENCY:20]
	[POPULATION_NUMBER:1:2]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT][FLIER][TRAPAVOID]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[CANNOT_UNDEAD]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[PREFSTRING:thirst for vengeance]
	[PREFSTRING:wails]
	[NOBONES]
	[BODY:HUMANOID_SIMPLE]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:groan:groans:groaning]
	[SOUND:ALERT:20:8000:NONE:screech:screeches:screeching]
	[SOUND:ALERT:100:18000:NONE:ear-splitting wail:wails:a deafening wail.]
	[TISSUE:ECTOPLASM]
		[TISSUE_NAME:ectoplasm:NP]
		[TISSUE_MATERIAL:INORGANIC:ECTO_LFR]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ECTOPLASM]
	[TISSUE_LAYER_UNDER:BY_CATEGORY:ALL:ECTOPLASM]
	[BODY_SIZE:0:0:70000]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ALL_ACTIVE]
	[SWIMS_LEARNED]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[CASTE:GENERIC]
		[POP_RATIO:1]
	[CASTE:GENERIC_TWO]
		[POP_RATIO:100000]
		[ITEMCORPSE:BOULDER:NO_SUBTYPE:INORGANIC:ECTO_LFR]

		
[CREATURE:HEALING]
	[CREATURE_CLASS:ALL_CREATURES][DESCRIPTION:A flash of light.]
	[NAME:fully healed creature:fully healed creature:fully healed creature]
	[CASTE_NAME:fully healed creature:fully healed creatures:fully healed creature]
	[CREATURE_TILE:244][COLOR:3:0:0]
	[CHILD:3][GENERAL_CHILD_NAME:fully healed creature:fully healed creature]
	[NATURAL]
	[FREQUENCY:0]
	[POPULATION_NUMBER:5:10]
	[CLUSTER_NUMBER:3:5]
	[CANNOT_UNDEAD]
	[LOOSE_CLUSTERS]
	[BENIGN]
	[FIREIMMUNE][WEBIMMUNE][MAGMA_VISION][FLIER]
	[SMALL_REMAINS]
	[NOT_BUTCHERABLE]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[PREFSTRING:unusual sounds]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION][NOTHOUGHT]
	[NOBONES]
	[BODY:BASIC_1PARTBODY]
	[SOUND:PEACEFUL_INTERMITTENT:12:15000:NONE:hum:hums:humming]
	[SOUND:ALERT:20:8000:NONE:resonate:resonates:a resonating tone]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[USE_MATERIAL_TEMPLATE:FLAME:FLAME_COLD_TEMPLATE]
	[USE_TISSUE_TEMPLATE:FLAME:FLAME_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:ALL:FLAME]
	[BODY_SIZE:0:0:1000]
	[ALL_ACTIVE]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[FIXED_TEMP:10001]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[CASTE:MALE]
		[MALE]
		[POP_RATIO:10]
	[CASTE:FEMALE]
		[FEMALE]
		[POP_RATIO:10]


