creature_silver_dragon

[OBJECT:CREATURE]

============================================================================================================
Dark Age 0.40.13 | r1 | Silver Dragons. Goodly. Sort of. Wanderers updated. by -GM-X | dfdarkage.com
============================================================================================================

[CREATURE:SILVER_DRAGON]
	[DESCRIPTION:A gigantic silvery reptilian beast that speaks. Mythical and enchanted. Knower of the secrets of fire. Silver Dragons can live forever.]
	[NAME:silver dragon:silver dragons:draconic]
	[CASTE_NAME:silver dragon:silver dragons:draconic]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
============================================================================================================
	[PET_EXOTIC][TRAINABLE][MOUNT_EXOTIC][EQUIPS][PETVALUE:18999]
	[BIOME:ANY_LAND][GOOD][AT_PEACE_WITH_WILDLIFE][LIKES_FIGHTING]
	[INTELLIGENT][CAN_LEARN][CAN_SPEAK][BENIGN] 
	[SUPERNATURAL][POWER][FANCIFUL]
	[FREQUENCY:5]
============================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:DARKNESS:2:1]
	[LOW_LIGHT_VISION:10000]
============================================================================================================
	[NONAUSEA][NO_FEVERS][NO_DIZZINESS][MAGMA_VISION]
	[USE_MATERIAL_TEMPLATE:BONE:BONE_STRONG_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:MUSCLE:TOUGHMUSCLE_TEMPLATE]	
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:100]
### Lair Package ##=========================================================================================
	[LAIR:WILDERNESS_LOCATION:30]
	[LAIR:SHRINE:70]
	[HABIT_NUM:TEST_ALL]
	[HABIT:COLLECT_WEALTH:75]
### Loot Package GM-X ##============================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:SILVER]
	[ITEMCORPSE_QUALITY:5]
====================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:3250:3500:3750:4000:4250:4500:5000] 
	[PHYS_ATT_RANGE:RECUPERATION:3100:3200:3300:3400:3500:4550:4950]   	
	[MENT_ATT_RANGE:WILLPOWER:3000:3500:3750:4000:4250:4500:5000]        
	[MENT_ATT_RANGE:CREATIVITY:3000:3500:3750:4000:4250:4500:5000]              
	[MENT_ATT_RANGE:INTUITION:4000:4500:4600:4700:4800:4900:5000]               
	[MENT_ATT_RANGE:MEMORY:4000:4500:4800:5000:5000:5000:5000]             
	[MENT_ATT_RANGE:EMPATHY:2750:3500:3750:4000:4250:4500:4750]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:2750:3500:3750:4000:4250:4500:4750]
====================================================================================================
	[NATURAL_SKILL:SNEAK:6]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:6]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:8]
	[NATURAL_SKILL:READING:10]
    [NATURAL_SKILL:WRITING:10]
	[NATURAL_SKILL:PROSE:10]
	[NATURAL_SKILL:POETRY:14]
	[NATURAL_SKILL:COMEDY:14]
	[NATURAL_SKILL:RECORD_KEEPING:14]
	[NATURAL_SKILL:TEACHING:10]
	[NATURAL_SKILL:LEADERSHIP:6]
	[NATURAL_SKILL:TRACKING:6]
	[NATURAL_SKILL:HERBALISM:6]
	[NATURAL_SKILL:ANIMALTRAIN:8]
	[NATURAL_SKILL:ANIMALCARE:8]
	[NATURAL_SKILL:ALCHEMY:6]
	[NATURAL_SKILL:CONVERSATION:14]
	[NATURAL_SKILL:DISCIPLINE:9]
====================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath fire]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:120]
====================================================================================================
	[FIREIMMUNE_SUPER]
	[MEGABEAST][DIFFICULTY:10]
	[PRONE_TO_RAGE:10]
    [TRAPAVOID]
	[SPHERE:FIRE]
	[SPHERE:WEALTH]
	[SPHERE:WAR]
	[SPHERE:RAINBOWS]
	[NOFEAR][NOEXERT]
	[BUILDINGDESTROYER:2]
	[GRASSTRAMPLE:5]
	[PREFSTRING:mystical ways]
	[PREFSTRING:cunning and strength]
	[PREFSTRING:silver scales]
### Personality Pack by GM-X ###=========================================================================================
	[PERSONALITY:ABSTRACT_INCLINED:20:75:100]
	[PERSONALITY:ART_INCLINED:10:75:100]
	[PERSONALITY:CURIOUS:25:75:100]
	[PERSONALITY:PRIDE:10:45:90]
	[PERSONALITY:VANITY:0:55:90]
============================================================================================================
    [PERSONALITY:BRAVERY:80:90:100]
    [PERSONALITY:CONFIDENCE:80:90:100]
    [PERSONALITY:SINGLEMINDED:0:55:90]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:75]
	[PERSONALITY:HATE_PROPENSITY:15:50:65]
	[PERSONALITY:VIOLENT:35:75:90]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:65:75]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:70]
	[PERSONALITY:CRUELTY:15:40:60]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:65]
	[PERSONALITY:TOLERANT:0:15:60]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:35:50:75]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:GREED:25:55:75]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZDRAGON]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
		[REMOVE_MATERIAL:SKIN]
		[REMOVE_MATERIAL:LEATHER]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:SKIN]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SCALE:FAT:MUSCLE:BONE:CARTILAGE]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:NO_POISON]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
=========================================================================================================
	[CHILD:8]
	[BODY_SIZE:0:0:6000]
	[BODY_SIZE:333:0:25000000]
	[BODY_SIZE:999:0:39502950]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
====================================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:CLAW:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:claw:claws]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
====================================================================================================
	[ALL_ACTIVE]
=========================================================================================================
	[SMELL_TRIGGER:30]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:730:561:351:1900:2900] 25 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph	
	[SWIMS_INNATE]
=========================================================================================================
	[HOMEOTHERM:10040]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:1200]
			[CLUTCH_SIZE:1:3]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
			[TL_COLOR_MODIFIER:SILVER:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	Need to make sure blood and pus aren't solid at regular temperatures.
	[SELECT_MATERIAL:BLOOD]
	 [PLUS_MATERIAL:PUS]
		[MELTING_POINT:10000]
============================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:15]