creature_direforge_noctis

[OBJECT:CREATURE]

===========================================================================================================
Dark Ages 0.40.13 | r1 | Direforged Noctis, enhanced and elaborated. GM-X | dfdarkage.com
===========================================================================================================

[CREATURE:MAIDEN_CORAL]
	[DESCRIPTION:A massive coral humanoid, of strange yet disturbing beauty.]
	[NAME:coral maiden:coral maidens:coral maiden]
	[CREATURE_TILE:'C'][COLOR:7:0:0]
=========================================================================================================
	[CAN_LEARN][CAN_SPEAK][MISCHIEVOUS][TRAPAVOID][NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA]
	[NOEMOTION][NOEXERT][NO_DIZZINESS][NO_FEVERS][CANNOT_UNDEAD][NOFEAR][NO_DRINK][NO_EAT][NO_SLEEP]
	[AMPHIBIOUS][LIKES_FIGHTING][CANOPENDOORS][AT_PEACE_WITH_WILDLIFE]
=========================================================================================================
	[LARGE_ROAMING][FREQUENCY:15]
    [LARGE_PREDATOR][MEANDERER]
	[POPULATION_NUMBER:1:4][CLUSTER_NUMBER:1:2]
	[LOOSE_CLUSTERS]
	[DIFFICULTY:7]
============================================================================================================
	[PETVALUE:1250][PET_EXOTIC][TRAINABLE][CAN_LEARN][EQUIPS]
=========================================================================================================
	[PREFSTRING:coral outgrowths]
	[PREFSTRING:fearful beauty]
=========================================================================================================
	[NIGHT_CREATURE_HUNTER]
	[BIOME:ANY_OCEAN] **These are ocean and salt water night creatures now. -GM-X
	[BIOME:LAKE_TEMPERATE_SALTWATER]
	[BIOME:LAKE_TROPICAL_SALTWATER]
	[BIOME:RIVER_TROPICAL_SALTWATER]
	[BIOME:SWAMP_TROPICAL_SALTWATER]
	[BIOME:MARSH_TROPICAL_SALTWATER]
=========================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:10]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:ADAMANTINE:2:1]
=========================================================================================================
	[SPHERE:NIGHT][SPHERE:WATER][SPHERE:SALT][SPHERE:COASTS][SPHERE:OCEANS][SPHERE:TREACHERY]
=========================================================================================================
	[ATTACK_TRIGGER:40:0:0]
	[PRONE_TO_RAGE:25]
	[LAIR:WILDERNESS_LOCATION:100]
	[HABIT_NUM:TEST_ALL]
	[HABIT:USE_ANY_MELEE_WEAPON:10]
	[BUILDINGDESTROYER:1]
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:ITEM_WEAPON_GREAT_PITCHFORK]
	[ITEMCORPSE_QUALITY:7]
=========================================================================================================
	[NATURAL_SKILL:WRESTLING:6]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:DODGING:1]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:DISCIPLINE:7]
=========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:4400]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:4600]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:4500]
=========================================================================================================
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_NAILS:nails]
	[MANNERISM_FEET:feet]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_POSTURE]
=========================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[TISSUE:CORAL]
		[TISSUE_NAME:coral:coral]
		[TISSUE_MATERIAL:CORAL]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:CORAL]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:100]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:100]
	[HAS_NERVES]
============================================================================================================
	[SELECT_TISSUE_LAYER:ALL]
		[TL_HEALING_RATE:150]
===========================================================================================================
	[CHILD:10]
	[MAXAGE:520:1220] ***Now die of old age.
===========================================================================================================
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:175]
		[ATTACK_PENETRATION_PERC:175]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:175]
		[ATTACK_PENETRATION_PERC:175]
		[ATTACK_FLAG_EDGE]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:175]
		[ATTACK_PENETRATION_PERC:175]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
===========================================================================================================
	[EQUIPS]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE]
		[CASTE_NAME:coral maiden:coral maidens:coral maiden]
		[FEMALE][MULTIPLE_LITTER_RARE]
		[SPOUSE_CONVERTER][LITTERSIZE:1:4]
		[BODY_SIZE:0:0:33000]
		[BODY_SIZE:1:168:175000]
		[BODY_SIZE:10:0:350000]
		[BODY_SIZE:500:0:555000]
	[CASTE:MALE]
		[CASTE_NAME:lover of the coral maiden:lovers of the coral maiden:lover of the coral maiden]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY_SIZE:0:0:33000]
		[BODY_SIZE:1:168:175000]
		[BODY_SIZE:10:0:350000]
		[BODY_SIZE:500:0:555000]
	[SELECT_CASTE:ALL]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
===========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
===========================================================================================================


[CREATURE:DUSKBLOOM]
	[DESCRIPTION:A hulking animated nocturnal plant with powerful tentacles and carnivorous leaf traps.]
	[NAME:duskbloom:duskblooms:duskbloom]
	[CREATURE_TILE:'D'][COLOR:2:0:0]
============================================================================================================
	[PETVALUE:895][PET_EXOTIC][TRAINABLE][CAN_LEARN][EQUIPS]
===========================================================================================================
	[AMPHIBIOUS]
	[AMBUSHPREDATOR]
	[LIKES_FIGHTING]
    [MISCHIEVOUS][TRAPAVOID]
	[MEANDERER]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
    [NO_DIZZINESS][NO_FEVERS][CANNOT_UNDEAD][NOFEAR]
    [NO_EAT][NO_SLEEP]
===========================================================================================================
	[NIGHT_CREATURE_HUNTER]
	[BIOME:ANY_TROPICAL]
	[LARGE_ROAMING][FREQUENCY:20]
	[POPULATION_NUMBER:9:18]
	[CLUSTER_NUMBER:1:5]
	[LOOSE_CLUSTERS]
	[DIFFICULTY:6]
	[PREFSTRING:needle leaf traps]
	[PREFSTRING:powerful tentacles]
===========================================================================================================
	[SPHERE:NIGHT]
	[SPHERE:PLANTS]
	[SPHERE:NATURE]
===========================================================================================================
    [DIFFICULTY:5]	
	[LAIR:SIMPLE_MOUND:30]
	[LAIR:WILDERNESS_LOCATION:70]
	[EQUIPS]
	[HABIT:COLLECT_WEALTH]
	[HABIT:USE_ANY_MELEE_WEAPON:10]
	[HABIT_NUM:TEST_ALL]
=========================================================================================================
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:4]
=========================================================================================================	
	[PHYS_ATT_RANGE:STRENGTH:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1250:1500:2000:2250:2500:3000]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[NATURAL_SKILL:WRESTLING:8]
	[NATURAL_SKILL:BITE:6]
	[NATURAL_SKILL:GRASP_STRIKE:8]
	[NATURAL_SKILL:STANCE_STRIKE:8]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:5]
	[NATURAL_SKILL:SNEAK:8]
	[NATURAL_SKILL:DISCIPLINE:3]
===========================================================================================================
===========================================================================================================
	[CHILD:3][BABY:1]
	[MAXAGE:520:820] ***Now die of old age.
===========================================================================================================
	[CANOPENDOORS]
	[NOCTURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[CASTE:FEMALE1]
		[CASTE_NAME:duskbloom:duskblooms:duskbloom]
		[FEMALE]
		[SPOUSE_CONVERTER][POP_RATIO:1][LITTERSIZE:8:12]
		[BODY_SIZE:0:0:70000]
		[BODY_SIZE:1:168:140000]
		[BODY_SIZE:10:0:400000]
		[EXTRAVISION]
		[BODY:KO_DF_DUSKBLOOM_BODY]
	[CASTE:FEMALE2]
		[CASTE_NAME:greater duskbloom:greater duskblooms:greater duskbloom]
		[FEMALE]
		[SPOUSE_CONVERTER][POP_RATIO:1][LITTERSIZE:8:16]
		[BODY_SIZE:0:0:100000]
		[BODY_SIZE:1:168:200000]
		[BODY_SIZE:10:0:500000]
		[EXTRAVISION]
		[BODY:KO_DF_DUSKBLOOM_BODY]
	[CASTE:MALE1]
		[CASTE_NAME:slave pod:slave pods:slave pod]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY_SIZE:0:0:120000]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CASTE:MALE2]
		[CASTE_NAME:warrior pod:warrior pods:warrior pod]
		[MALE]
		[CONVERTED_SPOUSE]
		[BODY_SIZE:0:0:180000]
		[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:FACIAL_FEATURES:TEETH:RIBCAGE]
	[SELECT_CASTE:ALL]
	[SELECT_TISSUE_LAYER:ALL:BY_TOKEN:BRAIN]
	[SET_LAYER_TISSUE:BRAIN]
	[HAS_NERVES]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL:wood pulp:wood pulp]
		[SOLID_DENSITY:700]
	[TISSUE:WOOD]
		[TISSUE_NAME:wood:wood]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:WOOD]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[USE_MATERIAL_TEMPLATE:PLANT:STRUCTURAL_PLANT_TEMPLATE]
		[STATE_NAME:ALL:wood pulp:wood pulp]
		[SOLID_DENSITY:700]
	[TISSUE:PLANT]
		[TISSUE_NAME:wood:wood]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:PLANT]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:3]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[USE_MATERIAL_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
		[STATE_NAME:ALL:wood pulp:wood pulp]
	[USE_TISSUE_TEMPLATE:BRAIN:BRAIN_TEMPLATE]
		[VASCULAR:0]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_NAME:ALL:leaf:leaves]
		[SOLID_DENSITY:700]
	[TISSUE:LEAF]
		[TISSUE_NAME:leaf:leaves]
		[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:LEAF]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[SELECT_CASTE:MALE1]
	  [SELECT_ADDITIONAL_CASTE:MALE2]
		[TISSUE_LAYER:BY_CATEGORY:ALL:WOOD]
		[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:LEAF]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_CASTE:FEMALE1]
	  [SELECT_ADDITIONAL_CASTE:FEMALE2]
		[TISSUE_LAYER:BY_CATEGORY:ALL:PLANT]
		[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:LEAF]
	[ATTACK:PUNCH2:BODYPART:BY_CATEGORY:TENTACLE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:strike:strikes]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
===========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]
===========================================================================================================

[CREATURE:MASTER_DARK]
	[DESCRIPTION:A gigantic void and ash humanoid. Darkness draws in towards it. It has spiral void eyes, and black firey breath.]
	[NAME:dark master:dark masters:dark master]
	[CASTE_NAME:dark master:dark masters:dark master]
	[CREATURE_TILE:'#'][COLOR:0:0:1]
===========================================================================================================
	[INTELLIGENT][NO_EAT][NO_DRINK][NOBREATHE]
    [EXTRAVISION][NO_PHYS_ATT_RUST][NOEXERT]
	[NOFEAR][LIKES_FIGHTING][MEANDERER]
    [EVIL][LARGE_PREDATOR][OPPOSED_TO_LIFE]
	[SUPERNATURAL][POWER][FANCIFUL]
	[CANOPENDOORS][MISCHIEVOUS][TRAPAVOID][LOCKPICKER][BUILDINGDESTROYER:1]
===========================================================================================================
	[AMBUSHPREDATOR]
	[BIOME:ANY_LAND]
	[ATTACK_TRIGGER:90:0:0]
	[LARGE_ROAMING][FREQUENCY:5]
	[POPULATION_NUMBER:3:9]
	[CLUSTER_NUMBER:1:1]
	[LOOSE_CLUSTERS]
	[DIFFICULTY:14]
===========================================================================================================
	[SPHERE:BLIGHT][SPHERE:CHAOS][SPHERE:DARKNESS][SPHERE:DEATH][SPHERE:NIGHT][SPHERE:WAR]
	[SPHERE:TREACHERY][SPHERE:TWILIGHT][SPHERE:REVENGE][SPHERE:FIRE]
===========================================================================================================
	[GRASSTRAMPLE:1]
    [VERMIN_HATEABLE]
	[PREFSTRING:mastery of darkness]
	[PREFSTRING:spiral void eyes]
	[PREFSTRING:black fire breath]
========================================================================================================
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:SILVER:100:1]
	[MATERIAL_FORCE_MULTIPLIER:INORGANIC:LEAD:100:1]
===## Loot Package GM-X ##===============================================================================
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:PLATINUM]
	[ITEMCORPSE:BLOCKS:NO_SUBTYPE:INORGANIC:DARKNESS]
	[ITEMCORPSE:ITEM_SHIELD_SHIELD]
	[ITEMCORPSE:ITEM_WEAPON_MASTERS_WHIP]
	[ITEMCORPSE_QUALITY:5]
========================================================================================================
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Black breath stream]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:FLOW:DRAGONFIRE]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:240] <---Slower than Dragons. -GM-X
========================================================================================================
	[CAN_DO_INTERACTION:SHADOW_EMBRACE]
		[CDI:ADV_NAME:Embrace]
        [CDI:VERB:embraces:embraces:embraces]
		[CDI:USAGE_HINT:ATTACK]
        [CDI:TARGET_RANGE:A:1]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:WAIT_PERIOD:575] <---Slower than Shadows. -GM-X
===========================================================================================================
	[CAN_DO_INTERACTION:VANISH]
		[CDI:ADV_NAME:Invisibility]
		[CDI:USAGE_HINT:FLEEING]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:MAX_TARGET_NUMBER:A:1]
		[CDI:VERB:vanish:vanishes:NA]
		[CDI:WAIT_PERIOD:240] <---Slower than Wizards. -GM-X
==========================================================================================================
	[NATURAL_SKILL:WRESTLING:12]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:12]
	[NATURAL_SKILL:STANCE_STRIKE:10]
	[NATURAL_SKILL:MELEE_COMBAT:12]
	[NATURAL_SKILL:RANGED_COMBAT:10]
	[NATURAL_SKILL:DODGING:8]
	[NATURAL_SKILL:SNEAK:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]	
	[NATURAL_SKILL:READING:10]
    [NATURAL_SKILL:WRITING:10]
	[NATURAL_SKILL:PROSE:5]
	[NATURAL_SKILL:POETRY:2]
	[NATURAL_SKILL:COMEDY:1]
	[NATURAL_SKILL:RECORD_KEEPING:10]
	[NATURAL_SKILL:DISCIPLINE:3]
    [NATURAL_SKILL:CLIMBING:3]
========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:TOUGHNESS:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:ENDURANCE:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:2350:3550:4250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:1000:1300:1400:1500:2600:3800:4900]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================	
	[LAIR:SHRINE:75]
	[HABIT:COLLECT_WEALTH]
	[HABIT:COLLECT_TROPHIES]
	[NIGHT_CREATURE_HUNTER]
========================================================================================================
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:HUMANOID_JOINTS:5FINGERS:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:SHADOW]
		[TISSUE_NAME:shadow:shadows]
		[TISSUE_MATERIAL:INORGANIC:SHADOW]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:SHADOW]
	[FIREIMMUNE_SUPER]
=========================================================================================================
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:150]
		[ATTACK_PENETRATION_PERC:150]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:300]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
========================================================================================================	
	[BODY_SIZE:0:0:20512020]
	[BODY_SIZE:1000:0:33503350]
	[BODY_SIZE:2000:0:35003500]
	[BODY_SIZE:3000:0:37500075]
	[CHILD:33]
	[MAXAGE:5001:9001] ***Now die of very old age.
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
	[NOCTURNAL]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[HOMEOTHERM:10000]
=========================================================================================================
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SHADOW]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:shadows:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE]
                         [TL_COLOR_MODIFIER:BLACK]
				[TLCM_NOUN:eyes:PLURAL]
===========================================================================================================

[CREATURE:WENDIGO]
	[DESCRIPTION:A huge, white-furry hulk with razor sharp teeth, long talons, and a foul crazed expression. Its eyes glow blinding red.]
	[NAME:wendigo:wendigos:wendigo]
	[CASTE_NAME:wendigo:wendigos:wendigo][CREATURE_TILE:'W'][GLOWTILE:'"'][COLOR:4:0:0][GLOWCOLOR:4:0:0]
	*NIGHT_CREATURE_HUNTER*
	[BIOME:ANY_LAND][EVIL]
	[OPPOSED_TO_LIFE][MISCHIEVOUS][LIKES_FIGHTING]
	[LARGE_PREDATOR][AMBUSHPREDATOR]
	[NOPAIN][NOSTUN][NONAUSEA][NOFEAR][NOEXERT][NO_DIZZINESS][NO_FEVERS]
	[SUPERNATURAL][POWER][FANCIFUL]
===========================================================================================================
	[CANOPENDOORS][MISCHIEVOUS][TRAPAVOID]
	[PRONE_TO_RAGE:95]
	[CRAZED]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:3]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:1]
===========================================================================================================
	[SPHERE:MURDER]
	[SPHERE:CHAOS]
	[SPHERE:MOON]
	[SPHERE:NIGHT]
	[SPHERE:DEPRAVITY]
========================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:15]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[LARGE_ROAMING][FREQUENCY:15]
	[POPULATION_NUMBER:7:21]
	[CLUSTER_NUMBER:1:2]
	[LOOSE_CLUSTERS]
	[ATTACK_TRIGGER:75:0:0]
===========================================================================================================
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
============================================================================================================
	[NATURAL_SKILL:WRESTLING:5]
	[NATURAL_SKILL:BITE:5]
	[NATURAL_SKILL:GRASP_STRIKE:5]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:DODGING:5]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:DISCIPLINE:3]
    [NATURAL_SKILL:CLIMBING:3]
===========================================================================================================
	[DIFFICULTY:5]
	[CAN_DO_INTERACTION:KO_DF_NAUSEA_SCREAM]
		[CDI:ADV_NAME:Nauseating scream]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:VERB:scream:screams:NA]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:A:15]
		[CDI:WAIT_PERIOD:960]
	[LAIR:SIMPLE_BURROW:50]
	[HABIT:COLLECT_TROPHIES]
	[NO_DRINK]
	[NO_EAT]
	[NO_SLEEP]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[NOCTURNAL]
	[ALL_ACTIVE]
==============================================================================================================
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
==============================================================================================================
	[CHILD:1]
	[BODY_SIZE:0:0:150000]
	[BODY_SIZE:100:0:300000]
	[BODY_SIZE:250:0:750000]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[CANOPENDOORS]
	[EQUIPS]
	[HOMEOTHERM:10040]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_MATERIAL:HAIR]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[NO_UNIT_TYPE_COLOR]
	[SELECT_MATERIAL:EYE]
	[STATE_COLOR:ALL_SOLID:RED]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	[PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
	[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
===========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]
===========================================================================================================
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]

===========================================================================================================

[CREATURE:WENDIGO_LESSER]
	[DESCRIPTION:A large, white-furry humanoid with sharp teeth and a wild expression. Its eyes glow bright red.]
	[NAME:lesser wendigo:lesser wendigos:lesser wendigo]
	[CASTE_NAME:lesser wendigo:lesser wendigos:lesser wendigo][CREATURE_TILE:'W']
	[ATTACK_TRIGGER:30:0:0]
	*NIGHT_CREATURE_HUNTER*
	[NOPAIN][NOSTUN][NONAUSEA]
	[NOFEAR][NOEXERT][NO_DIZZINESS]
	[NO_FEVERS]
	[GENERAL_MATERIAL_FORCE_MULTIPLIER:1:2]
	[LARGE_PREDATOR]
	[SPHERE:MURDER]
	[SPHERE:CHAOS]
	[SPHERE:MOON]
	[SPHERE:NIGHT]
	[SPHERE:DEPRAVITY]
	[BIOME:ANY_LAND]
	[LARGE_ROAMING][FREQUENCY:15]
	[POPULATION_NUMBER:1:5]
	[CLUSTER_NUMBER:1:3]
	[LOOSE_CLUSTERS]
	[CRAZED][OPPOSED_TO_LIFE]
	[PRONE_TO_RAGE:35]
    [VERMIN_HATEABLE]
	[CANOPENDOORS]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[PHYS_ATT_RANGE:STRENGTH:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:AGILITY:1000:1150:1250:1500:2000:2250:2500]
	[PHYS_ATT_RANGE:TOUGHNESS:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:ENDURANCE:850:900:950:1000:1050:1100:1150]
	[PHYS_ATT_RANGE:RECUPERATION:450:1050:1150:1250:1350:1550:2250]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1300:1400:1500:1600:1800:2500]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:FOCUS:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:WILLPOWER:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:PATIENCE:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:MEMORY:1250:1500:1750:2000:2500:3000:5000]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:1050:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:MUSICALITY:0:333:666:1000:2333:3666:5000]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1300:1400:1500:1600:1800:2500]
============================================================================================================
	[APPLY_CREATURE_VARIATION:ZFUR]
============================================================================================================
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:HATE_PROPENSITY:25:75:100]
	[PERSONALITY:VIOLENT:65:75:100]
	[PERSONALITY:IMMODERATION:50:75:100]
	[PERSONALITY:EXCITEMENT_SEEKING:40:60:80]
	[PERSONALITY:CHEER_PROPENSITY:0:3:5]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:IMMODESTY:10:60:80]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:SWAYED_BY_EMOTIONS:0:10:15]
	[PERSONALITY:TOLERANT:0:15:40]
============================================================================================================
    [PERSONALITY:BRAVERY:35:55:100]
    [PERSONALITY:PRIDE:80:90:100]
    [PERSONALITY:CONFIDENCE:40:90:100]
	[PERSONALITY:VENGEFUL:50:90:100]
    [PERSONALITY:SINGLEMINDED:44:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
	[PERSONALITY:THOUGHTLESSNESS:10:66:100]
	[PERSONALITY:ACTIVITY_LEVEL:10:90:100]
============================================================================================================
	[NATURAL_SKILL:WRESTLING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:GRASP_STRIKE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:MELEE_COMBAT:3]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
	[NATURAL_SKILL:DISCIPLINE:1]
	[NATURAL_SKILL:CLIMBING:1]
	[DIFFICULTY:5]
	[LAIR:SIMPLE_BURROW:50]
	[HABIT:COLLECT_TROPHIES]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[LARGE_PREDATOR]
	[LIKES_FIGHTING]
	[SUPERNATURAL]
	[FANCIFUL]
	[GRASSTRAMPLE:20]
	[BUILDINGDESTROYER:1]
	[ALL_ACTIVE]
	[SWIMS_INNATE]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:657:438:219:1900:2900] 40 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[NOCTURNAL]
	[CHILD:1]
	[MAXAGE:350:920] ***Now die of old age.
	[BODY_SIZE:0:0:100000]
	[BODY_SIZE:1:0:200000]
	[BODY_SIZE:500:0:300000]
	[HOMEOTHERM:10040]
	[BODY:HUMANOID_NECK:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:5FINGERS:5TOES:MOUTH:TONGUE:FACIAL_FEATURES:TEETH:RIBCAGE]
	[BODY_DETAIL_PLAN:STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RELSIZES]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
    [HAS_NERVES]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_MATERIAL:HAIR]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[NO_UNIT_TYPE_COLOR]
	[COLOR:4:0:0]
	[SELECT_MATERIAL:EYE]
	[STATE_COLOR:ALL_SOLID:RED]
	[GLOWTILE:'"']
	[GLOWCOLOR:4:0:0]
============================================================================================================
	[SELECT_MATERIAL:HEART]
		[REACTION_CLASS:SEMIMEGAHEART]
============================================================================================================
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SCALE:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[CASTE:FEMALE]
		[FEMALE][LITTERSIZE:1:2]
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:FSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
	[ATTACK:TSCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[SPECIALATTACK_INTERACTION:KO_DF_WENDIGO_BITE_M]
=========================================================================================================
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:5]
=========================================================================================================