entity_madness

[OBJECT:ENTITY]

===========================================================================================================
Dark Ages 0.40.19 | r1 | Aboleth civs by GM-X. Both entities are enhanced minor mods. | dfdarkage.com
===========================================================================================================

[ENTITY:MADNESS]
	[CREATURE:ABOLETH]
	[TRANSLATION:ABOLETH]
	[ARMOR:ITEM_ARMOR_CLOAK:UNCOMMON]
	[ARMOR:ITEM_ARMOR_ROBE:UNCOMMON]
	[HELM:ITEM_HELM_HOOD:UNCOMMON]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[CURRENCY:IRON:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:STEEL:15]
	[ADVENTURE_TIER:40]
===========================================================================================================
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]	
===========================================================================================================
	[PERMITTED_JOB:ENGRAVER]
    [PERMITTED_JOB:MASON]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:GELDER]	
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:FURNACE_OPERATOR] -- gives them metal from ore for the time being
===========================================================================================================
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
===========================================================================================================
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:DEATH]
    [SELECT_SYMBOL:REMAINING:MAGIC]
    [SELECT_SYMBOL:REMAINING:OLD]
    [SELECT_SYMBOL:REMAINING:MYTHIC]
    [SELECT_SYMBOL:REMAINING:EVIL]
    [SELECT_SYMBOL:REMAINING:MYSTERY]
    [SELECT_SYMBOL:REMAINING:DARKNESS]
    [SELECT_SYMBOL:REMAINING:SILENCE]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:GOOD]
	[CULL_SYMBOL:ALL:NATURE]
    [CULL_SYMBOL:ALL:LIGHT]
	[STONE_PREF]
	[METAL_PREF]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:CHAOS]
	[RELIGION_SPHERE:CREATION]
	[RELIGION_SPHERE:DARKNESS]
	[RELIGION_SPHERE:DEFORMITY]
	[RELIGION_SPHERE:DEPRAVITY]
	[RELIGION_SPHERE:NIGHTMARES]
	[RELIGION_SPHERE:OATHS]
	[RELIGION_SPHERE:RULERSHIP]
	[RELIGION_SPHERE:SILENCE]
===========================================================================================================
    [USE_CAVE_ANIMALS]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_ANIMAL_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ABUSE_BODIES]
===========================================================================================================
	[SPHERE_ALIGNMENT:DARKNESS:256]
    [SPHERE_ALIGNMENT:CAVERNS:512]
    [SPHERE_ALIGNMENT:TWILIGHT:356]
    [SPHERE_ALIGNMENT:STARS:156]
    [SPHERE_ALIGNMENT:LOVE:0]
    [SPHERE_ALIGNMENT:DAY:0]
    [SPHERE_ALIGNMENT:DAWN:0]
    [SPHERE_ALIGNMENT:LIGHT:0]
	[ART_FACET_MODIFIER:GOOD:0]
	[ART_FACET_MODIFIER:EVIL:512]
	[FRIENDLY_COLOR:0:0:0]
===========================================================================================================
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:DARK_FORTRESS]
	[START_BIOME:ANY_OCEAN]
	[START_BIOME:ANY_LAKE]
	[START_BIOME:ANY_WETLAND]
===========================================================================================================
	[SETTLEMENT_BIOME:ANY_OCEAN]
	[SETTLEMENT_BIOME:ANY_LAKE]
	[SETTLEMENT_BIOME:ANY_WETLAND]
	[SETTLEMENT_BIOME:ANY_RIVER]
	[SETTLEMENT_BIOME:ANY_LAND]
	[MERCENARY]
	[OUTDOOR_GARDENS]
	[INDOOR_GARDENS]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
===========================================================================================================	
	[BIOME_SUPPORT:ANY_RIVER:3]
	[BIOME_SUPPORT:MOUNTAINS:3]
	[BIOME_SUPPORT:ANY_LAKE:9]
	[BIOME_SUPPORT:ANY_OCEAN:7]
	[BIOME_SUPPORT:MARSH_TROPICAL_SALTWATER:3]
	[BIOME_SUPPORT:SWAMP_TEMPERATE_SALTWATER:3]
	[BIOME_SUPPORT:SWAMP_MANGROVE:3]
	[BIOME_SUPPORT:ANY_FOREST:4]
	[BIOME_SUPPORT:ANY_WETLAND:7]
	[BIOME_SUPPORT:TUNDRA:2]
	[BIOME_SUPPORT:GLACIER:1]
	[BIOME_SUPPORT:SUBTERRANEAN_CHASM:3]
	[BIOME_SUPPORT:SUBTERRANEAN_WATER:3]
===========================================================================================================
	[PROGRESS_TRIGGER_POPULATION:0]
	[PROGRESS_TRIGGER_PRODUCTION:0]
	[PROGRESS_TRIGGER_TRADE:0]
	[PROGRESS_TRIGGER_POP_SIEGE:4]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
===========================================================================================================
	[ACTIVE_SEASON:WINTER]
    [ACTIVE_SEASON:AUTUMN]
	[MAX_STARTING_CIV_NUMBER:5]
	[MAX_POP_NUMBER:2999]
	[MAX_SITE_POP_NUMBER:88]
===========================================================================================================
	[WANDERER][BEAST_HUNTER][SCOUT]
	[MERCHANT_BODYGUARDS]
	[AMBUSHER]
	[BABYSNATCHER]
    [MERCHANT_BODYGUARDS]
	[ITEM_THIEF]
    [SKULKING]
    [SIEGER]
===## World builders GM-X ##===============================================================================
    [BUILDS_OUTDOOR_TOMBS]
    [BUILDS_OUTDOOR_FORTIFICATIONS]
    [WORLD_CONSTRUCTION:WALL]
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:TUNNEL]
	[WORLD_CONSTRUCTION:BRIDGE]
===========================================================================================================
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_CAPITAL]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:TORTURE_FOR_INFORMATION:REQUIRED]
	[ETHIC:TORTURE_FOR_FUN:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:TORTURE_ANIMALS:PERSONAL_MATTER]
	[ETHIC:TREASON:UNTHINKABLE]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:VANDALISM:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:TRESPASSING:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:THEFT:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:ASSAULT:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:SLAVERY:REQUIRED]
	[ETHIC:EAT_SAPIENT_OTHER:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:REQUIRED]
	[ETHIC:MAKE_TROPHY_ANIMAL:REQUIRED]
===========================================================================================================	
	[VALUE:LAW:30]
	[VALUE:LOYALTY:-30]
	[VALUE:FAMILY:0]
	[VALUE:FRIENDSHIP:0]
	[VALUE:POWER:50]
	[VALUE:TRUTH:-30]
	[VALUE:CUNNING:40]
	[VALUE:ELOQUENCE:15]
	[VALUE:FAIRNESS:-50]
	[VALUE:DECORUM:-50]
	[VALUE:TRADITION:-50]
	[VALUE:ARTWORK:30]
	[VALUE:COOPERATION:10]
	[VALUE:INDEPENDENCE:30]
	[VALUE:STOICISM:30]
	[VALUE:INTROSPECTION:-20]
	[VALUE:SELF_CONTROL:-50]
	[VALUE:TRANQUILITY:-50]
	[VALUE:HARMONY:0]
	[VALUE:MERRIMENT:0]
	[VALUE:CRAFTSMANSHIP:30]
	[VALUE:MARTIAL_PROWESS:15]
	[VALUE:SKILL:20]
	[VALUE:HARD_WORK:30]
	[VALUE:SACRIFICE:-25]
	[VALUE:COMPETITION:20]
	[VALUE:PERSEVERENCE:30]
	[VALUE:LEISURE_TIME:0]
	[VALUE:COMMERCE:0]
	[VALUE:ROMANCE:10]
	[VALUE:NATURE:0]
	[VALUE:PEACE:-15]
===========================================================================================================
	[BANDITRY:5]
	[LOCAL_BANDITRY]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
===========================================================================================================
	[POSITION:LURKERS]
		[NAME:lurker:lurkers]
		[SITE]
		[NUMBER:22]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[RESPONSIBILITY:EXECUTIONS:EXECUTION_SKILL:WEAPON_HOLY_AXE_BATTLE]
		[SQUAD:2:lurker:lurkers]
		[REQUIRES_POPULATION:5]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[PRECEDENCE:5]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[EXPORTED_IN_LEGENDS]
===========================================================================================================
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:3]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[REQUIRES_POPULATION:11]
		[PRECEDENCE:25]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[KILL_QUEST]
===========================================================================================================
	[POSITION:UNDERLORD]
		[NAME_MALE:underlord:underlords]
		[NAME_FEMALE:underlord:underlords]
		[NUMBER:1]
		[SPOUSE_MALE:underlord consort:underlords consort]
		[SPOUSE_FEMALE:underlord consort:underlords consort]
		[SUCCESSION:BY_HEIR]
		[ELECTED]
		[REQUIRES_POPULATION:22]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:2]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
==============================================================================
	[POSITION:MENDER]
		[NAME:mender:menders]
		[SITE]
		[NUMBER:8]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[APPOINTED_BY:WANDERERS]
		[REQUIRES_POPULATION:10]
		[PRECEDENCE:6]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]

============================================================================================================		
==## Shadows remake by GM-X
============================================================================================================

[ENTITY:DARK]
	[CREATURE:SHADOW]
	[TRANSLATION:SHADOW]
### Stock Offence ###======================================================================================
	[WEAPON:ITEM_WEAPON_KRIS]
### Stock Defence ###======================================================================================
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
===========================================================================================================	
	[SIEGEAMMO:ITEM_SIEGEAMMO_BALLISTA]
	[TOY:ITEM_TOY_VOID_HULK]
===========================================================================================================	
	[TRAPCOMP:ITEM_TRAPCOMP_GIANTAXEBLADE]
	[TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
	[TRAPCOMP:ITEM_TRAPCOMP_SPIKEDBALL]
	[TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
	[TRAPCOMP:ITEM_TRAPCOMP_MENACINGSPIKE]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM]
	[CURRENCY:IRON:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:STEEL:15]
	[ADVENTURE_TIER:13]
===========================================================================================================
	[PERMITTED_JOB:TANNER]	
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:SIEGE_ENGINEER]
	[PERMITTED_JOB:SIEGE_OPERATOR]
	[PERMITTED_JOB:FURNACE_OPERATOR] -- gives them metal from ore for the time being
	[PERMITTED_JOB:TRADER]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
===========================================================================================================
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
===========================================================================================================
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:DEATH]
    [SELECT_SYMBOL:REMAINING:MAGIC]
    [SELECT_SYMBOL:REMAINING:OLD]
    [SELECT_SYMBOL:REMAINING:MYTHIC]
    [SELECT_SYMBOL:REMAINING:EVIL]
    [SELECT_SYMBOL:REMAINING:MYSTERY]
    [SELECT_SYMBOL:REMAINING:DARKNESS]
    [SELECT_SYMBOL:REMAINING:SILENCE]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:GOOD]
	[CULL_SYMBOL:ALL:NATURE]
    [CULL_SYMBOL:ALL:LIGHT]
	[STONE_PREF]
	[METAL_PREF]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_ANIMAL_PRODUCTS]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ABUSE_BODIES]
	[SPHERE_ALIGNMENT:DARKNESS:512]
    [SPHERE_ALIGNMENT:DEATH:512]
    [SPHERE_ALIGNMENT:NIGHT:512]
    [SPHERE_ALIGNMENT:LOVE:0]
    [SPHERE_ALIGNMENT:DAY:0]
    [SPHERE_ALIGNMENT:DAWN:0]
    [SPHERE_ALIGNMENT:LIGHT:0]
	[ART_FACET_MODIFIER:GOOD:0]
	[ART_FACET_MODIFIER:EVIL:512]
	[FRIENDLY_COLOR:0:0:0]
===========================================================================================================
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:DARK_FORTRESS]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ANY_LAND]
===========================================================================================================
	[START_BIOME:TUNDRA]
	[SETTLEMENT_BIOME:ANY_LAND]
	[MERCENARY]
	[BIOME_SUPPORT:ALL_MAIN:5]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:CHAOS]
	[RELIGION_SPHERE:DARKNESS]
	[RELIGION_SPHERE:DEATH]
	[RELIGION_SPHERE:HUNTING]
	[RELIGION_SPHERE:JEALOUSY]
	[RELIGION_SPHERE:MURDER]
	[RELIGION_SPHERE:NIGHTMARES]
	[RELIGION_SPHERE:WAR]
===========================================================================================================
	[PROGRESS_TRIGGER_POPULATION:0]
	[PROGRESS_TRIGGER_PRODUCTION:0]
	[PROGRESS_TRIGGER_TRADE:0]
	[PROGRESS_TRIGGER_POP_SIEGE:4]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
===========================================================================================================
	[ACTIVE_SEASON:WINTER]
    [ACTIVE_SEASON:AUTUMN]
	[MAX_STARTING_CIV_NUMBER:5]
	[MAX_POP_NUMBER:2999]
	[MAX_SITE_POP_NUMBER:88]
===========================================================================================================
	[WANDERER][BEAST_HUNTER][SCOUT]
	[MERCHANT_BODYGUARDS]
===## World builders GM-X ##===============================================================================
    [BUILDS_OUTDOOR_TOMBS]
    [BUILDS_OUTDOOR_FORTIFICATIONS]
	[WORLD_CONSTRUCTION:BRIDGE]
    [WORLD_CONSTRUCTION:WALL]
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:TUNNEL]
===========================================================================================================
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:REQUIRED]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:REQUIRED]
	[ETHIC:TORTURE_FOR_FUN:PERSONAL_MATTER]
	[ETHIC:TORTURE_ANIMALS:PERSONAL_MATTER]
	[ETHIC:TREASON:UNTHINKABLE]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:VANDALISM:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:TRESPASSING:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:THEFT:PUNISH_REPRIMAND]
	[ETHIC:ASSAULT:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:SLAVERY:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:EAT_SAPIENT_OTHER:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[VARIABLE_POSITIONS:ALL]
	[BANDITRY:15]
	[LOCAL_BANDITRY]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
===========================================================================================================	
	[VALUE:LAW:30]
	[VALUE:LOYALTY:-30]
	[VALUE:FAMILY:0]
	[VALUE:FRIENDSHIP:0]
	[VALUE:POWER:50]
	[VALUE:TRUTH:-50]
	[VALUE:CUNNING:50]
	[VALUE:ELOQUENCE:0]
	[VALUE:FAIRNESS:-50]
	[VALUE:DECORUM:-50]
	[VALUE:TRADITION:-50]
	[VALUE:ARTWORK:0]
	[VALUE:COOPERATION:10]
	[VALUE:INDEPENDENCE:50]
	[VALUE:STOICISM:50]
	[VALUE:INTROSPECTION:-20]
	[VALUE:SELF_CONTROL:-50]
	[VALUE:TRANQUILITY:-50]
	[VALUE:HARMONY:0]
	[VALUE:MERRIMENT:0]
	[VALUE:CRAFTSMANSHIP:30]
	[VALUE:MARTIAL_PROWESS:30]
	[VALUE:SKILL:30]
	[VALUE:HARD_WORK:30]
	[VALUE:SACRIFICE:-25]
	[VALUE:COMPETITION:30]
	[VALUE:PERSEVERENCE:30]
	[VALUE:LEISURE_TIME:0]
	[VALUE:COMMERCE:0]
	[VALUE:ROMANCE:-50]
	[VALUE:NATURE:0]
	[VALUE:PEACE:-15]
===========================================================================================================
	[POSITION:STALKER]
		[NAME:stalker:stalkers]
		[SITE]
		[NUMBER:5]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[RESPONSIBILITY:EXECUTIONS:EXECUTION_SKILL:WEAPON_HOLY_AXE_BATTLE]
		[SQUAD:4:stalker:stalkers]
		[REQUIRES_POPULATION:5]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[PRECEDENCE:10]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[EXPORTED_IN_LEGENDS]
===========================================================================================================
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[REQUIRES_POPULATION:35]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[KILL_QUEST]
===========================================================================================================
	[POSITION:OVERLORD]
		[NAME_MALE:overlord:overlords]
		[NAME_FEMALE:overlord:overlords]
		[NUMBER:1]
		[SPOUSE_MALE:overlord consort:overlords consort]
		[SPOUSE_FEMALE:overlord consort:overlords consort]
		[SUCCESSION:BY_HEIR]
		[ELECTED]
		[REQUIRES_POPULATION:45]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:2]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[MENIAL_WORK_EXEMPTION_SPOUSE]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
==============================================================================
	[POSITION:SHADOW_MENDER]
		[NAME:shadow mender:shadow menders]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[APPOINTED_BY:STALKER]
		[REQUIRES_POPULATION:10]
		[PRECEDENCE:20]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]