entity_arcane

[OBJECT:ENTITY]

============================================================================================================
Dark Ages 0.40.13 | r4 | Refit Meskion's magicusers. Paladin and Reanimator classes by GM-X | dfdarkage.com
============================================================================================================

[ENTITY:PALADIN]
	[INDIV_CONTROLLABLE]
	[CREATURE:PALADIN]
	[ADVENTURE_TIER:101]
### Stock Offence ###======================================================================================
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
### Stock Defence ###======================================================================================
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:UNCOMMON]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:LIGHT]
	[RELIGION_SPHERE:DAY]
	[RELIGION_SPHERE:HEALING]
	[RELIGION_SPHERE:VALOR]
	[RELIGION_SPHERE:COURAGE]
	[RELIGION_SPHERE:FORTRESSES]
	[RELIGION_SPHERE:JUSTICE]
	[RELIGION_SPHERE:LOYALTY]
	[RELIGION_SPHERE:RULERSHIP]
===========================================================================================================
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]
	[PERMITTED_JOB:BLACKSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:TANNER]
===========================================================================================================
	[WANDERER]
	[SCOUT]
	[MERCENARY]
	[OUTDOOR_GARDENS]
	[BEAST_HUNTER]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
===========================================================================================================
	[USE_ANY_PET_RACE]
	[EQUIPMENT_IMPROVEMENTS]
	[IMPROVED_BOWS]
	[INVADERS_IGNORE_NEUTRALS]
===========================================================================================================
    [ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_ENTITY_MEMBER:PUNISH_CAPITAL]
	[ETHIC:KILL_NEUTRAL:ONLY_IF_SANCTIONED]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:UNTHINKABLE]
	[ETHIC:TORTURE_FOR_FUN:UNTHINKABLE]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:UNTHINKABLE]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:PUNISH_CAPITAL]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:APPALLING]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[VALUE:LAW:40]
	[VALUE:LOYALTY:30]
	[VALUE:FAMILY:30]
	[VALUE:FRIENDSHIP:30]
	[VALUE:POWER:30]
	[VALUE:TRUTH:40]
	[VALUE:CUNNING:10]
	[VALUE:ELOQUENCE:10]
	[VALUE:FAIRNESS:25]
	[VALUE:DECORUM:10]
	[VALUE:TRADITION:10]
	[VALUE:ARTWORK:15]
	[VALUE:COOPERATION:15]
	[VALUE:INDEPENDENCE:25]
	[VALUE:STOICISM:15]
	[VALUE:INTROSPECTION:15]
	[VALUE:SELF_CONTROL:30]
	[VALUE:TRANQUILITY:5]
	[VALUE:HARMONY:15]
	[VALUE:MERRIMENT:5]
	[VALUE:CRAFTSMANSHIP:30]
	[VALUE:MARTIAL_PROWESS:30]
	[VALUE:SKILL:30]
	[VALUE:HARD_WORK:40]
	[VALUE:SACRIFICE:10]
	[VALUE:COMPETITION:0]
	[VALUE:PERSEVERENCE:30]
	[VALUE:LEISURE_TIME:5]
	[VALUE:COMMERCE:0]
	[VALUE:ROMANCE:-10]
	[VALUE:NATURE:10]
	[VALUE:PEACE:10]
	
===========================================================================================================

[ENTITY:SHADOWMANCER]
	[INDIV_CONTROLLABLE]
	[CREATURE:SHADOWMANCER]
	[ADVENTURE_TIER:102]
### Stock Offence ###======================================================================================
	[WEAPON:ITEM_WEAPON_KRIS]
### Stock Defence ###======================================================================================
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:UNCOMMON]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:NIGHT]
	[RELIGION_SPHERE:DARKNESS]
	[RELIGION_SPHERE:DUSK]
	[RELIGION_SPHERE:TWILIGHT]
	[RELIGION_SPHERE:FORTRESSES]
	[WANDERER]
	[SCOUT]
	[BEAST_HUNTER]
	[MERCENARY]
	[OUTDOOR_GARDENS]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
===========================================================================================================
	[USE_ANY_PET_RACE]
	[EQUIPMENT_IMPROVEMENTS]
===========================================================================================================

[ENTITY:AEROMANCER]
	[INDIV_CONTROLLABLE]
	[CREATURE:AEROMANCER]
	[ADVENTURE_TIER:103]
### Stock Offence ###======================================================================================
	[WEAPON:ITEM_WEAPON_KRIS]
### Stock Defence ###======================================================================================
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:UNCOMMON]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:FORTRESSES]
	[RELIGION_SPHERE:SKY]
	[WANDERER]
	[SCOUT]
	[BEAST_HUNTER]
	[MERCENARY]
	[OUTDOOR_GARDENS]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
===========================================================================================================
	[USE_ANY_PET_RACE]
	[EQUIPMENT_IMPROVEMENTS]
===========================================================================================================

[ENTITY:REANIMATOR]
	[INDIV_CONTROLLABLE]
	[CREATURE:REANIMATOR]
	[ADVENTURE_TIER:104]
### Stock Offence ###======================================================================================
	[WEAPON:ITEM_WEAPON_KRIS]
### Stock Defence ###======================================================================================
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:UNCOMMON]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:DEATH]
	[RELIGION_SPHERE:REBIRTH]
	[RELIGION_SPHERE:CREATION]
	[RELIGION_SPHERE:DEFORMITY]
	[RELIGION_SPHERE:LONGEVITY]
	[RELIGION_SPHERE:FORTRESSES]
	[WANDERER]
	[SCOUT]
	[BEAST_HUNTER]
	[MERCENARY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
===========================================================================================================
	[USE_ANY_PET_RACE]
	[EQUIPMENT_IMPROVEMENTS]
===========================================================================================================