entity_druidic_dwarf

[OBJECT:ENTITY]

============================================================================================================
Dark Ages 0.40.11 | r1 | Druid Dwarfs. Playable in adventure mode. by GM-X | dfdarkage.com
============================================================================================================

[ENTITY:DRUIDIC]
	[INDIV_CONTROLLABLE]
	[CREATURE:DRUIDIC_DWARF]
	[ADVENTURE_TIER:5]

### Stock Offence ###======================================================================================
	[WEAPON:ITEM_WEAPON_HAMMER_WAR]
	[WEAPON:ITEM_WEAPON_AXE_BATTLE]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
### Stock Defence ###======================================================================================
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_COAT:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[PANTS:ITEM_PANTS_LEGGINGS:COMMON]	
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:UNCOMMON]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:FORTRESSES]
	[RELIGION_SPHERE:ANIMALS]
	[RELIGION_SPHERE:PLANTS]
	[RELIGION_SPHERE:SKY]
	[RELIGION_SPHERE:WATER]
	[RELIGION_SPHERE:EARTH]
	[RELIGION_SPHERE:MINERALS]
	[RELIGION_SPHERE:MOUNTAINS]
	[WANDERER]
	[SCOUT]
	[OUTDOOR_GARDENS]
===========================================================================================================
	[USE_ANY_PET_RACE]
	[IMPROVED_BOWS]
	[INVADERS_IGNORE_NEUTRALS]
	[AT_PEACE_WITH_WILDLIFE]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:PLANTS:256]
	[SPHERE_ALIGNMENT:ANIMALS:512]
===========================================================================================================
    [ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:JUSTIFIED_IF_SELF_DEFENSE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:MISGUIDED]
	[ETHIC:TORTURE_FOR_INFORMATION:MISGUIDED]
	[ETHIC:TORTURE_FOR_FUN:PUNISH_SERIOUS]
	[ETHIC:TORTURE_ANIMALS:UNTHINKABLE]
	[ETHIC:TREASON:PUNISH_EXILE]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:MISGUIDED]
	[ETHIC:VANDALISM:MISGUIDED]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:PUNISH_REPRIMAND]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:MISGUIDED]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:APPALLING]
	[ETHIC:MAKE_TROPHY_SAPIENT:SHUN]
	[ETHIC:MAKE_TROPHY_ANIMAL:PERSONAL_MATTER]
===========================================================================================================
	[LAND_HOLDER_TRIGGER:1:16:0:0]
===========================================================================================================
	[POSITION:DRUID]
		[NAME:druidic dwarf:druidic dwarfs]
		[SITE]
		[NUMBER:1]
		[ELECTED]
		[RESPONSIBILITY:RELIGION]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[RESPONSIBILITY:MEET_WORKERS] 
		[RESPONSIBILITY:HEALTH_MANAGEMENT] 
		[REQUIRES_POPULATION:16]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[PRECEDENCE:12]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:5:0:0]
		[DEMAND_MAX:1]
		[REQUIRED_BEDROOM:500]
		[REQUIRED_DINING:500]
		[REQUIRED_TOMB:500] 
		[EXPORTED_IN_LEGENDS]
===========================================================================================================
	[VALUE:LAW:25]
	[VALUE:LOYALTY:30]
	[VALUE:FAMILY:15]
	[VALUE:FRIENDSHIP:15]
	[VALUE:POWER:5]
	[VALUE:TRUTH:30]
	[VALUE:CUNNING:0]
	[VALUE:ELOQUENCE:10]
	[VALUE:FAIRNESS:35]
	[VALUE:DECORUM:0]
	[VALUE:TRADITION:0]
	[VALUE:ARTWORK:30]
	[VALUE:COOPERATION:25]
	[VALUE:INDEPENDENCE:40]
	[VALUE:STOICISM:5]
	[VALUE:INTROSPECTION:40]
	[VALUE:SELF_CONTROL:40]
	[VALUE:TRANQUILITY:25]
	[VALUE:HARMONY:15]
	[VALUE:MERRIMENT:15]
	[VALUE:CRAFTSMANSHIP:40]
	[VALUE:MARTIAL_PROWESS:15]
	[VALUE:SKILL:30]
	[VALUE:HARD_WORK:15]
	[VALUE:SACRIFICE:15]
	[VALUE:COMPETITION:0]
	[VALUE:PERSEVERENCE:15]
	[VALUE:LEISURE_TIME:15]
	[VALUE:COMMERCE:0]
	[VALUE:ROMANCE:5]
	[VALUE:NATURE:40]
	[VALUE:PEACE:15]
