entity_dark_age

[OBJECT:ENTITY]

===========================================================================================================
Dark Ages 0.40.19 | r1 | Dark Ages Entities by GM-X | dfdarkage.com
===========================================================================================================

* Hags = Foulers of nature/Hag Shaman = Powerful tank-mage race. 
* Fates = Tricksters. 
* Lizard People = Savage and bold.
* ???

This mod adds Dark Age civilizations. 

These civs can be avoided in fortress mode by embarking in location they haven't reached.

All civs build roads, bridges, tombs, fortresses and most build tunnels. This is a great help for world
exploration in adventure mode and civ interactions in world gen. 

============================================================================================================

[ENTITY:WETLAND]
	[CREATURE:HAG]
	[CREATURE:HAG_MONSTER]	
	[TRANSLATION:HAG]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE:COMMON]
	[WEAPON:ITEM_WEAPON_BLOWGUN:COMMON]
		[AMMO:ITEM_AMMO_BLOWDARTS]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[SHOES:ITEM_SHOES_SHOES:UNCOMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:UNCOMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM:UNCOMMON]
	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_MORTAR]
	[TOOL:ITEM_TOOL_PESTLE]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_KNIFE_MEAT_CLEAVER]
	[TOOL:ITEM_TOOL_FORK_CARVING]
	[TOOL:ITEM_TOOL_NEST_BOX]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_LARGE_POT]
	[TOOL:ITEM_TOOL_HIVE]
	[TOOL:ITEM_TOOL_POUCH]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[TOY:ITEM_TOY_HEX_DOLL]
	[CLOTHING]
	[SKULKING]
	[UNDEAD_CANDIDATE]
	[SUBTERRANEAN_CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[ADVENTURE_TIER:11]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:EVIL]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:NEGATOR]
	[CULL_SYMBOL:ALL:GOOD]
	[OUTDOOR_WOOD]
	[INDOOR_WOOD]
    [OUTDOOR_FARMING]
    [INDOOR_FARMING]
    [COMMON_DOMESTIC_PET]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_ANIMAL_PRODUCTS]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ABUSE_BODIES]
	[SPHERE_ALIGNMENT:WAR:512]
	[ART_FACET_MODIFIER:GOOD:0]
	[ART_FACET_MODIFIER:EVIL:512]
	[FRIENDLY_COLOR:5:0:1]
	[UNDEAD_CANDIDATE]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ANY_LAND]
===========================================================================================================
	[START_BIOME:ANY_WETLAND]
	[SETTLEMENT_BIOME:ANY_FOREST]
	[SETTLEMENT_BIOME:MOUNTAIN]
	[SETTLEMENT_BIOME:ANY_GRASSLAND]
	[SETTLEMENT_BIOME:ANY_SAVANNA]
	[SETTLEMENT_BIOME:ANY_SHRUBLAND]
	[SETTLEMENT_BIOME:TUNDRA]
	[MERCENARY]
	[OUTDOOR_GARDENS]
	[INDOOR_GARDENS]
===========================================================================================================
	[BIOME_SUPPORT:ALL_MAIN:1]
	[BIOME_SUPPORT:ANY_RIVER:2]
	[BIOME_SUPPORT:ANY_FOREST:3]
	[BIOME_SUPPORT:ANY_WETLAND:5]
	[BIOME_SUPPORT:ANY_LAKE:4]
	[BIOME_SUPPORT:ANY_DESERT:1]
===========================================================================================================
	[PROGRESS_TRIGGER_POPULATION:1]
	[PROGRESS_TRIGGER_PRODUCTION:1]
	[PROGRESS_TRIGGER_TRADE:1]
	[PROGRESS_TRIGGER_POP_SIEGE:2]
	[PROGRESS_TRIGGER_PROD_SIEGE:2]
	[PROGRESS_TRIGGER_TRADE_SIEGE:2]
	[SIEGER]	
===========================================================================================================
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:AUTUMN]
	[ACTIVE_SEASON:WINTER]
	[MAX_STARTING_CIV_NUMBER:7]
	[MAX_POP_NUMBER:2999]
	[MAX_SITE_POP_NUMBER:80]
	[BEAST_HUNTER]
	[AMBUSHER]
	[SCOUT]
	[WANDERER]
	[ITEM_THIEF]
	[BABYSNATCHER]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ENGRAVER]
    [PERMITTED_JOB:MASON]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:METALCRAFTER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:STONECRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:GLASSMAKER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:GELDER]		
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:LYE_MAKER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:GLAZER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:GLASSMAKER]
===========================================================================================================
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:FURNACE_OPERATOR] -- gives them metal from ore for the time being
	[PERMITTED_JOB:TRADER]
===========================================================================================================
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:ANIMALS]
	[RELIGION_SPHERE:CRAFTS]
	[RELIGION_SPHERE:PLANTS]
	[RELIGION_SPHERE:TREACHERY]
	[RELIGION_SPHERE:TRICKERY]
	[RELIGION_SPHERE:BLIGHT]
	[RELIGION_SPHERE:DEPRAVITY]
	[RELIGION_SPHERE:WAR]
    [PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_BUILDING:SOAP_MAKER]
	[PERMITTED_BUILDING:SCREW_PRESS]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_TALLOW]
	[PERMITTED_REACTION:MAKE_SOAP_FROM_OIL]
	[PERMITTED_REACTION:MAKE_PEARLASH]
	[PERMITTED_REACTION:MAKE_PLASTER_POWDER]
	[PERMITTED_REACTION:MILL_SEEDS_NUTS_TO_PASTE]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:GLAZE_JUG]
	[PERMITTED_REACTION:GLAZE_STATUE]
	[PERMITTED_REACTION:GLAZE_LARGE_POT]
	[PERMITTED_REACTION:GLAZE_CRAFT]
	[PERMITTED_REACTION:PRESS_OIL]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING]
	[PERMITTED_REACTION:PEWTER_FINE_MAKING2]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING]
	[PERMITTED_REACTION:PEWTER_TRIFLE_MAKING2]
	[PERMITTED_REACTION:PEWTER_LAY_MAKING]
	[PERMITTED_REACTION:STERLING_SILVER_MAKING]
===========================================================================================================	
	[VALUE:LAW:-20]
	[VALUE:LOYALTY:5]
	[VALUE:FAMILY:10]
	[VALUE:FRIENDSHIP:15]
	[VALUE:POWER:40]
	[VALUE:TRUTH:-30]
	[VALUE:CUNNING:25]
	[VALUE:ELOQUENCE:15]
	[VALUE:FAIRNESS:-20]
	[VALUE:DECORUM:-30]
	[VALUE:TRADITION:-15]
	[VALUE:ARTWORK:30]
	[VALUE:COOPERATION:10]
	[VALUE:INDEPENDENCE:20]
	[VALUE:STOICISM:30]
	[VALUE:INTROSPECTION:-20]
	[VALUE:SELF_CONTROL:-30]
	[VALUE:TRANQUILITY:-10]
	[VALUE:HARMONY:3]
	[VALUE:MERRIMENT:20]
	[VALUE:CRAFTSMANSHIP:30]
	[VALUE:MARTIAL_PROWESS:15]
	[VALUE:SKILL:20]
	[VALUE:HARD_WORK:30]
	[VALUE:SACRIFICE:-25]
	[VALUE:COMPETITION:20]
	[VALUE:PERSEVERENCE:30]
	[VALUE:LEISURE_TIME:10]
	[VALUE:COMMERCE:3]
	[VALUE:ROMANCE:10]
	[VALUE:NATURE:30]
	[VALUE:PEACE:-15]
===========================================================================================================
	[PERMITTED_REACTION:ZCLEAN_FUR]
	[PERMITTED_REACTION:ZMAKE_HIDE]
	[PERMITTED_REACTION:ZCLEAN_FEATHERS]
===========================================================================================================
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_NO_REPERCUSSIONS]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:PERSONAL_MATTER]
	[ETHIC:TORTURE_ANIMALS:PERSONAL_MATTER]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:PUNISH_CAPITAL]
	[ETHIC:LYING:REQUIRED]
	[ETHIC:VANDALISM:PERSONAL_MATTER]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:ACCEPTABLE]
	[ETHIC:ASSAULT:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_KILL:REQUIRED]
	[ETHIC:MAKE_TROPHY_SAME_RACE:PUNISH_EXILE]
	[ETHIC:MAKE_TROPHY_SAPIENT:REQUIRED]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
	[VARIABLE_POSITIONS:ALL]
	[BANDITRY:5]
	[STONE_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:RECTANGULAR_CABOCHON]
	[GEM_SHAPE:POINT_CUT_GEM]
	[WILL_ACCEPT_TRIBUTE]
===## World builders GM-X ##===============================================================================
    [BUILDS_OUTDOOR_TOMBS]
    [BUILDS_OUTDOOR_FORTIFICATIONS]
	[WORLD_CONSTRUCTION:BRIDGE]
    [WORLD_CONSTRUCTION:WALL]
	[WORLD_CONSTRUCTION:ROAD]
===========================================================================================================
	[POSITION:WITCHER]
		[NAME:witcher:witchers]
		[SITE]
		[NUMBER:3]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[RESPONSIBILITY:EXECUTIONS:EXECUTION_SKILL:ITEM_WEAPON_DAGGER_LARGE]
		[SQUAD:2:witcher:witchers]
		[REQUIRES_POPULATION:10]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[PRECEDENCE:5]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[EXPORTED_IN_LEGENDS]
		[KILL_QUEST]
===========================================================================================================
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:3]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[REQUIRES_POPULATION:35]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[KILL_QUEST]
===========================================================================================================
	[POSITION:WITCH_DOCTOR]
		[NAME:witch doctor lizard man:witch doctor lizard men]
		[SITE]
		[NUMBER:3]
		[SQUAD:2:witch doctor:witch doctors]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[ELECTED]
		[REQUIRES_POPULATION:12]
		[PRECEDENCE:15]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
===========================================================================================================
	[POSITION:DIRELORDESS]
		[NAME_MALE:direlordess:direlordess]
		[NAME_FEMALE:direlordess:direlordess]
		[NUMBER:1]
		[SPOUSE_MALE:overlord consort:overlords consort]
		[SPOUSE_FEMALE:overlord consort:overlords consort]
		[SUCCESSION:BY_HEIR]
		[APPOINTED_BY:WITCH_DOCTOR]
		[REQUIRES_POPULATION:45]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
============================================================================================================
	[POSITION:BROKER]
		[NAME:broker:brokers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[ELECTED]
		[PRECEDENCE:170]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DUTY_BOUND]
		
============================================================================================================

[ENTITY:GOOD]
	[CREATURE:FATE]
	[TRANSLATION:FATE]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT]
	[WEAPON:ITEM_WEAPON_BOW]
		[AMMO:ITEM_AMMO_ARROWS]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_CAPE:UNCOMMON]
	[ARMOR:ITEM_ARMOR_VEST:COMMON]
	[ARMOR:ITEM_ARMOR_DRESS:UNCOMMON]
	[ARMOR:ITEM_ARMOR_ROBE:UNCOMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_VEIL_HEAD:UNCOMMON]
	[HELM:ITEM_HELM_SCARF_HEAD:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
	[GLOVES:ITEM_GLOVES_MITTENS:COMMON]
	[SHOES:ITEM_SHOES_SHOES:COMMON]
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHOES:ITEM_SHOES_SANDAL:COMMON]
	[SHOES:ITEM_SHOES_SOCKS:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[PANTS:ITEM_PANTS_SKIRT:UNCOMMON]
	[PANTS:ITEM_PANTS_SKIRT_SHORT:COMMON]
	[PANTS:ITEM_PANTS_SKIRT_LONG:UNCOMMON]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[TOY:ITEM_TOY_WAND]
	[INSTRUMENT:ITEM_INSTRUMENT_HARP]
	[CLOTHING]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[ADVENTURE_TIER:12]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:NATURE]
	[SELECT_SYMBOL:REMAINING:FLOWERY]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:SUBORDINATE]
	[CULL_SYMBOL:ALL:EVIL]
	[CULL_SYMBOL:ALL:NEGATIVE]
	[CULL_SYMBOL:ALL:UGLY]
	[CULL_SYMBOL:ALL:NEGATOR]
	[WOOD_WEAPONS]
	[WOOD_ARMOR]
	[OUTDOOR_WOOD]
	[OUTDOOR_FARMING]
	[INDOOR_WOOD]
    [INDOOR_FARMING]
    [COMMON_DOMESTIC_PET]	
	[USE_GOOD_ANIMALS]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[USE_ANY_PET_RACE]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[IMPROVED_BOWS]
	[INVADERS_IGNORE_NEUTRALS]
	[AT_PEACE_WITH_WILDLIFE]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:PLANTS:512]
	[SPHERE_ALIGNMENT:ANIMALS:384]
	[SPHERE_ALIGNMENT:TREES:512]
	[ART_FACET_MODIFIER:EVIL:0]
	[ART_FACET_MODIFIER:GOOD:512]
	[ART_FACET_MODIFIER:OWN_RACE:512]
	[ART_IMAGE_ELEMENT_MODIFIER:ITEM:232]
	[ART_IMAGE_ELEMENT_MODIFIER:PLANT:512]
	[ART_IMAGE_ELEMENT_MODIFIER:TREE:512]
	[ITEM_IMPROVEMENT_MODIFIER:SPIKES:0]
	[FRIENDLY_COLOR:2:0:1]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
	[START_BIOME:ANY_FOREST]
	[START_BIOME:ANY_LAND]
===========================================================================================================
	[SETTLEMENT_BIOME:ANY_FOREST]
	[SETTLEMENT_BIOME:MOUNTAIN]
	[SETTLEMENT_BIOME:ANY_GRASSLAND]
	[SETTLEMENT_BIOME:ANY_SAVANNA]
	[SETTLEMENT_BIOME:ANY_SHRUBLAND]
	[SETTLEMENT_BIOME:TUNDRA]
	[MERCENARY]
	[OUTDOOR_GARDENS]
	[INDOOR_GARDENS]
===========================================================================================================
	[BIOME_SUPPORT:ALL_MAIN:3]
	[BIOME_SUPPORT:ANY_SAVANNA:5]
	[BIOME_SUPPORT:ANY_FOREST:3]
	[BIOME_SUPPORT:ANY_SHRUBLAND:3]
	[BIOME_SUPPORT:TUNDRA:3]
	[PROGRESS_TRIGGER_POPULATION:2]
	[PROGRESS_TRIGGER_PRODUCTION:2]
	[PROGRESS_TRIGGER_TRADE:2]
	[SIEGER]
===========================================================================================================
	[ACTIVE_SEASON:SPRING]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:AUTUMN]
	[AMBUSHER]
	[MAX_STARTING_CIV_NUMBER:4]
	[MAX_POP_NUMBER:2999]
	[MAX_SITE_POP_NUMBER:80]
	[RELIGION:REGIONAL_FORCE]
	[WANDERER]
	[SCOUT]
    [MERCHANT_BODYGUARDS]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:BOWYER]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:BEEKEEPER]
	[PERMITTED_JOB:WAX_WORKER]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:MILKER]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:PRESSER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:SHEARER]
	[PERMITTED_JOB:SPINNER]
	[PERMITTED_JOB:GELDER]	
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:THRESHER]
	[PERMITTED_JOB:MILLER]
	[PERMITTED_JOB:BUTCHER]
	[PERMITTED_JOB:TANNER]
	[PERMITTED_JOB:DYER]
	[PERMITTED_JOB:PLANTER]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:SOAP_MAKER]	
	[PERMITTED_JOB:CHEESE_MAKER]	
	[PERMITTED_JOB:POTASH_MAKER]
	[PERMITTED_JOB:LYE_MAKER]	
===========================================================================================================
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:FURNACE_OPERATOR] -- gives them metal from ore for the time being
	[PERMITTED_JOB:TRADER]
========================================================================================================
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:MAKE_CLAY_HIVE]
	[PERMITTED_REACTION:PRESS_HONEYCOMB]
	[PERMITTED_REACTION:MAKE_WAX_CRAFTS]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
===========================================================================================================
	[PERMITTED_REACTION:BRONZE_MAKING2]
	[PERMITTED_REACTION:BLACK_BRONZE_MAKING]
	[PERMITTED_REACTION:PIG_IRON_MAKING]
	[PERMITTED_REACTION:BITUMINOUS_COAL_TO_COKE]
	[PERMITTED_REACTION:LIGNITE_TO_COKE]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:ANIMALS]
	[RELIGION_SPHERE:ART]
	[RELIGION_SPHERE:PLANTS]
	[RELIGION_SPHERE:HUNTING]
	[RELIGION_SPHERE:DAY]
	[RELIGION_SPHERE:DANCE]
	[RELIGION_SPHERE:FREEDOM]
	[RELIGION_SPHERE:SONG]
	[RELIGION_SPHERE:WAR]
===## World builders GM-X ##===============================================================================
    [BUILDS_OUTDOOR_TOMBS]
    [BUILDS_OUTDOOR_FORTIFICATIONS]
	[WORLD_CONSTRUCTION:BRIDGE]
    [WORLD_CONSTRUCTION:WALL]
	[WORLD_CONSTRUCTION:ROAD]
	[WORLD_CONSTRUCTION:TUNNEL]
===========================================================================================================
	[VALUE:LAW:30]
	[VALUE:LOYALTY:30]
	[VALUE:FAMILY:30]
	[VALUE:FRIENDSHIP:30]
	[VALUE:POWER:10]
	[VALUE:TRUTH:20]
	[VALUE:CUNNING:0]
	[VALUE:ELOQUENCE:20]
	[VALUE:FAIRNESS:20]
	[VALUE:DECORUM:10]
	[VALUE:TRADITION:5]
	[VALUE:ARTWORK:50]
	[VALUE:COOPERATION:15]
	[VALUE:INDEPENDENCE:15]
	[VALUE:STOICISM:5]
	[VALUE:INTROSPECTION:0]
	[VALUE:SELF_CONTROL:10]
	[VALUE:TRANQUILITY:20]
	[VALUE:HARMONY:20]
	[VALUE:MERRIMENT:15]
	[VALUE:CRAFTSMANSHIP:45]
	[VALUE:MARTIAL_PROWESS:15]
	[VALUE:SKILL:30]
	[VALUE:HARD_WORK:35]
	[VALUE:SACRIFICE:0]
	[VALUE:COMPETITION:0]
	[VALUE:PERSEVERENCE:5]
	[VALUE:LEISURE_TIME:15]
	[VALUE:COMMERCE:15]
	[VALUE:ROMANCE:10]
	[VALUE:NATURE:30]
	[VALUE:PEACE:30]
===========================================================================================================
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:JUSTIFIED_IF_SELF_DEFENSE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:TORTURE_FOR_FUN:PUNISH_CAPITAL]
	[ETHIC:TORTURE_ANIMALS:PUNISH_CAPITAL]
	[ETHIC:TREASON:PUNISH_EXILE]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:PERSONAL_MATTER]
	[ETHIC:VANDALISM:PERSONAL_MATTER]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:PERSONAL_MATTER]
	[ETHIC:ASSAULT:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:SLAVERY:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_OTHER:UNTHINKABLE]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:UNTHINKABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:UNTHINKABLE]
	[WILL_ACCEPT_TRIBUTE]
============================================================================================================
	[POSITION:GUARDIAN]
		[NAME:guardian:guardians]
		[SITE]
		[NUMBER:5]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[RESPONSIBILITY:EXECUTIONS:EXECUTION_SKILL:WEAPON_SWORD_HOLY_SHORT]
		[SQUAD:4:guardian:guardians]
		[REQUIRES_POPULATION:5]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[PRECEDENCE:10]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[EXPORTED_IN_LEGENDS]
==============================================================================
	[POSITION:GODMOTHER]
		[NAME:godmother nymph:godmother nymphs]
		[SITE]
		[NUMBER:3]
		[SQUAD:3:godmother nymph:godmother nymphs]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[ELECTED]
		[REQUIRES_POPULATION:10]
		[PRECEDENCE:5]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
===========================================================================================================
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[REQUIRES_POPULATION:25]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]	
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[KILL_QUEST]
============================================================================================================
	[POSITION:GENERAL]
		[NAME:princess:princesses]
		[NUMBER:1]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[COMMANDER:RANGER_CAPTAIN:ALL]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[REQUIRES_POPULATION:35]
		[GENDER:FEMALE]
		[PRECEDENCE:3]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:3:0:1]
		[DUTY_BOUND]
============================================================================================================
	[POSITION:LEADER]
		[NAME:queen:queens]
		[NUMBER:1]
		[RULES_FROM_LOCATION]
		[SUCCESSION:BY_POSITION:GENERAL]
		[REQUIRES_POPULATION:45]
		[MENIAL_WORK_EXEMPTION]
		[PUNISHMENT_EXEMPTION]
		[ELECTED]
		[GENDER:FEMALE]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[PRECEDENCE:2]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[COLOR:7:0:1]
		[DUTY_BOUND]
============================================================================================================
	[POSITION:RANGER_CAPTAIN]
		[NAME:ranger captain:ranger captains]
		[NUMBER:AS_NEEDED]
		[SQUAD:10:ranger:rangers]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[ELECTED]
		[REQUIRES_POPULATION:35]
		[PRECEDENCE:200]
		[DO_NOT_CULL]
		[DUTY_BOUND]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
============================================================================================================
	[POSITION:BROKER]
		[NAME:broker:brokers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[ELECTED]
		[REQUIRES_POPULATION:35]
		[PRECEDENCE:170]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DUTY_BOUND]
		
============================================================================================================
Lizard People by GM-X 
============================================================================================================

[ENTITY:TROPICAL]
	[CREATURE:LIZARD_MAN]
	[TRANSLATION:LIZARD_MAN]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_SPEAR:COMMON]
	[HELM:ITEM_HELM_HOOD:UNCOMMON]
	[PANTS:ITEM_PANTS_LOINCLOTH:COMMON]
	[INSTRUMENT:ITEM_INSTRUMENT_DRUM:UNCOMMON]
	[TOOL:ITEM_TOOL_CAULDRON]
	[TOOL:ITEM_TOOL_LADLE]
	[TOOL:ITEM_TOOL_BOWL]
	[TOOL:ITEM_TOOL_KNIFE_CARVING]
	[TOOL:ITEM_TOOL_KNIFE_BONING]
	[TOOL:ITEM_TOOL_KNIFE_SLICING]
	[TOOL:ITEM_TOOL_JUG]
	[TOOL:ITEM_TOOL_POUCH]
	[TOOL:ITEM_TOOL_WHEELBARROW]
	[SKULKING]
	[RELIGION_SPHERE:ANIMALS]
	[RELIGION_SPHERE:HUNTING]
	[RELIGION_SPHERE:DISCIPLINE]
	[RELIGION_SPHERE:GAMES]
	[UNDEAD_CANDIDATE]
	[CURRENCY:COPPER:1]
	[CURRENCY:SILVER:5]
	[CURRENCY:GOLD:15]
	[ADVENTURE_TIER:14]
	[SELECT_SYMBOL:WAR:NAME_WAR]
	[SUBSELECT_SYMBOL:WAR:VIOLENT]
	[SELECT_SYMBOL:BATTLE:NAME_BATTLE]
	[SUBSELECT_SYMBOL:BATTLE:VIOLENT]
	[SELECT_SYMBOL:SIEGE:NAME_SIEGE]
	[SUBSELECT_SYMBOL:SIEGE:VIOLENT]
	[SELECT_SYMBOL:ROAD:NAME_ROAD]
	[SELECT_SYMBOL:TUNNEL:NAME_TUNNEL]
	[SELECT_SYMBOL:BRIDGE:NAME_BRIDGE]
	[SELECT_SYMBOL:WALL:NAME_WALL]
	[SELECT_SYMBOL:REMAINING:EVIL]
	[CULL_SYMBOL:ALL:DOMESTIC]
	[CULL_SYMBOL:ALL:FLOWERY]
	[CULL_SYMBOL:ALL:HOLY]
	[CULL_SYMBOL:ALL:PEACE]
	[CULL_SYMBOL:ALL:NEGATOR]
	[CULL_SYMBOL:ALL:GOOD]
	[OUTDOOR_WOOD]
    [OUTDOOR_FARMING]
	[USE_ANY_PET_RACE]
	[COMMON_DOMESTIC_PACK]
	[COMMON_DOMESTIC_PULL]
	[USE_GOOD_PLANTS]
	[USE_GOOD_WOOD]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_ANIMAL_PRODUCTS]
	[USE_MISC_PROCESSED_WOOD_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[ABUSE_BODIES]
	[SPHERE_ALIGNMENT:ANIMALS:300]
	[SPHERE_ALIGNMENT:HUNTING:300]
	[ART_FACET_MODIFIER:GOOD:10]
	[ART_FACET_MODIFIER:EVIL:200]
	[FRIENDLY_COLOR:5:0:1]
	[DEFAULT_SITE_TYPE:CITY]
	[LIKES_SITE:CITY]
	[TOLERATES_SITE:CAVE_DETAILED]
===========================================================================================================	
	[START_BIOME:ANY_TROPICAL_FOREST]
	[START_BIOME:ANY_SAVANNA]
	[START_BIOME:ANY_SHRUBLAND]
	[START_BIOME:ANY_DESERT]
===========================================================================================================
	[START_BIOME:ANY_WETLAND]
	[SETTLEMENT_BIOME:ANY_TROPICAL_FOREST]
	[SETTLEMENT_BIOME:ANY_SAVANNA]
	[SETTLEMENT_BIOME:ANY_SHRUBLAND]
	[SETTLEMENT_BIOME:ANY_DESERT]
	[SETTLEMENT_BIOME:ANY_WETLAND]
	[MERCENARY]
	[OUTDOOR_GARDENS]
	[INDOOR_GARDENS]
===========================================================================================================	
	[BIOME_SUPPORT:ANY_WETLAND:5]
	[BIOME_SUPPORT:SAVANNA_TROPICAL:5]
	[BIOME_SUPPORT:ANY_TROPICAL_FOREST:6]
	[BIOME_SUPPORT:GRASSLAND_TROPICAL:5]
	[BIOME_SUPPORT:ANY_SHRUBLAND:4]
	[BIOME_SUPPORT:ANY_DESERT:6]
===========================================================================================================
	[PROGRESS_TRIGGER_POPULATION:2]
	[PROGRESS_TRIGGER_TRADE:3]
	[PROGRESS_TRIGGER_PRODUCTION:2]
	[PROGRESS_TRIGGER_POP_SIEGE:3]
	[PROGRESS_TRIGGER_PROD_SIEGE:0]
	[PROGRESS_TRIGGER_TRADE_SIEGE:0]
	[SIEGER]
===========================================================================================================
	[ACTIVE_SEASON:SPRING]
	[ACTIVE_SEASON:SUMMER]
	[ACTIVE_SEASON:AUTUMN]
===========================================================================================================
	[MAX_STARTING_CIV_NUMBER:7]
	[MAX_POP_NUMBER:2999]
	[MAX_SITE_POP_NUMBER:80]
===========================================================================================================
	[BEAST_HUNTER]
	[AMBUSHER]
	[SCOUT]
	[WANDERER]
	[BABYSNATCHER]
    [MERCHANT_BODYGUARDS]
	[ITEM_THIEF]
===========================================================================================================
	[RELIGION:PANTHEON]
	[RELIGION_SPHERE:AGRICULTURE]
	[RELIGION_SPHERE:ANIMALS]
	[RELIGION_SPHERE:CRAFTS]
	[RELIGION_SPHERE:DANCE]
	[RELIGION_SPHERE:FAMILY]
	[RELIGION_SPHERE:HUNTING]
	[RELIGION_SPHERE:LABOR]
	[RELIGION_SPHERE:WAR]
===========================================================================================================
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:CARPENTER]
	[PERMITTED_JOB:WOODCUTTER]
	[PERMITTED_JOB:ANIMAL_CARETAKER]
	[PERMITTED_JOB:ANIMAL_TRAINER]
	[PERMITTED_JOB:HUNTER]
	[PERMITTED_JOB:TRAPPER]
	[PERMITTED_JOB:ANIMAL_DISSECTOR]
	[PERMITTED_JOB:WEAPONSMITH]
	[PERMITTED_JOB:ARMORER]	
	[PERMITTED_JOB:BLACKSMITH]	
	[PERMITTED_JOB:WOODCRAFTER]
	[PERMITTED_JOB:LEATHERWORKER]
	[PERMITTED_JOB:BONE_CARVER]
	[PERMITTED_JOB:WEAVER]
	[PERMITTED_JOB:CLOTHIER]
	[PERMITTED_JOB:FISHERMAN]
	[PERMITTED_JOB:FISH_DISSECTOR]
	[PERMITTED_JOB:FISH_CLEANER]
	[PERMITTED_JOB:GELDER]		
	[PERMITTED_JOB:COOK]
	[PERMITTED_JOB:HERBALIST]
	[PERMITTED_JOB:BREWER]
	[PERMITTED_JOB:WOOD_BURNER]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:POTTER]
	[PERMITTED_JOB:TRADER]
	[PERMITTED_JOB:WOOD_BURNER]	
	[PERMITTED_JOB:POTASH_MAKER]	
===========================================================================================================
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:MINER]
	[PERMITTED_JOB:MECHANIC]
	[PERMITTED_JOB:FURNACE_OPERATOR] -- gives them metal from ore for the time being
===========================================================================================================
	[PERMITTED_REACTION:MAKE_MEAD]
	[PERMITTED_REACTION:TAN_A_HIDE]
	[PERMITTED_REACTION:RENDER_FAT]
	[PERMITTED_REACTION:MAKE_CLAY_JUG]
	[PERMITTED_REACTION:MAKE_CLAY_BRICKS]
	[PERMITTED_REACTION:MAKE_CLAY_STATUE]
	[PERMITTED_REACTION:MAKE_LARGE_CLAY_POT]
	[PERMITTED_REACTION:MAKE_CLAY_CRAFTS]
	[PERMITTED_REACTION:BRASS_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:BRONZE_MAKING]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
===========================================================================================================
	[PERMITTED_REACTION:ZCLEAN_FUR]
	[PERMITTED_REACTION:ZMAKE_HIDE]
	[PERMITTED_REACTION:ZCLEAN_FEATHERS]
	[PERMITTED_REACTION:ZTREAT_CHITIN]
	[PERMITTED_REACTION:ZMAKE_DRAGONHIDE]
===========================================================================================================
	[ETHIC:KILL_ENTITY_MEMBER:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:KILL_NEUTRAL:JUSTIFIED_IF_NO_REPERCUSSIONS]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:REQUIRED]
	[ETHIC:TORTURE_FOR_FUN:PERSONAL_MATTER]
	[ETHIC:TORTURE_ANIMALS:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:TREASON:PUNISH_CAPITAL]
	[ETHIC:OATH_BREAKING:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:LYING:JUSTIFIED_IF_GOOD_REASON]
	[ETHIC:VANDALISM:PERSONAL_MATTER]
	[ETHIC:TRESPASSING:PERSONAL_MATTER]
	[ETHIC:THEFT:PERSONAL_MATTER]
	[ETHIC:ASSAULT:ACCEPTABLE]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:REQUIRED]
	[ETHIC:MAKE_TROPHY_SAPIENT:REQUIRED]
	[ETHIC:MAKE_TROPHY_ANIMAL:REQUIRED]
	[VARIABLE_POSITIONS:ALL]
	[BANDITRY:20]
	[WILL_ACCEPT_TRIBUTE]
===========================================================================================================
	[VALUE:LAW:15]
	[VALUE:LOYALTY:15]
	[VALUE:FAMILY:15]
	[VALUE:FRIENDSHIP:5]
	[VALUE:POWER:5]
	[VALUE:TRUTH:0]
	[VALUE:CUNNING:50]
	[VALUE:ELOQUENCE:0]
	[VALUE:FAIRNESS:15]
	[VALUE:DECORUM:0]
	[VALUE:TRADITION:15]
	[VALUE:ARTWORK:15]
	[VALUE:COOPERATION:10]
	[VALUE:INDEPENDENCE:30]
	[VALUE:STOICISM:15]
	[VALUE:INTROSPECTION:0]
	[VALUE:SELF_CONTROL:0]
	[VALUE:TRANQUILITY:0]
	[VALUE:HARMONY:0]
	[VALUE:MERRIMENT:0]
	[VALUE:CRAFTSMANSHIP:15]
	[VALUE:MARTIAL_PROWESS:15]
	[VALUE:SKILL:0]
	[VALUE:HARD_WORK:20]
	[VALUE:SACRIFICE:20]
	[VALUE:COMPETITION:40]
	[VALUE:PERSEVERENCE:25]
	[VALUE:LEISURE_TIME:5]
	[VALUE:COMMERCE:3]
	[VALUE:ROMANCE:3]
	[VALUE:NATURE:40]
	[VALUE:PEACE:1]	
===## World builders GM-X ##===============================================================================
    [BUILDS_OUTDOOR_TOMBS]
    [BUILDS_OUTDOOR_FORTIFICATIONS]
	[WORLD_CONSTRUCTION:BRIDGE]
    [WORLD_CONSTRUCTION:WALL]
	[WORLD_CONSTRUCTION:ROAD]
===========================================================================================================
### Warlord Package GM-X
	[POSITION:WARLORD]
		[NAME:warlord:warlords]
		[SITE]
		[NUMBER:8]
		[RESPONSIBILITY:LAW_ENFORCEMENT]
		[RESPONSIBILITY:ESCORT_TAX_COLLECTOR]
		[RESPONSIBILITY:ATTACK_ENEMIES]
		[RESPONSIBILITY:PATROL_TERRITORY]
		[RESPONSIBILITY:EXECUTIONS:EXECUTION_SKILL:ITEM_WEAPON_SPEAR]
		[SQUAD:4:warlord:warlords]
		[REQUIRES_POPULATION:5]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[PRECEDENCE:8]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[COLOR:2:0:1]
		[DUTY_BOUND]
		[EXPORTED_IN_LEGENDS]
		[KILL_QUEST]
==============================================================================
	[POSITION:WITCH_DOCTOR]
		[NAME:witch doctor dire night hag:witch doctor dire night hags]
		[SITE]
		[NUMBER:3]
		[SQUAD:3:witch doctor:witch doctors]
		[RESPONSIBILITY:HEALTH_MANAGEMENT]
		[ELECTED]
		[REQUIRES_POPULATION:9]
		[PRECEDENCE:10]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[DUTY_BOUND]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
==============================================================================
	[POSITION:DIPLOMAT]
		[NAME:diplomat:diplomats]
		[NUMBER:1]
		[RESPONSIBILITY:MAKE_INTRODUCTIONS]
		[RESPONSIBILITY:MAKE_PEACE_AGREEMENTS]
		[RESPONSIBILITY:MAKE_TOPIC_AGREEMENTS]
		[RESPONSIBILITY:ESTABLISH_COLONY_TRADE_AGREEMENTS]
		[SUCCESSION:BY_POSITION:BY_HEIR]
		[ELECTED]
		[REQUIRES_POPULATION:50]
		[PRECEDENCE:70]
		[DO_NOT_CULL]
		[COLOR:7:0:1]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[EXPORTED_IN_LEGENDS]
		[KILL_QUEST]
===========================================================================================================
	[POSITION:MONARCH]
		[NAME_MALE:king:kings]
		[NAME_FEMALE:queen:queens]
		[NUMBER:1]
		[SPOUSE_MALE:king consort:kings consort]
		[SPOUSE_FEMALE:queen consort:queens consort]
		[SUCCESSION:BY_HEIR]
		[ELECTED]
		[REQUIRES_POPULATION:60]
		[RESPONSIBILITY:LAW_MAKING]
		[RESPONSIBILITY:RECEIVE_DIPLOMATS]
		[RESPONSIBILITY:MILITARY_GOALS]
		[RESPONSIBILITY:MILITARY_STRATEGY]
		[PRECEDENCE:1]
		[SPECIAL_BURIAL]
		[RULES_FROM_LOCATION]
		[MENIAL_WORK_EXEMPTION]
		[SLEEP_PRETENSION]
		[PUNISHMENT_EXEMPTION]
		[FLASHES]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DETERMINES_COIN_DESIGN]
		[COLOR:5:0:1]
		[ACCOUNT_EXEMPT]
		[DUTY_BOUND]
============================================================================================================
	[POSITION:BROKER]
		[NAME:broker:brokers]
		[SITE]
		[NUMBER:1]
		[RESPONSIBILITY:TRADE]
		[ELECTED]
		[PRECEDENCE:60]
		[DO_NOT_CULL]
		[COLOR:5:0:0]
		[BRAG_ON_KILL]
		[CHAT_WORTHY]
		[DO_NOT_CULL]
		[KILL_QUEST]
		[EXPORTED_IN_LEGENDS]
		[DUTY_BOUND]
		
============================================================================================================
		
[ENTITY:DARK_PLACES]
	[INDIV_CONTROLLABLE]
	[ADVENTURE_TIER:22]
	[CREATURE:GNOME_DARK_SHAMAN]
	[TRANSLATION:GNOME_DARK_SHAMAN]
	[VALUE:CUNNING:40]
	[DIGGER:ITEM_WEAPON_PICK]
	[WEAPON:ITEM_WEAPON_SWORD_SHORT:UNCOMMON]
	[WEAPON:ITEM_WEAPON_CROSSBOW]
		[AMMO:ITEM_AMMO_BOLTS]
	[WEAPON:ITEM_WEAPON_DAGGER_LARGE]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[HELM:ITEM_HELM_CAP:COMMON]
	[HELM:ITEM_HELM_HOOD:COMMON]
	[HELM:ITEM_HELM_MASK:COMMON]
	[SHOES:ITEM_SHOES_BOOTS_LOW:COMMON]
	[SHIELD:ITEM_SHIELD_BUCKLER]
	[INSTRUMENT:ITEM_INSTRUMENT_FLUTE]
	[SUBTERRANEAN_CLOTHING]
	[USE_CAVE_ANIMALS]
	[USE_ANIMAL_PRODUCTS]
	[EQUIPMENT_IMPROVEMENTS]
	[SPHERE_ALIGNMENT:REVELRY:412]
	[SPHERE_ALIGNMENT:THEFT:512]
	[FRIENDLY_COLOR:5:0:1]
	[PROGRESS_TRIGGER_POPULATION:1]
	[ACTIVE_SEASON:AUTUMN]
	[ACTIVE_SEASON:WINTER]
	[BABYSNATCHER][SKULKING]
