entity_lich

[OBJECT:ENTITY]

===========================================================================================================
Dark Age 0.40.05 | r1 | Lich, entity. Give them a wider range roles.  -GM-X
===========================================================================================================

[ENTITY:LICH]
	[CREATURE:LICH]
	[ADVENTURE_TIER:9]
### Stock Offence ###======================================================================================
	[WEAPON:ITEM_WEAPON_SWORD_HOLY_SHORT:UNCOMMON]
### Stock Defence ###======================================================================================
	[SHOES:ITEM_SHOES_BOOTS:COMMON]
	[ARMOR:ITEM_ARMOR_LEATHER:COMMON]
	[ARMOR:ITEM_ARMOR_TUNIC:COMMON]
	[ARMOR:ITEM_ARMOR_ROBE:COMMON]
	[ARMOR:ITEM_ARMOR_CLOAK:COMMON]
	[PANTS:ITEM_PANTS_PANTS:COMMON]
	[GLOVES:ITEM_GLOVES_GLOVES:COMMON]
===========================================================================================================
	[RELIGION_SPHERE:DARKNESS]
	[RELIGION_SPHERE:NIGHTMARES]
	[RELIGION_SPHERE:FATE]
	[RELIGION_SPHERE:NIGHT]
	[RELIGION_SPHERE:OATHS]
	[RELIGION_SPHERE:TWILIGHT]
	[RELIGION_SPHERE:DEATH]
	[RELIGION_SPHERE:WRITING]
===========================================================================================================	
	[VALUE:LAW:5]
	[VALUE:LOYALTY:-30]
	[VALUE:FAMILY:0]
	[VALUE:FRIENDSHIP:0]
	[VALUE:POWER:50]
	[VALUE:TRUTH:-50]
	[VALUE:CUNNING:50]
	[VALUE:ELOQUENCE:0]
	[VALUE:FAIRNESS:-50]
	[VALUE:DECORUM:-50]
	[VALUE:TRADITION:-50]
	[VALUE:ARTWORK:0]
	[VALUE:COOPERATION:10]
	[VALUE:INDEPENDENCE:50]
	[VALUE:STOICISM:50]
	[VALUE:INTROSPECTION:-20]
	[VALUE:SELF_CONTROL:-50]
	[VALUE:TRANQUILITY:-50]
	[VALUE:HARMONY:0]
	[VALUE:MERRIMENT:0]
	[VALUE:CRAFTSMANSHIP:30]
	[VALUE:MARTIAL_PROWESS:30]
	[VALUE:SKILL:30]
	[VALUE:HARD_WORK:30]
	[VALUE:SACRIFICE:-25]
	[VALUE:COMPETITION:30]
	[VALUE:PERSEVERENCE:30]
	[VALUE:LEISURE_TIME:0]
	[VALUE:COMMERCE:0]
	[VALUE:ROMANCE:-50]
	[VALUE:NATURE:0]
	[VALUE:PEACE:-15]
===========================================================================================================
	[WANDERER][BEAST_HUNTER][SCOUT]
	[USE_EVIL_ANIMALS]
	[USE_EVIL_PLANTS]
	[USE_EVIL_WOOD]
	[USE_ANIMAL_PRODUCTS]
	[ABUSE_BODIES]
	[USE_ANY_PET_RACE]
	[METAL_PREF]
	[ITEM_THIEF]
	[EQUIPMENT_IMPROVEMENTS]
	[ART_FACET_MODIFIER:GOOD:0]
	[ART_FACET_MODIFIER:EVIL:512]
===========================================================================================================
	[SPHERE_ALIGNMENT:OATHS:512]
	[SPHERE_ALIGNMENT:DEATH:512]
	[SPHERE_ALIGNMENT:DARKNESS:512]
	[SPHERE_ALIGNMENT:FATE:256]
	[SPHERE_ALIGNMENT:WEALTH:356]
	[SPHERE_ALIGNMENT:NIGHTMARES:512]
===========================================================================================================
	[PERMITTED_JOB:ARCHITECT]
	[PERMITTED_JOB:DIAGNOSER]
	[PERMITTED_JOB:BONE_SETTER]
	[PERMITTED_JOB:SUTURER]
	[PERMITTED_JOB:SURGEON]
	[PERMITTED_JOB:CLERK]
	[PERMITTED_JOB:ADMINISTRATOR]
	[PERMITTED_JOB:SIEGE_ENGINEER]
===========================================================================================================
	[PERMITTED_REACTION:STEEL_MAKING]
	[PERMITTED_REACTION:NICKEL_SILVER_MAKING]
	[PERMITTED_REACTION:ADAMANTINE_WAFERS]
	[PERMITTED_REACTION:ROSE_GOLD_MAKING]
===========================================================================================================
    [ETHIC:KILL_ENTITY_MEMBER:ACCEPTABLE]
	[ETHIC:KILL_NEUTRAL:ACCEPTABLE]
	[ETHIC:KILL_ENEMY:ACCEPTABLE]
	[ETHIC:KILL_ANIMAL:ACCEPTABLE]
	[ETHIC:KILL_PLANT:ACCEPTABLE]
	[ETHIC:TORTURE_AS_EXAMPLE:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_INFORMATION:ACCEPTABLE]
	[ETHIC:TORTURE_FOR_FUN:MISGUIDED]
	[ETHIC:TORTURE_ANIMALS:MISGUIDED]
	[ETHIC:TREASON:PUNISH_EXILE]
	[ETHIC:OATH_BREAKING:PUNISH_EXILE]
	[ETHIC:LYING:ACCEPTABLE]
	[ETHIC:VANDALISM:PUNISH_SERIOUS]
	[ETHIC:TRESPASSING:PUNISH_SERIOUS]
	[ETHIC:THEFT:PUNISH_SERIOUS]
	[ETHIC:ASSAULT:PUNISH_SERIOUS]
	[ETHIC:SLAVERY:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_OTHER:ACCEPTABLE]
	[ETHIC:EAT_SAPIENT_KILL:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAME_RACE:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_SAPIENT:ACCEPTABLE]
	[ETHIC:MAKE_TROPHY_ANIMAL:ACCEPTABLE]
===========================================================================================================
