inorganic_other_cthulhu

[OBJECT:INORGANIC]

[INORGANIC:COLOUR_SPACE]
	[STATE_NAME:ALL:strange colour]
	[STATE_ADJ:ALL:strange colour]
	[STATE_COLOR:ALL:GREEN]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	[TEMP_DIET_INFO:SLIME]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:brittleness]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INJECTED]
		[SYN_CONTACT]
		[SYN_INHALED]
		[SYN_INGESTED]
		[CE_FLASH_TILE:TILE:165:2:0:0:FREQUENCY:2000:1000:START:432000]
		[CE_DISPLAY_NAME:NAME:brittle creature:brittle creatures:brittle:START:432000]
		[CE_SPEED_CHANGE:SPEED_ADD:500:START:432000]
		[CE_PARALYSIS:SEV:50000:PROB:100:START:576000:PEAK:576005]

[INORGANIC:GEOMETRY]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:geometry]
	[STATE_NAME_ADJ:ALL:geometry]
	[DISPLAY_COLOR:7:0:1]
	[SOLID_DENSITY:100]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[IS_STONE]
	[MATERIAL_VALUE:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[NO_STONE_STOCKPILE]
