interaction_lich

[OBJECT:INTERACTION]

===========================================================================================================
Dark Towers 0.40.05 | r1 | Summoner, an update/enhancement "Fear of the Night" mod.  -GM-X
===========================================================================================================

[INTERACTION:LICH]

    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:darkened ]
	    [IS_HIST_STRING_2:the secrets of undead ruin.]		
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: touched ]
		[IS_HIST_STRING_2:, forcibly passing on the secret of immortality]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of immortality]
		[IS_SPHERE:DEATH]
		[IS_SPHERE:DARKNESS]
		[IS_SPHERE:TREACHERY]
		[IS_SPHERE:LIES]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_lich_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich]
		[SYNDROME]
		[SYN_CLASS:LICH]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:LICH:DEFAULT]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NO_AGING]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:LICH_ZOMBIE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]

=========================================================================================================
				
[INTERACTION:LICH_TWILIGHT]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:darkened ]
	    [IS_HIST_STRING_2:the secrets of undead ruin.]	
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: touched ]
		[IS_HIST_STRING_2:, forcibly passing on the secret of immortality]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of immortality]
		[IS_SPHERE:MURDER]
		[IS_SPHERE:CHAOS]
		[IS_SPHERE:DEPRAVITY]
		[IS_SPHERE:TRICKERY]
		[IS_SPHERE:DEATH]
		[IS_SPHERE:DARKNESS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_lich_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich]
		[SYNDROME]
		[SYN_CLASS:LICH]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:LICH:DEFAULT]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NO_AGING]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:LICH_ZOMBIE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]

=========================================================================================================
				
[INTERACTION:LICH_TRICKERY]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:darkened ]
	    [IS_HIST_STRING_2:the secrets of undead ruin.]	
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: touched ]
		[IS_HIST_STRING_2:, forcibly passing on the secret of immortality]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of immortality]
		[IS_SPHERE:MURDER]
		[IS_SPHERE:CHAOS]
		[IS_SPHERE:DEPRAVITY]
		[IS_SPHERE:TRICKERY]
		[IS_SPHERE:DEATH]
		[IS_SPHERE:DARKNESS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_lich_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich]
		[SYNDROME]
		[SYN_CLASS:LICH]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:LICH:DEFAULT]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NO_AGING]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:LICH_ZOMBIE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]

=========================================================================================================
				
[INTERACTION:LICH_TRICKERY_FIRE]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:darkened ]
	    [IS_HIST_STRING_2:the secrets of firey undead.]	
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: touched ]
		[IS_HIST_STRING_2:, forcibly passing on the secret of immortality]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of immortality]
		[IS_SPHERE:DARKNESS]
		[IS_SPHERE:FIRE]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_lich_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich]
		[SYNDROME]
		[SYN_CLASS:LICH]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:LICH:DEFAULT]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NO_AGING]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:LICH_ZOMBIE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate Flaming Zombie]
				[CDI:INTERACTION:INFERNO_RAISE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:burst into flame:bursts into flame]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Fire Bolt]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:FLOW:FIREBALL]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:VERB:thrust your hand:thrusts its hand:NA]
				[CDI:WAIT_PERIOD:1000]


=========================================================================================================
				
[INTERACTION:LICH_TRICKERY_VOLCANOS]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:darkened ]
	    [IS_HIST_STRING_2:the secrets of volcanic undead.]	
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: touched ]
		[IS_HIST_STRING_2:, forcibly passing on the secret of immortality]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of immortality]
		[IS_SPHERE:DARKNESS]
		[IS_SPHERE:FIRE]
		[IS_SPHERE:VOLCANOS]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_lich_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich]
		[SYNDROME]
		[SYN_CLASS:LICH]
			[CE_REMOVE_TAG:HAS_BLOOD]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:LICH:DEFAULT]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NO_AGING]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:LICH_ZOMBIE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate Flaming Zombie]
				[CDI:INTERACTION:INFERNO_RAISE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:burst into flame:bursts into flame]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Fire Bolt]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:FLOW:FIREBALL]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:25]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:VERB:thrust your hand:thrusts its hand:NA]
				[CDI:WAIT_PERIOD:1000]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Fire Barrage]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:FLOW:FIREBALL]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:MAX_TARGET_NUMBER:C:5]
				[CDI:VERB:rapidly gesture:rapidly gestures:NA]
				[CDI:WAIT_PERIOD:4000]

=========================================================================================================												
[INTERACTION:LICH_ZOMBIE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lich Zombie]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:75:0:TOUGHNESS:200:0:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:40:START:0]
[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]