interaction_gen_spell

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages 0.40.13 | r8 | Spells from the Genesis mod. Some changes.  GM-X | dfdarkage.com
===========================================================================================================
	** Banshee scream
	** Blind
	** Harm
	** Lifebreak
	** Madness
	** Morpheus gift
	** Polymorph self (druid)
	** Psychic blast
	** Raise dead
	** Regenerate spriggan
	** Slow
	** Temporary curse
===========================================================================================================
[INTERACTION:BANSHEE_SCREAM_GEN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BANSHEE_SCREAM]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BANSHEE_SCREAM]
		[SYN_NAME:enfeeblement]
			[CE_PAIN:SEV:3000:PROB:50:MUSCULAR_ONLY:START:0:PEAK:10:END:300]
			[CE_DROWSINESS:SEV:3000:PROB:50:RESISTABLE:START:0:PEAK:10:END:300]
			[CE_UNCONSCIOUSNESS:SEV:1000:PROB:30:RESISTABLE:START:0:PEAK:10:END:300]
			[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:0:PROB:50:RESISTABLE:START:0:END:300]
			[CE_MENT_ATT_CHANGE:WILLPOWER:50:1:START:0:END:300]

[INTERACTION:BLIND_GEN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLINDNESS]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BLINDNESS]
		[SYN_NAME:blinded]
			[CE_IMPAIR_FUNCTION:SEV:200:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:0:PEAK:120:END:240]

[INTERACTION:HARM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_PAIN:SEV:150:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:180]
			[CE_DIZZINESS:SEV:1000:PROB:100:SIZE_DILUTES:START:0:PEAK:1:END:700]
			[CE_NUMBNESS:SEV:20:PROB:100:START:0:END:150:BP:BY_CATEGORY:ALL:MUSCULAR_ONLY]
			[CE_BLEEDING:SEV:200:PROB:100:START:0:END:30:BP:BY_CATEGORY:ALL:SKIN]

[INTERACTION:LIFEBREAK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:UNDEAD_CLASS]
		[IT_IMMUNE_CLASS:NOCURSE_CLASS]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:CURSE]
			[CE_DIZZINESS:SEV:500:PROB:100:SIZE_DILUTES:START:0:PEAK:1:END:20]
			[CE_PAIN:SEV:1500:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:0:END:180]

[INTERACTION:MADNESS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:crazed]
		[SYNDROME]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_ADD_TAG:CRAZED:OPPOSED_TO_LIFE:START:0:END:200]

[INTERACTION:MADNESS_FEVER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:crazed]
		[SYNDROME]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_DISPLAY_NAME:NAME:maniac:maniacs:maniac:START:0]
			[CE_ADD_TAG:CRAZED:OPPOSED_TO_LIFE:START:0:END:200]
			[CE_FEVER:SEV:500:PROB:100:SIZE_DILUTES:START:0:PEAK:1:END:200]

[INTERACTION:MORPHEUSGIFT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:crazed]
		[SYNDROME]
			[SYN_NAME:sleepiness]
			[CE_DIZZINESS:SEV:1000:PROB:100:SIZE_DILUTES:START:0:PEAK:60:END:240]
			[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:START:0:PEAK:60:END:240]

[INTERACTION:POLYMORPH_DRUID]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:DIREWOLF:MALE]

=============================================================================================================

[INTERACTION:POLYMORPH_DRUID_FALCON]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:BIRD_FALCON_PEREGRINE:MALE]
			  
=============================================================================================================

[INTERACTION:POLYMORPH_DRUID_BEAR_GRIZZLY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:BEAR_GRIZZLY:MALE]	
			  
=============================================================================================================

[INTERACTION:POLYMORPH_DRUID_GIANT_SNAPPING_TURTLE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:GIANT_SNAPPING_TURTLE:MALE]	
			  
=============================================================================================================			  

[INTERACTION:PSIBLAST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:PSIBLAST]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:PSIBLAST]
		[SYN_NAME:psychic blast]
			[CE_PAIN:SEV:820:PROB:50:MUSCULAR_ONLY:START:0:PEAK:1000:END:2000]
			[CE_DROWSINESS:SEV:820:PROB:50:RESISTABLE:START:0:PEAK:10:END:20]
			[CE_UNCONSCIOUSNESS:SEV:820:PROB:50:RESISTABLE:START:0:PEAK:10:END:20]
			[CE_MENT_ATT_CHANGE:WILLPOWER:90:1:START:0:END:1800]

[INTERACTION:RAISE_DEAD]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:60:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

[INTERACTION:RAISE_PLANT_MINION]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:plant minion:plant minions:plant minion:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:50:1000:TOUGHNESS:50:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:70:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

[INTERACTION:RAISE_PYRE_ZOMBIE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:pyre zombie:pyre zombies:pyre zombie:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:120:1000:TOUGHNESS:120:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:30:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Breathe fire]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
				[CDI:FLOW:FIREJET]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:1]
				[CDI:VERB:breathe fire:breathes fire:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:150]

[INTERACTION:SHOCK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:victim]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SHOCKED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:shocked]
			[SYN_CLASS:SHOCKED]
			[CE_PARALYSIS:SEV:1500:PROB:100:START:0:PEAK:1:END:60]
			[CE_PAIN:SEV:1500:PROB:100:BP:BY_CATEGORY:ALL:MUSCLE:START:0:PEAK:1:END:60]
			[CE_NUMBNESS:SEV:1500:PROB:100:BP:BY_CATEGORY:LIMB:MUSCLE:START:0:PEAK:1:END:60]

[INTERACTION:CHARM_ANIMAL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
		[IT_AFFECTED_CLASS:ANIMAL]
		[IT_AFFECTED_CLASS:REPTILE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:charm animal]
			[CE_DIZZINESS:SEV:1000:PROB:1000:SIZE_DILUTES:START:0:PEAK:30:END:480]
			[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:START:1:PEAK:30:END:480]
			[CE_PARALYSIS:SEV:3000:PROB:1000:START:0:PEAK:30:END:480]

[INTERACTION:LIGHTNING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:victim]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:SHOCKED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:shocked]
			[SYN_CLASS:SHOCKED]
			[CE_UNCONSCIOUSNESS:SEV:200:PROB:100:RESISTABLE:START:0:END:60]
			[CE_PAIN:SEV:200:PROB:100:RESISTABLE:START:0:END:60]
			[CE_BLEEDING:BP:BY_CATEGORY:ALL:ALL:SEV:100:PROB:100:RESISTABLE:START:0:END:60]
			[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:MUSCULAR_ONLY:START:0:END:60]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:60]

[INTERACTION:SLOW]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:PEAK:1:END:50]

[INTERACTION:SUMMON_SCARABS]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:HUMANOID]
	  [IT_AFFECTED_CLASS:ANIMAL]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:RESURRECT]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [SYNDROME]
      [CE_BODY_TRANSFORMATION:START:0]
         [CE:CREATURE:SCARAB:MALE]
         [CE_DISPLAY_NAME:NAME:scarab:scarabs:scarab:START:0]

[INTERACTION:SUMMON_BLOOD_APES]
   [I_TARGET:A:CORPSE]
      [IT_LOCATION:CONTEXT_ITEM]
      [IT_AFFECTED_CLASS:HUMANOID]
	  [IT_AFFECTED_CLASS:ANIMAL]
      [IT_REQUIRES:FIT_FOR_ANIMATION]
      [IT_FORBIDDEN:NOT_LIVING]
      [IT_MANUAL_INPUT:corpses]
   [I_EFFECT:RESURRECT]
      [IE_TARGET:A]
      [IE_IMMEDIATE]
      [SYNDROME]
      [CE_BODY_TRANSFORMATION:START:0]
         [CE:CREATURE:BLOOD_APE:MALE]
         [CE_DISPLAY_NAME:NAME:blood ape:blood apes:blood ape:START:0]

[INTERACTION:TEMPORARY_CURSE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_IMMUNE_CLASS:UNDEAD_CLASS]
		[IT_IMMUNE_CLASS:NOCURSE_CLASS]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:CURSE]
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:25:START:0:PEAK:0:END:300]

[INTERACTION:HEAL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:DWARF]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:HEALING]
		[IT_MANUAL_INPUT:wounded]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:HEALING]
			[SYN_NAME:healing]
			[CE_NUMBNESS:SEV:30:PROB:100:START:0:PEAK:25:END:250]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:5000:0:START:0:END:120]

========================================================================================
== Blight curses ===| Mostly unused in R1 Dark Ages. GM-X | R1 | dfdarkage.com
========================================================================================
== ** Blacklung
== ** Blight
== ** Enfeeblement
== ** Fever
== ** Food poisoning
== ** Insomnia
== ** Leprosy
== ** Scabies
== ** Sty
== ** Toothworms
========================================================================================

[INTERACTION:BLACKLUNG]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLACKLUNG]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BLACKLUNG]
		[SYN_NAME:blacklung]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_OOZING:SEV:1000:PROB:100:BP:BY_TYPE:BREATHE:ALL:START:0:PEAK:200:END:2300]
			[CE_PAIN:SEV:500:PROB:100:BP:BY_TYPE:BREATHE:ALL:START:0:PEAK:200:END:2300]
			[CE_COUGH_BLOOD:SEV:50:PROB:80:RESISTABLE:START:300:PEAK:1000:END:2300]

[INTERACTION:BLIGHT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:BLIGHT]
		[SYN_NAME:blight]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_BLEEDING:SEV:100:PROB:80:BP:BY_TYPE:SIGHT:ALL:START:35:PEAK:500:END:1000]
			[CE_SWELLING:SEV:50:PROB:80:VASCULAR_ONLY:START:35:PEAK:1100:END:1200]
			[CE_OOZING:SEV:40:PROB:80:BP:BY_CATEGORY:MOUTH:ALL:START:35:PEAK:200:END:1500]
			[CE_PAIN:SEV:70:PROB:80:MUSCULAR_ONLY:START:150:PEAK:1200:END:1500]
			[CE_COUGH_BLOOD:SEV:50:PROB:80:RESISTABLE:START:400:PEAK:1000:END:1200]
			[CE_VOMIT_BLOOD:SEV:50:PROB:80:RESISTABLE:START:500:PEAK:1000:END:1500]

[INTERACTION:EMPOWER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ENFEEBLEMENT]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:ENFEEBLEMENT]
		[SYN_NAME:empowering]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_SKILL_ROLL_ADJUST:PERC:110:PERC_ON:0:START:0:END:1500]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:1:TOUGHNESS:150:1:ENDURANCE:150:1:START:0:END:1800]
			[CE_MENT_ATT_CHANGE:WILLPOWER:200:1:START:0:END:1800]

[INTERACTION:EMPOWER_DWARF]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:DWARF]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ENFEEBLEMENT]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:ENFEEBLEMENT]
		[SYN_NAME:empowering]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_SKILL_ROLL_ADJUST:PERC:110:PERC_ON:0:START:0:END:1500]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:1:TOUGHNESS:150:1:ENDURANCE:150:1:START:0:END:1800]
			[CE_MENT_ATT_CHANGE:WILLPOWER:200:1:START:0:END:1800]

[INTERACTION:EMPOWER_OWLBEAR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CREATURE:OWLBEAR]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ENFEEBLEMENT]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:ENFEEBLEMENT]
		[SYN_NAME:empowering]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_SKILL_ROLL_ADJUST:PERC:110:PERC_ON:0:START:0:END:1500]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:1:TOUGHNESS:150:1:ENDURANCE:150:1:START:0:END:1800]
			[CE_MENT_ATT_CHANGE:WILLPOWER:200:1:START:0:END:1800]

[INTERACTION:ENFEEBLEMENT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ENFEEBLEMENT]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:ENFEEBLEMENT]
		[SYN_NAME:enfeeblement]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PAIN:SEV:820:PROB:50:MUSCULAR_ONLY:START:0:PEAK:1000:END:2000]
			[CE_DROWSINESS:SEV:820:PROB:50:RESISTABLE:START:0:PEAK:10:END:20]
			[CE_SKILL_ROLL_ADJUST:PERC:80:PERC_ON:30:START:0:END:1500]
			[CE_PHYS_ATT_CHANGE:STRENGTH:80:1:TOUGHNESS:80:1:ENDURANCE:80:1:START:0:END:1800]
			[CE_MENT_ATT_CHANGE:WILLPOWER:90:1:START:0:END:1800]

[INTERACTION:FEVER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:FEVER]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:FEVER]
		[SYN_NAME:fever]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_FEVER:SEV:100:PROB:80:START:0:PEAK:500:END:1800]

[INTERACTION:FOOD_POISONING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:FOOD_POISONING]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:FOOD_POISONING]
		[SYN_NAME:food poisoning]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_NAUSEA:SEV:800:PROB:100:START:0:PEAK:60:END:600]
			[CE_VOMIT_BLOOD:SEV:100:PROB:100:START:0:PEAK:60:END:600]

[INTERACTION:INSOMNIA]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NO_SLEEP]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:INSOMNIA]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:INSOMNIA]
			[SYN_NAME:insomnia]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_ADD_TAG:NO_SLEEP:START:0:END:16000]
			[CE_DROWSINESS:SEV:80:PROB:80:START:0:PEAK:400:END:16000]

[INTERACTION:LEPROSY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:LEPROSY]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:LEPROSY]
		[SYN_NAME:rotting curse]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_NECROSIS:SEV:200:PROB:100:BP:BY_CATEGORY:ALL:SKIN:BP:BY_CATEGORY:ALL:FAT:START:0:PEAK:200:END:800]

[INTERACTION:SCABIES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SCABIES]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:SCABIES]
		[SYN_NAME:scabies]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_OOZING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:200:END:2300]
			[CE_BLISTERS:SEV:500:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:1:PEAK:1000:END:2000]

[INTERACTION:STY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:STY]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:sty]
			[SYN_CLASS:STY]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_PAIN:SEV:20:PROB:100:BP:BY_CATEGORY:EYELID:ALL:START:0:PEAK:60:END:2300]
			[CE_IMPAIR_FUNCTION:SEV:20:PROB:100:BP:BY_CATEGORY:EYELID:ALL:START:0:PEAK:30:END:2300]
			[CE_SWELLING:SEV:40:PROB:100:BP:BY_CATEGORY:EYELID:ALL:START:0:PEAK:90:END:2300]

[INTERACTION:TOOTHWORMS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BLIGHT_IMMUNE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TOOTHWORMS]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:TOOTHWORMS]
		[SYN_NAME:toothworms]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[CE_NECROSIS:SEV:1000:PROB:90:BP:BY_CATEGORY:TOOTH:ALL:START:0:PEAK:60:END:230]

============================

[INTERACTION:MATERIAL_EMISSION_WITH_HIDE_EFFECT_NOCONTEXT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:D:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:HIDE]
		[IE_TARGET:D]
		[IE_IMMEDIATE]