interaction_wh

[OBJECT:INTERACTION]

===========================================================================================================
Dark Towers 0.40.03 | r1 | WH? -GM-X
===========================================================================================================

[INTERACTION:FLICKER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
		[IE_IMMEDIATE]
		[IE_TARGET:A]
		
===========================================================================================================

[INTERACTION:MURDERATE_WH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_NAME:murderated]
		   [CE_COUGH_BLOOD:SEV:90000:PROB:100:START:0:PEAK:5:END:100]
		   [CE_VOMIT_BLOOD:SEV:90000:PROB:100:START:0:PEAK:5:END:100]
		   [CE_BLEEDING:SEV:90000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:5:END:100]
		   [CE_PARALYSIS:SEV:90000:PROB:100:START:0:PEAK:5:END:100]
		   [CE_NECROSIS:SEV:90000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:5:END:1200]
		   [CE_IMPAIR_FUNCTION:SEV:90000:PROB:100:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:5:END:1200]

===========================================================================================================
	   
[INTERACTION:DISPERSAL_DREAM_WH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:C]
	[IE_IMMEDIATE]
		[SYNDROME]
		   [CE_FLASH_TILE:TILE:15:7:0:1:FREQUENCY:2000:1000:START:0:END:2]
		   [CE_NUMBNESS:SEV:70:PROB:96:RESISTABLE:START:1:END:10]
		   [CE_DIZZINESS:SEV:30:PROB:96:RESISTABLE:START:1:END:10]
  		   [CE_CAN_DO_INTERACTION:START:1:END:2]
		    [CDI:ADV_NAME:Dream Charge]
		    [CDI:INTERACTION:DISPERSAL_DREAM_WH]
		    [CDI:MATERIAL:INORGANIC:ENERGY_WH:UNDIRECTED_DUST]
		    [CDI:VERB:explode with energy:explodes with energy:NA]
		    [CDI:TARGET_VERB:become charged with energy:becomes charged with energy]
		    [CDI:TARGET:C:LINE_OF_SIGHT]
		    [CDI:TARGET_RANGE:C:10]
		    [CDI:MAX_TARGET_NUMBER:C:1]
		    [CDI:WAIT_PERIOD:30]

===========================================================================================================

