interaction_wanderer_darkage

[OBJECT:INTERACTION]

=================================================================================================================
Dark Age 0.40.04 | r1 | Reanimator, based on Wanderer's mod. Enhanced. -GM-X
=================================================================================================================
			
[INTERACTION:REANIMATOR]
    [I_SOURCE:DEITY]
	   [IS_USAGE_HINT:MAJOR_CURSE]
	   [IS_HIST_STRING_1: cursed ]
	   [IS_HIST_STRING_2:the secrets of reanimation]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of reanimation]
		[IS_SPHERE:NIGHTMARES]
		[IS_SPHERE:DEATH]
		[IS_SPHERE:DARKNESS]
		[IS_SPHERE:CHAOS]
		[IS_SPHERE:TRICKERY]
		[IS_SPHERE:TREACHERY]
		[IS_SPHERE:DEFORMITY]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_psionic.txt]
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the essence of reanimation]
		[IS_HIST_STRING_2: and absorbed the secrets of reanimation]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Reanimator]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:reanimator:reanimators:reanimator:START:0]
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_WHOLE_PART:START:0]
			[CE:INTERACTION:REANIMATOR]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NOBREATHE:EXTRAVISION:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]		
			[CE_ADD_TAG:NO_AGING:START:2500]
			[CE_ADD_TAG:NO_SLEEP:START:50000]
			[CE_ADD_TAG:NO_SLEEP:START:50000]
			[CE_ADD_TAG:NO_DRINK:START:100000]
			[CE_ADD_TAG:NO_EAT:START:200000]
=============================================================================================================			
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Reanimate Being]
				[CDI:INTERACTION:PUPPETEER]
				[CDI:VERB:make a curt, imperious gesture and speak a single resonant word:makes a curt, imperious gesture and speaks a single resonant word:NA]
				[CDI:TARGET_VERB:twitch and spasm as you rise:twitches and spasms as it rises]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:240]
=============================================================================================================				
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Soul Blind]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:BRAIN]
				[CDI:VERB:lash out with a blinding burst of mental energy:is surrounded by a flicker of mental energy:NA]
				[CDI:TARGET_VERB:are suddeny and immediately blinded:reels under some invisible assault:NA]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:WAIT_PERIOD:480]
				[CDI:INTERACTION:BLIND]
=============================================================================================================
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Soul Slap]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:BRAIN]
				[CDI:VERB:lash out with a crippling burst of mental energy:is surrounded by a flicker of mental energy:NA]
				[CDI:TARGET_VERB:stagger as an unseen force buckles your limbs:reels under some invisible assault:NA]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:WAIT_PERIOD:480]
				[CDI:INTERACTION:CRIPPLE]
=============================================================================================================
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Soul Warp]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:BRAIN]
				[CDI:VERB:lash out with a dizzying burst of mental energy:is surrounded by a flicker of mental energy:NA]
				[CDI:TARGET_VERB:reel as you feel your mind attacked from all sides:reels under some invisible assault:NA]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:WAIT_PERIOD:480]
				[CDI:INTERACTION:DAZE]
=============================================================================================================			
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Force Bolt]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:MATERIAL:INORGANIC:FORCE:LIQUID_GLOB]
				[CDI:VERB:hurl a translucent bolt of force:hurls a translucent bolt of force:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:20]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:120]
=============================================================================================================				
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cloak]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:BP_REQUIRED:BY_CATEGORY:BRAIN]
				[CDI:INTERACTION:CLOAK]
				[CDI:VERB:conjure up a deceptive veil of psychic energy:flickers and blurs:NA]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:120]
=============================================================================================================				
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_WHOLE_PART:START:0]
				[CE:INTERACTION:REANIMATOR]
				[CE:SYNDROME_TAG:SYN_INGESTED]
===========================================================================================================
	
[INTERACTION:PUPPETEER]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_MANUAL_INPUT:corpse]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated corpse]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:1000:TOUGHNESS:300:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:20:START:0]
            [CE_ADD_TAG:NO_AGING:NOT_LIVING:NO_CONNECTIONS_FOR_MOVEMENT:OPPOSED_TO_LIFE:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]
		
[INTERACTION:DAZE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Dazed]
			[SYNDROME]
				[CE_DIZZINESS:SEV:100:PROB:100:START:0:PEAK:0:END:400]

[INTERACTION:BLIND]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Blinded]
			[SYNDROME]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TYPE:SIGHT:ALL:START:0:PEAK:0:END:400]

[INTERACTION:CRIPPLE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Crippled]
			[SYNDROME]
				[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:BP:BY_TYPE:STANCE:ALL:START:0:PEAK:0:END:400]

===========================================================================================================		

[INTERACTION:PSYCLOAK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:victim]
		[I_EFFECT:HIDE]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Cloaked]
			
===========================================================================================================
			
[INTERACTION:CLOAK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:target]
		[I_EFFECT:HIDE]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Hidden]

===========================================================================================================
