interaction_meskion

[OBJECT:INTERACTION]

============================================================================================================
Dark Ages 0.40.13 | r3 | Meskion's magic. Select. Enhanced. Not all used. GM-X | dfdarkage.com
============================================================================================================

============================================================================================================

[INTERACTION:WINDRUN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_SPEED_CHANGE:SPEED_PERC:250:START:0:END:180]

============================================================================================================	
	
[INTERACTION:ZOMBIE_BANE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_IMMUNE_CREATURE:LICH]
	[IT_IMMUNE_CREATURE:LICHFIEND]
	[IT_IMMUNE_CREATURE:GREATER_BANSHEE]
	[IT_IMMUNE_CREATURE:ANCIENT_VAMPIRE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[CE_REMOVE_TAG:EXTRAVISION:OPPOSED_TO_LIFE:NO_THOUGHT_CENTER_FOR_MOVEMENT:LIKES_FIGHTING:MISCHIEVOUS:NO_CONNECTIONS_FOR_MOVEMENT:NOBREATHE:NOPAIN:NOFEAR:NO_SLEEP:NOEXERT:NOT_LIVING:START:0:END:480]
	
============================================================================================================

[INTERACTION:HOLY_MORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Paladin Avenger Form]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:START:0:END:360]
				[CE:CREATURE:ARMOK_ANGEL:DEFAULT]

============================================================================================================

[INTERACTION:SHADOW_MORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[I_EFFECT:ADD_SYNDROME]
			[IE_TARGET:A]
			[IE_IMMEDIATE]
			[IE_ARENA_NAME:Shadowmancer Shadow Form]
			[SYNDROME]
				[CE_BODY_TRANSFORMATION:START:0:END:360]
				[CE:CREATURE:SHADOW:MALE]

============================================================================================================

[INTERACTION:HIDE_IN_MIST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:D:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:HIDE]
		[IE_TARGET:D]
		[IE_IMMEDIATE]

============================================================================================================		
		
[INTERACTION:DRIVE_MAD]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_IMMUNE_CLASS:MAGIC]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:frenzied]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_ADD_TAG:CRAZED:NOPAIN:LIKESFIGHTING:NOEXERT:NOFEAR:TRANCES:START:30:END:240]

============================================================================================================	

[INTERACTION:SNAKE_MORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_BODY_TRANSFORMATION:START:0:END:240]
	[CE:CREATURE:GIANT_BUSHMASTER:MALE]

[INTERACTION:SNAKE_POLIMORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_LOCATION:NO_WATER]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_BODY_TRANSFORMATION:START:0:END:240]
	[CE:CREATURE:GIANT_BUSHMASTER:MALE]

[INTERACTION:CROW_POLIMORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_LOCATION:NO_WATER]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_BODY_TRANSFORMATION:START:0:END:240]
	[CE:CREATURE:BIRD_CROW:MALE]

[INTERACTION:GIANT_POLIMORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_LOCATION:NO_WATER]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_BODY_TRANSFORMATION:START:0:END:240]
	[CE:CREATURE:GIANT:MALE]

[INTERACTION:LION_POLIMORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_LOCATION:NO_WATER]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_BODY_TRANSFORMATION:START:0:END:480]
	[CE:CREATURE:LION_GIANT:MALE]

[INTERACTION:SHARK_POLIMORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_LOCATION:IN_WATER]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_BODY_TRANSFORMATION:START:0:END:480]
	[CE:CREATURE:SHARK_GREAT_WHITE:MALE]

[INTERACTION:SPIDER_POLIMORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_LOCATION:NO_WATER]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_BODY_TRANSFORMATION:START:0:END:480]
	[CE:CREATURE:SPIDER_CAVE_GIANT:MALE]

[INTERACTION:CAT_POLIMORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_BODY_TRANSFORMATION:START:0:END:480]
	[CE:CREATURE:CAT:MALE]

[INTERACTION:COLOSSUS_POLIMORPH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_MANUAL_INPUT:target]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
	[IE_LOCATION:NO_WATER]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[SYN_CLASS:TEMPORAL_CHANGE]
	[CE_BODY_TRANSFORMATION:START:0:END:180]
	[CE:CREATURE:COLOSSUS_BRONZE:DEFAULT]