interaction_werewolf_greater

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages 0.40.13 | r6 | Greater  Werewolf, curses. GM-X | dfdarkage.com
===========================================================================================================

[INTERACTION:WEREWOLF_CURSE_GREATER]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a greater werewolf at full moon]
	
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werewolf curse]
	
[I_SOURCE:SECRET]
	[IS_NAME:the secrets of lycanthropy]
	[IS_SPHERE:MOON]
	[IS_SPHERE:LUST]
	[IS_SPHERE:HUNTING]
	[IS_SECRET_GOAL:IMMORTALITY]
	[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
	[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_werewolves.txt]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:LICH]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
============================================================================================================
### Greater Werewolf Syndrome Package. Based on the Fear of The Night Werewolf mod. GM-X
============================================================================================================	
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Greater Werewolf]
		[SYN_CLASS:WERECURSE]
		[CE_ADD_TAG:NO_AGING:NO_PHYS_ATT_RUST:NO_EAT:NO_DRINK:NOBREATHE:NOEXERT:NO_FEVERS:NO_DIZZINESS:EXTRAVISION:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:3500:0:AGILITY:3500:0:TOUGHNESS:3500:0:RECUPERATION:3500:0:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WEREWOLF_GREATER:FEMALE]
			[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Werewolf]
			[CDI:INTERACTION:WEREWOLF_TRANSFORM_GREATER]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:1500]
============================================================================================================
[INTERACTION:WEREWOLF_CURSE_GREATER_2]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a greater werewolf at full moon]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werewolf curse]
[I_SOURCE:SECRET]
	[IS_NAME:the secrets of lycanthropy]
	[IS_SPHERE:MOON]
	[IS_SPHERE:LUST]
	[IS_SPHERE:HUNTING]
	[IS_SECRET_GOAL:IMMORTALITY]
	[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
	[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_werewolves.txt]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:LICH]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
============================================================================================================
### Greater Werewolf Syndrome Package. Based on the Fear of The Night Werewolf mod. GM-X
============================================================================================================	
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Greater Werewolf]
		[SYN_CLASS:WERECURSE]
		[CE_ADD_TAG:NO_AGING:NO_PHYS_ATT_RUST:NO_EAT:NO_DRINK:NOBREATHE:NOEXERT:NO_FEVERS:NO_DIZZINESS:EXTRAVISION:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:3500:0:AGILITY:3500:0:TOUGHNESS:3500:0:RECUPERATION:3500:0:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WEREWOLF_GREATER:FEMALE]
			[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Werewolf]
			[CDI:INTERACTION:WEREWOLF_TRANSFORM_GREATER]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:1500]
============================================================================================================
[INTERACTION:WEREWOLF_CURSE_GREATER_3]

[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a greater werewolf at full moon]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werewolf curse]
	
[I_SOURCE:SECRET]
	[IS_NAME:the secrets of lycanthropy]
	[IS_SPHERE:MOON]
	[IS_SPHERE:LUST]
	[IS_SPHERE:HUNTING]
	[IS_SECRET_GOAL:IMMORTALITY]
	[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
	[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_werewolves.txt]

[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:LICH]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
============================================================================================================
### Greater Werewolf Syndrome Package. Based on the Fear of The Night Werewolf mod. GM-X
============================================================================================================	
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Greater Werewolf]
		[SYN_CLASS:WERECURSE]
		[CE_ADD_TAG:NO_AGING:NO_PHYS_ATT_RUST:NO_EAT:NO_DRINK:NOBREATHE:NOEXERT:NO_FEVERS:NO_DIZZINESS:EXTRAVISION:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:3500:0:AGILITY:3500:0:TOUGHNESS:3500:0:RECUPERATION:3500:0:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WEREWOLF_GREATER:FEMALE]
			[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Werewolf]
			[CDI:INTERACTION:WEREWOLF_TRANSFORM_GREATER]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:1500]
============================================================================================================
============================================================================================================
[INTERACTION:WEREWOLF_TRANSFORM_GREATER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1000]
			  [CE:CREATURE:WEREWOLF_GREATER:MALE]