interaction_psi

[OBJECT:INTERACTION]

=================================================================================================================
Dark Ages 0.40.19 | r2 | Aboleth curses and powers. GM-X | dfdarkage.com
=================================================================================================================

	[INTERACTION:MINDBLAST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:MINDBLAST]
	[IT_MANUAL_INPUT:Select targets]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[IE_IMMEDIATE]
		[IE_ARENA_NAME:Mind Blasted]
		[SYNDROME]
		[SYN_CLASS:MINDBLAST]
			[CE_PAIN:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:100:END:1250]
			[CE_DIZZINESS:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:75:END:1000]
			[CE_NAUSEA:SEV:100:PROB:100:SIZE_DILUTES:START:0:PEAK:35:END:600]

=========================================================================================================
		
[INTERACTION:ABOLETH_CURSE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to dwell amidst the waters in a wretched and impure form]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of aboleth monstrosity]
		[IS_SPHERE:NIGHTMARES]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_aboleth.txt]		
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[IE_ARENA_NAME:Emergent Aboleth]
		[SYN_CLASS:ABOLETH_CURSE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:ABOLETH:FEMALE]

===========================================================================================================

[INTERACTION:SECRETS_OF_THE_MAGI]		
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[IE_ARENA_NAME:Emergent Wizard]
		[SYN_CLASS:MAGI_SECRETS]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WIZARD:MALE]
			
===========================================================================================================
			
[INTERACTION:ABOLETH_RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Aboleth Spawn]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:ABOLETH:FEMALE]	
