interactions_secret_putnamagic

[OBJECT:INTERACTION]

===========================================================================================================
Dark Towers 0.40.03 | r1 | Update/enhancement  -GM-X
===========================================================================================================
		
[INTERACTION:PEACE_ETERNAL_CONTENTNESS]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: gifted ]
	    [IS_HIST_STRING_2: to be at peace with all things.]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of eternal peace]
		[IS_SPHERE:PEACE]
		[IS_SPHERE:LOVE]
		[IS_SPHERE:HAPPINESS]
		[IS_SPHERE:LONGEVITY]
		[IS_SPHERE:FREEDOM]
		[IS_SPHERE:REBIRTH]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET_GOAL:BRING_PEACE_TO_THE_WORLD]
		[IS_SECRET_GOAL:STAY_ALIVE] 		
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_peace.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_ADD_TAG:NO_AGING:NOEMOTION:NOPAIN:NOEXERT:START:0]

==========================================================================================================
				
[INTERACTION:FISH_NOBREATH_SECRET]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: gifted ]
	    [IS_HIST_STRING_2: the way of the fish.]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of fish being]
		[IS_SPHERE:WATER]
		[IS_SPHERE:FISH]
		[IS_SPHERE:NATURE]
		[IS_SPHERE:ANIMALS]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET_GOAL:STAY_ALIVE]  
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_fish.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:fish secret]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:224:3:0:1:FREQUENCY:5000:100:START:0]
			[CE_ADD_TAG:NOBREATHE:NOEXERT:START:0]

=========================================================================================================	
		
[INTERACTION:WATER_SECRET]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of water]
		[IS_SPHERE:WATER]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET_GOAL:STAY_ALIVE] 
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_water.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:waterbender] Unfortunately, there's no actual bending of water involved. Sorry about that. There is generating of water, though.'
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_DISPLAY_NAME:NAME:aquamancer:aquamancers:aquamantic:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:spatter some water at your feet]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:MATERIAL:WATER:SPATTER_LIQUID]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:VERB:spatter some water on the ground:spatters some water on the ground:NA]
				[CDI:WAIT_PERIOD:30]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:throw a glob of water]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:MATERIAL:WATER:LIQUID_GLOB]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:throw a glob of water:throws a glob of water:NA]
				[CDI:WAIT_PERIOD:30]
				
=========================================================================================================
						
[INTERACTION:CHAOS_MISCHEVIOUSNESS_SECRET]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2: twist minds into chaos.]
	[I_SOURCE:SECRET]
		[IS_NAME:the secret of desolation]
		[IS_SPHERE:CHAOS]
		[IS_SPHERE:TREACHERY]
		[IS_SPHERE:TRICKERY]
		[IS_SPHERE:DEFORMITY]	
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_chaos.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_ADD_TAG:MISCHIEVOUS:LIKES_FIGHTING:NOPAIN:NOEXERT:START:0]	
			
=========================================================================================================

