interaction_vampire_strains

[OBJECT:INTERACTION]

=================================================================================================================
Dark Ages 0.40.19 | r2 | Procedural vampires, refit strains. Knight Otu script. Scariest vampires, ever? GM-X | dfdarkage.com
=================================================================================================================

[INTERACTION:VAMPIRE_NOCTURNE_MOTHS]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]	
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to prowl the night in search of blood as a nocturne of moths]
    [I_SOURCE:SECRET]
		[IS_SPHERE:NIGHT]			
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]	
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the tainted blood of ]
		[IS_HIST_STRING_2: and was cursed to become a nocturne of moths]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Nocturne of Moths]
		[SYNDROME]
			[SYN_CLASS:VAMPCURSE]
			[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]		
			[CE_PHYS_ATT_CHANGE:AGILITY:200:0:STRENGTH:200:0:TOUGHNESS:200:0:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:PLANT_MAT:FINGER_LIME:WOOD:20:1:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0]
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
				[CE:INTERACTION:VAMPIRE_NOCTURNE_MOTHS]
				[CE:SYNDROME_TAG:SYN_INGESTED]
				[CE:SYNDROME_TAG:SYN_INJECTED]
			[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
			[CE_DISPLAY_NAME:NAME:nocturne of moths:nocturnes of moths:nocturne of moths:START:0:CAN_BE_HIDDEN]
			[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
				[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Assume Moth Form]
				[CDI:INTERACTION:VAMPIRE_NOCTURNE_MOTH_FORM]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:990]
			    [CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Entrance Victim]
				[CDI:INTERACTION:VAMPIRE_ENTRANCE]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gaze:gazes:NA]
				[CDI:TARGET_VERB:feel entranced:seems entranced]
				[CDI:WAIT_PERIOD:240]
				
[INTERACTION:VAMPIRE_NOCTURNE_MOTH_FORM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:480]
				[CE:CREATURE:VAMPIRE_NOCTURNE_MOTH_FORM:DEFAULT]				

=================================================================================================================				
				
[INTERACTION:VAMPIRE_TRICKERY_GHUL]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]	
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to prowl the night in search of blood as a trickery ghul]
    [I_SOURCE:SECRET]
	    [IS_SPHERE:TRICKERY]			
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]	
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the tainted blood of ]
		[IS_HIST_STRING_2: and was cursed to become a trickery ghul]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Trickery Ghul]
		[SYNDROME]
			[SYN_CLASS:VAMPCURSE]
			[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:200:0:STRENGTH:200:0:TOUGHNESS:200:0:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:SILVER:20:1:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0]
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
				[CE:INTERACTION:VAMPIRE_TRICKERY_GHUL]
				[CE:SYNDROME_TAG:SYN_INGESTED]
				[CE:SYNDROME_TAG:SYN_INJECTED]
			[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
			[CE_DISPLAY_NAME:NAME:trickery ghul:trickery ghuls:trickery ghul:START:0:CAN_BE_HIDDEN]
			[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
				[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Drain Abilities]
				[CDI:INTERACTION:VAMPIRE_SKILL_DRAIN]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:20]
				[CDI:VERB:gaze:gazes:NA]
				[CDI:WAIT_PERIOD:480]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Assume flight form]
				[CDI:INTERACTION:VAMPIRE_TRICKERY_GHUL_BAT_FORM]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:990]
			    [CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]
				
[INTERACTION:VAMPIRE_TRICKERY_GHUL_BAT_FORM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:480]
				[CE:CREATURE:VAMPIRE_TRICKERY_GHUL_BAT_FORM:DEFAULT]

=================================================================================================================				
				
[INTERACTION:VAMPIRE_LAMIA_MAGIC]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]		
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to prowl the night in search of blood as a lamia of magic]
    [I_SOURCE:SECRET]
		[IS_SPHERE:LUST]	
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]	
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the tainted blood of ]
		[IS_HIST_STRING_2: and was cursed to become a lamia of magic]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lamia of Magic]
		[SYNDROME]
			[SYN_CLASS:VAMPCURSE]
			[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:200:0:ENDURANCE:200:0:RECUPERATION:200:0:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:PLANT_MAT:TUNNEL_TUBE:WOOD:20:1:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0]
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
				[CE:INTERACTION:VAMPIRE_LAMIA_MAGIC]
				[CE:SYNDROME_TAG:SYN_INGESTED]
				[CE:SYNDROME_TAG:SYN_INJECTED]
			[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
			[CE_DISPLAY_NAME:NAME:lamia of magic:lamias of magic:lamia of magic:START:0:CAN_BE_HIDDEN]
			[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
				[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Assume Serpent Form]
				[CDI:INTERACTION:VAMPIRE_LAMIA_SNAKE_FORM]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:1485]
			    [CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Entrance Victim]
				[CDI:INTERACTION:VAMPIRE_ENTRANCE]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gaze:gazes:NA]
				[CDI:TARGET_VERB:feel entranced:seems entranced]
				[CDI:WAIT_PERIOD:240]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Drain Abilities]
				[CDI:INTERACTION:VAMPIRE_SKILL_DRAIN]
				[CDI:USAGE_HINT:ATTACK]				
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET:B:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:B:15]
				[CDI:VERB:point:points:NA]
				[CDI:WAIT_PERIOD:480]				

[INTERACTION:VAMPIRE_LAMIA_SNAKE_FORM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:990]
				[CE:CREATURE:VAMPIRE_LAMIA_SNAKE_FORM:DEFAULT]

=================================================================================================================				
				
[INTERACTION:VAMPIRE_BLOOD_CREEP]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]		
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to prowl the night in search of blood as a creep blood drinker]
    [I_SOURCE:SECRET]
	    [IS_SPHERE:DEPRAVITY]			
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]	
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the tainted blood of ]
		[IS_HIST_STRING_2: and was cursed to become a creep blood drinker]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Creep blood drinker]
		[SYNDROME]
			[SYN_CLASS:VAMPCURSE]
			[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:180:0:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:4:START:0]
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
				[CE:INTERACTION:VAMPIRE_BLOOD_CREEP]
				[CE:SYNDROME_TAG:SYN_INGESTED]
				[CE:SYNDROME_TAG:SYN_INJECTED]
			[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
			[CE_DISPLAY_NAME:NAME:creep blood drinker:creep blood drinkers:creep blood drinker:START:0:CAN_BE_HIDDEN]
			[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
				[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Assume Raven Form]
				[CDI:INTERACTION:VAMPIRE_BLOOD_CREEP_RAVEN_FORM]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:1485]
			    [CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Entrance Victim]
				[CDI:INTERACTION:VAMPIRE_ENTRANCE]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gaze:gazes:NA]
				[CDI:TARGET_VERB:feel entranced:seems entranced]
				[CDI:WAIT_PERIOD:240]

[INTERACTION:VAMPIRE_BLOOD_CREEP_RAVEN_FORM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:485]
				[CE:CREATURE:VAMPIRE_BLOOD_CREEP_RAVEN_FORM:DEFAULT]

=================================================================================================================				
				
[INTERACTION:VAMPIRE_LESSER_STRIGOI]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]		
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to prowl the night in search of blood as a lesser strigoi]
    [I_SOURCE:SECRET]
		[IS_SPHERE:MURDER]				
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]	
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the tainted blood of ]
		[IS_HIST_STRING_2: and was cursed to become a lesser strigoi]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Lesser Strigoi]
		[SYNDROME]
			[SYN_CLASS:VAMPCURSE]
			[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]			
			[CE_PHYS_ATT_CHANGE:AGILITY:300:0:ENDURANCE:400:0:STRENGTH:400:0:TOUGHNESS:400:0:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:PLANT_MAT:GUAVA:WOOD:20:1:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0]
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
				[CE:INTERACTION:VAMPIRE_LESSER_STRIGOI]
				[CE:SYNDROME_TAG:SYN_INGESTED]
				[CE:SYNDROME_TAG:SYN_INJECTED]
				[CE:SYNDROME_TAG:SYN_INJECTED]
			[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
			[CE_DISPLAY_NAME:NAME:lesser strigoi:lesser strigoi:lesser strigoi:START:0:CAN_BE_HIDDEN]
			[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
				[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]		
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Assume Monster Form]
				[CDI:INTERACTION:VAMPIRE_LESSER_STRIGOI_MONSTER_FORM]
				[CDI:USAGE_HINT:ATTACK]			
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:2085]
			    [CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]
				
[INTERACTION:VAMPIRE_LESSER_STRIGOI_MONSTER_FORM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1485]
				[CE:CREATURE:VAMPIRE_LESSER_STRIGOI_MONSTER_FORM:DEFAULT]				
				
=================================================================================================================				
				
[INTERACTION:VAMPIRE_CRYPT_MOROI]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]	
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to prowl the night in search of blood as a crypt moroi]
    [I_SOURCE:SECRET]
		[IS_SPHERE:DEATH]		
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]	
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the tainted blood of ]
		[IS_HIST_STRING_2: and was cursed to become a crept moroi]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Crypt moroi]
		[SYNDROME]
			[SYN_CLASS:VAMPCURSE]
			[CE_ADD_TAG:BLOODSUCKER:NO_AGING:START:0]		
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:130:0:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0]
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
				[CE:INTERACTION:VAMPIRE_CRYPT_MOROI]
				[CE:SYNDROME_TAG:SYN_INGESTED]
				[CE:SYNDROME_TAG:SYN_INJECTED]
			[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
			[CE_DISPLAY_NAME:NAME:crept moroi:crept moroi:crept moroi:START:0:CAN_BE_HIDDEN]
			[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
				[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Assume Rat Form]
				[CDI:INTERACTION:VAMPIRE_CRYPT_MOROI_RAT_FORM]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:480]
			    [CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate Dead]
				[CDI:INTERACTION:NECRO_RAISE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:1485]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Slow Curse]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:NECRO_SLOW]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:VERB:powerfully gesture:powerfully gestures:NA]
				[CDI:TARGET_VERB:slow down:slows down]
				[CDI:WAIT_PERIOD:480]
				
[INTERACTION:VAMPIRE_CRYPT_MOROI_RAT_FORM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:240]
				[CE:CREATURE:VAMPIRE_CRYPT_MOROI_RAT_FORM:DEFAULT]

=================================================================================================================				
				
[INTERACTION:VAMPIRE_FLY_DRACULA]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]			
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to prowl the night in search of blood as a fly dracula]
    [I_SOURCE:SECRET]
		[IS_SPHERE:DISEASE]			
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]	
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the tainted blood of ]
		[IS_HIST_STRING_2: and was cursed to become a fly dracula]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Fly Dracula]
		[SYNDROME]
			[SYN_CLASS:VAMPCURSE]
			[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:180:0:SPATIAL_SENSE:180:0:WILLPOWER:180:0:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:PLANT_MAT:TOWER_CAP:WOOD:18:1:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:4:START:0]
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
				[CE:INTERACTION:VAMPIRE_FLY_DRACULA]
				[CE:SYNDROME_TAG:SYN_INGESTED]
				[CE:SYNDROME_TAG:SYN_INJECTED]
			[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
			[CE_DISPLAY_NAME:NAME:fly dracul:fly draculs:fly dracul:START:0:CAN_BE_HIDDEN]
			[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
				[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Assume Fly Form]
				[CDI:INTERACTION:VAMPIRE_FLY_DRACULA_FORM]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:990]
			    [CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]

[INTERACTION:VAMPIRE_FLY_DRACULA_FORM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:480]
				[CE:CREATURE:VAMPIRE_FLY_DRACULA_FORM:DEFAULT]

=================================================================================================================				
				
[INTERACTION:VAMPIRE_NOCTURNE_TOMBS]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]		
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to prowl the night in search of blood as a nocturne of tombs]
    [I_SOURCE:SECRET]
		[IS_SPHERE:DEATH]		
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]	
	[I_SOURCE:INGESTION]
		[IS_HIST_STRING_1: consumed the tainted blood of ]
		[IS_HIST_STRING_2: and was cursed to become a nocturne of tombs]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Nocturne of tombs]
		[SYNDROME]
			[SYN_CLASS:VAMPCURSE]
			[CE_ADD_TAG:BLOODSUCKER:NO_AGING:STERILE:NOT_LIVING:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:PARALYZEIMMUNE:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_PHYS_ATT_CHANGE:AGILITY:200:0:ENDURANCE:200:0:STRENGTH:200:0:TOUGHNESS:200:0:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:PLANT_MAT:POMELO:WOOD:20:1:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0]
			[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
				[CE:INTERACTION:VAMPIRE_NOCTURNE_TOMBS]
				[CE:SYNDROME_TAG:SYN_INGESTED]
				[CE:SYNDROME_TAG:SYN_INJECTED]
			[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
			[CE_DISPLAY_NAME:NAME:nocturne of tombs:nocturnes of tombs:nocturne of tombs:START:0:CAN_BE_HIDDEN]
			[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:150]
				[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Assume Cat Form]
				[CDI:INTERACTION:VAMPIRE_NOCTURNE_TOMBS_CAT_FORM]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:990]
			    [CE_SENSE_CREATURE_CLASS:START:0:CLASS:GENERAL_POISON:15:4:0:1]

[INTERACTION:VAMPIRE_NOCTURNE_TOMBS_CAT_FORM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:480]
				[CE:CREATURE:VAMPIRE_NOCTURNE_TOMBS_CAT_FORM:DEFAULT]
				
=================================================================================================================				

[INTERACTION:VAMPIRE_ENTRANCE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_PARALYSIS:SEV:75:PROB:100:RESISTABLE:START:0:END:240]
			[CE_SKILL_ROLL_ADJUST:PERC:90:PERC_ON:100:START:0:END:240]
			
[INTERACTION:VAMPIRE_SKILL_DRAIN]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SKILL_ROLL_ADJUST:PERC:150:PERC_ON:100:START:0:END:990]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:100:START:0:END:990]