interaction_were_animals

[OBJECT:INTERACTION]

===========================================================================================================
Dark Towers 0.40.19 | r1 | Werecurses, updated Fear of the Night mod. GM-X | dfdarkage.com
===========================================================================================================

[INTERACTION:WEREBEAR_CURSE_G]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a bear-like monster every full moon]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werebear curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:LICH]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Grizzly Werebear]
		[SYN_CLASS:WERECURSE]
		[CE_ADD_TAG:NO_AGING:STERILE:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:4000:0:AGILITY:150:0:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WEREBEAR_G:FEMALE]
			[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Grizzly Werebear]
			[CDI:INTERACTION:WEREBEAR_TRANSFORM_G]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:2000]

[INTERACTION:WEREBEAR_TRANSFORM_G]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:WEREBEAR_G:MALE]
			  
===========================================================================================================

[INTERACTION:WEREBEAR_CURSE_P]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a bear-like monster every full moon]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werebear curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:LICH]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Polar Werebear]
		[SYN_CLASS:WERECURSE]
		[CE_ADD_TAG:NO_AGING:STERILE:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:4000:0:AGILITY:150:0:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WEREBEAR_P:FEMALE]
			[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Polar Werebear]
			[CDI:INTERACTION:WEREBEAR_TRANSFORM_P]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:2000]

[INTERACTION:WEREBEAR_TRANSFORM_P]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:WEREBEAR_P:MALE]			  
			  
===========================================================================================================

[INTERACTION:WERESCORPION_CURSE_NV]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a scorpion-like monster every full moon]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: stung ]
	[IS_HIST_STRING_2:, passing on the werescorpion curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:LICH]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Non-Venoumous Werescorpion]
		[SYN_CLASS:WERECURSE]
		[CE_ADD_TAG:NO_AGING:STERILE:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:2000:0:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WERESCORPION_NV:FEMALE]
			[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Non-Venomous Werescorpion]
			[CDI:INTERACTION:WERESCORPION_TRANSFORM_NV]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:2000]

[INTERACTION:WERESCORPION_TRANSFORM_NV]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:WERESCORPION_NV:MALE]

===========================================================================================================

[INTERACTION:WERELIZARD_CURSE_N]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to assume the form of a lizard-like monster every full moon]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on the werelizard curse]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:LICH]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[SYNDROME]
	[IE_ARENA_NAME:Werelizard]
		[SYN_CLASS:WERECURSE]
		[CE_ADD_TAG:NO_AGING:STERILE:NO_PHYS_ATT_RUST:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:2000:0:AGILITY:125:0:TOUGHNESS:150:0:RECUPERATION:1000:0:START:0]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WERELIZARD_N:FEMALE]
			[CE:PERIODIC:MOON_PHASE:27:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into Werelizard]
			[CDI:INTERACTION:WERELIZARD_TRANSFORM]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:1500]

[INTERACTION:WERELIZARD_TRANSFORM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:1200]
			  [CE:CREATURE:WERELIZARD_N:MALE]		

===========================================================================================================			  

[INTERACTION:KO_BM_WERESPIDER_DEFENSE_CURSE]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2: to assume the form of a two-headed werespider every full moon]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:WERECURSE]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:WERESPIDER_TWO_HEADED:DEFAULT]
				[CE:PERIODIC:MOON_PHASE:27:0]
			[CE_ADD_TAG:NO_AGING:START:0]
			
[INTERACTION:KO_BM_WERESPIDER_DEFENSE_BITE]
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: bit ]
		[IS_HIST_STRING_2: passing on the two-headed werespider curse]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:WERECURSE]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:WERESPIDER_TWO_HEADED:DEFAULT]
				[CE:PERIODIC:MOON_PHASE:27:0]
