interaction_gen_secret

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages 0.40.11 | r1 | Genesis mod secrets. Dropped in with minor changes. GM-X | dfdarkage.com
===========================================================================================================

[INTERACTION:SECRET_BLIGHT_MAGE]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2: to plauge the world.]
	[I_SOURCE:SECRET]
		[IS_NAME:the mysteries of magical plague]
		[IS_SPHERE:BLIGHT]
		[IS_SPHERE:DISEASE]
		[IS_SPHERE:SCHOLARSHIP]
		[IS_SPHERE:MISERY]
		[IS_SPHERE:DEPRAVITY]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_disease.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Blight mage]
		[SYNDROME]
			[SYN_CLASS:BLIGHT_IMMUNE]
			[CE_DISPLAY_NAME:NAME:blight prophet:blight prophets:blight prophet:START:0]
			[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:300:3000:TOUGHNESS:300:3000:START:0]
			[CE_ADD_TAG:NO_AGING:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Enfeeble]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:ENFEEBLEMENT]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:point:points:NA]
				[CDI:TARGET_VERB:feel weakened:looks weakened]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:1800]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant blacklung]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:BLACKLUNG]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:mumble to yourself:mumbles:NA]
				[CDI:TARGET_VERB:cough out some blood:coughs out some blood]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:800]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant blight]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:BLIGHT]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:close your eyes:closes eyes for a moment:NA]
				[CDI:TARGET_VERB:feel terrible:looks very sick]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:1800]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant fever]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:FEVER]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:nod:nods:NA]
				[CDI:TARGET_VERB:feel ill:looks ill]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:600]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant food poisoning]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:FOOD_POISONING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:smile:smiles:NA]
				[CDI:TARGET_VERB:feel a pain in your stomach:bends over in pain]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:600]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant insomnia]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:INSOMNIA]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:nod:nods:NA]
				[CDI:TARGET_VERB:feel an urge to sleep:looks sleepy]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:WAIT_PERIOD:1600]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant leprosy]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:LEPROSY]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:wave:waves:NA]
				[CDI:TARGET_VERB:feel a bad smell:looks around]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:1800]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant scabies]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:SCABIES]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:nod:nods:NA]
				[CDI:TARGET_VERB:feel an urge to itch:itches]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:600]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant sty]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:STY]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:feel a sty on your eye:feels a sty]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:180]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Grant toothworms]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:TOOTHWORMS]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:nod:nods:NA]
				[CDI:TARGET_VERB:feel something writhing in your mouth:spits]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:WAIT_PERIOD:1200]

===========================================================================================================				

[INTERACTION:SECRET_DRUIDS]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: gifted ]
	    [IS_HIST_STRING_2: woodland affinity.]
	[I_SOURCE:SECRET]
		[IS_NAME:the mysteries of woodlands]
		[IS_SPHERE:NATURE]
		[IS_SPHERE:ANIMALS]
		[IS_SPHERE:PLANTS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_nature.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Druid]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:druid:druids:druid:START:0]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:300:3000:ENDURANCE:300:3000:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Raise plant minions]
				[CDI:INTERACTION:RAISE_PLANT_MINION]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:8]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:sprout grass and begin to move:sprouts grass and begins to move]
				[CDI:MAX_TARGET_NUMBER:C:8]
				[CDI:WAIT_PERIOD:1000]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast harm]
				[CDI:INTERACTION:HARM]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:3]
				[CDI:VERB:wave:waves:NA]
				[CDI:TARGET_VERB:cringe in pain:cringes in pain]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast empower]
				[CDI:USAGE_HINT:GREETING]
				[CDI:INTERACTION:EMPOWER]
				[CDI:TARGET:A:SELF_ALLOWED]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:point:points:NA]
				[CDI:TARGET_VERB:feel powerful:looks invigorated]
				[CDI:MAX_TARGET_NUMBER:A:3]
				[CDI:WAIT_PERIOD:500]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Charm animal]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:CHARM_ANIMAL]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:7]
				[CDI:VERB:charm animals around you:charms animals:NA]
				[CDI:TARGET_VERB:feel sluggish:looks sluggish]
				[CDI:MAX_TARGET_NUMBER:A:5]
				[CDI:WAIT_PERIOD:100]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Raise mud cloud]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:MATERIAL:LOCAL_CREATURE_MAT:MUD:TRAILING_DUST_FLOW]
				[CDI:VERB:raise a mud cloud:raises a mud cloud:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:90]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Spray ice]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:MATERIAL:WATER:TRAILING_DUST_FLOW]
				[CDI:VERB:hurl a cloud of ice:hurls a cloud of ice:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:90]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Summon sticky vines]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:MATERIAL:LOCAL_CREATURE_MAT:VINES:WEB_SPRAY]
				[CDI:VERB:summon sticky vines:summons sticky vines:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:10]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:400]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Polymorph self]
				[CDI:INTERACTION:POLYMORPH_DRUID]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:TARGET_RANGE:A:1]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:VERB:begin to transform:begins to transform:NA]
				[CDI:WAIT_PERIOD:2000]	

===========================================================================================================				
		
[INTERACTION:SECRET_NECRO_MAGE]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: cursed ]
	    [IS_HIST_STRING_2: mysteries of necrotic magic.]
	[I_SOURCE:SECRET]
		[IS_NAME:the mysteries of necrotic magic.]
		[IS_SPHERE:DEATH]
		[IS_SPHERE:DARKNESS]
		[IS_SPHERE:TWILIGHT]
		[IS_SPHERE:REBIRTH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_death.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Necromage]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:necromage:necromages:necromantic:START:0]
			[CE_ADD_TAG:NOEXERT:NOT_LIVING:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast lifebreak]
				[CDI:INTERACTION:LIFEBREAK]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:VERB:wave:waves:NA]
				[CDI:TARGET_VERB:cringe in pain:cringes in pain]
				[CDI:WAIT_PERIOD:150]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Cast bone spear]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:GRASP]
				[CDI:MATERIAL:LOCAL_CREATURE_MAT:BONE:SOLID_GLOB]
				[CDI:VERB:hurl a bone spear:hurls a bone spear:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:150]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Raise dead]
				[CDI:INTERACTION:RAISE_DEAD]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:8]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:MAX_TARGET_NUMBER:C:8]
				[CDI:WAIT_PERIOD:400]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Summon sentient scarabs]
				[CDI:INTERACTION:SUMMON_SCARABS]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:explode in gore, revealing a creature inside:explodes in gore, revealing a creature inside]
				[CDI:MAX_TARGET_NUMBER:C:3]
				[CDI:WAIT_PERIOD:400]
				
===========================================================================================================

[INTERACTION:SECRET_FIRE_MAGI]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: cursed ]
	    [IS_HIST_STRING_2: to ignite the world.]
	[I_SOURCE:SECRET]
		[IS_NAME:the mysteries of fire]
		[IS_SPHERE:SCHOLARSHIP]
		[IS_SPHERE:FIRE]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_magic.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:fire magi]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:fire mage:fire mage:fire magi:START:0]
			[CE_MENT_ATT_CHANGE:WILLPOWER:300:3000:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:NOT_LIVING:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Raise pyre zombie]
				[CDI:INTERACTION:RAISE_PYRE_ZOMBIE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:8]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:combust in flames and begin to move:combusts in flames and begins to move]
				[CDI:MAX_TARGET_NUMBER:C:8]
				[CDI:WAIT_PERIOD:400]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Cast burning hands]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
				[CDI:FLOW:FIREJET]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:1]
				[CDI:VERB:put your hands forward:puts hands forward:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:150]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Cast fireball]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:FLOW:FIREBALL]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:VERB:fling a fireball:flings a fireball:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:120]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Summon dragonfire]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
				[CDI:FLOW:DRAGONFIRE]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:10]
				[CDI:VERB:summon raging inferno:summons raging inferno:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:500]
				
===========================================================================================================

[INTERACTION:SECRET_STORMS]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: gifted ]
	    [IS_HIST_STRING_2: storm affinity.]
	[I_SOURCE:SECRET]
		[IS_NAME:the mystery of lightning]
		[IS_SPHERE:STORMS]
		[IS_SPHERE:THUNDER]
		[IS_SPHERE:SCHOLARSHIP]
		[IS_SPHERE:LIGHTNING]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_storm.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Electromancer]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:lightning mage:lightning magi:lightning mage:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast shock]
				[CDI:INTERACTION:SHOCK]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:VERB:inhale deeply:inhales deeply:NA]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET_VERB:are struck by lightning:is struck by lightning]
				[CDI:WAIT_PERIOD:10]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast chain lightning]
				[CDI:INTERACTION:SHOCK]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:VERB:inhale deeply:inhales deeply:NA]
				[CDI:MAX_TARGET_NUMBER:A:10]
				[CDI:TARGET_VERB:are struck by chain lightning:is struck by chain lightning]
				[CDI:WAIT_PERIOD:300]
				
===========================================================================================================				
				
[INTERACTION:SECRET_WIZARDRY]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: gifted ]
	    [IS_HIST_STRING_2:the lesser arcane secrets.]
	[I_SOURCE:SECRET]
		[IS_NAME:the lesser arcane secrets]
		[IS_SPHERE:SCHOLARSHIP]
		[IS_SPHERE:ART]
		[IS_SPHERE:CRAFTS]
		[IS_SPHERE:STARS]
		[IS_SPHERE:WISDOM]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_magic.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Magician]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:magician:magicians:magician:START:0]
			[CE_MENT_ATT_CHANGE:WILLPOWER:300:3000:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Spit Fire]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
				[CDI:FLOW:FIREJET]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:VERB:put your hands forward:puts hands forward:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:300]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast Freezing Blast]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:MATERIAL:INORGANIC:FROST:TRAILING_VAPOR_FLOW]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:300]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast Harm]
				[CDI:INTERACTION:HARM]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:VERB:wave:waves:NA]
				[CDI:TARGET_VERB:cringe in pain:cringes in pain]
				[CDI:WAIT_PERIOD:300]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast Slow]
				[CDI:INTERACTION:SLOW]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:5]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are entangled by magical ropes:is entangled by magical ropes]
				[CDI:WAIT_PERIOD:480]
				
===========================================================================================================				
				
[INTERACTION:SECRET_WIZARDRY_RULERSHIP]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: gifted ]
	    [IS_HIST_STRING_2:the lesser arcane secrets.]
	[I_SOURCE:SECRET]
		[IS_NAME:the lesser arcane secrets]
		[IS_SPHERE:SCHOLARSHIP]
		[IS_SPHERE:STRENGTH]
		[IS_SPHERE:RULERSHIP]
		[IS_SPHERE:STARS]
		[IS_SPHERE:WISDOM]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_magic.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Magician]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:magician:magicians:magician:START:0]
			[CE_MENT_ATT_CHANGE:WILLPOWER:300:3000:START:0]
			[CE_ADD_TAG:NOEXERT:NO_AGING:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Spit Fire]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
				[CDI:FLOW:FIREJET]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:VERB:put your hands forward:puts hands forward:NA]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:300]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast Freezing Blast]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:MATERIAL:INORGANIC:FROST:TRAILING_VAPOR_FLOW]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:300]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast Harm]
				[CDI:INTERACTION:HARM]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:VERB:wave:waves:NA]
				[CDI:TARGET_VERB:cringe in pain:cringes in pain]
				[CDI:WAIT_PERIOD:300]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Cast Slow]
				[CDI:INTERACTION:SLOW]
				[CDI:USAGE_HINT:FLEEING]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:5]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are entangled by magical ropes:is entangled by magical ropes]
				[CDI:WAIT_PERIOD:480]
