interaction_greater_banshee

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages 0.40.13 | r7 | Banshee scream, Banshee mod. GM-X | dfdarkage.com
===========================================================================================================

[INTERACTION:BANSHEE_SCREAM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Screamed]
		[SYNDROME]
			[SYN_NAME:Banshee Terrorized]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_IMMUNE_CREATURE:BANSHEE:ALL]
			[CE_UNCONSCIOUSNESS:SEV:100:PROB:10:START:0:END:30]
			[CE_PAIN:SEV:150:PROB:25:START:1:END:60]
			[CE_DIZZINESS:SEV:25:PROB:25:SIZE_DILUTES:START:0:PEAK:1:END:60]			
			[CE_PARALYSIS:SEV:25:PROB:25:MUSCULAR_ONLY:START:0:END:60]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:1]			

===========================================================================================================

[INTERACTION:VANISH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:MATERIAL]
		[IT_MATERIAL:CONTEXT_MATERIAL]
	[I_TARGET:B:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:C:LOCATION]
		[IT_LOCATION:CONTEXT_LOCATION]
	[I_TARGET:D:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:MATERIAL_EMISSION]
		[IE_TARGET:A]
		[IE_TARGET:B]
		[IE_TARGET:C]
		[IE_IMMEDIATE]
	[I_EFFECT:HIDE]
		[IE_TARGET:D]
		[IE_IMMEDIATE]

===========================================================================================================		