interaction_vampire_lesser

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages 0.40.13 | r4 | Fear of the Night, lesser vampire curses. Updated. GM-X | dfdarkage.com
===========================================================================================================

[INTERACTION:LESSER_VAMPIRE_CURSE]
[I_SOURCE:DEITY]
	[IS_USAGE_HINT:MAJOR_CURSE]
	[IS_HIST_STRING_1: cursed ]
	[IS_HIST_STRING_2: to hide in the shadows in search of blood]
[I_SOURCE:ATTACK]
	[IS_HIST_STRING_1: bit ]
	[IS_HIST_STRING_2:, passing on its curse]
[I_SOURCE:CREATURE_ACTION]
	[IS_HIST_STRING_1: turned]
	[IS_HIST_STRING_2: by an elder vampire]
[I_SOURCE:INGESTION]
	[IS_HIST_STRING_1: consumed the tainted blood of ]
	[IS_HIST_STRING_2: and was cursed]
[I_TARGET:A:CREATURE]
	[IT_LOCATION:CONTEXT_CREATURE]
	[IT_REQUIRES:CAN_LEARN]
	[IT_REQUIRES:HAS_BLOOD]
	[IT_FORBIDDEN:NOT_LIVING]
	[IT_FORBIDDEN:SUPERNATURAL]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:INFERNO]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:LICH]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
	[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
[I_EFFECT:ADD_SYNDROME]
	[IE_TARGET:A]
	[IE_IMMEDIATE]
	[IE_ARENA_NAME:Lesser Vampire]
	[SYNDROME]
		[SYN_CLASS:VAMPCURSE]
		[SYN_INGESTED]
		[SYN_INJECTED]
		[CE_SPEED_CHANGE:SPEED_PERC:135:START:0]
		[CE_ADD_TAG:BLOODSUCKER:NO_AGING:NOEXERT:STERILE:NOT_LIVING:NOBREATHE:NO_DIZZINESS:NO_FEVERS:NO_EAT:NO_DRINK:NO_PHYS_ATT_GAIN:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:1750:0:AGILITY:800:0:TOUGHNESS:1800:0:RECUPERATION:1300:0:START:0]
		[CE_BODY_MAT_INTERACTION:MAT_TOKEN:RESERVED_BLOOD:START:0]
			[CE:INTERACTION:LESSER_VAMPIRE_CURSE_1]
			[CE:SYNDROME_TAG:SYN_INGESTED]
			[CE:SYNDROME_TAG:SYN_INJECTED]
		[CE_DISPLAY_TILE:TILE:165:4:0:0:START:0:CAN_BE_HIDDEN]
		[CE_DISPLAY_NAME:NAME:elder vampire:elder vampires:vampiric:START:0:CAN_BE_HIDDEN]
		[CE_BP_APPEARANCE_MODIFIER:START:0:BP:BY_CATEGORY:TOOTH:APPEARANCE_MODIFIER:LENGTH:50]
			[CE:COUNTER_TRIGGER:DRINKING_BLOOD:1:NONE:REQUIRED]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Transform into wolf/regenerate]
			[CDI:INTERACTION:L_VAMP_WOLF]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
		   	[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:begin to transform:begins to transform:NA]
			[CDI:WAIT_PERIOD:960]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Lesser Vampiric Speed]
			[CDI:INTERACTION:L_VAMP_SPEED]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
			[CDI:VERB:focus:focuses:NA]
			[CDI:TARGET_VERB:move at amazing speed:moves at amazing speed]
			[CDI:WAIT_PERIOD:1400]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:ADV_NAME:Vanish]
			[CDI:INTERACTION:VAMP_STEALTH]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:TARGET_RANGE:A:1]
		   	[CDI:USAGE_HINT:FLEEING]
			[CDI:VERB:fade away:fades away:NA]
			[CDI:WAIT_PERIOD:240]		
			
===========================================================================================================

[INTERACTION:L_VAMP_WOLF]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_TRANSFORMATION:START:0:END:300]
			  [CE:CREATURE:WOLF_V:MALE]
			  
[INTERACTION:L_VAMP_SPEED]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]		
			  [CE_SPEED_CHANGE:SPEED_PERC:2000:START:0:END:120]
			  
[INTERACTION:VAMP_STEALTH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
		[IE_IMMEDIATE]
		[IE_TARGET:A]
