interaction_summoner

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages 0.40.11 | r1 | Summoner, enhancement/expansion on FTN mod summoning. GM-X | dfdarkage.com
===========================================================================================================

[INTERACTION:SUMMONER]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2:the secrets of fiend summoning]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of fiend summoning]
		[IS_SPHERE:DARKNESS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_summon_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Fiend Summoner]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
				[CE_DISPLAY_NAME:NAME:fiend summoner:fiend summoners:conjuration:START:0]
				[CE_ADD_TAG:NO_AGING:NO_EAT:NO_DRINK:NOT_LIVING:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Spawn Demon Dog]
				[CDI:INTERACTION:DEMON_DOG_S]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are torn apart and reshaped into a demon dog:is torn apart and reshaped into a demon dog]
				[CDI:WAIT_PERIOD:120]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Spawn Slasher Demon]
				[CDI:INTERACTION:SLASHER_S]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are torn apart and reshaped into a slasher demon:is torn apart and reshaped into a slasher demon]
				[CDI:WAIT_PERIOD:240]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Spawn Brawler Demon]
				[CDI:INTERACTION:BRAWLER_S]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are torn apart and reshaped into a brawler demon:is torn apart and reshaped into a brawler demon]
				[CDI:WAIT_PERIOD:480]

===========================================================================================================

[INTERACTION:SUMMONER_OATHS]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2:the secrets of oath summoning]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of oath summoning]
		[IS_SPHERE:DEATH]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_summon_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Oaths Summoner]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
				[CE_DISPLAY_NAME:NAME:oath summoner:oath summoners:conjuration:START:0]
				[CE_ADD_TAG:NO_AGING:NO_EAT:NO_DRINK:NOT_LIVING:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse]
				[CDI:INTERACTION:SUMMONER_RAISE]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:60]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Spawn Slasher Demon]
				[CDI:INTERACTION:SLASHER_S]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are torn apart and reshaped into a slasher demon:is torn apart and reshaped into a slasher demon]
				[CDI:WAIT_PERIOD:480]
				
===========================================================================================================

[INTERACTION:SUMMONER_HORROR]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2:the secrets of horror summoning]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of horror summoning]
		[IS_SPHERE:MISERY]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_summon_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Horror Summoner]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
				[CE_DISPLAY_NAME:NAME:horror summoner:horror summoners:conjuration:START:0]
				[CE_ADD_TAG:NO_AGING:NO_EAT:NO_DRINK:NOT_LIVING:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Form Undead Head]
				[CDI:INTERACTION:UNDEAD_HEAD]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:feel your head shudder and detach:head shudders and detaches]
				[CDI:WAIT_PERIOD:60]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Form Demon Dog]
				[CDI:INTERACTION:DEMON_DOG_S]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are torn apart and reshaped into a demon dog:is torn apart and reshaped into a demon dog]
				[CDI:WAIT_PERIOD:180]

[INTERACTION:SUMMONER_CHAOS]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2:the secrets of horror summoning]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of horror summoning]
		[IS_SPHERE:CHAOS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_summon_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Horror Summoner]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
				[CE_DISPLAY_NAME:NAME:horror summoner:horror summoners:conjuration:START:0]
				[CE_ADD_TAG:NO_AGING:NO_EAT:NO_DRINK:NOT_LIVING:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Form Undead Head]
				[CDI:INTERACTION:UNDEAD_HEAD]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:feel your head shudder and detach:head shudders and detaches]
				[CDI:WAIT_PERIOD:60]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Form Demon Dog]
				[CDI:INTERACTION:DEMON_DOG_S]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are torn apart and reshaped into a demon dog:is torn apart and reshaped into a demon dog]
				[CDI:WAIT_PERIOD:180]

[INTERACTION:SUMMONER_DEFORMITY]
    [I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: darkened ]
	    [IS_HIST_STRING_2:the secrets of horror summoning]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of horror summoning]
		[IS_SPHERE:DEFORMITY]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET_GOAL:STAY_ALIVE]
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_TEACHING_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_summon_ftn.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Horror Summoner]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
				[CE_DISPLAY_NAME:NAME:horror summoner:horror summoners:conjuration:START:0]
				[CE_ADD_TAG:NO_AGING:NO_EAT:NO_DRINK:NOT_LIVING:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Form Undead Head]
				[CDI:INTERACTION:UNDEAD_HEAD]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:feel your head shudder and detach:head shudders and detaches]
				[CDI:WAIT_PERIOD:60]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Form Demon Dog]
				[CDI:INTERACTION:DEMON_DOG_S]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:15]
				[CDI:BP_REQUIRED:BY_CATEGORY:HAND]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:are torn apart and reshaped into a demon dog:is torn apart and reshaped into a demon dog]
				[CDI:WAIT_PERIOD:180]				

===========================================================================================================
===========================================================================================================

[INTERACTION:DEMON_DOG_S]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_ADD_TAG:OPPOSED_TO_LIFE]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:AGILITY:200:0]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:DEMON_DOG:DEFAULT]


[INTERACTION:SLASHER_S]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:0:AGILITY:200:0]
			[CE_ADD_TAG:OPPOSED_TO_LIFE]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:SLASHER:DEFAULT]


[INTERACTION:BRAWLER_S]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:RESURRECT]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_PHYS_ATT_CHANGE:STRENGTH:500:0]
			[CE_ADD_TAG:OPPOSED_TO_LIFE]
			[CE_BODY_TRANSFORMATION:START:0]
				[CE:CREATURE:BRAWLER:DEFAULT]

[INTERACTION:SUMMONER_RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_ANIMATION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Animated corpse]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:100:1000:TOUGHNESS:100:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:20:START:0]
            [CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:NO_CONNECTIONS_FOR_MOVEMENT:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

===========================================================================================================
===========================================================================================================
			
[INTERACTION:UNDEAD_HEAD]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Undead Head]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:0]
            [CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:NO_CONNECTIONS_FOR_MOVEMENT:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_THOUGHT_CENTER_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]
			[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:HUNGRY_HEAD:MALE]	
				