interaction_regional

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages 0.40.11 | r1 | Goodly regional effects. Various mods. -GM-X | dfdarkage.com
===========================================================================================================

[INTERACTION:GOOD_PURIFYING_REGION]
	[I_SOURCE:REGION]
		[IS_REGION:GOOD_ONLY]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:100]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[IT_REQUIRES:NO_CONNECTIONS_FOR_MOVEMENT]
		[IT_REQUIRES:OPPOSED_TO_LIFE]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[SYNDROME]
			[CE_REMOVE_TAG:OPPOSED_TO_LIFE:MISCHIEVIOUS:LIKES_FIGHTING:NO_THOUGHT_CENTER_FOR_MOVEMENT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]


[INTERACTION:GOOD_YOUTHFUL_REGION]
	[I_SOURCE:REGION]
		[IS_REGION:GOOD_ONLY]
		[IS_REGION:ANY_TERRAIN]
		[IS_FREQUENCY:100]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_REGION]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:MORTAL]
		[IT_FORBIDDEN:NO_AGING]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:OPPOSED_TO_LIFE]
		[IT_FORBIDDEN:SUPERNATURAL]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_INTERMITTENT:WEEKLY]
		[SYNDROME]
			[CE_ADD_TAG:NO_AGING:START:0:END:15000]