interaction_hex_spells

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages 0.40.13 | r8 | 15-Hex Spell system, procedural script by Knight Otu. Refit. GM-X | dfdarkage.com
===========================================================================================================

[INTERACTION:KO_RH_HEX_ON_YOU]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DIZZINESS:SEV:50:PROB:50:SIZE_DILUTES:START:0:PEAK:1:END:240]			
			[CE_SKILL_ROLL_ADJUST:PERC:0:PERC_ON:50:START:0:END:240]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:0:START:0:END:30]	
			
[INTERACTION:KO_RH_RUNT_YOU_ARE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:HEIGHT:50:START:0:END:240]

[INTERACTION:KO_RH_BEGONE_I_AM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
	[I_EFFECT:HIDE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]

[INTERACTION:KO_RH_BLISTERSANDS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
            [SYN_IMMUNE_CREATURE:AEROMANCER:ALL]		
			[CE_BRUISING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:END:240]
			[CE_PAIN:SEV:100:PROB:100:START:0:END:240]
			[CE_BLISTERS:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:END:240]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:30]				

[INTERACTION:KO_RH_BOGGY_BLIGHT]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SWELLING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:END:240]
			[CE_OOZING:SEV:100:PROB:100:BP:BY_CATEGORY:ALL:SKIN:START:0:END:240]
			[CE_FEVER:SEV:100:PROB:100:START:0:END:240]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:30]	
			
[INTERACTION:KO_RH_GLASS_SKIN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:3:1:START:0:END:240]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:30]				

[INTERACTION:KO_RH_NOT_STICKS_NOT_STONES]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:3:START:0:END:240]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:30]				

[INTERACTION:KO_RH_RED_DEATH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_COUGH_BLOOD:SEV:500:PROB:100:RESISTABLE:START:0:END:240]
			[CE_VOMIT_BLOOD:SEV:500:PROB:100:RESISTABLE:START:0:END:240]
			[CE_BLEEDING:SEV:500:PROB:100:RESISTABLE:BP:BY_CATEGORY:ALL:SKIN:START:0:END:240]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:30]	
			
[INTERACTION:KO_RH_SEE_ME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_IMPAIR_FUNCTION:SEV:1000:PROB:100:RESISTABLE:BP:BY_CATEGORY:EYE:ALL:START:0:END:240]

[INTERACTION:KO_RH_SILENCE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_REMOVE_TAG:CAN_SPEAK:UTTERANCES:START:0:END:300]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:30]	
			
[INTERACTION:KO_RH_SLEEPY_YOU_BE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_DROWSINESS:SEV:100:PROB:100:RESISTABLE:START:0:END:240]
			[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:RESISTABLE:START:0:END:240]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:30]	
			
[INTERACTION:KO_RH_SLOWER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:0:END:480]

[INTERACTION:KO_RH_STRONG_I_AM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_PHYS_ATT_CHANGE:STRENGTH:120:500:START:0:END:480]

[INTERACTION:KO_RH_SWIFTFOOT_BE_ME]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_SPEED_CHANGE:SPEED_PERC:150:START:0:END:480]

[INTERACTION:KO_RH_THINNER]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[CE_BODY_APPEARANCE_MODIFIER:APPEARANCE_MODIFIER:BROADNESS:25:START:0:END:240]
			[CE_FLASH_TILE:TILE:15:6:0:1:FREQUENCY:120:60:START:0:END:30]	
