interaction_direforged

[OBJECT:INTERACTION]

===========================================================================================================
Dark Ages 0.40.13 | r9 | Direforged secrets and powers. Refit. GM-X | dfdarkage.com
===========================================================================================================

[INTERACTION:KO_DF_DARK_CHAOS_DEATH_SECRET]
	[I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: cursed]
	    [IS_HIST_STRING_2:the secrets of unlawful warfare]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of death chaos undeath]
		[IS_SPHERE:CHAOS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Warmancer]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NOEXERT:NOT_LIVING:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:OPPOSED_TO_LIFE:NO_PHYS_ATT_RUST:START:0]
			[CE_SKILL_ROLL_ADJUST:PERC:150:PERC_ON:100:START:0]
			[CE_DISPLAY_NAME:NAME:warmancer:warmancers:warmantic:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:ADAMANTINE:10:1:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:110:500:AGILITY:110:500:TOUGHNESS:110:500:START:0]
			[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:HEIGHT:300]
			[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:BROADNESS:300]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse as wargaunt]
				[CDI:INTERACTION:KO_DF_WARGAUNT_RAISE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:60]

[INTERACTION:KO_DF_DARK_CHAOS_DEATH_SECRET_DARK]
	[I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: cursed]
	    [IS_HIST_STRING_2:the secrets of unlawful warfare]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of death chaos undeath]
		[IS_SPHERE:WAR]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Warmancer]
		[SYNDROME]
			[CE_DISPLAY_TILE:TILE:165:5:0:1:START:0]
			[CE_ADD_TAG:NOEXERT:NOT_LIVING:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:OPPOSED_TO_LIFE:NO_PHYS_ATT_RUST:START:0]
			[CE_SKILL_ROLL_ADJUST:PERC:150:PERC_ON:100:START:0]
			[CE_DISPLAY_NAME:NAME:warmancer:warmancers:warmantic:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:INORGANIC:ADAMANTINE:10:1:START:0]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:2:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:110:500:AGILITY:110:500:TOUGHNESS:110:500:START:0]
			[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:HEIGHT:300]
			[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:BROADNESS:300]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse as wargaunt]
				[CDI:INTERACTION:KO_DF_WARGAUNT_RAISE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:60]
							
=========================================================================================================				
				
[INTERACTION:KO_DF_VERM_SPIDER_ANIMALS]
	[I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:cursed]
	    [IS_HIST_STRING_2:the secrets of spider infestation]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of spider vermancy]
		[IS_SPHERE:BLIGHT]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_vermancy.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Spider Vermancer]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:spider vermancer:spider vermancers:spidermantic:START:0]
			[CE_ADD_TAG:NOEXERT:NOT_LIVING:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:PARALYZEIMMUNE:OPPOSED_TO_LIFE:NO_PHYS_ATT_RUST:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:30]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Spray web]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:MATERIAL:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:10]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:30] 
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse as slave spinner]
				[CDI:INTERACTION:KO_DF_RAISE_SLAVE_SPINNER]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:120]		

[INTERACTION:KO_DF_VERM_SPIDER_ANIMALS_DARK]
	[I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1:cursed]
	    [IS_HIST_STRING_2:the secrets of spider infestation]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of spider vermancy]
		[IS_SPHERE:DEATH]
		[IS_SPHERE:DARKNESS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_vermancy.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Spider Vermancer]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:spider vermancer:spider vermancers:spidermantic:START:0]
			[CE_ADD_TAG:NOEXERT:NOT_LIVING:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:PARALYZEIMMUNE:OPPOSED_TO_LIFE:NO_PHYS_ATT_RUST:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:30]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Spray web]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_TYPE:GRASP]
				[CDI:MATERIAL:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:10]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:30] 
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse as slave spinner]
				[CDI:INTERACTION:KO_DF_RAISE_SLAVE_SPINNER]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:120]					
				
=========================================================================================================				
																					
[INTERACTION:KO_DF_VERM_BOMBARDIER_ANIMAL]
	[I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: cursed]
	    [IS_HIST_STRING_2:the secrets of beetle afflictions]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of beetle vermancy]
		[IS_SPHERE:NATURE]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_vermancy.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Beetle Vermancer]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:beetle vermancer:beetle vermancers:beetlmantic:START:0]
			[CE_ADD_TAG:NOEXERT:NOT_LIVING:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:OPPOSED_TO_LIFE:NO_PHYS_ATT_RUST:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:30]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Venomous spatter]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
				[CDI:MATERIAL:INORGANIC:KO_DF_VERMANCER_VENOM_1:SPATTER_LIQUID]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:60] 
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse as slave spitter]
				[CDI:INTERACTION:KO_DF_RAISE_SLAVE_SPITTER]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:120]

[INTERACTION:KO_DF_VERM_BOMBARDIER_ANIMAL_DARK]
	[I_SOURCE:DEITY]
	    [IS_USAGE_HINT:MAJOR_CURSE]
	    [IS_HIST_STRING_1: cursed]
	    [IS_HIST_STRING_2:the secrets of beetle afflictions]
	[I_SOURCE:SECRET]
		[IS_NAME:the secrets of beetle vermancy]
		[IS_SPHERE:ANIMALS]
		[IS_SPHERE:DARKNESS]
		[IS_SECRET_GOAL:IMMORTALITY]
		[IS_SECRET_GOAL:RULE_THE_WORLD] 
		[IS_SECRET:SUPERNATURAL_LEARNING_POSSIBLE]
		[IS_SECRET:MUNDANE_RESEARCH_POSSIBLE]
		[IS_SECRET:MUNDANE_RECORDING_POSSIBLE:objects/text/book_instruction.txt:objects/text/secret_vermancy.txt]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:MORTAL]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:CAN_SPEAK]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Beetle Vermancer]
		[SYNDROME]
			[CE_DISPLAY_NAME:NAME:beetle vermancer:beetle vermancers:beetlmantic:START:0]
			[CE_ADD_TAG:NOEXERT:NOT_LIVING:NO_AGING:NO_EAT:NO_DRINK:NO_SLEEP:OPPOSED_TO_LIFE:NO_PHYS_ATT_RUST:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:30]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Venomous spatter]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:HEAD]
				[CDI:MATERIAL:INORGANIC:KO_DF_VERMANCER_VENOM_1:SPATTER_LIQUID]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:15]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:60] 
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Animate corpse as slave spitter]
				[CDI:INTERACTION:KO_DF_RAISE_SLAVE_SPITTER]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:VERB:gesture:gestures:NA]
				[CDI:TARGET_VERB:shudder and begin to move:shudders and begins to move]
				[CDI:WAIT_PERIOD:120]		

=========================================================================================================
=========================================================================================================
			
[INTERACTION:KO_DF_RAISE_SLAVE_SPINNER]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		IE_ARENA_NAME:Slave spinner]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:500:TOUGHNESS:200:500:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:30:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:NO_CONNECTIONS_FOR_MOVEMENT:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Spray web]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_TYPE:UPPERBODY]
				[CDI:MATERIAL:CREATURE_MAT:SPIDER_CAVE_GIANT:SILK:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:5]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:240] 

[INTERACTION:KO_DF_RAISE_SLAVE_SPITTER]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		IE_ARENA_NAME:Slave spitter]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:500:TOUGHNESS:200:500:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:30:START:0]
			[CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:NO_CONNECTIONS_FOR_MOVEMENT:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NO_PHYS_ATT_RUST:NOTHOUGHT:NO_CONNECTIONS_FOR_MOVEMENT:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]
			[CE_CAN_DO_INTERACTION:START:0]
				[CDI:ADV_NAME:Venomous spatter]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_TYPE:UPPERBODY]
				[CDI:MATERIAL:INORGANIC:KO_DF_VERMANCER_VENOM_1:SPATTER_LIQUID]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:10]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:480] 

[INTERACTION:KO_DF_WARGAUNT_RAISE]
	[I_TARGET:A:CORPSE]
		[IT_LOCATION:CONTEXT_ITEM]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_REQUIRES:FIT_FOR_RESURRECTION]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_MANUAL_INPUT:corpses]
	[I_EFFECT:ANIMATE]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[IE_ARENA_NAME:Wargaunt]
		[SYNDROME]
			[CE_FLASH_TILE:TILE:165:3:0:0:FREQUENCY:2000:1000:START:0]
			[CE_BODY_APPEARANCE_MODIFIER:START:0:APPEARANCE_MODIFIER:BROADNESS:75]
			[CE_DISPLAY_NAME:NAME:wargaunt:wargaunts:wargaunt:START:0]
			[CE_PHYS_ATT_CHANGE:STRENGTH:300:2000:TOUGHNESS:300:2000:START:0]
			[CE_SPEED_CHANGE:SPEED_PERC:50:START:0]
            [CE_ADD_TAG:NO_AGING:NOT_LIVING:OPPOSED_TO_LIFE:NO_CONNECTIONS_FOR_MOVEMENT:EXTRAVISION:NOEXERT:NOPAIN:NOBREATHE:NOSTUN:NONAUSEA:NO_DIZZINESS:NO_FEVERS:NOEMOTION:PARALYZEIMMUNE:NOFEAR:NO_EAT:NO_DRINK:NO_SLEEP:NO_PHYS_ATT_GAIN:NOTHOUGHT:NO_PHYS_ATT_RUST:START:0]
			[CE_REMOVE_TAG:HAS_BLOOD:TRANCES:LIKES_FIGHTING:MISCHIEVOUS:START:0]

=========================================================================================================
=========================================================================================================

[INTERACTION:KO_DF_WENDIGO_CURSE_F]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2:the secrets of savagery]

	[I_SOURCE:SECRET]
		[IS_NAME:the methods for calling a spirit back from the beyond]
		[IS_SPHERE:DUSK]
		[IS_SPHERE:MURDER]
		[IS_SECRET_GOAL:IMMORTALITY]		
		
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:FEMALE_HUMANOID]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[IE_ARENA_NAME:Wendigo]
		[SYN_CLASS:VAMPCURSE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WENDIGO:FEMALE]

[INTERACTION:KO_DF_WENDIGO_CURSE_M]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2:the secrets of savagery]
	
	[I_SOURCE:SECRET]
		[IS_NAME:the methods for calling a spirit back from the beyond]
		[IS_SPHERE:DUSK]
		[IS_SPHERE:MURDER]
		[IS_SECRET_GOAL:IMMORTALITY]		
				
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE_HUMANOID]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		IE_ARENA_NAME:Wendigo]
		[SYN_CLASS:VAMPCURSE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WENDIGO:MALE]

[INTERACTION:KO_DF_WENDIGO_CURSE_M_REV]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2:the secrets of savagery]
	
	[I_SOURCE:SECRET]
		[IS_NAME:the methods for calling a spirit back from the beyond]
		[IS_SPHERE:REVENGE]
		[IS_SPHERE:SUICIDE]
		[IS_SECRET_GOAL:IMMORTALITY]		
				
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE_HUMANOID]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		IE_ARENA_NAME:Wendigo]
		[SYN_CLASS:VAMPCURSE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WENDIGO:MALE]			

[INTERACTION:KO_DF_WENDIGO_CURSE_F_REV]
	[I_SOURCE:DEITY]
		[IS_USAGE_HINT:MAJOR_CURSE]
		[IS_HIST_STRING_1: cursed ]
		[IS_HIST_STRING_2:the secrets of savagery]

	[I_SOURCE:SECRET]
		[IS_NAME:the methods for calling a spirit back from the beyond]
		[IS_SPHERE:REVENGE]
		[IS_SPHERE:SUICIDE]
		[IS_SECRET_GOAL:IMMORTALITY]		
		
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:FEMALE_HUMANOID]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[IE_ARENA_NAME:Wendigo]
		[SYN_CLASS:VAMPCURSE]
		[CE_BODY_TRANSFORMATION:START:0]
			[CE:CREATURE:WENDIGO:FEMALE]

=========================================================================================================
=========================================================================================================
			
[INTERACTION:KO_DF_WENDIGO_BITE_F]
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: assaulted ]
		[IS_HIST_STRING_2:, inflicting the wendigo curse]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:FEMALE_HUMANOID]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:VAMPCURSE]
		[CE_BODY_TRANSFORMATION:START:33600]
			[CE:CREATURE:WENDIGO_LESSER:FEMALE]

[INTERACTION:KO_DF_WENDIGO_BITE_M]
	[I_SOURCE:ATTACK]
		[IS_HIST_STRING_1: assaulted ]
		[IS_HIST_STRING_2:, inflicting the wendigo curse]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:MALE_HUMANOID]
		[IT_REQUIRES:CAN_LEARN]
		[IT_REQUIRES:HAS_BLOOD]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_FORBIDDEN:SUPERNATURAL]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:WERECURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:VAMPCURSE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DISTURBANCE_CURSE]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
		[SYN_CLASS:VAMPCURSE]
		[CE_BODY_TRANSFORMATION:START:33600]
			[CE:CREATURE:WENDIGO_LESSER:MALE]

=========================================================================================================
=========================================================================================================

[INTERACTION:KO_DF_FLASH]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:light flash]
			[CE_IMPAIR_FUNCTION:SEV:10000:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:0:PEAK:0:END:50]
			[CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:EYE:ALL:START:55:PEAK:55:END:60]

[INTERACTION:KO_DF_LUNGWATER]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:light flash]
			[CE_IMPAIR_FUNCTION:SEV:10000:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:0:PEAK:0:END:500]
			[CE_PAIN:SEV:100:PROB:100:BP:BY_CATEGORY:LUNG:ALL:START:55:PEAK:55:END:600]

[INTERACTION:KO_DF_GREAT_ROAR]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:great roar]
			[CE_PARALYSIS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:500]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:5:PEAK:5:END:600]

[INTERACTION:KO_DF_NAUSEA_SCREAM]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:nauseating scream]
			[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:0:END:500]

[INTERACTION:KO_DF_DERANGE]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		**IT_IMMUNE_CREATURE:KO_DF_BRAINSPAWN:ALL**
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:derangement]
			[CE_DIZZINESS:SEV:500:PROB:100:START:0:PEAK:2:END:500]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:5:0:START:0:PEAK:2:END:500]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:5:0:START:0:PEAK:2:END:500]
			[CE_MENT_ATT_CHANGE:FOCUS:5:0:START:0:PEAK:2:END:500]

[INTERACTION:KO_DF_SHIELDWHELK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		**IT_AFFECTED_CREATURE:KO_DF_BRAINSPAWN:ALL**
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:shielded]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:2:5:START:0:END:200]

[INTERACTION:KO_DF_REALITY_BREAK]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:target]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:reality break]
			[CE_BLEEDING:SEV:50:PROB:25:RESISTABLE:START:0:PEAK:0:END:1000]
			[CE_BRUISING:SEV:100:PROB:50:RESISTABLE:START:0:PEAK:0:END:1000]
			[CE_NECROSIS:SEV:25:PROB:13:RESISTABLE:START:0:PEAK:0:END:1000]
			[CE_PAIN:SEV:50:PROB:25:RESISTABLE:START:0:PEAK:0:END:1000]
			[CE_DIZZINESS:SEV:50:PROB:25:RESISTABLE:START:0:PEAK:0:END:1000]

=========================================================================================================

