item_weapon_dark_age

[OBJECT:ITEM]

===========================================================================================================
Dark Ages 0.40.13 | r4 | Adds holy/training/master weapons into the world. No reactions. GM-X | dfdarkage.com
===========================================================================================================

[ITEM_WEAPON:ITEM_WEAPON_HOLY_AXE_BATTLE]
[NAME:holy battle axe:holy battle axes]
[SIZE:750]
[SKILL:AXE]
[TWO_HANDED:45500]
[MINIMUM_SIZE:40500]
[MATERIAL_SIZE:4]
============================================================================================================
[ATTACK:EDGE:30000:7000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10000:7000:chop:chops:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
============================================================================================================
[ITEM_WEAPON:ITEM_WEAPON_HOLY_SWORD]
[NAME:holy long sword:holy long swords]
[SIZE:750]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
============================================================================================================
[ATTACK:EDGE:70000:7000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:25:4000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

============================================================================================================
[ITEM_WEAPON:ITEM_WEAPON_HAMMER_HOLY_WAR]
[NAME:holy war hammer:holy war hammers]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
============================================================================================================
[ATTACK:BLUNT:10:500:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:1000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
============================================================================================================

[ITEM_WEAPON:ITEM_WEAPON_SWORD_HOLY_SHORT]
[NAME:holy short sword:holy short swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
============================================================================================================
[ATTACK:EDGE:10000:5000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:4000:impale:impales:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]

============================================================================================================
[ITEM_WEAPON:ITEM_WEAPON_DAGGER_WAR_LARGE]
[NAME:war dagger:war daggers]
[ADJECTIVE:large]
[SIZE:260]
[SKILL:DAGGER]
[TWO_HANDED:28500]
[MINIMUM_SIZE:7500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:700:1000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:5:1400:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
### Masters Whip by GM-X ##=================================================================================

[ITEM_WEAPON:ITEM_WEAPON_MASTERS_WHIP]
[NAME:master whip:master whips]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1:20:lash:lashes:NO_SUB:5000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
============================================================================================================

[ITEM_WEAPON:ITEM_WEAPON_GREAT_PITCHFORK]
[NAME:great pitchfork:great pitchforks]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:12000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:14000:impale:impales:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
	
============================================================================================================
[ITEM_WEAPON:ITEM_WEAPON_GREAT_SPEAR]
[NAME:spear:spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:15:11000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:14000:impale:impales:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

============================================================================================================

[ITEM_WEAPON:ITEM_WEAPON_HOLY_MORNINGSTAR]
[NAME:holy morningstar:holy morningstars]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:10:1500:flurry:flurries:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

============================================================================================================
Light Training Weapons 
============================================================================================================
[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING_2]
[NAME:light axe:light axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:40000:100:tap:taps:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

============================================================================================================
[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING_2]
[NAME:light sword:light swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:40000:100:tap:taps:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

============================================================================================================

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING_2]
[NAME:light spear:light spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:40000:100:tap:taps:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

============================================================================================================
Slightly modded Arquebus
============================================================================================================

[ITEM_WEAPON:ITEM_WEAPON_ARQUEBUS]
[NAME:arquebus:arquebus]
[SIZE:450]
[SKILL:CROSSBOW]
[RANGED:CROSSBOW:CARTRIDGE]
[SHOOT_FORCE:100000] Kinetic energy on impact.
[SHOOT_MAXVEL:10000] Speed of projectile.
[TWO_HANDED:47500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

============================================================================================================