item_weapon_lucelle_da

[OBJECT:ITEM]

===========================================================================================================
Dark Ages 0.40.13 | r4 | Select common weapon. Firearms also. GM-X | dfdarkage.com
===========================================================================================================

[ITEM_WEAPON:ITEM_WEAPON_SWORD_GLADIUS]
[NAME:gladius sword:gladius swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5000:2000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40:800:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:20:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_KATANA]
[NAME:katana sword:katana swords]
[SIZE:700]
[SKILL:SWORD]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:8000:2900:slash:slashes:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:55:1200:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:7000:150:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:55:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_CLAYMORE]
[NAME:claymore sword:claymore swords]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:85000]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20500:4300:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:22400:3250:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:EDGE:70:3500:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_EXEC]
[NAME:executioner's sword:executioner's swords]
[SIZE:650]
[SKILL:SWORD]
[TWO_HANDED:70500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:7600:3400:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:7100:2125:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:55:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H_SERATED]
[NAME:serrated greatsword:serrated greatswords]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:85000]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:21000:4600:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:22000:250:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:70:1100:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:60:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BROAD]
[NAME:broad axe:broad axes]
[SIZE:700]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10000:2800:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:12000:200:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:200:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SCYTHE]
[NAME:scythe:scythes]
[SIZE:1200]
[SKILL:PIKE]
[TWO_HANDED:80000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:19000:2260:slash:slashes:NO_SUB:1400]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:2000:250:bash:bashes:shaft:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_CLEAVER]
[NAME:cleaver:cleavers]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:3000:2100:chop:chops:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:5000:20:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SICKLE]
[NAME:sickle:sickles]
[SIZE:350]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:3500:2450:slash:slashes:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:2000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:100:100:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_FALCHION]
[NAME:falchion sword:falchion swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:69500]
[MINIMUM_SIZE:34500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:8500:3000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:40:850:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:20:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_XIPHOS]
[NAME:xiphos blade:xiphos blades]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:5000:2000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:40:800:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:20:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:80:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_BOW_RECURVED]
[NAME:recurved bow:recurved bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
[SHOOT_FORCE:1100]
[SHOOT_MAXVEL:1100]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_AMMO:ITEM_AMMO_ARROWS_BODKIN]
[NAME:bodkin arrow:bodkin arrows]
[CLASS:ARROW]
[SIZE:160]
[ATTACK:EDGE:2:2000:pierce:pierces:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KRIS]
[NAME:kris dagger:kris daggers]
[SIZE:280]
[SKILL:DAGGER]
[TWO_HANDED:17500]
[MINIMUM_SIZE:9000]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:750:1000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:30:1200:stab:stabs:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30:60:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


