material_template_dark_age

[OBJECT:MATERIAL_TEMPLATE]

===========================================================================================================
Dark Ages 0.40.11 | r1 | Various materials from MasterWork and other mods. Not all are used. GM-X | dfdarkage.com
===========================================================================================================

[MATERIAL_TEMPLATE:SHADOW_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:shadows]
	[STATE_ADJ:GAS:shadows]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:DARKNESS_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:shadows]
	[STATE_ADJ:GAS:shadows]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:9999]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]
	
[MATERIAL_TEMPLATE:FAINT_SHADOW_TEMPLATE]
   [STATE_COLOR:ALL_SOLID:BLACK]
   [STATE_NAME:ALL_SOLID:ashen veil]
   [STATE_ADJ:ALL_SOLID:ashen veil]
   [STATE_COLOR:LIQUID:BLACK]
   [STATE_NAME:LIQUID:ashen veil]
   [STATE_ADJ:LIQUID:ashen veil]
   [STATE_COLOR:GAS:BLACK]
   [STATE_NAME:GAS:ashen veil]
   [STATE_ADJ:GAS:ashen veil]
   [DISPLAY_COLOR:0:7:0]
   [MATERIAL_VALUE:1]
   [SPEC_HEAT:4181]
   [IGNITE_POINT:9000]
   [MELTING_POINT:9000]
   [BOILING_POINT:10001]
   [HEATDAM_POINT:10250]
   [COLDDAM_POINT:8900]
   [MAT_FIXED_TEMP:NONE]
   [SOLID_DENSITY:10]
   [LIQUID_DENSITY:10]
   [MOLAR_MASS:1]
   [IMPACT_YIELD:10]
   [IMPACT_FRACTURE:10]
   [IMPACT_ELASTICITY:50]
   [COMPRESSIVE_YIELD:10]
   [COMPRESSIVE_FRACTURE:10]
   [COMPRESSIVE_ELASTICITY:50]
   [TENSILE_YIELD:10]
   [TENSILE_FRACTURE:10]
   [TENSILE_ELASTICITY:50]
   [TORSION_YIELD:10]
   [TORSION_FRACTURE:10]
   [TORSION_ELASTICITY:50]
   [SHEAR_YIELD:20]
   [SHEAR_FRACTURE:20]
   [SHEAR_ELASTICITY:50]
   [BENDING_YIELD:10]
   [BENDING_FRACTURE:10]
   [BENDING_ELASTICITY:50]
   [MAX_EDGE:0]
   [ABSORPTION:100]
   [ROTS]

[MATERIAL_TEMPLATE:SHADOW2_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:shadows]
	[STATE_ADJ:GAS:shadows]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:1]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:DARKNESS2_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:shadows]
	[STATE_ADJ:GAS:shadows]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:9999]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10000]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:FLAME_COLD_TEMPLATE]
	[STATE_COLOR:GAS:BLUE]
	[STATE_NAME:GAS:cold flames]
	[STATE_ADJ:GAS:cold flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:9800]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:BONE_STRONG_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:11508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11250]
	[COLDDAM_POINT:9500]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400]
	[COMPRESSIVE_YIELD:400000] cortical bone
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_STRAIN_AT_YIELD:400]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:400]
	[SHEAR_YIELD:225000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:220000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
[REACTION_CLASS:BONEMEAL]	

[MATERIAL_TEMPLATE:COLDBREATH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:dragonbreath]
	[STATE_ADJ:ALL_SOLID:dragonbreath]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:dragonbreath]
	[STATE_ADJ:LIQUID:dragonbreath]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:dragonbreath]
	[STATE_ADJ:GAS:dragonbreath]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2800] xx hmmmm was NONE, try this.
	[MELTING_POINT:5000]
	[BOILING_POINT:15000]
	[IGNITE_POINT:20000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_ELASTICITY:10000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:10600]
	[SHEAR_FRACTURE:10600]
	[SHEAR_ELASTICITY:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:100]
	[ABSORPTION:6000]
	[LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:TOOTH_BEAST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp tooth]
	[STATE_ADJ:ALL_SOLID:sharp tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:NAIL_BEAST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:sharp nail]
	[STATE_ADJ:ALL_SOLID:sharp nail]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:675]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:675] 160
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:260] 200
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:500]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:500]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:260]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:PLANT_JUICE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:frozen juice]
	[STATE_ADJ:ALL_SOLID:frozen juice]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:juice]
	[STATE_ADJ:LIQUID:juice]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:boiling juice]
	[STATE_ADJ:GAS:boiling juice]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:2440]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10020]
	[BOILING_POINT:10190]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:975]
	[LIQUID_DENSITY:1049]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_PLANT]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]

[MATERIAL_TEMPLATE:TOUGHSKIN_TEMPLATE]
 --2x numbers.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:35000] --custom
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:40000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:40000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:40000]
	[SHEAR_YIELD:40000] used data for human skin
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:40000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:40000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][REACTION_CLASS:EXOTIC]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:TOUGHMUSCLE_TEMPLATE]
--2x
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:muscle]
	[STATE_ADJ:ALL_SOLID:muscle]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10490] --custom
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500] --custom
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[MEAT]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:NONE:meat:meat]
	This lets the game know that the item can be eaten in various ways.
	[EDIBLE_VERMIN]
	[EDIBLE_COOKED]
*REMOVED*MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]

[MATERIAL_TEMPLATE:TOUGHSINEW_TEMPLATE]
 --2x
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_NAME:ALL_SOLID:sinew]
	[STATE_ADJ:ALL_SOLID:sinew]
	[STATE_COLOR:LIQUID:PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[REACTION_CLASS:CREMATION]
	[MATERIAL_REACTION_PRODUCT:CREMATION_MAT:CREATURE_MAT:ANIMAL:FAT] 
*REMOVED*MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]

[MATERIAL_TEMPLATE:TOUGHBONE_TEMPLATE]
 --2x numbers, for monsters. by TomiTapio
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:SOLID:bone]
	[STATE_ADJ:SOLID:bone]
	[STATE_NAME:POWDER:bone meal]
	[STATE_ADJ:POWDER:bone meal]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400] --4x
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400] --4x
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:400] --4x
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:400] --4x
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:2000] --yeah
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[BONE]
	[ITEMS_HARD]
	[ITEMS_BARRED]
[REACTION_CLASS:BONEMEAL]

[MATERIAL_TEMPLATE:TOUGHCARTILAGE_TEMPLATE]
 --2x numbers, for monsters.
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:cartilage]
	[STATE_ADJ:ALL_SOLID:cartilaginous]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:60000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[REACTION_CLASS:CREMATION]
	[MATERIAL_REACTION_PRODUCT:CREMATION_MAT:CREATURE_MAT:ANIMAL:FAT] 
*REMOVED*MATERIAL_REACTION_PRODUCT:GROUND_MAT:INORGANIC:GROUND_MEAT]

[MATERIAL_TEMPLATE:TOUGHSCALE_TEMPLATE]
 --2x
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scale]
	[STATE_ADJ:ALL_SOLID:scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10450] --custom
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:20000]
	[IMPACT_FRACTURE:20000]
	[IMPACT_STRAIN_AT_YIELD:200000]
	[COMPRESSIVE_YIELD:20000]
	[COMPRESSIVE_FRACTURE:20000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200000]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:20000]
	[TENSILE_STRAIN_AT_YIELD:200000]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:20000]
	[TORSION_STRAIN_AT_YIELD:200000]
	[SHEAR_YIELD:120000]
	[SHEAR_FRACTURE:240000]
	[SHEAR_STRAIN_AT_YIELD:200000]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:20000]
	[BENDING_STRAIN_AT_YIELD:200000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
[REACTION_CLASS:SCALE]

[MATERIAL_TEMPLATE:TOUGHNAIL_TEMPLATE]
 --2x
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:nail]
	[STATE_ADJ:ALL_SOLID:nail]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:10000]
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:10000]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:10000]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:10000]
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:10000]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:10000]
	[MAX_EDGE:2700] --kapow!
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:TOUGHTOOTH_TEMPLATE]
 --2x
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:fang]
	[STATE_ADJ:ALL_SOLID:fang]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400] --4x
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:400]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:400]
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:2400] --yeah
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[TOOTH]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:TOUGHHORN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:sharp horn]
	[STATE_ADJ:ALL_SOLID:sharp horn]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000] used bone for all of these, no data
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:200]
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:200]
	[TENSILE_YIELD:230000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:200]
	[TORSION_YIELD:230000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:200]
	[SHEAR_YIELD:230000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:200]
	[BENDING_YIELD:230000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:200]
	[MAX_EDGE:8000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[HORN]
	[ITEMS_HARD]

[MATERIAL_TEMPLATE:THINSKIN_TEMPLATE] -- 20% of SKIN's toughness, by TomiTapio
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:suede]
	[STATE_ADJ:ALL_SOLID:suede]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:melted suede]
	[STATE_ADJ:LIQUID:melted suede]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling suede]
	[STATE_ADJ:GAS:boiling suede]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100][LEATHER] [ITEMS_LEATHER]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:LEATHER][REACTION_CLASS:LEATHER_NORMAL]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:SKINFOUR_TEMPLATE] --"skin mark 4", better than copper
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:mythical skin]
	[STATE_ADJ:ALL_SOLID:mythical skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted mythical skin]
	[STATE_ADJ:LIQUID:melted mythical skin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling mythical skin]
	[STATE_ADJ:GAS:boiling mythical skin]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:3]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE] --yes, magic is involved
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:12250]
	[COLDDAM_POINT:9200]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1100]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:255000] --based on COPPER
	[IMPACT_FRACTURE:870000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:255000]
	[COMPRESSIVE_FRACTURE:870000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:90000]
	[TENSILE_FRACTURE:270000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:90000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:90000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:0]
	[ABSORPTION:100]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][REACTION_CLASS:EXOTIC]
	--IMPLIES_ANIMAL_KILL]
	--ROTS] rots much slower than normal leather.

[MATERIAL_TEMPLATE:SKINFIVE_TEMPLATE] --"skin mark 5", better than iron
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:divine skin]
	[STATE_ADJ:ALL_SOLID:divine skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted divine skin]
	[STATE_ADJ:LIQUID:melted divine skin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling divine skin]
	[STATE_ADJ:GAS:boiling divine skin]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE] --yes, magic is involved
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:14250]
	[COLDDAM_POINT:9000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:900000] --based on IRON
	[IMPACT_FRACTURE:1250000]
	[IMPACT_ELASTICITY:1700]
	[COMPRESSIVE_YIELD:870000]
	[COMPRESSIVE_FRACTURE:890000]
	[COMPRESSIVE_ELASTICITY:1700]
	[TENSILE_YIELD:850000]
	[TENSILE_FRACTURE:890000]
	[TENSILE_ELASTICITY:149]
	[TORSION_YIELD:850000]
	[TORSION_FRACTURE:890000]
	[TORSION_ELASTICITY:250]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:850000]
	[SHEAR_ELASTICITY:250]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:850000]
	[BENDING_ELASTICITY:140]
	[MAX_EDGE:0]
	[ABSORPTION:40]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][REACTION_CLASS:EXOTIC]
	--IMPLIES_ANIMAL_KILL]
	--ROTS] rots much slower than normal leather.

[MATERIAL_TEMPLATE:THINSCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:thin scale]
	[STATE_ADJ:ALL_SOLID:thin scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:melted scale]
	[STATE_ADJ:LIQUID:melted scale]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling scale]
	[STATE_ADJ:GAS:boiling scale]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:60000]
	[SHEAR_FRACTURE:120000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL][REACTION_CLASS:EXOTIC]

[MATERIAL_TEMPLATE:LEATHER_THIN_TEMPLATE]  -- 20% of vanilla leather's toughness, "leather mark 1", use for clothes and bags.
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:suede]
	[STATE_ADJ:ALL_SOLID:suede]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:molten suede]
	[STATE_ADJ:LIQUID:molten suede]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:boiling suede]
	[STATE_ADJ:GAS:boiling suede]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:350]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:2000]
	[IMPACT_FRACTURE:2000]
	[IMPACT_STRAIN_AT_YIELD:10000]
	[COMPRESSIVE_YIELD:2000]
	[COMPRESSIVE_FRACTURE:2000]
	[COMPRESSIVE_STRAIN_AT_YIELD:10000]
	[TENSILE_YIELD:2000]
	[TENSILE_FRACTURE:2000]
	[TENSILE_STRAIN_AT_YIELD:10000]
	[TORSION_YIELD:2000]
	[TORSION_FRACTURE:2000]
	[TORSION_STRAIN_AT_YIELD:10000]
	[SHEAR_YIELD:7000]
	[SHEAR_FRACTURE:7200]
	[SHEAR_STRAIN_AT_YIELD:15000]
	[BENDING_YIELD:3000]
	[BENDING_FRACTURE:3000]
	[BENDING_STRAIN_AT_YIELD:10000]
	[MAX_EDGE:0]
	[ABSORPTION:60]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER] [ITEMS_LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LEATHER_EXOTIC_TEMPLATE] --2x numbers, made from toughskin. "leather mark 3", elephant rhino ogre and most magical beasts.
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0] --dark red
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:820]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LEATHER_EXOTIC] --2x numbers, made from toughskin. "leather mark 3", elephant rhino ogre and most magical beasts.
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0] --dark red
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:820]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:TOUGHLEATHER_TEMPLATE] --2x numbers, made from toughskin. "leather mark 3", elephant rhino ogre and most magical beasts.
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0] --dark red
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:820]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER]
	
[MATERIAL_TEMPLATE:LEATHERFOUR_TEMPLATE] -- made from x. "leather mark 4", better than copper. Demon and troll class.
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:mythskin]
	[STATE_ADJ:ALL_SOLID:mythskin]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1] --light red
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10958]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10850]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:255000] --based on COPPER
	[IMPACT_FRACTURE:870000]
	[IMPACT_STRAIN_AT_YIELD:175]
	[COMPRESSIVE_YIELD:255000]
	[COMPRESSIVE_FRACTURE:870000]
	[COMPRESSIVE_STRAIN_AT_YIELD:175]
	[TENSILE_YIELD:90000]
	[TENSILE_FRACTURE:270000]
	[TENSILE_STRAIN_AT_YIELD:58]
	[TORSION_YIELD:90000]
	[TORSION_FRACTURE:220000]
	[TORSION_STRAIN_AT_YIELD:145]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:145]
	[BENDING_YIELD:90000]
	[BENDING_FRACTURE:220000]
	[BENDING_STRAIN_AT_YIELD:58]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	--IMPLIES_ANIMAL_KILL] --"innocent animals" should never produce this material.
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:LEATHERFIVE_TEMPLATE] -- made from x. "leather mark 5", slightly better than iron. Dragon and high demon class.
	[STATE_COLOR:ALL_SOLID:CERULEAN]
	[STATE_NAME:ALL_SOLID:deephide] "godskin" was first name
	[STATE_ADJ:ALL_SOLID:deephide]
	[STATE_COLOR:LIQUID:CERULEAN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:CERULEAN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:3:2:1] --lightcyan-on-green
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10958]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10850]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:900000] --based on IRON
	[IMPACT_FRACTURE:1250000]
	[IMPACT_ELASTICITY:1700]
	[COMPRESSIVE_YIELD:870000]
	[COMPRESSIVE_FRACTURE:890000]
	[COMPRESSIVE_ELASTICITY:1700]
	[TENSILE_YIELD:850000]
	[TENSILE_FRACTURE:890000]
	[TENSILE_ELASTICITY:149]
	[TORSION_YIELD:850000]
	[TORSION_FRACTURE:890000]
	[TORSION_ELASTICITY:250]
	[SHEAR_YIELD:800000]
	[SHEAR_FRACTURE:850000]
	[SHEAR_ELASTICITY:250]
	[BENDING_YIELD:800000]
	[BENDING_FRACTURE:850000]
	[BENDING_ELASTICITY:140]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	--IMPLIES_ANIMAL_KILL] --"innocent animals" should never produce this material.
	[LEATHER]
	[ITEMS_LEATHER]

[MATERIAL_TEMPLATE:RARE_SKIN_TEMPLATE]
[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:skin]
	[STATE_ADJ:LIQUID:skin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:skin]
	[STATE_ADJ:GAS:skin]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]f
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER]
tanning reaction.
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:EXOTIC_SKIN_TEMPLATE]
[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:skin]
	[STATE_ADJ:LIQUID:skin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:skin]
	[STATE_ADJ:GAS:skin]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][REACTION_CLASS:EXOTIC]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:SKIN_RARE_TEMPLATE]
[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:skin]
	[STATE_ADJ:LIQUID:skin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:skin]
	[STATE_ADJ:GAS:skin]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:SKIN_EXOTIC_TEMPLATE]
[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:skin]
	[STATE_ADJ:ALL_SOLID:skin]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:skin]
	[STATE_ADJ:LIQUID:skin]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:skin]
	[STATE_ADJ:GAS:skin]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	This lets the game know to use this item to determine the exact material type for the leather product in the tanning reaction.  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL_EXOTIC:LEATHER][REACTION_CLASS:EXOTIC]
	This lets the game know that an animal was likely killed in the production of this item.
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:DEADLY_GAS_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:solid gas]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME_ADJ:LIQUID:liquid gas]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME_ADJ:GAS:deadly gas]
	[STATE_COLOR:GAS:YELLOW]
	[TILE:177][DISPLAY_COLOR:6:0:1]
	[BOILING_POINT:1050]
	[MAT_FIXED_TEMP:1060]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:100]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:10]

[MATERIAL_TEMPLATE:DEADLY_GAS2_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:solid gas]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME_ADJ:LIQUID:liquid gas]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_NAME_ADJ:GAS:deadly gas]
	[STATE_COLOR:GAS:YELLOW]
	[TILE:177][DISPLAY_COLOR:6:0:1]
	[BOILING_POINT:15050]
	[MAT_FIXED_TEMP:19060]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:1000]

 [MATERIAL_TEMPLATE:LEATHER_STUDDED]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:leather]
	[STATE_ADJ:ALL_SOLID:leather]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:4]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7700]
[LIQUID_DENSITY:6980]
[MOLAR_MASS:55845]
[IMPACT_YIELD:220000]
[IMPACT_FRACTURE:370000]
[IMPACT_STRAIN_AT_YIELD:771]
[COMPRESSIVE_YIELD:220000]
[COMPRESSIVE_FRACTURE:370000]
[COMPRESSIVE_STRAIN_AT_YIELD:771]
[TENSILE_YIELD:220000]
[TENSILE_FRACTURE:370000]
[TENSILE_STRAIN_AT_YIELD:62]
[TORSION_YIELD:220000]
[TORSION_FRACTURE:310000]
[TORSION_STRAIN_AT_YIELD:159]
[SHEAR_YIELD:220000]
[SHEAR_FRACTURE:310000]
[SHEAR_STRAIN_AT_YIELD:159]
[BENDING_YIELD:220000]
[BENDING_FRACTURE:310000]
[BENDING_STRAIN_AT_YIELD:62]
[MAX_EDGE:0]
	[ABSORPTION:40]
	[IMPLIES_ANIMAL_KILL]
	[LEATHER]
	[ITEMS_LEATHER][REACTION_CLASS:LEATHER_LAMELLAR]

[MATERIAL_TEMPLATE:ARMORED_SCALE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:armored scale]
	[STATE_ADJ:ALL_SOLID:armored scale]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:200000]
	[IMPACT_FRACTURE:200000]
	[IMPACT_ELASTICITY:100]
	[COMPRESSIVE_YIELD:200000] cortical bone
	[COMPRESSIVE_FRACTURE:200000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:115000]
	[TENSILE_FRACTURE:130000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:115000]
	[TORSION_FRACTURE:130000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:115000] used 'bone (limb)' from wikipedia tensile strength
	[SHEAR_FRACTURE:130000]
	[SHEAR_ELASTICITY:100]
	[BENDING_YIELD:115000]
	[BENDING_FRACTURE:130000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]  [STOCKPILE_GLOB]
        [DO_NOT_CLEAN_GLOB]
   [BUTCHER_SPECIAL:GLOB:NONE]
   [REACTION_CLASS:SKIN]
	[ITEMS_HARD][ITEMS_BARRED][REACTION_CLASS:DRAKESCALE]
	[MATERIAL_REACTION_PRODUCT:TAN_MAT:CREATURE_MAT:ANIMAL:TANNED_DRAKESCALE]

[MATERIAL_TEMPLATE:INEDIBLE_EYE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:eye tissue]
	[STATE_ADJ:ALL_SOLID:eye tissue]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]

[MATERIAL_TEMPLATE:INEDIBLE_BRAIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:brain]
	[STATE_ADJ:ALL_SOLID:brain]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:INEDIBLE_LUNG_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:lung tissue]
	[STATE_ADJ:ALL_SOLID:lung tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:INEDIBLE_HEART_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:heart tissue]
	[STATE_ADJ:ALL_SOLID:heart tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:HEART_VULTURE]
	[STATE_COLOR:ALL_SOLID:MAUVE]
	[STATE_NAME:ALL_SOLID:heart tissue]
	[STATE_ADJ:ALL_SOLID:heart tissue]
	[STATE_COLOR:LIQUID:MAUVE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:DRY_HEARTSTONE]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]
	[BUTCHER_SPECIAL:MEAT:NONE]
	[MEAT_NAME:inedible:sun vulture heart:heart]
	[EDIBLE_VERMIN]

[MATERIAL_TEMPLATE:INEDIBLE_LIVER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
	[STATE_NAME:ALL_SOLID:liver tissue]
	[STATE_ADJ:ALL_SOLID:liver tissue]
	[STATE_COLOR:LIQUID:MAUVE_TAUPE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE_TAUPE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:INEDIBLE_GUT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:TAUPE_PALE]
	[STATE_NAME:ALL_SOLID:gut]
	[STATE_ADJ:ALL_SOLID:gut]
	[STATE_COLOR:LIQUID:TAUPE_PALE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:TAUPE_PALE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:INEDIBLE_STOMACH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PALE_PINK]
	[STATE_NAME:ALL_SOLID:stomach tissue]
	[STATE_ADJ:ALL_SOLID:stomach tissue]
	[STATE_COLOR:LIQUID:PALE_PINK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PALE_PINK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:INEDIBLE_PANCREAS_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PEACH]
	[STATE_NAME:ALL_SOLID:pancreatic tissue]
	[STATE_ADJ:ALL_SOLID:pancreatic tissue]
	[STATE_COLOR:LIQUID:PEACH]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:PEACH]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:5:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:INEDIBLE_SPLEEN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:MAUVE_TAUPE]
	[STATE_NAME:ALL_SOLID:spleen tissue]
	[STATE_ADJ:ALL_SOLID:spleen tissue]
	[STATE_COLOR:LIQUID:MAUVE_TAUPE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:MAUVE_TAUPE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:INEDIBLE_KIDNEY_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:ECRU]
	[STATE_NAME:ALL_SOLID:kidney tissue]
	[STATE_ADJ:ALL_SOLID:kidney tissue]
	[STATE_COLOR:LIQUID:ECRU]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:ECRU]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] copied human skin (no data)
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:SPIDERSILK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:spidersilk]
	[STATE_ADJ:ALL_SOLID:spidersilk]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:600]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:15000]
	[IMPACT_FRACTURE:15000]
	[IMPACT_ELASTICITY:120000]
	[COMPRESSIVE_YIELD:15000]
	[COMPRESSIVE_FRACTURE:15000]
	[COMPRESSIVE_ELASTICITY:150000]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_ELASTICITY:150000]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_ELASTICITY:150000]
	[SHEAR_YIELD:1150000] used spider silk from wikipedia
	[SHEAR_FRACTURE:1500000]
	[SHEAR_ELASTICITY:150000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:15000]
	[BENDING_ELASTICITY:150000]
	[MAX_EDGE:0]
	[ABSORPTION:80]
	[SILK]
	[ITEMS_SOFT]

[MATERIAL_TEMPLATE:MUCUSWEB_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:slimy webbing]
	[STATE_ADJ:ALL_SOLID:slimy webbing]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100000]
	[SHEAR_YIELD:1150000]
	[SHEAR_FRACTURE:1200000]
	[SHEAR_ELASTICITY:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:WIND_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:wind]
	[STATE_ADJ:ALL_SOLID:wind]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:wind]
	[STATE_ADJ:LIQUID:wind]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:wind]
	[STATE_ADJ:GAS:wind]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10020]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100000]
	[SHEAR_YIELD:1150000]
	[SHEAR_FRACTURE:1200000]
	[SHEAR_ELASTICITY:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100000]
	[MAX_EDGE:1000]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:FROST_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frost]
	[STATE_ADJ:ALL_SOLID:frost]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:frost]
	[STATE_ADJ:LIQUID:frost]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:frost]
	[STATE_ADJ:GAS:frost]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:350]
	[IGNITE_POINT:20000]
	[MELTING_POINT:7000]
	[BOILING_POINT:8500]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_ELASTICITY:10000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:10600]
	[SHEAR_FRACTURE:10600]
	[SHEAR_ELASTICITY:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:100]
	[ABSORPTION:6000]
	[LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:BITERBREATH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:freezing mist]
	[STATE_ADJ:LIQUID:freezing mist]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:freezing mist]
	[STATE_ADJ:GAS:freezing mist]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:NONE]
	[IGNITE_POINT:20000]
	[MELTING_POINT:5000]
	[BOILING_POINT:15000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_ELASTICITY:10000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:10600]
	[SHEAR_FRACTURE:10600]
	[SHEAR_ELASTICITY:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:100]
	[ABSORPTION:6000]
	[LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:LIGHTNING_BOLT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:dying embers]
	[STATE_ADJ:ALL_SOLID:dying embers]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:lightning]
	[STATE_ADJ:LIQUID:lightning]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:lightning]
	[STATE_ADJ:GAS:lightning]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:100]
	[IGNITE_POINT:5000]
	[MELTING_POINT:18000]
	[BOILING_POINT:18000]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1500]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:50000]
	[IMPACT_FRACTURE:50000]
	[IMPACT_ELASTICITY:10000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:10600]
	[SHEAR_FRACTURE:10600]
	[SHEAR_ELASTICITY:5000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:100]
	[ABSORPTION:6000]
	[LIQUID_MISC_CREATURE]

[MATERIAL_TEMPLATE:ARMORSKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:armored plating]
	[STATE_ADJ:ALL_SOLID:plate]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:771]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:771]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_ELASTICITY:58] 
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_ELASTICITY:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_ELASTICITY:145] 
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_ELASTICITY:58]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:REGENERATOR_ARMORSKIN_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:armored plating]
	[STATE_ADJ:ALL_SOLID:plate]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:8900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:8930]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:63546]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:771]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:771]
	[TENSILE_YIELD:70000]
	[TENSILE_FRACTURE:220000]
	[TENSILE_ELASTICITY:58] 
	[TORSION_YIELD:70000]
	[TORSION_FRACTURE:220000]
	[TORSION_ELASTICITY:145]
	[SHEAR_YIELD:70000]
	[SHEAR_FRACTURE:220000]
	[SHEAR_ELASTICITY:145] 
	[BENDING_YIELD:70000]
	[BENDING_FRACTURE:220000]
	[BENDING_ELASTICITY:58]
	[MAX_EDGE:10000]
	[ABSORPTION:100]
	[IMPLIES_ANIMAL_KILL]
	[SHELL]
	[ITEMS_HARD]
	[ITEMS_SCALED]
	[ITEMS_BARRED]

[MATERIAL_TEMPLATE:SHOCK_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:soot]
	[STATE_ADJ:ALL_SOLID:soot]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:electricity]
	[STATE_ADJ:LIQUID:electricity]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:electricity]
	[STATE_ADJ:GAS:electricity]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:10067]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_CREATURE]
	[ROTS]

[MATERIAL_TEMPLATE:MAGIC_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:magic]
	[STATE_ADJ:ALL_SOLID:magic]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:magic]
	[STATE_ADJ:LIQUID:magic]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:magic]
	[STATE_ADJ:GAS:magic]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:8]
	[SPEC_HEAT:8]
	[MELTING_POINT:NONE]
	[BOILING_POINT:8]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:80000000]
	[LIQUID_DENSITY:80000000]
	[MOLAR_MASS:0]
	[IMPACT_YIELD:80000000]
	[IMPACT_FRACTURE:80000000]
	[IMPACT_STRAIN_AT_YIELD:800]
	[COMPRESSIVE_YIELD:80000000]
	[COMPRESSIVE_FRACTURE:80000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:800]
	[TENSILE_YIELD:80000000]
	[TENSILE_FRACTURE:80000000]
	[TENSILE_STRAIN_AT_YIELD:80]
	[TORSION_YIELD:80000000]
	[TORSION_FRACTURE:80000000]
	[TORSION_STRAIN_AT_YIELD:80]
	[SHEAR_YIELD:80000000]
	[SHEAR_FRACTURE:80000000]
	[SHEAR_ELASTICITY:80]
	[BENDING_YIELD:80000000]
	[BENDING_FRACTURE:80000000]
	[BENDING_ELASTICITY:80000000]
	[BENDING_STRAIN_AT_YIELD:80]
	[MAX_EDGE:8000000]

[MATERIAL_TEMPLATE:PROJECTILE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:metal]
	[STATE_ADJ:ALL_SOLID:metal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000] used average for stainless steel
	[IMPACT_FRACTURE:1080000]
	[IMPACT_ELASTICITY:1000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_ELASTICITY:1000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_ELASTICITY:1000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_ELASTICITY:1000]
	[SHEAR_YIELD:520000] used stainless steel
	[SHEAR_FRACTURE:860000]
	[SHEAR_ELASTICITY:1000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_ELASTICITY:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]

[MATERIAL_TEMPLATE:ICEBODY_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:ice]
	[STATE_ADJ:ALL_SOLID:ice]
	[STATE_COLOR:LIQUID:BLUE]
	[STATE_NAME:LIQUID:water]
	[STATE_ADJ:LIQUID:water]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:steam]
	[STATE_ADJ:GAS:steam]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:20000]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]

**MasterWork Mod