plant_darkage

[OBJECT:PLANT]

===========================================================================================================
Dark Ages 0.40.13 | r1 | Blood Helmets. Deon's Wanderers mod. Removed perma-effects. Functions like potions.
Light Balm added. GM-X | dfdarkage.com
===========================================================================================================

[PLANT:MUSHROOM_BLOOD_HELMET]
	[NAME:blood helmet][NAME_PLURAL:blood helmets][ADJ:blood helmet]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:MUSHROOM:STRUCTURAL_PLANT_TEMPLATE]
	[PICKED_TILE:161][PICKED_COLOR:6:12:0]
	[GROWDUR:300][VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen blood brandy]
		[STATE_NAME_ADJ:LIQUID:blood brandy]
		[STATE_NAME_ADJ:GAS:boiling blood brandy]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:2]
	[SEED:blood helmet spore:blood helmet spore:4:0:1:LOCAL_PLANT_MAT:SEED]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[FREQUENCY:60]
	[CLUSTERSIZE:5]
	[USE_MATERIAL_TEMPLATE:THREAD:THREAD_PLANT_TEMPLATE]
		[THREAD:LOCAL_PLANT_MAT:THREAD]
		[MATERIAL_VALUE:2]
	[PREFSTRING:furry red caps]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:3]
	[SHRUB_TILE:142]
	[DEAD_SHRUB_TILE:28]
	[SHRUB_COLOR:5:13:0]

===========================================================================================================

[PLANT:BALM_STRENGTH]
	[PREFSTRING:balm of war]
	[NAME:balm of war][NAME_PLURAL:balms of war][ADJ:balm of war]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:500]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:balm of war]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_PHYS_ATT_CHANGE:STRENGTH:250:0:START:0:END:960]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:250:0:START:0:END:960]
				[CE_PHYS_ATT_CHANGE:AGILITY:250:0:START:0:END:960]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:173][PICKED_COLOR:4:0:1]

===========================================================================================================	
	
[PLANT:BALM_POWER]
	[PREFSTRING:balm of might] 
	[NAME:balm of might][NAME_PLURAL:balms of might][ADJ:balm of might]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:999]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:balm of might]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_PHYS_ATT_CHANGE:STRENGTH:500:0:START:0:END:960]
				[CE_PHYS_ATT_CHANGE:AGILITY:500:0:START:0:END:960]
				[CE_PHYS_ATT_CHANGE:TOUGHNESS:500:0:START:0:END:960]
				[CE_PHYS_ATT_CHANGE:RECUPERATION:500:0:START:0:END:960]
				[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:500:0:START:0:END:960]
				[CE_ADD_TAG:NOEXERT:NOPAIN:NOFEAR] 
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:173][PICKED_COLOR:6:0:1]
	
===========================================================================================================

[PLANT:BALM_LIGHT]
	[PREFSTRING:balm of regeneration]
	[NAME:balm of regeneration][NAME_PLURAL:balms of regeneration][ADJ:balm of regeneration]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:999]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:balm of regeneration]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
				[CE_PHYS_ATT_CHANGE:RECUPERATION:1000:0:START:0:END:960]
				[CE_PHYS_ATT_CHANGE:DISEASE_RESISTANCE:1000:0:START:0:END:960]				
				[CE_ADD_TAG:PARALYZEIMMUNE:START:0:END:960]
				[CE_UNCONSCIOUSNESS:SEV:0:START:0:END:960]
                [CE_PARALYSIS:SEV:0:START:0:END:960]
                [CE_DROWSINESS:SEV:0:START:0:END:960]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:173][PICKED_COLOR:4:0:1]

===========================================================================================================

[PLANT:BALM_MYTHOS_ABYSS]
	[PREFSTRING:abyssal essence]
	[NAME:abyssal essence][NAME_PLURAL:abyssal essences][ADJ:abyssal essence]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:999]
		[DISPLAY_COLOR:4:0:0]
		[EDIBLE_RAW]
		[PREFIX:NONE]
		[SYNDROME]
			[SYN_NAME:abyssal essence]
			[SYN_CONTACT]
			[SYN_INHALED]
			[SYN_INJECTED]
			[SYN_INGESTED]
     		  [CE_BODY_TRANSFORMATION:START:30:END:480]
			  [CE:CREATURE:ABOLETH:MALE:FEMALE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:173][PICKED_COLOR:4:0:1]

===========================================================================================================		

[PLANT:SALAD]
	[NAME:salad][NAME_PLURAL:salad][ADJ:salad]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_VALUE:1]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[PICKED_TILE:13][PICKED_COLOR:2:0:1]
	[VALUE:2]
	[PREFSTRING:fresh taste]
	[SHRUB_TILE:13]
	[DEAD_SHRUB_TILE:13]
	[SHRUB_COLOR:2:0:1]
	[DEAD_SHRUB_COLOR:2:0:1]

===========================================================================================================