reaction_daac

[OBJECT:REACTION]

=================================================================================================================
Dark Ages 0.40.13 | r4 | DAAC Dark Ages Adventure Crafting. Hybrid AUC/Wanderer/Plus by GM-X | dfdarkage.com
=================================================================================================================

[REACTION:MATERIAL_PRODUCTION_ADV]
	[NAME:+-- Gather Materials --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]

[REACTION:GATHER_ROCKS_ADV]
	[NAME:Gather Rocks]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:0:NONE:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:3:ROCK:GRANITE:NONE:NONE]
	[SKILL:KNAPPING]	
	
[REACTION:CHOP_WOOD_ADV]
	[NAME:Gather Wood]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WEAPON:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:WOOD:NONE:PLANT_MAT:PINE:WOOD]
	[SKILL:WOODCUTTING]
	
[REACTION:GATHER_BOULDER_ADV]
	[NAME:Gather Boulder]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:0:NONE:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BOULDER:INORGANIC:MARBLE]
	[SKILL:MASONRY]	
	
=================================================================================================================	
	
[REACTION:DAAC_TOOLS]
	[NAME:+-- Make Tools --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]

[REACTION:MAKE_CRAFT_HAMMER]
	[NAME:Make Craft Hammer]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:STONE:BOULDER:NONE:NONE]
	[REAGENT:B:1:ROCK:NONE:NONE:NONE]
	[REAGENT:C:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:GET_MATERIAL_FROM_REAGENT:A:NONE][FORCE_EDGE]
	[SKILL:FORGE_WEAPON]
	
[REACTION:MAKE_CRAFT_PICK]
	[NAME:Make Hand Pick]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:B:1:STONE:BOULDER:NONE:NONE]
	[REAGENT:C:1:WOOD:NONE:NONE:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_CRAFT_PICK:GET_MATERIAL_FROM_REAGENT:B:NONE][FORCE_EDGE]
	[SKILL:FORGE_WEAPON]	

[REACTION:MAKE_MORTAR_AND_PESTLE]
	[NAME:Make Mortar and Pestle]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:B:1:STONE:BOULDER:NONE:NONE]
	[REAGENT:C:1:ROCK:NONE:NONE:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_MORTAR:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_PESTLE:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:STONECRAFT]
	
[REACTION:DAAC_FIREARMS]
	[NAME:+-- Make Firearms --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]	
	
[REACTION:MAKE_BRONZE_ARQUEBUS_ADV]
	[NAME:Make Arquebus Rifle]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:B:1:STONE:BAR:INORGANIC:BRONZE]
	[REAGENT:C:1:WOOD:NONE:NONE:NONE]
	[REAGENT:D:1:STONE:BOULDER:NONE:NONE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_ARQUEBUS:GET_MATERIAL_FROM_REAGENT:B:NONE]
	[SKILL:FORGE_WEAPON]

[REACTION:MAKE_LEAD_BULLET_ADV]
	[NAME:Make Lead Ammo]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]	
	[REAGENT:B:1:STONE:NONE:INORGANIC:LEAD][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:STONE:BOULDER:INORGANIC:BRIMSTONE]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_CARTRIDGE:METAL:LEAD][PRODUCT_DIMENSION:150]
	[SKILL:METALCRAFT]		

[REACTION:MAKE_SILVER_BULLET_ADV]
	[NAME:Make Silver Ammo]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE:NONE][PRESERVE_REAGENT]	
	[REAGENT:B:1:STONE:NONE:INORGANIC:SILVER][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:STONE:BOULDER:INORGANIC:BRIMSTONE]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_CARTRIDGE:METAL:SILVER][PRODUCT_DIMENSION:150]
	[SKILL:METALCRAFT]			
		
=================================================================================================================
	
[REACTION:DAAC_MINE_SMELT]
	[NAME:+-- Mine and Smelt --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]
	
[REACTION:DAAC_MINE_BRIMSTONE]
	[NAME:Mine Brimstone Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:BRIMSTONE]
	[SKILL:MINING]
	
[REACTION:DAAC_MINE_LEAD]
	[NAME:Mine Lead Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:LEAD]
	[SKILL:MINING][SKILL:SMELT]
	
[REACTION:DAAC_MINE_BRONZE]
	[NAME:Smelt Bronze]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:BRONZE]
	[SKILL:MINING][SKILL:SMELT]

[REACTION:AUC_MINE_SILVER]
	[NAME:Mine Silver Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:SILVER:NONE]
	[SKILL:MINING][SKILL:SMELT]

[REACTION:AUC_MINE_GOLD]
	[NAME:Mine Gold Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:GOLD:NONE]
	[SKILL:MINING][SKILL:SMELT]

[REACTION:AUC_MINE_PLATINUM]
	[NAME:Mine Platinum Vein]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:STONE:BAR:INORGANIC:PLATINUM:NONE]
	[SKILL:MINING][SKILL:SMELT]

[REACTION:AUC_EXTRACT_ORNAMENTAL_GEM]
	[NAME:Extract Ornamental Gem]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:MOSS OPAL:NONE:NONE]
	[SKILL:MINING]

[REACTION:AUC_EXTRACT_SEMI_PRECIOUS_GEM]
	[NAME:Extract Semi-Precious Gem]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:BROWN ZIRCON:NONE]
	[SKILL:MINING]

[REACTION:AUC_EXTRACT_PRECIOUS_GEM]
	[NAME:Extract Precious Gem]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:TOOL:ITEM_TOOL_CRAFT_PICK:NONE:NONE:NONE][PRESERVE_REAGENT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:ROUGH:NONE:INORGANIC:RUBY:NONE]
	[SKILL:MINING]	

=================================================================================================================
	
[REACTION:AUC_LEGACY_CRAFTINGS]
	[NAME:+-- Household Crafting --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]
	
[REACTION:AUC_MAKE_CROWN]
	[NAME:Make Crown]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:STONE:NONE:INORGANIC:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CROWN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:FORGE_ARMOR]

[REACTION:AUC_MAKE_GOBLET]
	[NAME:Make Goblet]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:STONE:NONE:INORGANIC:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:GOBLET:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]

[REACTION:AUC_MAKE_CRUTCH_WOOD]
	[NAME:Make Wooden Crutch]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CRUTCH:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_CRUTCH_STONE]
	[NAME:Make Stone Crutch]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:STONE:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_TOOL_CRAFT_HAMMER:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CRUTCH:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:STONECRAFT]	
	
[REACTION:AUC_MAKE_BUCKET]
	[NAME:Make Bucket]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BUCKET:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_BARREL]
	[NAME:Make Barrel]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BARREL:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_BIN]
	[NAME:Make Bin]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BIN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_CHEST]
	[NAME:Make Chest]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BOX:CHEST:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_BED]
	[NAME:Make Bed]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:BED:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_TABLE]
	[NAME:Make Table]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:TABLE:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_CHAIR]
	[NAME:Make Chair]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CHAIR:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_CABINET]
	[NAME:Make Cabinet]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:CABINET:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]

[REACTION:AUC_MAKE_COFFIN]
	[NAME:Make Coffin]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:2:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_WEAPON_AXE_BATTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:COFFIN:NONE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:CARPENTRY]
