reaction_wanderer_refit

[OBJECT:REACTION]

===========================================================================================================
Dark Ages 0.40.14 | r2 | Wanderer remake by Deon. Mixed with original Wanders. Plus. GM-X | dfdarkage.com
===========================================================================================================

[REACTION:ALCHEMY_ADV]
	[NAME:+-- Alchemy --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]

[REACTION:MAKE_BALM_STRENGTH_ADV]
	[NAME:make balm of war]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:semimegabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:SEMIMEGAHEART]
		[DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:BALM_STRENGTH:PLANT]
	[SKILL:ALCHEMY]

[REACTION:MAKE_BALM_POWER_ADV]
	[NAME:make balm of might]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][REACTION_CLASS:MEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:C:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:BALM_POWER:PLANT]
	[SKILL:ALCHEMY]

===========================================================================================================

[REACTION:MAKE_BALM_LIGHT_ADV]
	[NAME:make balm of regeneration]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][REACTION_CLASS:SEMIMEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:C:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:BALM_LIGHT:PLANT]
	[SKILL:ALCHEMY]	

[REACTION:MAKE_BALM_MYTHOS_ABYSS_ADV]
	[NAME:make abyssal essence]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][REACTION_CLASS:MONSTERHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:TOOL:ITEM_TOOL_MORTAR:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:C:1:TOOL:ITEM_TOOL_PESTLE:NONE:NONE][PRESERVE_REAGENT]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:BALM_MYTHOS_ABYSS:PLANT]
	[SKILL:ALCHEMY]

===========================================================================================================	

[REACTION:COOKING_ADV]
	[NAME:+-- Cooking --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]

[REACTION:PREPARE_SALAD_ADV]
	[NAME:prepare salad]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:plant growth:1:PLANT_GROWTH:NONE:NONE:NONE]
		[UNROTTEN]
	[REAGENT:topping:1:PLANT_GROWTH:NONE:NONE:NONE]
		[UNROTTEN]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:SALAD:PLANT]
	[SKILL:PROCESSPLANTS]

[REACTION:IMPROVEMENTS_DECOR]
	[NAME:+-- Decorating --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]

[REACTION:DECORATE_BONE_SPIKES]
	[NAME:decorate item with bone (spikes)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:bone:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL]
	[IMPROVEMENT:100:target:SPIKES:GET_MATERIAL_FROM_REAGENT:bone:NONE]
	[SKILL:BONECARVE]

[REACTION:DECORATE_BONE_RINGS]
	[NAME:decorate item with bone (rings)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:bone:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL]
	[IMPROVEMENT:100:target:RINGS_HANGING:GET_MATERIAL_FROM_REAGENT:bone:NONE]
	[SKILL:BONECARVE]

[REACTION:DECORATE_BONE_BANDS]
	[NAME:decorate item with bone (bands)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:bone:1:NONE:NONE:NONE:NONE][ANY_BONE_MATERIAL]
	[IMPROVEMENT:100:target:BANDS:GET_MATERIAL_FROM_REAGENT:bone:NONE]
	[SKILL:BONECARVE]

[REACTION:DECORATE_HORN_SPIKES]
	[NAME:decorate item with horn (spikes)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:horn:1:NONE:NONE:NONE:NONE][ANY_HORN_MATERIAL]
	[IMPROVEMENT:95:target:SPIKES:GET_MATERIAL_FROM_REAGENT:horn:NONE]
	[SKILL:BONECARVE]

[REACTION:DECORATE_HORN_RINGS]
	[NAME:decorate item with horn (rings)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:horn:1:NONE:NONE:NONE:NONE][ANY_HORN_MATERIAL]
	[IMPROVEMENT:95:target:RINGS_HANGING:GET_MATERIAL_FROM_REAGENT:horn:NONE]
	[SKILL:BONECARVE]

[REACTION:DECORATE_HORN_BANDS]
	[NAME:decorate item with horn (bands)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:horn:1:NONE:NONE:NONE:NONE][ANY_HORN_MATERIAL]
	[IMPROVEMENT:95:target:BANDS:GET_MATERIAL_FROM_REAGENT:horn:NONE]
	[SKILL:BONECARVE]

[REACTION:DECORATE_GEM_SPIKES]
	[NAME:decorate item with large gem (spikes)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:gem:1:GEM:NONE:NONE:NONE]
	[IMPROVEMENT:100:target:SPIKES:GET_MATERIAL_FROM_REAGENT:gem:NONE]
	[SKILL:ENCRUSTGEM]

[REACTION:DECORATE_GEM_RINGS]
	[NAME:decorate item with large gem (rings)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:gem:1:GEM:NONE:NONE:NONE]
	[IMPROVEMENT:100:target:RINGS_HANGING:GET_MATERIAL_FROM_REAGENT:gem:NONE]
	[SKILL:ENCRUSTGEM]
	
[REACTION:DECORATE_GEM_BANDS]
	[NAME:decorate item with large gem (bands)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:gem:1:GEM:NONE:NONE:NONE]
	[IMPROVEMENT:100:target:BANDS:GET_MATERIAL_FROM_REAGENT:gem:NONE]
	[SKILL:ENCRUSTGEM]

[REACTION:DECORATE_SMALLGEM_SPIKES]
	[NAME:decorate item with small gem (spikes)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:gem:1:SMALLGEM:NONE:NONE:NONE]
	[IMPROVEMENT:100:target:SPIKES:GET_MATERIAL_FROM_REAGENT:gem:NONE]
	[SKILL:ENCRUSTGEM]

[REACTION:DECORATE_SMALLGEM_RINGS]
	[NAME:decorate item with small gem (rings)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:gem:1:SMALLGEM:NONE:NONE:NONE]
	[IMPROVEMENT:100:target:RINGS_HANGING:GET_MATERIAL_FROM_REAGENT:gem:NONE]
	[SKILL:ENCRUSTGEM]
	
[REACTION:DECORATE_SMALLGEM_BANDS]
	[NAME:decorate item with small gem (bands)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:gem:1:SMALLGEM:NONE:NONE:NONE]
	[IMPROVEMENT:100:target:BANDS:GET_MATERIAL_FROM_REAGENT:gem:NONE]
	[SKILL:ENCRUSTGEM]

[REACTION:DECORATE_TOOTH_SPIKES]
	[NAME:decorate item with teeth (spikes)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:tooth:1:NONE:NONE:NONE:NONE][ANY_TOOTH_MATERIAL]
	[IMPROVEMENT:95:target:SPIKES:GET_MATERIAL_FROM_REAGENT:tooth:NONE]
	[SKILL:BONECARVE]

[REACTION:DECORATE_TOOTH_RINGS]
	[NAME:decorate item with teeth (rings)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:tooth:1:NONE:NONE:NONE:NONE][ANY_TOOTH_MATERIAL]
	[IMPROVEMENT:95:target:RINGS_HANGING:GET_MATERIAL_FROM_REAGENT:tooth:NONE]
	[SKILL:BONECARVE]

[REACTION:DECORATE_TOOTH_BANDS]
	[NAME:decorate item with teeth (bands)]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:target:1:NONE:NONE:NONE:NONE][PRESERVE_REAGENT]
	[REAGENT:tooth:1:NONE:NONE:NONE:NONE][ANY_TOOTH_MATERIAL]
	[IMPROVEMENT:95:target:BANDS:GET_MATERIAL_FROM_REAGENT:tooth:NONE]
	[SKILL:BONECARVE]

[REACTION:LEATHERWORKS_ADV]
	[NAME:+-- Leather working --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]

[REACTION:TAN_LEATHER_ADV]
	[NAME:tan raw skin]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:1:NONE:NONE:NONE:NONE][USE_BODY_COMPONENT][UNROTTEN]
		[HAS_MATERIAL_REACTION_PRODUCT:TAN_MAT]
	[PRODUCT:100:2:SKIN_TANNED:NONE:GET_MATERIAL_FROM_REAGENT:A:TAN_MAT]
	[SKILL:TANNER]

[REACTION:SEW_LEATHER_SHIELD_BONE_ADV]
	[NAME:craft leather / bone shield]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE]
	[REAGENT:bones:1:NONE:NONE:NONE:NONE]
	[USE_BODY_COMPONENT]
	[ANY_BONE_MATERIAL]
	[PRODUCT:100:1:SHIELD:ITEM_SHIELD_SHIELD:GET_MATERIAL_FROM_REAGENT:leather:NONE]
	[SKILL:LEATHERWORK]

[REACTION:CRAFT_LEATHER_QUIVER_ADV]
	[NAME:sew leather quiver]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE]
	[PRODUCT:100:1:QUIVER:NONE:GET_MATERIAL_FROM_REAGENT:leather:NONE]
	[SKILL:LEATHERWORK]

[REACTION:CRAFT_LEATHER_FLASK_ADV]
	[NAME:sew leather waterskin]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE]
	[PRODUCT:100:1:FLASK:NONE:GET_MATERIAL_FROM_REAGENT:leather:NONE]
	[SKILL:LEATHERWORK]	
	
[REACTION:SEW_LEATHER_BACKPACK_ADV]
	[NAME:sew leather backpack]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE]
	[REAGENT:padding:1:SKIN_TANNED:NONE:NONE:NONE]
	[REAGENT:cover:1:SKIN_TANNED:NONE:NONE:NONE]
	[PRODUCT:100:1:BACKPACK:NONE:GET_MATERIAL_FROM_REAGENT:leather:NONE]
	[SKILL:LEATHERWORK]

[REACTION:SEW_LEATHER_CLOAK_CUT]
	[NAME:cut leather cloak]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_CLOAK:GET_MATERIAL_FROM_REAGENT:leather:NONE]
	[SKILL:LEATHERWORK]

[REACTION:SEW_LEATHER_ARMOR_ADV]
	[NAME:sew leather armor]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE]
	[REAGENT:padding:1:SKIN_TANNED:NONE:NONE:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_LEATHER:GET_MATERIAL_FROM_REAGENT:leather:NONE]
	[SKILL:LEATHERWORK]

[REACTION:SEW_LEATHER_CAP_ADV]
	[NAME:sew leather cap]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_CAP:GET_MATERIAL_FROM_REAGENT:leather:NONE]
	[SKILL:LEATHERWORK]

[REACTION:SEW_LEATHER_BOOTS_HIGH_ADV]
	[NAME:sew leather high boots]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE]
	[PRODUCT:100:2:SHOES:ITEM_SHOES_BOOTS:GET_MATERIAL_FROM_REAGENT:leather:NONE]
	[SKILL:LEATHERWORK]

[REACTION:SEW_LEATHER_BOOTS_ADV]
	[NAME:sew leather low boots]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE]
	[PRODUCT:100:2:SHOES:ITEM_SHOES_BOOTS_LOW:GET_MATERIAL_FROM_REAGENT:leather:NONE]
	[SKILL:LEATHERWORK]

[REACTION:REFITTING_ADV]
	[NAME:+-- Refitting --+]
	[ADVENTURE_MODE_ENABLED]
	[SKILL:KNAPPING]

[REACTION:REFIT_BREASTPLATE_ADV]
	[NAME:refit breastplate]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:armor:1:ARMOR:ITEM_ARMOR_BREASTPLATE:NONE:NONE]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE:GET_MATERIAL_FROM_REAGENT:armor:NONE]
	[SKILL:ARMOR]

[REACTION:REFIT_CAP_ADV]
	[NAME:refit cap]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:cap:1:HELM:ITEM_HELM_CAP:NONE:NONE]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_CAP:GET_MATERIAL_FROM_REAGENT:cap:NONE]
	[SKILL:ARMOR]

[REACTION:REFIT_GREAVES_ADV]
	[NAME:refit greaves]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:greaves:1:PANTS:ITEM_PANTS_GREAVES:NONE:NONE]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_GREAVES:GET_MATERIAL_FROM_REAGENT:greaves:NONE]
	[SKILL:ARMOR]

[REACTION:REFIT_HELM_ADV]
	[NAME:refit helm]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:helm:1:HELM:ITEM_HELM_HELM:NONE:NONE]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE:NONE]
	[PRODUCT:100:1:HELM:ITEM_HELM_HELM:GET_MATERIAL_FROM_REAGENT:helm:NONE]
	[SKILL:ARMOR]

[REACTION:REFIT_LEATHER_ARMOR_ADV]
	[NAME:refit leather armor]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:armor:1:ARMOR:ITEM_ARMOR_LEATHER:NONE:NONE]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_LEATHER:GET_MATERIAL_FROM_REAGENT:armor:NONE]
	[SKILL:ARMOR]

[REACTION:REFIT_LEGGINGS_ADV]
	[NAME:refit leggings]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:leggings:1:PANTS:ITEM_PANTS_LEGGINGS:NONE:NONE]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE:NONE]
	[PRODUCT:100:1:PANTS:ITEM_PANTS_LEGGINGS:GET_MATERIAL_FROM_REAGENT:leggings:NONE]
	[SKILL:ARMOR]

[REACTION:REFIT_MAIL_SHIRT_ADV]
	[NAME:refit mail shirt]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:armor:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:NONE:NONE]
	[REAGENT:leather:1:SKIN_TANNED:NONE:NONE:NONE:NONE]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_MAIL_SHIRT:GET_MATERIAL_FROM_REAGENT:armor:NONE]
	[SKILL:ARMOR]

	
