reaction_dark_ages

[OBJECT:REACTION]

===========================================================================================================
Dark Ages 0.40.19 | r2 | by GM-X | dfdarkage.com
===========================================================================================================
*Expanded Woodcrafting
*Adds 4-Alchemy products, refit Wanderer balms by Deon
*Adds Refit/simplified Black Powder Firearms by Jake
*Added Pick to the Woodshop in Fortress mode. Still requires metal bars.
===========================================================================================================

[REACTION:MAKE_MACE_WOODEN]
	[NAME:craft wooden club]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_C]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_MACE:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_SPEAR_WOODEN]
	[NAME:craft wooden spear]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_S]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_SPEAR:GET_MATERIAL_FROM_REAGENT:A:NONE][FORCE_EDGE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_HAMMER_WOODEN]
	[NAME:craft wooden war hammer]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_W]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_HAMMER_WAR:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:MAKE_HELM_CAP_WOODEN]
	[NAME:craft wooden helm]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_H]
	[PRODUCT:100:1:HELM:ITEM_HELM_HELM:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_MASK_WOODEN]
	[NAME:craft wooden mask]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_M]
	[PRODUCT:100:1:HELM:ITEM_HELM_MASK:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_BREASTPLATE_WOODEN]
	[NAME:craft wooden breastplate]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_P]
	[PRODUCT:100:1:ARMOR:ITEM_ARMOR_BREASTPLATE_WOOD:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:MAKE_BLOWGUN_WOODEN]
	[NAME:craft wooden blowgun]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_B]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_BLOWGUN:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:WOODCRAFT]

[REACTION:MAKE_BLOWGUNDART_WOODEN]
	[NAME:craft wooden blowdarts]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_D]
	[PRODUCT:100:25:AMMO:ITEM_AMMO_BLOWDARTS:GET_MATERIAL_FROM_REAGENT:A:NONE][FORCE_EDGE]
	[SKILL:WOODCRAFT]
	
[REACTION:MAKE_PICK_AXE]
	[NAME:craft pickaxe]
	[REAGENT:A:1:WOOD:NO_SUBTYPE:NONE:NONE]
	[REAGENT:B:1:BAR:NONE:METAL:NONE]
	[BUILDING:WOODSHOP:CUSTOM_ALT_X]	
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_PICK:GET_MATERIAL_FROM_REAGENT:B:NONE][FORCE_EDGE]
	[SKILL:FORGE_WEAPON]	

===========================================================================================================
	
[REACTION:MAKE_BALM_WAR_FRT]
	[NAME:make essence of war]
	[BUILDING:ALCHEMY_LAB:CUSTOM_ALT_W]
	[REAGENT:semimegabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:SEMIMEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:BALM_STRENGTH:PLANT]
	[SKILL:ALCHEMY]
	
[REACTION:MAKE_BALM_MIGHT_FRT]
	[NAME:make essence of might]
	[BUILDING:ALCHEMY_LAB:CUSTOM_ALT_M]
	[REAGENT:megabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:MEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:BALM_POWER:PLANT]
	[SKILL:ALCHEMY]	
	
[REACTION:MAKE_BALM_LIGHT_FRT]
	[NAME:make essence of regeneration]
	[BUILDING:ALCHEMY_LAB:CUSTOM_ALT_R
	[REAGENT:semimegabeast heart:1:NONE:NONE:NONE:NONE][REACTION_CLASS:SEMIMEGAHEART][DOES_NOT_DETERMINE_PRODUCT_AMOUNT][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]]
	[PRODUCT:100:1:PLANT:NONE:PLANT_MAT:BALM_LIGHT:PLANT]
	[SKILL:ALCHEMY]		

[REACTION:MAKE_GUNPOWDER_FRT]
	[NAME:make gunpowder with brimstone]
	[BUILDING:ALCHEMY_LAB:CUSTOM_ALT_G] 
	[REAGENT:A:1:STONE:NONE:INORGANIC:BRIMSTONE]
	[REAGENT:B:1:BOX:NONE:NONE:NONE][EMPTY][BAG][PRESERVE_REAGENT]
	[PRODUCT:100:20:POWDER_MISC:NONE:INORGANIC:GUNPOWDER][PRODUCT_DIMENSION:150]
	[PRODUCT_TO_CONTAINER:bag]
	[SKILL:ALCHEMY]
	
===========================================================================================================	

[REACTION:CARTRIDGE_FRT]
	[NAME:load cartridge]
	[BUILDING:GUNSHOP:CUSTOM_C]
	[ADVENTURE_MODE_ENABLED]
	[REAGENT:A:20:AMMO:ITEM_AMMO_BULLET:NONE:NONE][PRODUCT_DIMENSION:30]
	[REAGENT:B:20:POWDER_MISC:NONE:INORGANIC:GUNPOWDER]
	[REAGENT:C:1:BOX:NONE:NONE:NONE][BAG][CONTAINS:B][PRESERVE_REAGENT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_CARTRIDGE:GET_MATERIAL_FROM_REAGENT:A:NONE][PRODUCT_DIMENSION:30]
	[SKILL:FORGE_WEAPON]	
	
========================================================================================================

[REACTION:FIRELOCK_FRT]
	[NAME:make firelock]
	[BUILDING:GUNSHOP:CUSTOM_L]
	[REAGENT:1:BAR:NONE:METAL:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:1:TOOL:ITEM_TOOL_FIRELOCK:GET_MATERIAL_FROM_REAGENT:A:NONE]
	[SKILL:METALCRAFT]

========================================================================================================
	
[REACTION:BRONZE_ARQUEBUS_FRT]
	[NAME:make bronze arquebus]
	[BUILDING:GUNSHOP:CUSTOM_B]
	[REAGENT:A:1:BAR:NONE:METAL:BRONZE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:TOOL:ITEM_TOOL_FIRELOCK:METAL:BRONZE]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_ARQUEBUS:METAL:BRONZE]
	[SKILL:FORGE_WEAPON]

[REACTION:IRON_ARQUEBUS_FRT]
	[NAME:make iron arquebus]
	[BUILDING:GUNSHOP:CUSTOM_I]
	[REAGENT:A:1:BAR:NONE:METAL:IRON][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:TOOL:ITEM_TOOL_FIRELOCK:METAL:IRON]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_ARQUEBUS:METAL:IRON]
	[SKILL:FORGE_WEAPON]
	
[REACTION:STEEL_ARQUEBUS_FRT]
	[NAME:make steel arquebus]
	[BUILDING:GUNSHOP:CUSTOM_S]
	[REAGENT:A:1:BAR:NONE:METAL:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:B:1:WOOD:NONE:NONE:NONE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[REAGENT:C:1:TOOL:ITEM_TOOL_FIRELOCK:METAL:STEEL]
	[PRODUCT:100:1:WEAPON:ITEM_WEAPON_ARQUEBUS:METAL:STEEL]
	[SKILL:FORGE_WEAPON]
	
========================================================================================================	
	
[REACTION:BRONZE_BULLET_FRT]
	[NAME:make bronze gunstones]
	[BUILDING:GUNSHOP:CUSTOM_ALT_B]
	[REAGENT:A:1:BAR:NONE:INORGANIC:BRONZE][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:BRONZE][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]	
	
[REACTION:SILVER_BULLET_FRT]
	[NAME:make bronze gunstones]
	[BUILDING:GUNSHOP:CUSTOM_X]
	[REAGENT:A:1:BAR:NONE:INORGANIC:SILVER][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:SILVER][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]		
	
[REACTION:LEAD_BULLET_FRT]
	[NAME:make lead gunstones]
	[BUILDING:GUNSHOP:CUSTOM_ALT_L]
	[REAGENT:A:1:BAR:NONE:INORGANIC:LEAD][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:LEAD][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]	
	
[REACTION:IRON_BULLET_FRT]
	[NAME:make iron gunstones]
	[BUILDING:GUNSHOP:CUSTOM_ALT_I]
	[REAGENT:A:1:BAR:NONE:INORGANIC:IRON][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:IRON][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]			
	
[REACTION:STEEL_BULLET_FRT]
	[NAME:make steel gunstones]
	[BUILDING:GUNSHOP:CUSTOM_ALT_S]
	[REAGENT:A:3:BAR:NONE:METAL:STEEL][DOES_NOT_DETERMINE_PRODUCT_AMOUNT]
	[PRODUCT:100:20:AMMO:ITEM_AMMO_BULLET:METAL:STEEL][PRODUCT_DIMENSION:20]
	[SKILL:METALCRAFT]		

========================================================================================================	